"x"
"AAAS"
"ACP1"
"ADAP1"
"ADH5"
"ADSL"
"AIMP2"
"AKR1B10"
"AKR1C2"
"AKR1C3"
"ANKRD1"
"AP2S1"
"AP3S1"
"ARF5"
"ARHGDIA"
"ARMC10"
"ARPC3"
"ATP5F1C"
"ATP5MC1"
"ATP5MD"
"ATP5MF"
"ATP5MG"
"ATP5MPL"
"ATP5PB"
"ATP5PD"
"ATP5PF"
"ATP5PO"
"ATP6V0B"
"ATP6V0E1"
"BET1"
"BIRC5"
"BRK1"
"BTF3L4"
"BUD31"
"C19orf33"
"C19orf53"
"C1D"
"CALM2"
"CAMTA1"
"CAPG"
"CAPZA2"
"CCDC90B"
"CCNB1IP1"
"CCNB2"
"CCNC"
"CD63"
"CDC42"
"CDKN3"
"CENPL"
"CENPW"
"CFL2"
"CGRRF1"
"CHCHD1"
"CHCHD2"
"CIAO2A"
"CIAO2B"
"CIAPIN1"
"CIRBP"
"CISD2"
"CITED2"
"CKS1B"
"CKS2"
"CLDN1"
"CLDND1"
"CLNS1A"
"CMC2"
"CNIH1"
"CNIH4"
"COA3"
"COA4"
"COL4A5"
"COL7A1"
"COMMD1"
"COMMD6"
"COPRS"
"COPS9"
"COX14"
"COX17"
"COX4I1"
"COX5A"
"COX5B"
"COX6A1"
"COX6B1"
"COX7A2"
"COX7A2L"
"COX8A"
"CRIPT"
"CRYAB"
"CRYZ"
"CTSV"
"CUTA"
"CYCS"
"DAAM1"
"DAD1"
"DBI"
"DCTN3"
"DCTN6"
"DDIT4"
"DERL2"
"DHRS2"
"DIABLO"
"DIMT1"
"DMAC1"
"DNAJC19"
"DNAJC22"
"DPY30"
"DUSP5"
"DUSP9"
"DYNLL1"
"DYNLT1"
"EBPL"
"EDIL3"
"EEF1B2"
"EIF3E"
"EIF3I"
"EIF3M"
"ELOB"
"ELOC"
"EMC6"
"EMP1"
"ENY2"
"ERH"
"ETFA"
"FADS2"
"FAF1"
"FAM162A"
"FAU"
"FBXL5"
"FIS1"
"FJX1"
"FUNDC2"
"GABARAPL2"
"GADD45GIP1"
"GAS5"
"GDF9"
"GHITM"
"GLRX3"
"GNG5"
"GOLGA7"
"GOLT1B"
"GPN3"
"GPX1"
"GSKIP"
"GSTO1"
"GSTP1"
"GTF2A2"
"GTF2H5"
"GTF3A"
"GUK1"
"H1-0"
"H1-10"
"H2AW"
"H2AZ1"
"H3-3A"
"HAX1"
"HBP1"
"HDAC9"
"HIGD1A"
"HIKESHI"
"HMGCS1"
"HPRT1"
"HSBP1"
"HSCB"
"HSPA1B"
"HTATIP2"
"ID3"
"ID4"
"INSIG1"
"ISCA1"
"JKAMP"
"JPT1"
"JTB"
"KLHDC3"
"KRT13"
"KTN1"
"LAMTOR1"
"LAMTOR5"
"LGALS1"
"LIPH"
"LOC104968399"
"LOC105369780"
"LOC105374809"
"LOC107985034"
"LOC112268097"
"LRR1"
"LRRC41"
"LSM1"
"LSM3"
"LSM5"
"LYPLA1"
"MAD2L1"
"MALSU1"
"MAP3K13"
"MARCHF5"
"MAZ"
"MCTS1"
"MDH1"
"MED21"
"MED28"
"MEMO1"
"MICB"
"MID1IP1"
"MIF"
"MIF-AS1"
"MIR1282"
"MIR4435-2HG"
"MMADHC"
"MMADHC-DT"
"MPC2"
"MPG"
"MPLKIP"
"MRPL11"
"MRPL13"
"MRPL14"
"MRPL17"
"MRPL18"
"MRPL21"
"MRPL32"
"MRPL33"
"MRPL36"
"MRPL40"
"MRPL41"
"MRPL42"
"MRPL47"
"MRPL50"
"MRPL51"
"MRPL52"
"MRPL54"
"MRPL57"
"MRPL58"
"MRPS10"
"MRPS12"
"MRPS15"
"MRPS18C"
"MRPS22"
"MRPS23"
"MRPS33"
"MRS2"
"MTCH2"
"MVK"
"MYL12B"
"MYL6"
"NAA38"
"NAXE"
"NCEH1"
"NDFIP2"
"NDUFA11"
"NDUFA12"
"NDUFA13"
"NDUFA4"
"NDUFA6"
"NDUFA7"
"NDUFA9"
"NDUFAB1"
"NDUFAF8"
"NDUFB1"
"NDUFB11"
"NDUFB2"
"NDUFB2-AS1"
"NDUFB3"
"NDUFB4"
"NDUFB5"
"NDUFB6"
"NDUFB7"
"NDUFB8"
"NDUFB9"
"NDUFS3"
"NDUFS5"
"NDUFV2"
"NEAT1"
"NENF"
"NFU1"
"NHP2"
"NIPSNAP3A"
"NIT2"
"NME1"
"NOP10"
"NSA2"
"NT5C"
"NUDCD3"
"NUP37"
"NUTF2"
"NXT2"
"ODC1"
"OIP5"
"OLR1"
"OSGIN1"
"OST4"
"OSTC"
"P2RX5-TAX1BP3"
"PAIP2"
"PAQR4"
"PCBP1"
"PCNA-AS1"
"PDCD10"
"PDCD2"
"PFDN4"
"PFDN5"
"PFN2"
"PGD"
"PHB"
"PHKB"
"PLAC8"
"POLE4"
"POLR2F"
"POLR2G"
"POLR2H"
"POLR2K"
"POLR2L"
"POMP"
"POP5"
"PPA1"
"PPIA"
"PPIH"
"PRDX3"
"PRDX4"
"PRDX6"
"PRELID1"
"PSMA3"
"PSMA4"
"PSMA5"
"PSMA6"
"PSMB1"
"PSMB3"
"PSMB4"
"PSMD8"
"PSME1"
"PTDSS1"
"PTOV1"
"PTPN11"
"PTRHD1"
"PTS"
"PTTG1"
"RAB32"
"RAB5IF"
"RAD23A"
"RAP1B"
"RBM12"
"RBX1"
"RFK"
"RGS10"
"RHEB"
"RHOC"
"RNF181"
"RNF5"
"ROMO1"
"RPA3"
"RPL10A"
"RPL11"
"RPL12"
"RPL13A"
"RPL14"
"RPL15"
"RPL18A"
"RPL19"
"RPL21"
"RPL23"
"RPL23A"
"RPL24"
"RPL26"
"RPL26L1"
"RPL27"
"RPL27A"
"RPL29"
"RPL30"
"RPL31"
"RPL32"
"RPL34"
"RPL35"
"RPL35A"
"RPL36AL"
"RPL37"
"RPL37A"
"RPL38"
"RPL39"
"RPL39L"
"RPL41"
"RPL9"
"RPLP0"
"RPLP1"
"RPLP2"
"RPS11"
"RPS12"
"RPS13"
"RPS15"
"RPS16"
"RPS17"
"RPS18"
"RPS19"
"RPS20"
"RPS23"
"RPS24"
"RPS25"
"RPS26"
"RPS27"
"RPS27A"
"RPS27L"
"RPS28"
"RPS29"
"RPS3"
"RPS3A"
"RPS4X"
"RPS5"
"RPS6"
"RPS7"
"RPS9"
"RPSA"
"RSL24D1"
"SAA1"
"SAR1B"
"SCD"
"SCOC"
"SDHB"
"SDHC"
"SDHD"
"SEC11A"
"SEC61B"
"SEC61G"
"SELENOF"
"SELENOT"
"SF3B5"
"SF3B6"
"SIVA1"
"SKP1"
"SLC25A13"
"SLC44A1"
"SLC7A11"
"SLIRP"
"SMC4"
"SMIM26"
"SMIM30"
"SNHG29"
"SNHG6"
"SNRNP25"
"SNRPA"
"SNRPC"
"SNRPD2"
"SNRPG"
"SNU13"
"SNX3"
"SOD1"
"SOX2-OT"
"SOX21"
"SPCS1"
"SPRYD3"
"SPTSSA"
"SRA1"
"SREBF1"
"SRP14"
"SRXN1"
"SSR2"
"SSR4"
"STAG1"
"STAG3L4"
"STARD3NL"
"SUB1"
"SUCLG1"
"SUPT4H1"
"TAGLN2"
"TATDN1"
"TBL1XR1"
"TCF20"
"TFB2M"
"TGOLN2"
"THOC6"
"THOC7"
"TIMM10"
"TIMM8B"
"TIMMDC1"
"TIPRL"
"TKT"
"TMBIM4"
"TMCO1"
"TMCO6"
"TMED2"
"TMEM14A"
"TMEM14B"
"TMEM14C"
"TMEM167A"
"TMEM230"
"TMEM267"
"TMEM38B"
"TMEM70"
"TMEM99"
"TMSB10"
"TMSB4X"
"TNFAIP1"
"TOMM5"
"TOMM6"
"TP53I3"
"TP53RK"
"TPRKB"
"TPT1"
"TRAPPC4"
"TRAPPC9"
"TRIB3"
"TRIM66"
"TSPOAP1-AS1"
"TUBA1C"
"TUBB2A"
"TUFT1"
"TXN"
"TXNDC9"
"TXNL1"
"UBA52"
"UBB"
"UBE2N"
"UBE2T"
"UBE2W"
"UCHL1"
"UCHL3"
"UFD1"
"UGT8"
"UQCR10"
"UQCR11"
"UQCRFS1"
"UQCRH"
"UQCRQ"
"UXT"
"VAMP8"
"VDAC3"
"VKORC1"
"VPS29"
"WDR61"
"YIF1B"
"ZBED2"
"ZFAS1"
"ZFX"
"ZMPSTE24"
"ZNF219"
"ZNF593"
"ZNHIT1"
