"x"
"AAAS"
"AAMDC"
"ABCB6"
"ABCC1"
"ABCG2"
"ABHD10"
"ABHD3"
"ABRACL"
"ACAA1"
"ACAA2"
"ACACA"
"ACO2"
"ACOT8"
"ACOT9"
"ACP1"
"ACSL3"
"ACTBL2"
"ACTR10"
"ADA"
"ADAM23"
"ADAM9"
"ADAP1"
"ADCY3"
"ADD1"
"ADGRL1"
"ADGRL2"
"ADH5"
"ADI1"
"ADNP"
"ADRB2"
"ADSL"
"AFG3L2"
"AFMID"
"AGAP3"
"AGPAT3"
"AIMP2"
"AK1"
"AKR1B10"
"AKR1C2"
"AKR1C3"
"AKR7A2"
"ALCAM"
"ALDH18A1"
"ALDH3B1"
"ALDH9A1"
"ALKBH1"
"ANAPC13"
"ANKRD1"
"ANKRD37"
"ANKRD52"
"ANO2"
"ANP32A"
"ANP32B"
"ANP32E"
"ANXA1"
"ANXA4"
"ANXA5"
"AP2S1"
"AP3S1"
"AP5B1"
"APOBEC3B"
"APOBEC3B-AS1"
"APP"
"AQP11"
"ARAP3"
"AREG"
"ARF4"
"ARF5"
"ARG2"
"ARHGAP18"
"ARHGAP35"
"ARHGDIA"
"ARHGDIB"
"ARHGEF4"
"ARIH1"
"ARL16"
"ARL4D"
"ARL6IP1"
"ARL8B"
"ARMC10"
"ARPC2"
"ARPC3"
"ARPC5"
"ARSJ"
"ASCC1"
"ASPH"
"ATF3"
"ATG101"
"ATG12"
"ATG9A"
"ATOX1"
"ATP1A1"
"ATP1B1"
"ATP1B3"
"ATP23"
"ATP2A2"
"ATP5F1C"
"ATP5IF1"
"ATP5MC1"
"ATP5MD"
"ATP5MF"
"ATP5MG"
"ATP5MPL"
"ATP5PB"
"ATP5PD"
"ATP5PF"
"ATP5PO"
"ATP6V0B"
"ATP6V0D1"
"ATP6V0E1"
"ATP6V1C1"
"ATP6V1D"
"ATP6V1E1"
"ATP6V1F"
"ATP6V1G1"
"ATP9A"
"ATRN"
"ATXN7L3"
"B2M"
"B4GALNT1"
"BABAM1"
"BAMBI"
"BCAS2"
"BCL10"
"BCL2L12"
"BCLAF1"
"BCR"
"BET1"
"BEX1"
"BEX2"
"BID"
"BIK"
"BIRC5"
"BLVRB"
"BMP7"
"BMPR2"
"BMS1P20"
"BNIP3L"
"BORCS7"
"BPGM"
"BRD7"
"BRK1"
"BTBD11"
"BTBD2"
"BTD"
"BTF3L4"
"BTG3"
"BTG4"
"BUB3"
"BUD31"
"C12orf29"
"C12orf45"
"C12orf54"
"C12orf75"
"C14orf119"
"C15orf40"
"C16orf58"
"C19orf33"
"C19orf53"
"C1D"
"C1GALT1C1"
"C1orf122"
"C3orf38"
"C3orf52"
"C4orf3"
"C4orf46"
"C4orf48"
"C5orf15"
"C6orf99"
"C7orf57"
"C9orf16"
"C9orf40"
"CABP7"
"CALM2"
"CAMKK1"
"CAMSAP2"
"CAMTA1"
"CAPG"
"CAPN15"
"CAPRIN1"
"CAPZA2"
"CARM1"
"CASP3"
"CBX1"
"CBX2"
"CBX6"
"CCAR2"
"CCDC32"
"CCDC6"
"CCDC85C"
"CCDC90B"
"CCL26"
"CCN5"
"CCNB1IP1"
"CCNB2"
"CCNC"
"CCND1"
"CCSER2"
"CD164"
"CD24"
"CD47"
"CD55"
"CD58"
"CD59"
"CD63"
"CD9"
"CD99L2"
"CDA"
"CDC123"
"CDC37L1"
"CDC42"
"CDC42BPB"
"CDCA3"
"CDCP1"
"CDH2"
"CDH4"
"CDK1"
"CDK16"
"CDK5"
"CDK6"
"CDK7"
"CDKN3"
"CELSR1"
"CENPK"
"CENPL"
"CENPU"
"CENPW"
"CERS6"
"CERS6-AS1"
"CFAP58"
"CFL2"
"CGRRF1"
"CHCHD1"
"CHCHD2"
"CHEK2"
"CHIC2"
"CHMP1B"
"CHMP5"
"CIAO2A"
"CIAO2B"
"CIAPIN1"
"CIC"
"CILK1"
"CIRBP"
"CISD2"
"CITED2"
"CKAP4"
"CKS1B"
"CKS2"
"CLASP1"
"CLDN1"
"CLDN12"
"CLDND1"
"CLINT1"
"CLNS1A"
"CLTA"
"CLTC"
"CMC2"
"CMTM4"
"CNDP2"
"CNIH1"
"CNIH4"
"CNOT1"
"CNOT3"
"CNOT8"
"COA3"
"COA4"
"COL18A1"
"COL4A2"
"COL4A5"
"COL5A2"
"COL7A1"
"COMMD1"
"COMMD4"
"COMMD6"
"COPRS"
"COPS8"
"COPS9"
"COQ10B"
"COQ6"
"CORO2A"
"COX14"
"COX17"
"COX4I1"
"COX5A"
"COX5B"
"COX6A1"
"COX6B1"
"COX6C"
"COX7A2"
"COX7A2L"
"COX7C"
"COX8A"
"CPA4"
"CPD"
"CPSF1"
"CREB3L2"
"CREM"
"CRIPT"
"CRYAB"
"CRYZ"
"CS"
"CSNK1G2"
"CSRP1"
"CSRP2"
"CSTA"
"CTBP1"
"CTCF"
"CTDSP2"
"CTNNA1"
"CTNNAL1"
"CTSD"
"CTSV"
"CUL3"
"CUTA"
"CXADR"
"CXCL8"
"CXCR4"
"CYB561A3"
"CYBRD1"
"CYCS"
"CYP4F11"
"CYSTM1"
"CYTOR"
"DAAM1"
"DAB2IP"
"DAD1"
"DAG1"
"DBI"
"DCAF1"
"DCAF13"
"DCTN3"
"DCTN6"
"DDA1"
"DDIT4"
"DDR1"
"DDT"
"DDTL"
"DDX17"
"DDX21"
"DDX23"
"DDX3X"
"DDX42"
"DDX46"
"DEK"
"DEPDC7"
"DERL2"
"DGCR2"
"DGCR6L"
"DHCR7"
"DHRS2"
"DHRS9"
"DHX9"
"DIABLO"
"DICER1"
"DIMT1"
"DIP2B"
"DKK1"
"DKK3"
"DLG5"
"DLL1"
"DMAC1"
"DMRT1"
"DNAAF5"
"DNAJB4"
"DNAJB9"
"DNAJC19"
"DNAJC21"
"DNAJC22"
"DNAJC5"
"DNER"
"DNM2"
"DOCK7"
"DPCD"
"DPM1"
"DPY30"
"DPYSL2"
"DRG1"
"DROSHA"
"DSG3"
"DUSP11"
"DUSP14"
"DUSP5"
"DUSP9"
"DVL2"
"DYNC2LI1"
"DYNLL1"
"DYNLT1"
"DYRK1A"
"E2F2"
"EAPP"
"EBPL"
"ECH1"
"ECHS1"
"ECPAS"
"EDIL3"
"EEF1B2"
"EEF2"
"EEF2K"
"EEFSEC"
"EFNA1"
"EFNB1"
"EFNB2"
"EGFL6"
"EGFR"
"EGLN3"
"EGR1"
"EHMT1"
"EHMT2"
"EI24"
"EIF3A"
"EIF3B"
"EIF3E"
"EIF3I"
"EIF3M"
"EIF4A2"
"EIF4B"
"EIF4G2"
"EIF5"
"EIF6"
"ELL2"
"ELOB"
"ELOC"
"EMC3"
"EMC4"
"EMC6"
"EMC7"
"EMP1"
"ENDOG"
"ENY2"
"EPHB4"
"EPRS1"
"ERGIC3"
"ERH"
"ERO1B"
"ERRFI1"
"ESRG"
"ETFA"
"ETFRF1"
"ETHE1"
"EVC"
"EWSR1"
"EXOSC1"
"F3"
"FABP5"
"FADS1"
"FADS2"
"FAF1"
"FAHD2B"
"FAM120A"
"FAM162A"
"FAM168B"
"FAM174C"
"FAM200B"
"FAM20B"
"FAM20C"
"FAM220A"
"FAM53B"
"FAM83B"
"FAM83H"
"FAT2"
"FAU"
"FBP1"
"FBRSL1"
"FBXL5"
"FBXO11"
"FBXO22"
"FDX2"
"FERMT1"
"FGD1"
"FGFR2"
"FHL1"
"FHL2"
"FIS1"
"FJX1"
"FKBP1A"
"FKBP9"
"FLRT2"
"FNTA"
"FOXK1"
"FOXM1"
"FOXN3"
"FRMD4A"
"FUBP1"
"FUNDC2"
"FUS"
"FXYD3"
"FZD1"
"GABARAPL2"
"GAD1"
"GADD45GIP1"
"GALNT10"
"GALNT2"
"GANAB"
"GAS5"
"GAS6-DT"
"GATA6-AS1"
"GBP6"
"GCAT"
"GCH1"
"GCLC"
"GDF15"
"GDF9"
"GGH"
"GHITM"
"GIT1"
"GJB5"
"GLA"
"GLG1"
"GLI2"
"GLI3"
"GLRX"
"GLRX2"
"GLRX3"
"GLUL"
"GNA11"
"GNA12"
"GNB1"
"GNG4"
"GNG5"
"GNPDA2"
"GOLGA7"
"GOLM1"
"GOLT1B"
"GPC1"
"GPI"
"GPN1"
"GPN3"
"GPR1"
"GPR87"
"GPX1"
"GPX8"
"GRB10"
"GSKIP"
"GSR"
"GSTK1"
"GSTM3"
"GSTO1"
"GSTP1"
"GSTT2B"
"GSTZ1"
"GTF2A2"
"GTF2B"
"GTF2H5"
"GTF2I"
"GTF3A"
"GTF3C4"
"GTPBP8"
"GUK1"
"GYG1"
"H1-0"
"H1-10"
"H1-2"
"H2AC11"
"H2AC6"
"H2AW"
"H2AZ1"
"H2BC11"
"H2BC12"
"H2BC4"
"H2BC5"
"H3-3A"
"H3C8"
"H3P6"
"H6PD"
"HACL1"
"HADHB"
"HAT1"
"HAX1"
"HBP1"
"HCCS"
"HDAC4"
"HDAC6"
"HDAC9"
"HDGF"
"HEBP1"
"HERC4"
"HEXB"
"HGH1"
"HIGD1A"
"HIKESHI"
"HIRA"
"HK1"
"HLA-A"
"HLA-E"
"HMGCL"
"HMGCS1"
"HNRNPA2B1"
"HNRNPA3"
"HNRNPD"
"HNRNPDL"
"HNRNPH1"
"HNRNPH3"
"HNRNPL"
"HNRNPM"
"HNRNPR"
"HNRNPUL1"
"HPRT1"
"HS6ST1"
"HSBP1"
"HSCB"
"HSP90AA1"
"HSP90AB1"
"HSP90B1"
"HSPA1B"
"HSPA5"
"HSPA9"
"HSPB11"
"HSPB3"
"HSPG2"
"HSPH1"
"HTATIP2"
"HYAL3"
"HYOU1"
"ICAM3"
"ID3"
"ID4"
"IDE"
"IFI27L2"
"IFI35"
"IFI6"
"IFNGR1"
"IFNGR2"
"IFT20"
"IGF1R"
"IGF2BP2"
"IGFBP3"
"IL18"
"IL1A"
"IL1RAP"
"IL32"
"ILF3"
"ILRUN"
"IMMP1L"
"IMPA1"
"INAFM2"
"INSIG1"
"IRAK1"
"IRF2BPL"
"IRX1"
"ISCA1"
"ISCU"
"ISG15"
"ISG20"
"ITGA3"
"ITGB4"
"ITGB5"
"ITM2A"
"ITM2B"
"ITPR3"
"JADE2"
"JAG1"
"JAG2"
"JKAMP"
"JPT1"
"JTB"
"KATNBL1"
"KCNMA1"
"KCTD12"
"KDELR3"
"KDM1A"
"KDM5C"
"KHDRBS1"
"KIAA1522"
"KIF11"
"KIF3B"
"KIRREL1"
"KLC2"
"KLF13"
"KLHDC3"
"KLHL7"
"KLK5"
"KLK8"
"KMO"
"KPNB1"
"KREMEN1"
"KREMEN2"
"KRT13"
"KRTCAP2"
"KTN1"
"LACTB2"
"LACTB2-AS1"
"LAMA5"
"LAMP2"
"LAMTOR1"
"LAMTOR2"
"LAMTOR3"
"LAMTOR5"
"LAPTM4A"
"LARP1"
"LARP4B"
"LBH"
"LCE1F"
"LDLR"
"LEPROT"
"LEPROTL1"
"LFNG"
"LGALS1"
"LGALS3"
"LGR4"
"LIG1"
"LIG3"
"LIMK1"
"LINC00052"
"LINC00467"
"LINC01275"
"LINC02028"
"LINC02657"
"LINP1"
"LIPA"
"LIPH"
"LMNA"
"LMNB1"
"LMNB2"
"LOC100506411"
"LOC101927556"
"LOC101927571"
"LOC101929128"
"LOC102723834"
"LOC102724532"
"LOC104968399"
"LOC105369301"
"LOC105369352"
"LOC105369780"
"LOC105369952"
"LOC105370139"
"LOC105371441"
"LOC105371967"
"LOC105374118"
"LOC105374809"
"LOC105376626"
"LOC105377378"
"LOC105378494"
"LOC105378507"
"LOC107984104"
"LOC107985017"
"LOC107985034"
"LOC107985259"
"LOC107985770"
"LOC107986991"
"LOC112268097"
"LOC112268170"
"LOC112268444"
"LOC389834"
"LOC400684"
"LOC728613"
"LONP1"
"LPGAT1"
"LPIN1"
"LRFN4"
"LRIG1"
"LRIG3"
"LRP1"
"LRP3"
"LRP5"
"LRP8"
"LRR1"
"LRRC17"
"LRRC41"
"LRRC57"
"LRRC58"
"LSM1"
"LSM3"
"LSM5"
"LSS"
"LTBP1"
"LURAP1L"
"LYPD6B"
"LYPLA1"
"LYPLAL1"
"MAD2L1"
"MAD2L1BP"
"MAFG"
"MAFIP"
"MAGED1"
"MALSU1"
"MAP1LC3A"
"MAP1LC3B"
"MAP3K13"
"MAP3K2"
"MAP3K2-DT"
"MAP3K20"
"MARCHF3"
"MARCHF5"
"MARCKS"
"MATN3"
"MATR3"
"MAZ"
"MBD3"
"MBNL1"
"MBOAT7"
"MCM4"
"MCM7"
"MCOLN3"
"MCTS1"
"MDH1"
"MEA1"
"MECP2"
"MED16"
"MED20"
"MED21"
"MED28"
"MED31"
"MEGF8"
"MEGF9"
"MEMO1"
"MEX3D"
"MFAP5"
"MFHAS1"
"MFSD14C"
"MFSD6"
"MGAT5"
"MGST3"
"MICALL1"
"MICB"
"MICOS10"
"MID1IP1"
"MIF"
"MIF-AS1"
"MIG7"
"MIR1282"
"MIR4435-2HG"
"MLF1"
"MLLT1"
"MLLT6"
"MMADHC"
"MMADHC-DT"
"MMGT1"
"MOCS2"
"MORN2"
"MOSPD1"
"MOV10"
"MPC2"
"MPG"
"MPHOSPH6"
"MPLKIP"
"MPRIP"
"MPV17"
"MRPL11"
"MRPL13"
"MRPL14"
"MRPL17"
"MRPL18"
"MRPL21"
"MRPL32"
"MRPL33"
"MRPL35"
"MRPL36"
"MRPL40"
"MRPL41"
"MRPL42"
"MRPL45"
"MRPL45P2"
"MRPL46"
"MRPL47"
"MRPL50"
"MRPL51"
"MRPL52"
"MRPL54"
"MRPL55"
"MRPL57"
"MRPL58"
"MRPS10"
"MRPS11"
"MRPS12"
"MRPS15"
"MRPS18A"
"MRPS18C"
"MRPS21"
"MRPS22"
"MRPS23"
"MRPS25"
"MRPS33"
"MRPS6"
"MRPS7"
"MRS2"
"MSH6"
"MSN"
"MT1X"
"MT2A"
"MTA1"
"MTA2"
"MTCH2"
"MTDH"
"MTFR2"
"MTHFD1L"
"MTHFD2"
"MTURN"
"MTUS1"
"MVK"
"MYL12A"
"MYL12B"
"MYL6"
"MYL6B"
"NAA15"
"NAA38"
"NAB2"
"NABP1"
"NACC1"
"NAGK"
"NANS"
"NAT1"
"NAT10"
"NAXE"
"NCAPD2"
"NCEH1"
"NCF2"
"NCK1"
"NCK1-DT"
"NDFIP1"
"NDFIP2"
"NDST1"
"NDUFA1"
"NDUFA11"
"NDUFA12"
"NDUFA13"
"NDUFA2"
"NDUFA4"
"NDUFA6"
"NDUFA7"
"NDUFA8"
"NDUFA9"
"NDUFAB1"
"NDUFAF8"
"NDUFB1"
"NDUFB11"
"NDUFB2"
"NDUFB2-AS1"
"NDUFB3"
"NDUFB4"
"NDUFB5"
"NDUFB6"
"NDUFB7"
"NDUFB8"
"NDUFB9"
"NDUFS3"
"NDUFS5"
"NDUFV2"
"NEAT1"
"NECAP2"
"NEFL"
"NEK2"
"NELFB"
"NENF"
"NEU1"
"NEURL1B"
"NFE2L1"
"NFIC"
"NFU1"
"NHP2"
"NIFK"
"NIFK-AS1"
"NIPAL1"
"NIPSNAP3A"
"NIT2"
"NKIRAS1"
"NMB"
"NME1"
"NMU"
"NOC2L"
"NONO"
"NOP10"
"NORAD"
"NOSIP"
"NPC2"
"NR3C1"
"NSA2"
"NSD1"
"NSD2"
"NSD3"
"NT5C"
"NTAN1"
"NTF3"
"NTMT1"
"NUCB1"
"NUCKS1"
"NUDCD1"
"NUDCD3"
"NUDT1"
"NUDT15"
"NUDT5"
"NUP210"
"NUP37"
"NUP50-DT"
"NUTF2"
"NXPE3"
"NXT2"
"OAT"
"OCIAD2"
"ODAPH"
"ODC1"
"OIP5"
"OLR1"
"OPA1"
"ORC6"
"ORMDL1"
"ORMDL2"
"OSER1"
"OSER1-DT"
"OSGIN1"
"OSGIN2"
"OST4"
"OSTC"
"OVAAL"
"OXCT1"
"P2RX5-TAX1BP3"
"PAIP2"
"PANX2"
"PAPOLA"
"PAQR4"
"PARD3"
"PARL"
"PARP1"
"PATL1"
"PBX2"
"PCBP1"
"PCBP2"
"PCID2"
"PCLAF"
"PCMT1"
"PCNA"
"PCNA-AS1"
"PCSK9"
"PDAP1"
"PDCD10"
"PDCD2"
"PDCD6"
"PDE6D"
"PDGFA"
"PDIA4"
"PDS5A"
"PDZD11"
"PEA15"
"PEBP1"
"PELI2"
"PERP"
"PEX3"
"PFAS"
"PFDN1"
"PFDN4"
"PFDN5"
"PFKP"
"PFN2"
"PGAM5"
"PGD"
"PHB"
"PHF2"
"PHKB"
"PHLDA2"
"PHRF1"
"PHYH"
"PIGO"
"PIK3CA"
"PIK3R2"
"PIMREG"
"PJA2"
"PKD1"
"PKMYT1"
"PKP4"
"PLA2G3"
"PLAC8"
"PLCB3"
"PLEK2"
"PLEKHB2"
"PLLP"
"PLOD1"
"PLPPR3"
"PLXNA1"
"PMAIP1"
"PMS2P1"
"PNN"
"PNP"
"PNPLA6"
"POC1B"
"POLA1"
"POLE4"
"POLR2F"
"POLR2G"
"POLR2H"
"POLR2J"
"POLR2J4"
"POLR2K"
"POLR2L"
"POM121C"
"POMP"
"PON2"
"POP5"
"PPA1"
"PPCS"
"PPIA"
"PPIC"
"PPIH"
"PPP1R14B-AS1"
"PPP1R2"
"PPP1R26"
"PPP1R3C"
"PPP2R2C"
"PPP3CA"
"PPP4R3A"
"PRCP"
"PRDX2"
"PRDX3"
"PRDX4"
"PRDX6"
"PRELID1"
"PRKCSH"
"PRKDC"
"PROCR"
"PRPF40A"
"PRPS1"
"PRR12"
"PRR13"
"PRR9"
"PRXL2B"
"PSENEN"
"PSIP1"
"PSMA2"
"PSMA3"
"PSMA4"
"PSMA5"
"PSMA6"
"PSMB1"
"PSMB3"
"PSMB4"
"PSMD1"
"PSMD11"
"PSMD8"
"PSME1"
"PSME2"
"PSME4"
"PSMG4"
"PTBP1"
"PTDSS1"
"PTOV1"
"PTPMT1"
"PTPN11"
"PTPRF"
"PTPRG-AS1"
"PTPRR"
"PTPRU"
"PTPRZ1"
"PTRH2"
"PTRHD1"
"PTS"
"PTTG1"
"PURB"
"PYGO2"
"QKI"
"QSER1"
"R3HDM2"
"RAB11A"
"RAB32"
"RAB33A"
"RAB4A"
"RAB5IF"
"RAB8B"
"RAB9A"
"RABIF"
"RABL6"
"RAD1"
"RAD23A"
"RAD51AP1"
"RAD51C"
"RAET1G"
"RAI1"
"RAMAC"
"RAP1A"
"RAP1B"
"RAPGEF1"
"RARG"
"RAVER1"
"RBKS"
"RBM12"
"RBM14"
"RBX1"
"RCAN1"
"RCC2"
"RDX"
"REEP1"
"REPIN1"
"RER1"
"RFC3"
"RFK"
"RFX7"
"RFX8"
"RGS10"
"RHCE"
"RHEB"
"RHOB"
"RHOC"
"RHOD"
"RIDA"
"RINT1"
"RLIM"
"RNASEH2C"
"RNF11"
"RNF114"
"RNF149"
"RNF169"
"RNF181"
"RNF216"
"RNF34"
"RNF5"
"RNPEPL1"
"ROMO1"
"RP2"
"RPA3"
"RPE"
"RPL10A"
"RPL11"
"RPL12"
"RPL13A"
"RPL14"
"RPL15"
"RPL18A"
"RPL19"
"RPL21"
"RPL23"
"RPL23A"
"RPL24"
"RPL26"
"RPL26L1"
"RPL27"
"RPL27A"
"RPL29"
"RPL30"
"RPL31"
"RPL32"
"RPL34"
"RPL35"
"RPL35A"
"RPL36AL"
"RPL37"
"RPL37A"
"RPL38"
"RPL39"
"RPL39L"
"RPL41"
"RPL9"
"RPLP0"
"RPLP1"
"RPLP2"
"RPP30"
"RPP40"
"RPS11"
"RPS12"
"RPS13"
"RPS15"
"RPS16"
"RPS17"
"RPS18"
"RPS19"
"RPS20"
"RPS23"
"RPS24"
"RPS25"
"RPS26"
"RPS27"
"RPS27A"
"RPS27L"
"RPS28"
"RPS29"
"RPS3"
"RPS3A"
"RPS4X"
"RPS5"
"RPS6"
"RPS6KA4"
"RPS7"
"RPS9"
"RPSA"
"RPTOR"
"RRAS"
"RRBP1"
"RRM1"
"RSAD1"
"RSL1D1"
"RSL24D1"
"RTKN2"
"RWDD4"
"RXRA"
"RYR2"
"S100A10"
"S100A13"
"S100A4"
"S100A6"
"SAA1"
"SAMD1"
"SAMD11"
"SAP18"
"SAPCD2"
"SAR1A"
"SAR1B"
"SARAF"
"SAT1"
"SBDS"
"SBF1"
"SCAND1"
"SCARB1"
"SCCPDH"
"SCD"
"SCMH1"
"SCNN1A"
"SCO2"
"SCOC"
"SCP2"
"SCYL1"
"SDC1"
"SDC2"
"SDC4"
"SDCBP"
"SDF2"
"SDHAF2"
"SDHB"
"SDHC"
"SDHD"
"SDK2"
"SEC11A"
"SEC24C"
"SEC24D"
"SEC61A2"
"SEC61B"
"SEC61G"
"SEC63"
"SEL1L3"
"SELENOF"
"SELENOM"
"SELENON"
"SELENOT"
"SELENOW"
"SEMA3C"
"SEMA3D"
"SEMA6B"
"SENP8"
"SEPTIN9"
"SERF2"
"SERPINB6"
"SERPINB7"
"SERTAD1"
"SERTM1"
"SESN3"
"SET"
"SETD5"
"SETD9"
"SF1"
"SF3A2"
"SF3B2"
"SF3B5"
"SF3B6"
"SFPQ"
"SFR1"
"SFT2D1"
"SGK1"
"SH3RF1"
"SIN3A"
"SIPA1L3"
"SIVA1"
"SKP1"
"SKP2"
"SLAIN2"
"SLC12A2"
"SLC16A14"
"SLC1A4"
"SLC1A5"
"SLC23A2"
"SLC25A13"
"SLC25A17"
"SLC25A22"
"SLC25A33"
"SLC25A4"
"SLC26A10"
"SLC26A2"
"SLC29A2"
"SLC31A2"
"SLC35A5"
"SLC35F5"
"SLC39A7"
"SLC3A2"
"SLC44A1"
"SLC50A1"
"SLC66A3"
"SLC6A8"
"SLC7A1"
"SLC7A11"
"SLC7A5"
"SLC7A7"
"SLC9A4"
"SLIRP"
"SLIT3"
"SLPI"
"SMARCA5"
"SMARCC1"
"SMARCC2"
"SMC4"
"SMG7"
"SMIM14"
"SMIM26"
"SMIM30"
"SMIM4"
"SMO"
"SNAP23"
"SNAPC1"
"SND1"
"SNHG1"
"SNHG29"
"SNHG6"
"SNRNP200"
"SNRNP25"
"SNRNP27"
"SNRPA"
"SNRPC"
"SNRPD2"
"SNRPD3"
"SNRPG"
"SNU13"
"SNX3"
"SNX7"
"SNX9"
"SOD1"
"SOGA1"
"SORL1"
"SOWAHC"
"SOX12"
"SOX2"
"SOX2-OT"
"SOX21"
"SP1"
"SPCS1"
"SPCS3"
"SPINK2"
"SPINK6"
"SPP1"
"SPRYD3"
"SPRYD4"
"SPTSSA"
"SRA1"
"SREBF1"
"SREBF2"
"SRP14"
"SRP19"
"SRPRA"
"SRPRB"
"SRRM1"
"SRSF4"
"SRXN1"
"SSBP3"
"SSR2"
"SSR3"
"SSR4"
"SSRP1"
"ST3GAL2"
"STAG1"
"STAG2"
"STAG3L4"
"STARD3NL"
"STAT6"
"STEAP3"
"STIP1"
"STK11"
"STK17A"
"STMN1"
"STOM"
"STX7"
"STYXL1"
"SUB1"
"SUCLG1"
"SUGCT"
"SUMO1"
"SUN2"
"SUPT4H1"
"SWAP70"
"SWI5"
"SYNCRIP"
"TAB2"
"TAF11"
"TAF12"
"TAF9"
"TAGLN2"
"TATDN1"
"TBC1D23"
"TBC1D5"
"TBC1D9B"
"TBCD"
"TBL1XR1"
"TBPL1"
"TCERG1"
"TCF19"
"TCF20"
"TCF3"
"TCTA"
"TEFM"
"TES"
"TEX30"
"TEX36"
"TFAP4"
"TFB2M"
"TGFA"
"TGFBI"
"TGFBR2"
"TGIF1"
"TGOLN2"
"THAP10"
"THBS1"
"THOC6"
"THOC7"
"THRAP3"
"THSD4"
"THYN1"
"TIGAR"
"TIMM10"
"TIMM8A"
"TIMM8B"
"TIMMDC1"
"TIPARP"
"TIPRL"
"TK1"
"TKFC"
"TKT"
"TLE3"
"TM2D1"
"TM2D2"
"TMBIM4"
"TMCO1"
"TMCO6"
"TMED2"
"TMEM109"
"TMEM132D-AS1"
"TMEM14A"
"TMEM14B"
"TMEM14C"
"TMEM156"
"TMEM167A"
"TMEM18"
"TMEM182"
"TMEM19"
"TMEM199"
"TMEM201"
"TMEM205"
"TMEM208"
"TMEM214"
"TMEM230"
"TMEM237"
"TMEM251"
"TMEM258"
"TMEM265"
"TMEM267"
"TMEM30A"
"TMEM33"
"TMEM35B"
"TMEM38B"
"TMEM40"
"TMEM45A"
"TMEM50A"
"TMEM50B"
"TMEM54"
"TMEM59"
"TMEM60"
"TMEM70"
"TMEM94"
"TMEM98"
"TMEM99"
"TMSB10"
"TMSB4X"
"TMTC1"
"TMTC3"
"TNFAIP1"
"TNFRSF1A"
"TNPO3"
"TNS3"
"TOMM5"
"TOMM6"
"TOP2B"
"TOX"
"TP53I3"
"TP53RK"
"TP63"
"TP73"
"TPMT"
"TPRKB"
"TPT1"
"TRAF3IP2"
"TRAM1"
"TRAPPC4"
"TRAPPC5"
"TRAPPC9"
"TRIB3"
"TRIM28"
"TRIM44"
"TRIM66"
"TROAP"
"TSACC"
"TSC22D1"
"TSG101"
"TSKU"
"TSN"
"TSPAN13"
"TSPAN2"
"TSPAN6"
"TSPOAP1-AS1"
"TST"
"TTC1"
"TTC33"
"TTLL12"
"TTYH3"
"TUBA1A"
"TUBA1C"
"TUBA4A"
"TUBB"
"TUBB2A"
"TUBB6"
"TUFT1"
"TUG1"
"TUSC2"
"TVP23B"
"TWSG1"
"TXLNA"
"TXN"
"TXNDC12"
"TXNDC17"
"TXNDC9"
"TXNL1"
"UAP1"
"UBA52"
"UBB"
"UBE2C"
"UBE2D4"
"UBE2E1"
"UBE2N"
"UBE2T"
"UBE2W"
"UBE3A"
"UBE4B"
"UBL5"
"UBR3"
"UBTF"
"UCHL1"
"UCHL3"
"UFC1"
"UFD1"
"UGGT1"
"UGP2"
"UGT8"
"UMPS"
"UNC5B"
"UNC93B1"
"UPP1"
"UQCR10"
"UQCR11"
"UQCRB"
"UQCRC2"
"UQCRFS1"
"UQCRH"
"UQCRQ"
"UROD"
"USP10"
"USP13"
"USP22"
"USP24"
"USP34"
"USP42"
"USP5"
"USP7"
"USP9X"
"UTP6"
"UXT"
"VAC14"
"VAMP3"
"VAMP8"
"VARS1"
"VCP"
"VDAC3"
"VEPH1"
"VIM"
"VKORC1"
"VMP1"
"VPS25"
"VPS29"
"VSIR"
"VSTM1"
"VTA1"
"WAC"
"WAPL"
"WASF2"
"WDR61"
"WDR66"
"WWP2"
"XPO1"
"XPO7"
"XPOT"
"XPR1"
"XRCC4"
"XXYLT1"
"XYLT2"
"YARS1"
"YEATS4"
"YIF1B"
"YIPF4"
"YIPF6"
"YLPM1"
"YPEL5"
"ZBED2"
"ZBTB8OS"
"ZCCHC17"
"ZDHHC8"
"ZFAND2A"
"ZFAND6"
"ZFAS1"
"ZFP91"
"ZFR"
"ZFX"
"ZFYVE21"
"ZMAT5"
"ZMIZ1"
"ZMPSTE24"
"ZNF219"
"ZNF385A"
"ZNF395"
"ZNF469"
"ZNF580"
"ZNF593"
"ZNF618"
"ZNF655"
"ZNF684"
"ZNF687-AS1"
"ZNHIT1"
"ZNHIT3"
"ZPR1"
