"x"
"NCOA2"
"TMEM70"
"LY96"
"GSTA5"
"BAG2"
"ZNF451"
"BEND6"
"ARID5A"
"PDCL3"
"RFX8"
"MAP4K4"
"FHL2"
"BIVM"
"ERCC5"
"MYO1B"
"STAT4"
"STAT1"
"ANKRD44"
"AOX1"
"MPP4"
"ALS2"
"FZD7"
"NRP2"
"LANCL1"
"IGFBP5"
"SLC11A1"
"CTDSP1"
"MIR26B"
"USP37"
"CDK5R2"
"ZFAND2B"
"ABCB6"
"AC068946.2"
"DNAJB2"
"STK11IP"
"TRIP12"
"FBXO36"
"SPATA3"
"C2orf72"
"PSMD1"
"LRRFIP1"
"HDAC4"
"PPIP5K2"
"GIN1"
"MAP3K19"
"R3HDM1"
"UBXN4"
"PFKFB2"
"YOD1"
"SRGAP2B"
"KDM5B"
"LMOD1"
"SHISA4"
"NAV1"
"NEK7"
"RGL1"
"LAMC2"
"LAMC1"
"IER5"
"QSOX1"
"ABL2"
"ZBTB37"
"PRDX6"
"DNM3"
"MIR199A2"
"MIR214"
"FMO4"
"GORAB"
"BLZF1"
"NME7"
"ATP1B1"
"DPT"
"TBX19"
"CREG1"
"UCK2"
"DDR2"
"SDCCAG8"
"EFCAB2"
"H3F3A"
"TMEM63A"
"EPHX1"
"FBXO28"
"CAPN2"
"SUSD4"
"DISP1"
"TGFB2"
"USH2A"
"PTPN14"
"AL590132.1"
"CD34"
"MIR29B2"
"MIR29C"
"CD46"
"CR1"
"CR2"
"PLEKHG1"
"MTHFD1L"
"SYNE1"
"PCMT1"
"NUP43"
"SASH1"
"UTRN"
"TXLNB"
"MAP3K5"
"SGK1"
"CDK19"
"METTL24"
"MCM9"
"ASF1A"
"SERINC1"
"DNAJB12"
"PSAP"
"EIF4EBP2"
"HK1"
"CCAR1"
"TET1"
"REEP3"
"ARID5B"
"ANK3"
"SLC16A9"
"BICC1"
"ZWINT"
"DERL3"
"SMARCB1"
"SLC5A4"
"PCBP3"
"DNMT3L"
"TPGS1"
"CDC34"
"GPX4"
"SBNO2"
"GNG7"
"TXNRD1"
"EID3"
"BTBD11"
"PWP1"
"BPIFC"
"FBXO7"
"MYBPC1"
"CDK17"
"CSRP2"
"OSBPL8"
"MDM2"
"MSRB3"
"RASSF3"
"TBK1"
"XPOT"
"SRGAP1"
"LRIG3"
"MARS"
"LRP1"
"RBMS2"
"GLS2"
"NABP2"
"RNF41"
"MTMR3"
"ASCC2"
"EWSR1"
"RHBDD3"
"EMID1"
"XBP1"
"CCDC117"
"AEBP1"
"POLD2"
"CAMK2B"
"IGFBP3"
"SLC1A4"
"SERTAD2"
"ZRSR2"
"RTN4"
"ACYP2"
"NSG2"
"SLIT3"
"PANK3"
"TENM2"
"CANX"
"CDKL3"
"IRF1"
"SLC22A4"
"SPARC"
"ATOX1"
"G3BP1"
"SAP30L"
"IRGM"
"FLCN"
"COPS3"
"MAP2K3"
"ALDH3A1"
"TRIM16L"
"CDRT4"
"PMP22"
"ARHGAP44"
"GAS7"
"USP43"
"TMEM107"
"U8"
"CNTROB"
"TRAPPC1"
"KCNAB3"
"SAT2"
"FXR2"
"SOX15"
"MPDU1"
"EIF4A1"
"TMEM256-PLSCR3"
"PLSCR3"
"TNK1"
"PELP1"
"MED11"
"CXCL16"
"ZMYND15"
"GLTPD2"
"PSMB6"
"PLD2"
"SLC25A11"
"RNF167"
"PFN1"
"RABEP1"
"SPNS2"
"PAFAH1B1"
"SMYD4"
"WDR81"
"MIR22"
"TLCD2"
"NXN"
"ABR"
"SSH2"
"MYO18A"
"NEK8"
"TLCD1"
"RPL23A"
"SNORD42A"
"SNORD4A"
"SNORD42B"
"RAB34"
"KSR1"
"CRLF3"
"ATAD5"
"RFFL"
"BCAS3"
"VMP1"
"PTRH2"
"YPEL2"
"MTMR4"
"AC004687.2"
"AKAP1"
"MMD"
"ABCC3"
"PPP1R9B"
"TAC4"
"KAT7"
"SKAP1"
"PCGF2"
"PSMB3"
"PLXDC1"
"ARL5C"
"RPL19"
"STAC2"
"GSDMA"
"THRA"
"NR1D1"
"KRT24"
"KRT9"
"KRT14"
"NAGLU"
"HSD17B1"
"COASY"
"MLX"
"PSMC3IP"
"ARL4D"
"HDAC5"
"RUNDC3A"
"SLC25A39"
"ITGA2B"
"GPATCH8"
"FZD2"
"DCAKD"
"MAP3K14"
"PLEKHM1"
"MAPT"
"CDC27"
"MYL4"
"TLK2"
"TANC2"
"SNORD104"
"TEX2"
"BPTF"
"PSMD12"
"GNA13"
"ABCA8"
"SLC39A11"
"SLC16A5"
"ARMC7"
"TRIM47"
"MRPL38"
"FBF1"
"UBE2O"
"RHBDF2"
"JMJD6"
"METTL23"
"SRSF2"
"MFSD11"
"SEC14L1"
"TNRC6C"
"TMC6"
"TMC8"
"GAA"
"NPLOC4"
"SIRT7"
"MAFG"
"PYCR1"
"ASXL2"
"ADCY3"
"KLHL29"
"HS1BP3"
"RHOB"
"NBAS"
"TRIB2"
"E2F6"
"ROCK2"
"SLC66A3"
"MBOAT2"
"AC108488.2"
"ADI1"
"PRKAR2B"
"PNPLA8"
"STRN3"
"AP4S1"
"AKAP6"
"PSMA6"
"PAX9"
"LRR1"
"MGAT2"
"DNAAF2"
"MAP4K5"
"ATL1"
"ACTR10"
"PSMA3"
"DAAM1"
"PPM1A"
"PPP2R5E"
"SPTB"
"GPX2"
"RAB15"
"PLEKHH1"
"RAD51B"
"EXD2"
"MAP3K9"
"ELMSAN1"
"ACYP1"
"ZC2HC1C"
"IFT43"
"VASH1"
"IRF2BPL"
"POMT2"
"GSTZ1"
"NRXN3"
"CEP128"
"PSMC1"
"LGMN"
"ASB2"
"SERPINA9"
"YY1"
"DYNC1H1"
"CDC42BPB"
"EXOC3L4"
"VIPR2"
"KLF6"
"GTPBP4"
"NID1"
"B3GALNT2"
"TBCE"
"GLI3"
"EPDR1"
"SFRP4"
"ZSCAN12"
"HIST1H1D"
"HIST1H2AE"
"HIST1H1C"
"ALDH5A1"
"GPLD1"
"CDKAL1"
"SERPINB9"
"SERPINB1"
"BPHL"
"TUBB2A"
"SLC22A23"
"ECI2"
"BMP6"
"MCUR1"
"ATXN1"
"CAP2"
"RNF144B"
"FGD3"
"GADD45G"
"EIF4E1B"
"TSPAN17"
"PDLIM7"
"PCBD2"
"UBQLN1"
"DAPK1"
"FANCC"
"PTCH1"
"CDC14C"
"RFESD"
"MBLAC2"
"ENC1"
"ZNF366"
"MAP1B"
"MAST4"
"NLN"
"ELOVL7"
"PDE4D"
"ANKRD55"
"ARL15"
"THRB"
"UBE2E1"
"ANXA7"
"MSS51"
"PLAU"
"VCL"
"AP3M1"
"DUSP13"
"SAMD8"
"ANXA11"
"IL17RD"
"ERC2"
"DCP1A"
"TKT"
"SH3BP5"
"ARHGAP22"
"TXNDC16"
"GPR137C"
"SAMD4A"
"FBXO34"
"SLC35F4"
"RNASE6"
"RNASE1"
"ANG"
"RNASE3"
"NDRG2"
"TPPP2"
"RNASE13"
"MMP14"
"MPHOSPH8"
"ATP8A2"
"MIPEP"
"WDFY2"
"PINX1"
"KIF13B"
"ZNF395"
"ELP3"
"FGF17"
"RB1"
"ITM2B"
"ESD"
"GTF2F2"
"TSC22D1"
"TDRD3"
"GPC5"
"GPC6"
"SOX21"
"MBNL2"
"DOCK9"
"C5orf51"
"MYO10"
"FBXL7"
"ANKH"
"ANKRD33B"
"MATN2"
"SPAG1"
"ODF1"
"DPYS"
"LRP12"
"OXR1"
"EIF3H"
"NSMCE2"
"TRIB1"
"ASAP1"
"ARC"
"MAPK15"
"FAM83H"
"PLEC"
"SPATC1"
"C8orf33"
"RBFOX2"
"TEX33"
"TMPRSS6"
"SSTR3"
"Z83844.1"
"TRIOBP"
"PLA2G6"
"MAFF"
"CBX6"
"SLC25A17"
"EP300"
"ACO2"
"CYP2D6"
"PACSIN2"
"KIAA0930"
"MIRLET7A3"
"ACR"
"RABL2B"
"PRICKLE1"
"NELL2"
"SLC48A1"
"HDAC7"
"KANSL2"
"SNORA2C"
"SNORA2B"
"CACNB3"
"DIP2B"
"ATF1"
"METTL7A"
"BIN2"
"KRT77"
"KRT76"
"SPRYD3"
"IGFBP6"
"SOAT2"
"CSAD"
"CALCOCO1"
"TFAP4"
"ANKS3"
"ROGDI"
"GLYR1"
"RBFOX1"
"C16orf72"
"EMP2"
"SOCS1"
"TNP2"
"PRM3"
"PRM2"
"RMI2"
"GSPT1"
"SNX29"
"ERCC4"
"PARN"
"BFAR"
"PPHLN1"
"ABCC1"
"VPREB1"
"TOP3B"
"PPM1F"
"ABCC5"
"ETV5"
"FETUB"
"LPP"
"TP63"
"HES1"
"TMEM44"
"PPP1R2"
"AC069257.3"
"PCYT1A"
"LMLN"
"ITGB5"
"FAM162A"
"CCDC58"
"GPR156"
"IGSF11"
"ZBTB20"
"BOC"
"ALCAM"
"ABI3BP"
"TBC1D23"
"GBE1"
"ROBO2"
"NRIP1"
"JAM2"
"ATP5PF"
"GABPA"
"APP"
"ADAMTS1"
"BACH1"
"SOD1"
"SCAF4"
"HUNK"
"RCAN1"
"RUNX1"
"CBR1"
"CBR3"
"HLCS"
"KCNJ6"
"ETS2"
"B3GALT5"
"C2CD2"
"ARID1B"
"SNX9"
"PDE10A"
"AGPAT4"
"PSMB1"
"TBP"
"PPP2R1A"
"FLYWCH1"
"FLYWCH2"
"CCNF"
"RAB40C"
"ERGIC1"
"GRM4"
"HMGA1"
"PPARD"
"FKBP5"
"PXT1"
"SRSF3"
"CDKN1A"
"GLO1"
"DAXX"
"ZBTB22"
"TAPBP"
"RGL2"
"FKBPL"
"ATF6B"
"HSPA1A"
"VARS"
"VWA7"
"SAPCD1"
"IER3"
"FLOT1"
"SUPT3H"
"NFKBIE"
"TMEM63B"
"MRPL14"
"TBCC"
"MDFI"
"MOCS1"
"KAT2B"
"PTPRS"
"ZNRF4"
"NUDT12"
"EFNA5"
"FBXL17"
"MAN2A1"
"TWSG1"
"ZBTB14"
"DLGAP1"
"TGIF1"
"MYOM1"
"ALK"
"LBH"
"BIRC6"
"TTC27"
"LTBP1"
"STRN"
"DHX57"
"MTA3"
"PLEKHH2"
"PRKCE"
"EPAS1"
"SOCS5"
"NRXN1"
"MAP3K8"
"ARHGAP12"
"RAB18"
"MPP7"
"USP14"
"ROCK1"
"IMPACT"
"ZNF521"
"SS18"
"MAPRE2"
"MOCOS"
"AMMECR1L"
"BIN1"
"APC"
"SRP19"
"UBE2D2"
"PFDN1"
"ANKHD1"
"EIF4EBP3"
"SRA1"
"APBB3"
"SLC35A4"
"SLC25A2"
"TAF7"
"FGF1"
"ARHGAP26"
"NR3C1"
"AC091959.3"
"MCC"
"TNFAIP8"
"SNX24"
"CEP120"
"ZNF608"
"CAMK2A"
"MIR143"
"NARS"
"ZNF532"
"CEP192"
"LDLRAD4"
"TCF4"
"MBD2"
"CTIF"
"ZBTB7C"
"IER3IP1"
"C18orf25"
"EPG5"
"SLC14A2"
"ZNF516"
"CPT1A"
"GSTP1"
"GSTP1"
"KDM2A"
"CATSPER1"
"CST6"
"FOSL1"
"CCDC85B"
"EHBP1L1"
"FAM89B"
"FRMD8"
"SLC25A45"
"TIGD3"
"DPF2"
"AP000944.5"
"SLC22A12"
"MACROD1"
"SLC3A2"
"AHNAK"
"SCGB1A1"
"BEST1"
"FADS1"
"OSBP"
"MPEG1"
"DTX4"
"FAM111A"
"PRUNE2"
"NMRK1"
"TMEM252"
"PGM5"
"KANK1"
"SMARCA2"
"RFX3"
"GLIS3"
"CD274"
"IL33"
"MINPP1"
"PTEN"
"LIPK"
"PDLIM1"
"SORBS1"
"SCD"
"PDZD7"
"SFXN3"
"NEURL1"
"SH3PXD2A"
"GSTO2"
"ITPRIP"
"ADD3"
"RBM20"
"VTI1A"
"TCF7L2"
"NRAP"
"CASP7"
"ABLIM1"
"ENO4"
"GRK5"
"FRMD4A"
"CAMK1D"
"ATP5F1C"
"KIN"
"ANKRD16"
"VIM"
"STAM"
"PLXDC2"
"KIAA1217"
"ABI1"
"IL36G"
"SEC16A"
"NOTCH1"
"SNORA17B"
"RXRA"
"AL162417.1"
"GTF3C4"
"DDX31"
"RAPGEF1"
"SLC27A4"
"URM1"
"ZER1"
"TBC1D13"
"PRRX2"
"C9orf78"
"USP20"
"FNBP1"
"HMCN2"
"ABL1"
"PRRC2B"
"NAIF1"
"RALGPS1"
"ANGPTL2"
"PSMD5"
"DAB2IP"
"ZEB2"
"PRPF40A"
"ARL6IP6"
"TANC1"
"BAZ2B"
"ITGB6"
"PSMD14"
"CIR1"
"SCRN3"
"NFE2L2"
"TTN"
"CALCRL"
"RAPSN"
"PSMC3"
"SLC39A13"
"C11orf49"
"ATG13"
"PHF21A"
"SYT13"
"CD44"
"CAT"
"KIAA1549L"
"DEPDC7"
"FMN1"
"MEIS2"
"SPRED1"
"FAM98B"
"PAK6"
"SPINT1"
"INO80"
"MAPKBP1"
"TTBK2"
"UBR1"
"MAP1A"
"CASC4"
"DUOXA1"
"DUOX1"
"SEMA6D"
"SHC4"
"GALK2"
"MALL"
"BCL2L11"
"TMEM87B"
"SLC20A1"
"STK35"
"MAVS"
"CDS2"
"SLX4IP"
"MACROD2"
"NAPB"
"ENTPD6"
"SCRT2"
"SRXN1"
"CSNK2A3"
"TRIB3"
"TTLL9"
"ACSS2"
"GSS"
"PROCR"
"MMP24"
"EIF6"
"FAM83C"
"TGIF2"
"SLA2"
"SOGA1"
"GHRH"
"SRC"
"BPI"
"TOP1"
"PLCG1"
"WFDC2"
"ZMYND8"
"NCOA3"
"SULF2"
"PREX1"
"SLC9A8"
"TMEM189"
"CEBPB"
"ADNP"
"NFATC2"
"PMEPA1"
"ANKRD60"
"ZNF831"
"CDH4"
"SS18L1"
"OSBPL2"
"ADRM1"
"LAMA5"
"DIDO1"
"EEF1A2"
"ZNF704"
"FNDC3B"
"PCDH10"
"SLC7A11"
"MGST2"
"FOXO1"
"FREM2"
"WWTR1"
"PFN2"
"MBNL1"
"RAP2B"
"KPNA4"
"PPID"
"TRIM2"
"MEF2D"
"TMEM79"
"SMG5"
"LMNA"
"RIT1"
"RUSC1"
"FDPS"
"DCST2"
"ZBTB7B"
"PYGO2"
"IL6R"
"TPM1"
"CHTOP"
"S100A1"
"S100A13"
"PSMD4"
"GABPB2"
"MLLT11"
"CDC42SE1"
"C1orf56"
"BNIPL"
"ANXA9"
"ADAMTSL4"
"ECM1"
"TARS2"
"HIST2H2AB"
"HIST2H2AC"
"HIST1H2BJ"
"TBX15"
"DENND2C"
"CTTNBP2NL"
"CSF1"
"GSTM2"
"GSTM1"
"GSTM1"
"GSTM1"
"GSTM1"
"PSMA5"
"SORT1"
"ABCD3"
"GCLM"
"BCAR3"
"TIFA"
"AP1AR"
"EGF"
"HADH"
"NPNT"
"SLC9B1"
"PPP3CA"
"DDIT4L"
"C4orf17"
"ADH7"
"RAP1GDS1"
"AC093155.3"
"ZNHIT6"
"TTLL7"
"GIPC2"
"ST6GALNAC3"
"FPGT-TNNI3K"
"ZRANB2"
"WLS"
"CA8"
"UFL1"
"CHMP5"
"NFX1"
"UBAP1"
"FAM219A"
"CNTFR"
"RPP25L"
"DCTN3"
"VCP"
"FANCG"
"RUSC2"
"GNE"
"SHB"
"XPA"
"HEMGN"
"CORO2A"
"GABBR2"
"ALG2"
"SEC61B"
"ERP44"
"SLC44A1"
"RAD23B"
"KLF4"
"PTPN3"
"TXN"
"MUSK"
"LPAR1"
"PTGR1"
"RGS3"
"MEGF9"
"MLLT3"
"USP1"
"ROR1"
"PRKAA2"
"SSBP3"
"CPT2"
"NRDC"
"FAF1"
"AGBL4"
"TRABD2B"
"PDZK1IP1"
"CYP4X1"
"PIK3R3"
"MAST2"
"PRDX1"
"TESK2"
"TOE1"
"MUTYH"
"BTBD19"
"TCTEX1D4"
"PLK3"
"KIF2C"
"ERI3"
"SLC6A9"
"IPO13"
"ARTN"
"ST3GAL3"
"AL451062.3"
"SLC2A1"
"C1orf50"
"CCDC30"
"HIVEP3"
"SCMH1"
"HEYL"
"MACF1"
"LSM10"
"STK40"
"THRAP3"
"MAP7D1"
"TRAPPC3"
"AGO3"
"AGO1"
"PHC2"
"SYNC"
"RBBP4"
"TMEM39B"
"KHDRBS1"
"SRSF4"
"SESN2"
"EYA3"
"SLC9A1"
"SLC30A2"
"EXTL1"
"PAFAH2"
"STPG1"
"TCEA3"
"ZNF436"
"EPHB2"
"CDC42"
"HSPG2"
"USP48"
"EIF4G3"
"HP1BP3"
"SH2D5"
"PAX7"
"CLCNKB"
"HSPB7"
"SPEN"
"VPS13D"
"CLCN6"
"MTHFR"
"MTOR"
"PGD"
"KIF1B"
"SLC25A33"
"SPSB1"
"H6PD"
"ENO1"
"ERRFI1"
"CAMTA1"
"KLHL21"
"ZBTB48"
"ACOT7"
"GPR153"
"RNF207"
"RPL22"
"PRDM16"
"CDK14"
"SEMA3E"
"GNAT3"
"DNAJC2"
"PSMC2"
"LHFPL3"
"SRPK2"
"MIR671"
"SMARCD3"
"DNAJC5G"
"TRIM54"
"ZFYVE28"
"SH3BP2"
"SORCS2"
"KIAA0232"
"C1QTNF7"
"TBC1D1"
"RFC1"
"UGDH"
"UBE2K"
"UCHL1"
"SNORA26"
"SCFD2"
"SRD5A3"
"GNRHR"
"RASSF6"
"CXCL6"
"PPBP"
"CCDC158"
"SHROOM3"
"SEPTIN11"
"CCNG2"
"BMP3"
"ARHGAP24"
"PTPN13"
"SLC10A6"
"SPARCL1"
"LRRC8D"
"TGFBR3"
"EVI5"
"MTF2"
"FBRSL1"
"TTC28"
"SEZ6L"
"KIAA1671"
"CORO1C"
"GLTP"
"ANKRD13A"
"SPPL3"
"MLEC"
"RAB35"
"HSPB8"
"VSIG10"
"WSB2"
"FBXO21"
"NAA25"
"ACAD10"
"ACAD10"
"CLIP1"
"ABCB9"
"PITPNM2"
"SBNO1"
"RILPL2"
"SNRNP35"
"NCOR2"
"TPST1"
"AUTS2"
"BAZ1B"
"SRRM3"
"HSPB1"
"CUX1"
"TRIM56"
"ZKSCAN1"
"ZSCAN21"
"ELFN1"
"EIF3B"
"TNRC18"
"RNF216"
"KDELR2"
"ZKSCAN5"
"ZNF655"
"POMP"
"UBL3"
"USPL1"
"HSPH1"
"STARD13"
"SGCE"
"PEG10"
"PPP1R9A"
"ASB4"
"NDUFA4"
"NDUFA5"
"ASB15"
"CCDC136"
"FLNC"
"TMEM209"
"SSMEM1"
"MEST"
"MIR335"
"COPG2"
"CHCHD3"
"AKR1B10"
"AKR1B10"
"SLC13A4"
"KIAA1549"
"UBN2"
"HIPK2"
"TBXAS1"
"ZYX"
"TAS2R60"
"CNTNAP2"
"SNX10"
"SKAP2"
"JAZF1"
"CREB5"
"ZNRF2"
"HERC3"
"GNG12"
"SH2D6"
"HK2"
"SEMA4F"
"DYSF"
"SFXN5"
"RAB11FIP5"
"ANXA4"
"ANTXR1"
"KBTBD12"
"CHCHD6"
"TMEM43"
"XPC"
"SLC6A6"
"PRICKLE2"
"LRIG1"
"UBA3"
"ARL6IP5"
"FRMD4B"
"THUMPD3"
"SETD5"
"IL17RC"
"CRELD1"
"PRRT3"
"SEC13"
"ATP2B2"
"VGLL4"
"TAMM41"
"PPARG"
"IFT122"
"TMCC1"
"RASSF4"
"CSGALNACT2"
"BMS1"
"ZNF248"
"RAD52"
"ATP6V1E1"
"LPCAT3"
"EMG1"
"PHB2"
"MIR200C"
"PTPN6"
"SPSB2"
"TPI1"
"USP5"
"SCNN1A"
"TNFRSF1A"
"PLEKHG6"
"CD9"
"GABARAPL1"
"DUSP16"
"ATF7IP"
"MGST1"
"PLEKHA5"
"BHLHE41"
"ITPR2"
"CCDC91"
"TMTC1"
"HSPBP1"
"USP29"
"ZNF329"
"GNG8"
"PTGIR"
"HIF3A"
"ERCC1"
"BCL3"
"ETHE1"
"GRIK5"
"ZNF574"
"DEDD2"
"TMEM145"
"MEGF8"
"CYP2F1"
"ITPKC"
"NUMBL"
"SPTBN4"
"C19orf47"
"AKT2"
"ZNF780A"
"RINL"
"CAPN12"
"ACTN4"
"ZNF566"
"ZNF260"
"COX7A1"
"CAPNS1"
"HSPB6"
"LIN37"
"PSENEN"
"GPI"
"KIAA0355"
"KCTD15"
"CEBPA"
"GPATCH1"
"KLK5"
"VRK3"
"PNKP"
"PTOV1"
"MED25"
"GYS1"
"FTL"
"BAX"
"NUCB1"
"TULP2"
"BCAT2"
"USH1C"
"NAV2"
"HTATIP2"
"LRRK1"
"ALDH1A3"
"SYNM"
"IGF1R"
"ARRDC4"
"CHD2"
"AKAP13"
"ABHD2"
"ALPK3"
"SLC28A1"
"IL16"
"CCDC90B"
"RAB30"
"MAP6"
"MRPL48"
"RAB6A"
"FAM168A"
"ARAP1"
"NUMA1"
"RHOG"
"AKIP1"
"C11orf16"
"IPO7"
"ZNF143"
"WEE1"
"ADM"
"AMPD3"
"RNF141"
"LYVE1"
"MRVI1"
"CTR9"
"ARNTL"
"PSMA1"
"SOX6"
"ITPRIPL2"
"GDE1"
"TNRC6A"
"IL4R"
"PPP4C"
"AC093512.2"
"MVP"
"PAGR1"
"PRRT2"
"PRR14"
"BAG3"
"TACC2"
"HMX2"
"BUB3"
"CHST15"
"FAM53B"
"DHX32"
"FANK1"
"ADAM12"
"C10orf90"
"MGMT"
"BNIP3"
"JAKMIP3"
"SCGB1C1"
"ODF3"
"BET1L"
"SIRT3"
"B4GALNT4"
"PKP3"
"ANO9"
"PTDSS2"
"TALDO1"
"PNPLA2"
"CD151"
"POLR2L"
"TSPAN4"
"AC068580.4"
"LSP1"
"KCNQ1"
"LRRC8E"
"MAP2K7"
"EFNB2"
"MYO16"
"COL4A2"
"GRTP1"
"RASA3"
"ARHGEF10"
"MCPH1"
"XKR5"
"SPAG11B"
"SLC20A2"
"VDAC3"
"LETM2"
"LSM1"
"STAR"
"ASH2L"
"EIF4EBP1"
"UBXN8"
"GSR"
"DUSP4"
"PDGFRL"
"MTUS1"
"C4orf47"
"CASP3"
"LPL"
"PBX4"
"SUGP2"
"CRLF1"
"UBA52"
"GDF15"
"AP1M1"
"KLF2"
"HMOX1"
"NR3C2"
"RNF150"
"TECR"
"MIR181C"
"MIR23A"
"MIR27A"
"ZSWIM4"
"C19orf53"
"NFIX"
"PRDX2"
"JUNB"
"TNPO2"
"GPT2"
"ABCC12"
"RPGRIP1L"
"IRX3"
"CES1"
"CES1"
"MT3"
"MT1M"
"MT1F"
"NUP93"
"AC074143.1"
"HSF4"
"NOL3"
"KIAA0895L"
"RANBP10"
"TSNAXIP1"
"TANGO6"
"NQO1"
"NOB1"
"PSMD7"
"AP1G1"
"GLG1"
"ZNRF1"
"LDHD"
"MON1B"
"SYCE1L"
"CMIP"
"PLCG2"
"CDH13"
"OSGIN1"
"NECAB2"
"COTL1"
"USP10"
"GSE1"
"ANKRD11"
"PGBD5"
"TOMM20"
"RBM34"
"PARD3"
"ITGB1"
"PANX1"
"CHORDC1"
"COL5A3"
"KEAP1"
"S1PR5"
"ATG4D"
"RAB3D"
"TMEM205"
"CCDC159"
"ANLN"
"HERPUD2"
"MSANTD2"
"TBCEL"
"ARHGEF12"
"TLCD5"
"TRIM29"
"NLRX1"
"ABCG4"
"FXYD6-FXYD2"
"SIK3"
"REXO2"
"RBM7"
"TTC12"
"WDR61"
"PSMA4"
"PSTPIP1"
"TSPAN3"
"PPCDC"
"UBL7"
"AC009690.1"
"PARP6"
"PKM"
"ITGA11"
"MEGF11"
"PARP16"
"AC069368.1"
"ZNF609"
"DAPK2"
"USP3"
"RORA"
"CGNL1"
"MAPK6"
"TMOD3"
"HMGCLL1"
"FAM83B"
"GCLC"
"FBXO9"
"ICK"
"IBTK"
"ME1"
"NT5E"
"TBC1D2B"
"A4GNT"
"DZIP1L"
"IL20RB"
"CEP63"
"ANAPC13"
"AMOTL2"
"TMEM108"
"COL6A6"
"POC1A"
"SLC38A3"
"GNAT1"
"SEMA3F"
"NICN1"
"AMT"
"TCTA"
"RHOA"
"USP19"
"ARIH2"
"SLC25A20"
"PFKFB4"
"SHISA5"
"TREX1"
"ATRIP"
"TMIE"
"ALS2CL"
"LRRFIP2"
"RBMS3"
"GOLGA4"
"SCN10A"
"SLC25A38"
"ENTPD3"
"CCDC13"
"CDCP1"
"TFE3"
"DDX3X"
"NYX"
"HPRT1"
"IDS"
"IKBKG"
"G6PD"
"PLS3"
"TBL1X"
"PHKA1"
"ARMCX5"
"GPRASP1"
"IQSEC2"
"KDM5C"
"PIR"
