""	"x"
"1"	"AAAS"
"2"	"AASDHPPT"
"3"	"AASS"
"4"	"ABCC5"
"5"	"ABL1"
"6"	"ABL2"
"7"	"ABR"
"8"	"ABT1"
"9"	"ACAT2"
"10"	"ACOT13"
"11"	"ACP1"
"12"	"ACSBG1"
"13"	"ACSF2"
"14"	"ACTB"
"15"	"ACTL6A"
"16"	"ADAP1"
"17"	"ADGRG2"
"18"	"ADH5"
"19"	"ADK"
"20"	"ADM"
"21"	"ADSL"
"22"	"AFF4"
"23"	"AHCTF1"
"24"	"AHCY"
"25"	"AHR"
"26"	"AIG1"
"27"	"AIMP2"
"28"	"AK2"
"29"	"AKAP12"
"30"	"AKAP13"
"31"	"AKIRIN2"
"32"	"AKR1A1"
"33"	"AKR1B1"
"34"	"AKR1B10"
"35"	"AKR1C1"
"36"	"AKR1C2"
"37"	"AKR1C3"
"38"	"AKT3"
"39"	"ALDH1L2"
"40"	"ALDH3A2"
"41"	"ALDOA"
"42"	"ALG1L"
"43"	"ALG5"
"44"	"ALG9"
"45"	"ALKBH7"
"46"	"ALOXE3"
"47"	"ALS2CL"
"48"	"AMD1"
"49"	"AMN1"
"50"	"AMZ2"
"51"	"ANAPC11"
"52"	"ANAPC15"
"53"	"ANAPC16"
"54"	"ANGPTL4"
"55"	"ANK1"
"56"	"ANKFY1"
"57"	"ANKRD1"
"58"	"ANKRD12"
"59"	"ANKRD18A"
"60"	"ANKRD26"
"61"	"ANLN"
"62"	"ANTKMT"
"63"	"ANXA2"
"64"	"ANXA7"
"65"	"AOPEP"
"66"	"AP1S1"
"67"	"AP1S2"
"68"	"AP2S1"
"69"	"AP3B2"
"70"	"AP3S1"
"71"	"APC"
"72"	"APIP"
"73"	"APLP2"
"74"	"APOL2"
"75"	"APOL6"
"76"	"APOO"
"77"	"APRT"
"78"	"ARF5"
"79"	"ARHGAP21"
"80"	"ARHGAP26"
"81"	"ARHGAP27"
"82"	"ARHGDIA"
"83"	"ARHGEF10"
"84"	"ARHGEF11"
"85"	"ARHGEF2"
"86"	"ARHGEF28"
"87"	"ARHGEF37"
"88"	"ARID4A"
"89"	"ARID4B"
"90"	"ARL1"
"91"	"ARL15"
"92"	"ARL2"
"93"	"ARL2BP"
"94"	"ARL3"
"95"	"ARL5B"
"96"	"ARL6IP5"
"97"	"ARL6IP6"
"98"	"ARMC1"
"99"	"ARMC10"
"100"	"ARNTL2"
"101"	"ARPC3"
"102"	"ARPC4"
"103"	"ARPP19"
"104"	"ARRB1"
"105"	"ARRDC3"
"106"	"ARV1"
"107"	"ARVCF"
"108"	"ASF1A"
"109"	"ASPM"
"110"	"ASXL2"
"111"	"ATAD2"
"112"	"ATAD5"
"113"	"ATG14"
"114"	"ATG5"
"115"	"ATL2"
"116"	"ATM"
"117"	"ATP10D"
"118"	"ATP5F1A"
"119"	"ATP5F1B"
"120"	"ATP5F1C"
"121"	"ATP5F1D"
"122"	"ATP5MC1"
"123"	"ATP5MC2"
"124"	"ATP5MC3"
"125"	"ATP5MD"
"126"	"ATP5ME"
"127"	"ATP5MF"
"128"	"ATP5MG"
"129"	"ATP5MPL"
"130"	"ATP5PB"
"131"	"ATP5PD"
"132"	"ATP5PF"
"133"	"ATP5PO"
"134"	"ATP6V0B"
"135"	"ATP6V0E1"
"136"	"ATP8B1"
"137"	"ATPAF1"
"138"	"ATPSCKMT"
"139"	"ATRAID"
"140"	"ATRX"
"141"	"ATXN7L3B"
"142"	"AURKAIP1"
"143"	"AZIN1"
"144"	"B3GNT2"
"145"	"B3GNT4"
"146"	"B9D1"
"147"	"BAD"
"148"	"BAG4"
"149"	"BANF1"
"150"	"BASP1"
"151"	"BAZ1A"
"152"	"BAZ1B"
"153"	"BBS10"
"154"	"BCAP31"
"155"	"BCAS4"
"156"	"BCL7C"
"157"	"BCYRN1"
"158"	"BDP1"
"159"	"BET1"
"160"	"BIRC5"
"161"	"BLOC1S2"
"162"	"BMT2"
"163"	"BNC1"
"164"	"BOD1"
"165"	"BOD1L1"
"166"	"BOLA3"
"167"	"BORA"
"168"	"BPTF"
"169"	"BRCA1"
"170"	"BRD8"
"171"	"BRK1"
"172"	"BRPF3"
"173"	"BTF3"
"174"	"BTF3L4"
"175"	"BUD31"
"176"	"BZW1"
"177"	"BZW1-AS1"
"178"	"BZW2"
"179"	"C11orf1"
"180"	"C11orf54"
"181"	"C11orf58"
"182"	"C12orf10"
"183"	"C12orf57"
"184"	"C17orf75"
"185"	"C19orf33"
"186"	"C19orf53"
"187"	"C1D"
"188"	"C1orf174"
"189"	"C1orf43"
"190"	"C1QBP"
"191"	"C1S"
"192"	"C22orf23"
"193"	"C22orf46"
"194"	"C2CD3"
"195"	"C3orf14"
"196"	"C6orf120"
"197"	"C7orf50"
"198"	"C8orf33"
"199"	"CACYBP"
"200"	"CALD1"
"201"	"CALM2"
"202"	"CAMK4"
"203"	"CAMTA1"
"204"	"CAPG"
"205"	"CAPN5"
"206"	"CAPZA2"
"207"	"CARD19"
"208"	"CARHSP1"
"209"	"CASP1"
"210"	"CASP8AP2"
"211"	"CAST"
"212"	"CAT"
"213"	"CAV1"
"214"	"CAV2"
"215"	"CBFA2T2"
"216"	"CBX3"
"217"	"CCAR1"
"218"	"CCDC117"
"219"	"CCDC136"
"220"	"CCDC14"
"221"	"CCDC167"
"222"	"CCDC186"
"223"	"CCDC58"
"224"	"CCDC73"
"225"	"CCDC80"
"226"	"CCDC88A"
"227"	"CCDC90B"
"228"	"CCDC93"
"229"	"CCNA2"
"230"	"CCNB1"
"231"	"CCNB1IP1"
"232"	"CCNB2"
"233"	"CCNC"
"234"	"CCND3"
"235"	"CCNDBP1"
"236"	"CCNQ"
"237"	"CCP110"
"238"	"CCT4"
"239"	"CCT5"
"240"	"CCT7"
"241"	"CD320"
"242"	"CD63"
"243"	"CDC20"
"244"	"CDC42"
"245"	"CDC42BPA"
"246"	"CDC42SE2"
"247"	"CDCA4"
"248"	"CDH1"
"249"	"CDH24"
"250"	"CDK12"
"251"	"CDK4"
"252"	"CDKN2AIPNL"
"253"	"CDKN3"
"254"	"CDR2L"
"255"	"CDS2"
"256"	"CEMIP"
"257"	"CEMIP2"
"258"	"CENPA"
"259"	"CENPE"
"260"	"CENPL"
"261"	"CENPM"
"262"	"CENPV"
"263"	"CENPW"
"264"	"CENPX"
"265"	"CEP104"
"266"	"CEP152"
"267"	"CEP164"
"268"	"CEP170"
"269"	"CEP250"
"270"	"CEP290"
"271"	"CEP295"
"272"	"CEP350"
"273"	"CES2"
"274"	"CETN2"
"275"	"CFAP20"
"276"	"CFAP57"
"277"	"CFD"
"278"	"CFL2"
"279"	"CGRRF1"
"280"	"CHCHD1"
"281"	"CHCHD10"
"282"	"CHCHD2"
"283"	"CHCHD3"
"284"	"CHCHD5"
"285"	"CHCHD6"
"286"	"CHD1"
"287"	"CHD2"
"288"	"CHD8"
"289"	"CHMP2A"
"290"	"CHPT1"
"291"	"CIAO2A"
"292"	"CIAO2B"
"293"	"CIAPIN1"
"294"	"CIB1"
"295"	"CINP"
"296"	"CIRBP"
"297"	"CISD1"
"298"	"CISD2"
"299"	"CISD3"
"300"	"CITED2"
"301"	"CIZ1"
"302"	"CKAP5"
"303"	"CKS1B"
"304"	"CKS2"
"305"	"CLDN1"
"306"	"CLDND1"
"307"	"CLIC1"
"308"	"CLIP1"
"309"	"CLNS1A"
"310"	"CLSPN"
"311"	"CMC1"
"312"	"CMC2"
"313"	"CMPK1"
"314"	"CMSS1"
"315"	"CNBP"
"316"	"CNIH1"
"317"	"CNIH4"
"318"	"CNNM4"
"319"	"CNOT7"
"320"	"CNTRL"
"321"	"COA1"
"322"	"COA3"
"323"	"COA4"
"324"	"COA5"
"325"	"COA6"
"326"	"COA6-AS1"
"327"	"COL12A1"
"328"	"COL16A1"
"329"	"COL17A1"
"330"	"COL4A1"
"331"	"COL4A5"
"332"	"COL6A1"
"333"	"COL7A1"
"334"	"COMMD1"
"335"	"COMMD10"
"336"	"COMMD2"
"337"	"COMMD3"
"338"	"COMMD6"
"339"	"COMMD7"
"340"	"COMMD8"
"341"	"COMMD9"
"342"	"COMTD1"
"343"	"COPRS"
"344"	"COPS3"
"345"	"COPS4"
"346"	"COPS5"
"347"	"COPS6"
"348"	"COPS7A"
"349"	"COPS9"
"350"	"COPZ1"
"351"	"COQ2"
"352"	"COQ3"
"353"	"COX11"
"354"	"COX14"
"355"	"COX17"
"356"	"COX18"
"357"	"COX20"
"358"	"COX4I1"
"359"	"COX5A"
"360"	"COX5B"
"361"	"COX6A1"
"362"	"COX6B1"
"363"	"COX7A2"
"364"	"COX7A2L"
"365"	"COX7B"
"366"	"COX8A"
"367"	"CPEB3"
"368"	"CPLANE1"
"369"	"CPNE3"
"370"	"CPT1A"
"371"	"CRADD"
"372"	"CREB5"
"373"	"CREG2"
"374"	"CRIPT"
"375"	"CRLS1"
"376"	"CRYAB"
"377"	"CRYBG3"
"378"	"CRYZ"
"379"	"CRYZL1"
"380"	"CSPG4"
"381"	"CTDSPL2"
"382"	"CTSV"
"383"	"CTU2"
"384"	"CUL7"
"385"	"CUTA"
"386"	"CUTC"
"387"	"CYB5B"
"388"	"CYB5R4"
"389"	"CYC1"
"390"	"CYCS"
"391"	"CYP26A1"
"392"	"CYTH3"
"393"	"DAAM1"
"394"	"DAD1"
"395"	"DANCR"
"396"	"DARS1"
"397"	"DAZAP2"
"398"	"DBI"
"399"	"DBP"
"400"	"DCAF16"
"401"	"DCK"
"402"	"DCTN3"
"403"	"DCTN6"
"404"	"DCTPP1"
"405"	"DCUN1D5"
"406"	"DCXR"
"407"	"DDIT4"
"408"	"DDX27"
"409"	"DDX39A"
"410"	"DDX47"
"411"	"DENND1B"
"412"	"DENND3"
"413"	"DERA"
"414"	"DERL2"
"415"	"DGKA"
"416"	"DGUOK"
"417"	"DGUOK-AS1"
"418"	"DHPS"
"419"	"DHRS2"
"420"	"DHRS4-AS1"
"421"	"DHTKD1"
"422"	"DIABLO"
"423"	"DIMT1"
"424"	"DLEU1"
"425"	"DLEU2"
"426"	"DMAC1"
"427"	"DMXL2"
"428"	"DNAJB1"
"429"	"DNAJC13"
"430"	"DNAJC19"
"431"	"DNAJC2"
"432"	"DNAJC22"
"433"	"DNMBP"
"434"	"DNMT1"
"435"	"DOCK5"
"436"	"DOCK9"
"437"	"DOLPP1"
"438"	"DPH3"
"439"	"DPH5"
"440"	"DPH6"
"441"	"DPM3"
"442"	"DPY30"
"443"	"DRAM2"
"444"	"DSP"
"445"	"DSTN"
"446"	"DTD1"
"447"	"DTD2"
"448"	"DTYMK"
"449"	"DUSP4"
"450"	"DUSP5"
"451"	"DUSP9"
"452"	"DUT"
"453"	"DYNLL1"
"454"	"DYNLT1"
"455"	"DYSF"
"456"	"DZIP1"
"457"	"EBNA1BP2"
"458"	"EBP"
"459"	"EBPL"
"460"	"ECE1"
"461"	"ECI1"
"462"	"ECI2"
"463"	"ECM1"
"464"	"ECSIT"
"465"	"EDIL3"
"466"	"EDIL3-DT"
"467"	"EEA1"
"468"	"EEF1A1"
"469"	"EEF1A2"
"470"	"EEF1AKMT4"
"471"	"EEF1B2"
"472"	"EEF1G"
"473"	"EID1"
"474"	"EIF1"
"475"	"EIF1AX"
"476"	"EIF2AK2"
"477"	"EIF3E"
"478"	"EIF3H"
"479"	"EIF3I"
"480"	"EIF3K"
"481"	"EIF3M"
"482"	"EIF4E"
"483"	"EIF4E2"
"484"	"EIF4E3"
"485"	"EIF4G3"
"486"	"EIF5A"
"487"	"EIF5B"
"488"	"ELFN1"
"489"	"ELOB"
"490"	"ELOC"
"491"	"ELP4"
"492"	"ELP5"
"493"	"EMC3-AS1"
"494"	"EMC6"
"495"	"EMC8"
"496"	"EMC9"
"497"	"EMD"
"498"	"EMG1"
"499"	"EMP1"
"500"	"ENAH"
"501"	"ENC1"
"502"	"ENO1"
"503"	"ENOPH1"
"504"	"ENTPD4"
"505"	"ENY2"
"506"	"EPAS1"
"507"	"EPS8L2"
"508"	"ERBIN"
"509"	"ERCC6"
"510"	"ERFE"
"511"	"ERH"
"512"	"ERI3"
"513"	"ESCO1"
"514"	"ESD"
"515"	"ESF1"
"516"	"ETFA"
"517"	"ETFB"
"518"	"ETS1"
"519"	"EXOC7"
"520"	"EXOSC5"
"521"	"EXOSC6"
"522"	"EXOSC8"
"523"	"EXPH5"
"524"	"FADS2"
"525"	"FAF1"
"526"	"FAH"
"527"	"FAM104B"
"528"	"FAM111B"
"529"	"FAM13B"
"530"	"FAM162A"
"531"	"FAM204A"
"532"	"FAM214A"
"533"	"FAM92A"
"534"	"FANCF"
"535"	"FARSB"
"536"	"FAU"
"537"	"FBF1"
"538"	"FBL"
"539"	"FBLN5"
"540"	"FBN1"
"541"	"FBXL5"
"542"	"FBXO10"
"543"	"FBXO3"
"544"	"FDFT1"
"545"	"FDPS"
"546"	"FDX1"
"547"	"FGD6"
"548"	"FGFR1"
"549"	"FGFR3"
"550"	"FH"
"551"	"FIS1"
"552"	"FJX1"
"553"	"FKBP15"
"554"	"FLNB"
"555"	"FN1"
"556"	"FNBP1"
"557"	"FNBP1L"
"558"	"FNBP4"
"559"	"FNIP2"
"560"	"FOPNL"
"561"	"FOSB"
"562"	"FOSL1"
"563"	"FOXRED2"
"564"	"FPGT"
"565"	"FTH1"
"566"	"FTL"
"567"	"FUNDC2"
"568"	"G2E3"
"569"	"GABARAP"
"570"	"GABARAPL2"
"571"	"GABPA"
"572"	"GADD45GIP1"
"573"	"GALNS"
"574"	"GALNT6"
"575"	"GAPDH"
"576"	"GAS5"
"577"	"GCC2"
"578"	"GCSH"
"579"	"GDF11"
"580"	"GDF9"
"581"	"GDI2"
"582"	"GEMIN7"
"583"	"GEN1"
"584"	"GET1"
"585"	"GET3"
"586"	"GHITM"
"587"	"GINS1"
"588"	"GINS2"
"589"	"GJA1"
"590"	"GJB3"
"591"	"GJC1"
"592"	"GLO1"
"593"	"GLRX3"
"594"	"GLRX5"
"595"	"GMFB"
"596"	"GNB1L"
"597"	"GNG12"
"598"	"GNG5"
"599"	"GNL3L"
"600"	"GNPAT"
"601"	"GNPTAB"
"602"	"GOLGA1"
"603"	"GOLGA3"
"604"	"GOLGA4"
"605"	"GOLGA7"
"606"	"GOLGA8A"
"607"	"GOLGA8B"
"608"	"GOLGB1"
"609"	"GOLT1B"
"610"	"GON4L"
"611"	"GOT1"
"612"	"GPATCH8"
"613"	"GPC4"
"614"	"GPD1L"
"615"	"GPN3"
"616"	"GPR180"
"617"	"GPSM1"
"618"	"GPX1"
"619"	"GPX2"
"620"	"GPX4"
"621"	"GRIPAP1"
"622"	"GSKIP"
"623"	"GSN"
"624"	"GSTO1"
"625"	"GSTP1"
"626"	"GTF2A2"
"627"	"GTF2H5"
"628"	"GTF3A"
"629"	"GUK1"
"630"	"H1-0"
"631"	"H1-10"
"632"	"H2AW"
"633"	"H2AX"
"634"	"H2AZ1"
"635"	"H2AZ2"
"636"	"H3-3A"
"637"	"H3-3B"
"638"	"HADH"
"639"	"HAUS1"
"640"	"HAUS7"
"641"	"HAX1"
"642"	"HBP1"
"643"	"HCFC1R1"
"644"	"HCN4"
"645"	"HDAC3"
"646"	"HDAC9"
"647"	"HDDC2"
"648"	"HDHD5"
"649"	"HDLBP"
"650"	"HEBP2"
"651"	"HEG1"
"652"	"HELZ2"
"653"	"HERC2P2"
"654"	"HERC6"
"655"	"HES2"
"656"	"HIGD1A"
"657"	"HIKESHI"
"658"	"HINT1"
"659"	"HIP1"
"660"	"HIVEP1"
"661"	"HIVEP2"
"662"	"HK2"
"663"	"HKDC1"
"664"	"HMBS"
"665"	"HMGB1"
"666"	"HMGCS1"
"667"	"HMGN1"
"668"	"HMGN2"
"669"	"HMGN4"
"670"	"HMGXB3"
"671"	"HNRNPC"
"672"	"HP09053"
"673"	"HPRT1"
"674"	"HR"
"675"	"HRAS"
"676"	"HSBP1"
"677"	"HSCB"
"678"	"HSD17B10"
"679"	"HSD17B11"
"680"	"HSD17B12"
"681"	"HSD17B7"
"682"	"HSD17B8"
"683"	"HSPA1B"
"684"	"HSPA8"
"685"	"HSPBP1"
"686"	"HTATIP2"
"687"	"ICE1"
"688"	"ID1"
"689"	"ID2"
"690"	"ID3"
"691"	"ID4"
"692"	"IDH1"
"693"	"IDH3A"
"694"	"IDI1"
"695"	"IER3IP1"
"696"	"IFI16"
"697"	"IFRD1"
"698"	"IFRD2"
"699"	"IFT27"
"700"	"IFT43"
"701"	"IFT52"
"702"	"IGSF3"
"703"	"IL27RA"
"704"	"IL7R"
"705"	"ILF2"
"706"	"ILKAP"
"707"	"ILVBL"
"708"	"IMP3"
"709"	"IMP4"
"710"	"IMPA2"
"711"	"IMPAD1"
"712"	"INHBA"
"713"	"INPPL1"
"714"	"INSIG1"
"715"	"IQGAP1"
"716"	"IQGAP2"
"717"	"IQGAP3"
"718"	"IRS1"
"719"	"ISCA1"
"720"	"ISCA2"
"721"	"ISOC2"
"722"	"ITGA2"
"723"	"ITGA5"
"724"	"ITGA6"
"725"	"ITGAE"
"726"	"ITGB1BP1"
"727"	"ITGB3BP"
"728"	"ITPR1"
"729"	"ITSN1"
"730"	"ITSN2"
"731"	"IWS1"
"732"	"JAGN1"
"733"	"JCAD"
"734"	"JKAMP"
"735"	"JMJD1C"
"736"	"JMJD8"
"737"	"JPH3"
"738"	"JPT1"
"739"	"JTB"
"740"	"JUN"
"741"	"KANK2"
"742"	"KBTBD3"
"743"	"KBTBD4"
"744"	"KCNAB1"
"745"	"KIAA0586"
"746"	"KIAA0754"
"747"	"KIAA1217"
"748"	"KIAA2026"
"749"	"KIF13A"
"750"	"KIF13B"
"751"	"KIF15"
"752"	"KIF1A"
"753"	"KIF20B"
"754"	"KIF21A"
"755"	"KIF3A"
"756"	"KIF4A"
"757"	"KIF5B"
"758"	"KIFC2"
"759"	"KLF4"
"760"	"KLHDC3"
"761"	"KLHL13"
"762"	"KLHL6"
"763"	"KLHL9"
"764"	"KMT2A"
"765"	"KNL1"
"766"	"KPNA3"
"767"	"KRAS"
"768"	"KRT10"
"769"	"KRT13"
"770"	"KRT75"
"771"	"KTN1"
"772"	"L1CAM"
"773"	"LAGE3"
"774"	"LAMA1"
"775"	"LAMA3"
"776"	"LAMB1"
"777"	"LAMB2"
"778"	"LAMB3"
"779"	"LAMC2"
"780"	"LAMP3"
"781"	"LAMTOR1"
"782"	"LAMTOR4"
"783"	"LAMTOR5"
"784"	"LANCL1"
"785"	"LARP7"
"786"	"LBHD1"
"787"	"LDHA"
"788"	"LENG8"
"789"	"LGALS1"
"790"	"LIMA1"
"791"	"LINC00205"
"792"	"LINC00626"
"793"	"LINC00667"
"794"	"LINC00673"
"795"	"LINC01578"
"796"	"LINC01980"
"797"	"LIPH"
"798"	"LMO4"
"799"	"LOC100419583"
"800"	"LOC101927021"
"801"	"LOC101927136"
"802"	"LOC102723704"
"803"	"LOC102723885"
"804"	"LOC102724146"
"805"	"LOC102724250"
"806"	"LOC104968399"
"807"	"LOC105369780"
"808"	"LOC105370115"
"809"	"LOC105371729"
"810"	"LOC105374114"
"811"	"LOC105374809"
"812"	"LOC105375489"
"813"	"LOC105379173"
"814"	"LOC107984198"
"815"	"LOC107984219"
"816"	"LOC107984328"
"817"	"LOC107985034"
"818"	"LOC107985361"
"819"	"LOC107985544"
"820"	"LOC107986838"
"821"	"LOC107987209"
"822"	"LOC112267877"
"823"	"LOC112268097"
"824"	"LOC644215"
"825"	"LOXL2"
"826"	"LPIN2"
"827"	"LRR1"
"828"	"LRRC41"
"829"	"LRRFIP1"
"830"	"LRTOMT"
"831"	"LSG1"
"832"	"LSM1"
"833"	"LSM10"
"834"	"LSM2"
"835"	"LSM3"
"836"	"LSM4"
"837"	"LSM5"
"838"	"LSM6"
"839"	"LSM7"
"840"	"LTBP2"
"841"	"LUC7L3"
"842"	"LUZP1"
"843"	"LYPLA1"
"844"	"LYRM4"
"845"	"LYSMD2"
"846"	"LYST"
"847"	"LZTS3"
"848"	"MACF1"
"849"	"MAD2L1"
"850"	"MAD2L2"
"851"	"MAFF"
"852"	"MAFK"
"853"	"MAGOH"
"854"	"MAGOHB"
"855"	"MALAT1"
"856"	"MALSU1"
"857"	"MAP1B"
"858"	"MAP2"
"859"	"MAP3K13"
"860"	"MAP3K14"
"861"	"MAP3K9"
"862"	"MAP4K4"
"863"	"MAP6"
"864"	"MAP7D3"
"865"	"MAPK9"
"866"	"MARCHF5"
"867"	"MAST2"
"868"	"MAT2B"
"869"	"MATN2"
"870"	"MAVS"
"871"	"MAZ"
"872"	"MB21D2"
"873"	"MBOAT1"
"874"	"MBTPS2"
"875"	"MCM10"
"876"	"MCM8"
"877"	"MCRIP2"
"878"	"MCTS1"
"879"	"MCUB"
"880"	"MDH1"
"881"	"ME1"
"882"	"MED1"
"883"	"MED15"
"884"	"MED19"
"885"	"MED21"
"886"	"MED27"
"887"	"MED28"
"888"	"MED30"
"889"	"MED7"
"890"	"MEGF6"
"891"	"MELTF"
"892"	"MEMO1"
"893"	"METAP1"
"894"	"METRN"
"895"	"METTL26"
"896"	"METTL4"
"897"	"METTL5"
"898"	"METTL9"
"899"	"MFGE8"
"900"	"MFSD11"
"901"	"MFSD14A"
"902"	"MGLL"
"903"	"MGST1"
"904"	"MICAL2"
"905"	"MICALL2"
"906"	"MICB"
"907"	"MICOS13"
"908"	"MID1IP1"
"909"	"MIEN1"
"910"	"MIF"
"911"	"MIF-AS1"
"912"	"MIF4GD"
"913"	"MIPEP"
"914"	"MIR1282"
"915"	"MIR205HG"
"916"	"MIR3661"
"917"	"MIR4435-2HG"
"918"	"MIR762"
"919"	"MIS12"
"920"	"MIS18BP1"
"921"	"MITF"
"922"	"MKKS"
"923"	"MMAB"
"924"	"MMACHC"
"925"	"MMADHC"
"926"	"MMADHC-DT"
"927"	"MOB1A"
"928"	"MPC1"
"929"	"MPC2"
"930"	"MPDZ"
"931"	"MPG"
"932"	"MPHOSPH10"
"933"	"MPHOSPH8"
"934"	"MPLKIP"
"935"	"MPPED2"
"936"	"MRC2"
"937"	"MROH1"
"938"	"MRPL1"
"939"	"MRPL11"
"940"	"MRPL12"
"941"	"MRPL13"
"942"	"MRPL14"
"943"	"MRPL15"
"944"	"MRPL17"
"945"	"MRPL18"
"946"	"MRPL19"
"947"	"MRPL2"
"948"	"MRPL20"
"949"	"MRPL21"
"950"	"MRPL22"
"951"	"MRPL23"
"952"	"MRPL24"
"953"	"MRPL27"
"954"	"MRPL28"
"955"	"MRPL3"
"956"	"MRPL32"
"957"	"MRPL33"
"958"	"MRPL34"
"959"	"MRPL36"
"960"	"MRPL39"
"961"	"MRPL4"
"962"	"MRPL40"
"963"	"MRPL41"
"964"	"MRPL42"
"965"	"MRPL43"
"966"	"MRPL44"
"967"	"MRPL47"
"968"	"MRPL48"
"969"	"MRPL49"
"970"	"MRPL50"
"971"	"MRPL51"
"972"	"MRPL52"
"973"	"MRPL53"
"974"	"MRPL54"
"975"	"MRPL57"
"976"	"MRPL58"
"977"	"MRPS10"
"978"	"MRPS12"
"979"	"MRPS14"
"980"	"MRPS15"
"981"	"MRPS16"
"982"	"MRPS17"
"983"	"MRPS18B"
"984"	"MRPS18C"
"985"	"MRPS22"
"986"	"MRPS23"
"987"	"MRPS27"
"988"	"MRPS28"
"989"	"MRPS33"
"990"	"MRPS34"
"991"	"MRRF"
"992"	"MRS2"
"993"	"MSC-AS1"
"994"	"MSMO1"
"995"	"MSRB1"
"996"	"MTCH2"
"997"	"MTFP1"
"998"	"MTFR1"
"999"	"MTFR1L"
"1000"	"MTHFR"
"1001"	"MTLN"
"1002"	"MTMR6"
"1003"	"MTOR"
"1004"	"MTR"
"1005"	"MVK"
"1006"	"MXD3"
"1007"	"MXRA5"
"1008"	"MYBL1"
"1009"	"MYDGF"
"1010"	"MYH10"
"1011"	"MYL12B"
"1012"	"MYL5"
"1013"	"MYL6"
"1014"	"MYLK"
"1015"	"MYO1E"
"1016"	"MYO5A"
"1017"	"MYOF"
"1018"	"MZT1"
"1019"	"MZT2A"
"1020"	"MZT2B"
"1021"	"N4BP3"
"1022"	"NAA10"
"1023"	"NAA20"
"1024"	"NAA38"
"1025"	"NACA"
"1026"	"NACAD"
"1027"	"NAF1"
"1028"	"NATD1"
"1029"	"NAV1"
"1030"	"NAXE"
"1031"	"NBPF1"
"1032"	"NCBP2AS2"
"1033"	"NCEH1"
"1034"	"NCOR1"
"1035"	"NCR3LG1"
"1036"	"NDFIP2"
"1037"	"NDUFA11"
"1038"	"NDUFA12"
"1039"	"NDUFA13"
"1040"	"NDUFA3"
"1041"	"NDUFA4"
"1042"	"NDUFA6"
"1043"	"NDUFA7"
"1044"	"NDUFA9"
"1045"	"NDUFAB1"
"1046"	"NDUFAF2"
"1047"	"NDUFAF3"
"1048"	"NDUFAF4"
"1049"	"NDUFAF5"
"1050"	"NDUFAF8"
"1051"	"NDUFB1"
"1052"	"NDUFB10"
"1053"	"NDUFB11"
"1054"	"NDUFB2"
"1055"	"NDUFB2-AS1"
"1056"	"NDUFB3"
"1057"	"NDUFB4"
"1058"	"NDUFB5"
"1059"	"NDUFB6"
"1060"	"NDUFB7"
"1061"	"NDUFB8"
"1062"	"NDUFB9"
"1063"	"NDUFC1"
"1064"	"NDUFS3"
"1065"	"NDUFS4"
"1066"	"NDUFS5"
"1067"	"NDUFS6"
"1068"	"NDUFS7"
"1069"	"NDUFS8"
"1070"	"NDUFV2"
"1071"	"NEAT1"
"1072"	"NELFE"
"1073"	"NEMF"
"1074"	"NENF"
"1075"	"NFASC"
"1076"	"NFAT5"
"1077"	"NFKB2"
"1078"	"NFRKB"
"1079"	"NFU1"
"1080"	"NFX1"
"1081"	"NHP2"
"1082"	"NID1"
"1083"	"NIF3L1"
"1084"	"NIN"
"1085"	"NIPBL"
"1086"	"NIPSNAP2"
"1087"	"NIPSNAP3A"
"1088"	"NIT2"
"1089"	"NKTR"
"1090"	"NLRP1"
"1091"	"NME1"
"1092"	"NME7"
"1093"	"NMNAT1"
"1094"	"NOCT"
"1095"	"NOL8"
"1096"	"NOLC1"
"1097"	"NOP10"
"1098"	"NOP14"
"1099"	"NPM1"
"1100"	"NPM3"
"1101"	"NPTXR"
"1102"	"NQO1"
"1103"	"NR0B1"
"1104"	"NRAS"
"1105"	"NRBP2"
"1106"	"NRCAM"
"1107"	"NRP1"
"1108"	"NRP2"
"1109"	"NSA2"
"1110"	"NSF"
"1111"	"NSMCE1"
"1112"	"NSMCE2"
"1113"	"NSMCE4A"
"1114"	"NSRP1"
"1115"	"NT5C"
"1116"	"NT5C3B"
"1117"	"NT5DC1"
"1118"	"NTN1"
"1119"	"NTN4"
"1120"	"NTPCR"
"1121"	"NUBP2"
"1122"	"NUDCD2"
"1123"	"NUDCD3"
"1124"	"NUDT16L1"
"1125"	"NUDT2"
"1126"	"NUDT21"
"1127"	"NUDT8"
"1128"	"NUP35"
"1129"	"NUP37"
"1130"	"NUP88"
"1131"	"NUPR1"
"1132"	"NUTF2"
"1133"	"NXT1"
"1134"	"NXT2"
"1135"	"OAS3"
"1136"	"OAZ1"
"1137"	"ODC1"
"1138"	"OFD1"
"1139"	"OIP5"
"1140"	"OLA1"
"1141"	"OLFML2A"
"1142"	"OLR1"
"1143"	"OPTN"
"1144"	"ORC4"
"1145"	"ORC5"
"1146"	"OSBP2"
"1147"	"OSGEP"
"1148"	"OSGIN1"
"1149"	"OST4"
"1150"	"OSTC"
"1151"	"P2RX5-TAX1BP3"
"1152"	"P2RX7"
"1153"	"PABPC1L"
"1154"	"PACRGL"
"1155"	"PACSIN1"
"1156"	"PADI1"
"1157"	"PADI2"
"1158"	"PAFAH1B2"
"1159"	"PAFAH1B3"
"1160"	"PAIP2"
"1161"	"PALM"
"1162"	"PALM2AKAP2"
"1163"	"PAPSS2"
"1164"	"PAQR4"
"1165"	"PARK7"
"1166"	"PARP10"
"1167"	"PARP14"
"1168"	"PARPBP"
"1169"	"PBK"
"1170"	"PCBD1"
"1171"	"PCBP1"
"1172"	"PCDH1"
"1173"	"PCM1"
"1174"	"PCNA-AS1"
"1175"	"PCNP"
"1176"	"PCNT"
"1177"	"PCSK6"
"1178"	"PCTP"
"1179"	"PDCD10"
"1180"	"PDCD11"
"1181"	"PDCD2"
"1182"	"PDE4DIP"
"1183"	"PDHB"
"1184"	"PDZD2"
"1185"	"PEAK1"
"1186"	"PEMT"
"1187"	"PEX2"
"1188"	"PFDN4"
"1189"	"PFDN5"
"1190"	"PFN1"
"1191"	"PFN2"
"1192"	"PGAM1"
"1193"	"PGD"
"1194"	"PGK1"
"1195"	"PGP"
"1196"	"PHACTR2"
"1197"	"PHACTR4"
"1198"	"PHAX"
"1199"	"PHB"
"1200"	"PHB2"
"1201"	"PHF3"
"1202"	"PHF5A"
"1203"	"PHKB"
"1204"	"PHKG1"
"1205"	"PHLDB2"
"1206"	"PHPT1"
"1207"	"PIEZO1"
"1208"	"PIGC"
"1209"	"PIGK"
"1210"	"PIGL"
"1211"	"PIGU"
"1212"	"PIH1D1"
"1213"	"PIN1"
"1214"	"PIR"
"1215"	"PKD1P3-NPIPA1"
"1216"	"PKM"
"1217"	"PKP1"
"1218"	"PLAC8"
"1219"	"PLAGL1"
"1220"	"PLEKHA6"
"1221"	"PLEKHA7"
"1222"	"PLEKHF2"
"1223"	"PLEKHG4B"
"1224"	"PLEKHH1"
"1225"	"PLEKHH2"
"1226"	"PLEKHM1"
"1227"	"PLGRKT"
"1228"	"PLK1"
"1229"	"PLP2"
"1230"	"PLPBP"
"1231"	"PLPP2"
"1232"	"PLXNA3"
"1233"	"PMCH"
"1234"	"PMEPA1"
"1235"	"PMM2"
"1236"	"PNKP"
"1237"	"PNMA2"
"1238"	"PNO1"
"1239"	"PNPLA4"
"1240"	"POLD2"
"1241"	"POLE"
"1242"	"POLE3"
"1243"	"POLE4"
"1244"	"POLG"
"1245"	"POLH"
"1246"	"POLQ"
"1247"	"POLR2A"
"1248"	"POLR2C"
"1249"	"POLR2F"
"1250"	"POLR2G"
"1251"	"POLR2H"
"1252"	"POLR2I"
"1253"	"POLR2K"
"1254"	"POLR2L"
"1255"	"POLR3K"
"1256"	"POMP"
"1257"	"POP4"
"1258"	"POP5"
"1259"	"POT1"
"1260"	"PPA1"
"1261"	"PPA2"
"1262"	"PPFIA1"
"1263"	"PPIA"
"1264"	"PPIB"
"1265"	"PPIE"
"1266"	"PPIH"
"1267"	"PPIL1"
"1268"	"PPIL3"
"1269"	"PPL"
"1270"	"PPP1CA"
"1271"	"PPP1CB"
"1272"	"PPP1R12A"
"1273"	"PPP1R12C"
"1274"	"PPP1R13B"
"1275"	"PPP1R14B"
"1276"	"PPP1R15A"
"1277"	"PPP1R35"
"1278"	"PPP1R35-AS1"
"1279"	"PPP2CA"
"1280"	"PPP2R1B"
"1281"	"PPP3CB"
"1282"	"PPP4C"
"1283"	"PPP4R1"
"1284"	"PPT1"
"1285"	"PRADC1"
"1286"	"PRAG1"
"1287"	"PRDM2"
"1288"	"PRDX1"
"1289"	"PRDX3"
"1290"	"PRDX4"
"1291"	"PRDX6"
"1292"	"PRELID1"
"1293"	"PRELID3B"
"1294"	"PREX1"
"1295"	"PRICKLE2"
"1296"	"PRIM2"
"1297"	"PRKAG1"
"1298"	"PRKAG2"
"1299"	"PRKRA"
"1300"	"PRMT1"
"1301"	"PRMT3"
"1302"	"PRPF4B"
"1303"	"PRR11"
"1304"	"PRTFDC1"
"1305"	"PSAT1"
"1306"	"PSMA1"
"1307"	"PSMA3"
"1308"	"PSMA4"
"1309"	"PSMA5"
"1310"	"PSMA6"
"1311"	"PSMA7"
"1312"	"PSMB1"
"1313"	"PSMB3"
"1314"	"PSMB4"
"1315"	"PSMB5"
"1316"	"PSMB6"
"1317"	"PSMB7"
"1318"	"PSMC2"
"1319"	"PSMC6"
"1320"	"PSMD10"
"1321"	"PSMD13"
"1322"	"PSMD14"
"1323"	"PSMD6"
"1324"	"PSMD8"
"1325"	"PSME1"
"1326"	"PSMG2"
"1327"	"PSMG3"
"1328"	"PSPH"
"1329"	"PSRC1"
"1330"	"PTAFR"
"1331"	"PTDSS1"
"1332"	"PTGER4"
"1333"	"PTGES3"
"1334"	"PTHLH"
"1335"	"PTK2B"
"1336"	"PTMA"
"1337"	"PTOV1"
"1338"	"PTP4A1"
"1339"	"PTPN11"
"1340"	"PTPN13"
"1341"	"PTPRA"
"1342"	"PTRHD1"
"1343"	"PTS"
"1344"	"PTTG1"
"1345"	"PUDP"
"1346"	"PVR"
"1347"	"PXMP2"
"1348"	"PYCR1"
"1349"	"R3HCC1"
"1350"	"RAB11FIP1"
"1351"	"RAB11FIP5"
"1352"	"RAB28"
"1353"	"RAB32"
"1354"	"RAB34"
"1355"	"RAB5IF"
"1356"	"RABEPK"
"1357"	"RABGGTB"
"1358"	"RABL3"
"1359"	"RACK1"
"1360"	"RAD23A"
"1361"	"RAD50"
"1362"	"RAI14"
"1363"	"RALBP1"
"1364"	"RALGDS"
"1365"	"RAN"
"1366"	"RANBP2"
"1367"	"RANGRF"
"1368"	"RAP1B"
"1369"	"RAP1GAP2"
"1370"	"RAP2C"
"1371"	"RASAL2"
"1372"	"RASSF6"
"1373"	"RB1CC1"
"1374"	"RBAK"
"1375"	"RBBP6"
"1376"	"RBBP8"
"1377"	"RBIS"
"1378"	"RBM12"
"1379"	"RBM25"
"1380"	"RBM28"
"1381"	"RBM3"
"1382"	"RBM4"
"1383"	"RBM5"
"1384"	"RBMX"
"1385"	"RBX1"
"1386"	"REL"
"1387"	"RELB"
"1388"	"RESF1"
"1389"	"REV3L"
"1390"	"REX1BD"
"1391"	"RFC1"
"1392"	"RFK"
"1393"	"RGCC"
"1394"	"RGS10"
"1395"	"RHEB"
"1396"	"RHOA"
"1397"	"RHOBTB1"
"1398"	"RHOBTB2"
"1399"	"RHOC"
"1400"	"RHOU"
"1401"	"RIF1"
"1402"	"RMDN2"
"1403"	"RMI1"
"1404"	"RNASEH2B"
"1405"	"RNF138"
"1406"	"RNF139"
"1407"	"RNF14"
"1408"	"RNF181"
"1409"	"RNF20"
"1410"	"RNF5"
"1411"	"RNF6"
"1412"	"RNF7"
"1413"	"ROCK1"
"1414"	"ROCK2"
"1415"	"ROMO1"
"1416"	"RPA3"
"1417"	"RPAIN"
"1418"	"RPARP-AS1"
"1419"	"RPL10"
"1420"	"RPL10A"
"1421"	"RPL11"
"1422"	"RPL12"
"1423"	"RPL13"
"1424"	"RPL13A"
"1425"	"RPL13AP5"
"1426"	"RPL14"
"1427"	"RPL15"
"1428"	"RPL18"
"1429"	"RPL18A"
"1430"	"RPL19"
"1431"	"RPL21"
"1432"	"RPL22"
"1433"	"RPL23"
"1434"	"RPL23A"
"1435"	"RPL24"
"1436"	"RPL26"
"1437"	"RPL26L1"
"1438"	"RPL27"
"1439"	"RPL27A"
"1440"	"RPL28"
"1441"	"RPL29"
"1442"	"RPL3"
"1443"	"RPL30"
"1444"	"RPL31"
"1445"	"RPL32"
"1446"	"RPL34"
"1447"	"RPL35"
"1448"	"RPL35A"
"1449"	"RPL36"
"1450"	"RPL36AL"
"1451"	"RPL37"
"1452"	"RPL37A"
"1453"	"RPL38"
"1454"	"RPL39"
"1455"	"RPL39L"
"1456"	"RPL41"
"1457"	"RPL5"
"1458"	"RPL6"
"1459"	"RPL7"
"1460"	"RPL7A"
"1461"	"RPL8"
"1462"	"RPL9"
"1463"	"RPLP0"
"1464"	"RPLP1"
"1465"	"RPLP2"
"1466"	"RPS11"
"1467"	"RPS12"
"1468"	"RPS13"
"1469"	"RPS14"
"1470"	"RPS15"
"1471"	"RPS15A"
"1472"	"RPS16"
"1473"	"RPS17"
"1474"	"RPS18"
"1475"	"RPS19"
"1476"	"RPS2"
"1477"	"RPS20"
"1478"	"RPS21"
"1479"	"RPS23"
"1480"	"RPS24"
"1481"	"RPS25"
"1482"	"RPS26"
"1483"	"RPS27"
"1484"	"RPS27A"
"1485"	"RPS27L"
"1486"	"RPS28"
"1487"	"RPS29"
"1488"	"RPS3"
"1489"	"RPS3A"
"1490"	"RPS4X"
"1491"	"RPS5"
"1492"	"RPS6"
"1493"	"RPS7"
"1494"	"RPS8"
"1495"	"RPS9"
"1496"	"RPSA"
"1497"	"RPSAP58"
"1498"	"RRAGA"
"1499"	"RSF1"
"1500"	"RSL24D1"
"1501"	"RSPH3"
"1502"	"RTRAF"
"1503"	"RUBCN"
"1504"	"RUSC1-AS1"
"1505"	"RWDD1"
"1506"	"S100A2"
"1507"	"SAA1"
"1508"	"SAMD4A"
"1509"	"SAMD9"
"1510"	"SAR1B"
"1511"	"SAXO1"
"1512"	"SBNO1"
"1513"	"SC5D"
"1514"	"SCAF11"
"1515"	"SCARA3"
"1516"	"SCD"
"1517"	"SCOC"
"1518"	"SDCCAG8"
"1519"	"SDHAF3"
"1520"	"SDHB"
"1521"	"SDHC"
"1522"	"SDHD"
"1523"	"SDR16C5"
"1524"	"SEC11A"
"1525"	"SEC14L1"
"1526"	"SEC22A"
"1527"	"SEC22C"
"1528"	"SEC61B"
"1529"	"SEC61G"
"1530"	"SECISBP2L"
"1531"	"SEH1L"
"1532"	"SELENOF"
"1533"	"SELENOH"
"1534"	"SELENOT"
"1535"	"SEMA7A"
"1536"	"SENP6"
"1537"	"SEPTIN6"
"1538"	"SERP1"
"1539"	"SETD2"
"1540"	"SETX"
"1541"	"SF3B5"
"1542"	"SF3B6"
"1543"	"SFXN2"
"1544"	"SFXN4"
"1545"	"SGO2"
"1546"	"SGSM2"
"1547"	"SH3PXD2A"
"1548"	"SINHCAF"
"1549"	"SIVA1"
"1550"	"SKA2"
"1551"	"SKP1"
"1552"	"SLC12A6"
"1553"	"SLC12A7"
"1554"	"SLC22A17"
"1555"	"SLC25A10"
"1556"	"SLC25A11"
"1557"	"SLC25A13"
"1558"	"SLC25A26"
"1559"	"SLC25A3"
"1560"	"SLC25A32"
"1561"	"SLC25A35"
"1562"	"SLC25A39"
"1563"	"SLC25A46"
"1564"	"SLC25A5"
"1565"	"SLC25A5-AS1"
"1566"	"SLC2A8"
"1567"	"SLC35B1"
"1568"	"SLC35B4"
"1569"	"SLC35G1"
"1570"	"SLC37A4"
"1571"	"SLC39A9"
"1572"	"SLC41A1"
"1573"	"SLC44A1"
"1574"	"SLC4A11"
"1575"	"SLC7A11"
"1576"	"SLC7A8"
"1577"	"SLC9A1"
"1578"	"SLCO2A1"
"1579"	"SLF2"
"1580"	"SLFN5"
"1581"	"SLIRP"
"1582"	"SLK"
"1583"	"SLMAP"
"1584"	"SLTM"
"1585"	"SLU7"
"1586"	"SMARCA1"
"1587"	"SMC1A"
"1588"	"SMC3"
"1589"	"SMC4"
"1590"	"SMC6"
"1591"	"SMCO4"
"1592"	"SMCR8"
"1593"	"SMDT1"
"1594"	"SMG5"
"1595"	"SMIM12"
"1596"	"SMIM19"
"1597"	"SMIM20"
"1598"	"SMIM26"
"1599"	"SMIM30"
"1600"	"SMIM7"
"1601"	"SMOX"
"1602"	"SMYD4"
"1603"	"SMYD5"
"1604"	"SNAPC4"
"1605"	"SNAPIN"
"1606"	"SNCA"
"1607"	"SNHG15"
"1608"	"SNHG19"
"1609"	"SNHG29"
"1610"	"SNHG3"
"1611"	"SNHG32"
"1612"	"SNHG5"
"1613"	"SNHG6"
"1614"	"SNORD141A"
"1615"	"SNRNP25"
"1616"	"SNRNP40"
"1617"	"SNRPA"
"1618"	"SNRPB"
"1619"	"SNRPB2"
"1620"	"SNRPC"
"1621"	"SNRPD1"
"1622"	"SNRPD2"
"1623"	"SNRPE"
"1624"	"SNRPF"
"1625"	"SNRPG"
"1626"	"SNU13"
"1627"	"SNX11"
"1628"	"SNX17"
"1629"	"SNX22"
"1630"	"SNX3"
"1631"	"SOCS2"
"1632"	"SOD1"
"1633"	"SOSTDC1"
"1634"	"SOX2-OT"
"1635"	"SOX21"
"1636"	"SOX9"
"1637"	"SPA17"
"1638"	"SPAG9"
"1639"	"SPC25"
"1640"	"SPCS1"
"1641"	"SPCS2"
"1642"	"SPECC1L"
"1643"	"SPG21"
"1644"	"SPIN1"
"1645"	"SPOCK1"
"1646"	"SPRY4"
"1647"	"SPRYD3"
"1648"	"SPTAN1"
"1649"	"SPTBN1"
"1650"	"SPTSSA"
"1651"	"SRA1"
"1652"	"SREBF1"
"1653"	"SREK1"
"1654"	"SRI"
"1655"	"SRP14"
"1656"	"SRP9"
"1657"	"SRSF1"
"1658"	"SRSF2"
"1659"	"SRSF3"
"1660"	"SRSF7"
"1661"	"SRSF8"
"1662"	"SRXN1"
"1663"	"SS18L2"
"1664"	"SSBP1"
"1665"	"SSNA1"
"1666"	"SSR2"
"1667"	"SSR4"
"1668"	"STAG1"
"1669"	"STAG3L4"
"1670"	"STARD3NL"
"1671"	"STARD4"
"1672"	"STARD7"
"1673"	"STARD7-AS1"
"1674"	"STAT2"
"1675"	"STK10"
"1676"	"STMP1"
"1677"	"STOML2"
"1678"	"STRAP"
"1679"	"STUB1"
"1680"	"STX8"
"1681"	"SUB1"
"1682"	"SUCLG1"
"1683"	"SUCLG2"
"1684"	"SULF1"
"1685"	"SUMF2"
"1686"	"SUMO2"
"1687"	"SUMO3"
"1688"	"SUPT4H1"
"1689"	"SURF1"
"1690"	"SVBP"
"1691"	"SVIL"
"1692"	"SVIP"
"1693"	"SYNE2"
"1694"	"SYNGR2"
"1695"	"SYNJ2"
"1696"	"TAB3"
"1697"	"TACC1"
"1698"	"TACC2"
"1699"	"TACO1"
"1700"	"TAF10"
"1701"	"TAF4B"
"1702"	"TAF9B"
"1703"	"TAGLN2"
"1704"	"TALAM1"
"1705"	"TALDO1"
"1706"	"TAOK2"
"1707"	"TATDN1"
"1708"	"TATDN3"
"1709"	"TAX1BP1"
"1710"	"TBC1D2B"
"1711"	"TBCA"
"1712"	"TBCB"
"1713"	"TBL1XR1"
"1714"	"TBL2"
"1715"	"TCAF1"
"1716"	"TCEA1"
"1717"	"TCF20"
"1718"	"TCOF1"
"1719"	"TCP1"
"1720"	"TCP11L1"
"1721"	"TDP2"
"1722"	"TEAD2"
"1723"	"TECPR2"
"1724"	"TEP1"
"1725"	"TEX15"
"1726"	"TEX264"
"1727"	"TFB1M"
"1728"	"TFB2M"
"1729"	"TFCP2L1"
"1730"	"TGOLN2"
"1731"	"THADA"
"1732"	"THAP11"
"1733"	"THOC2"
"1734"	"THOC6"
"1735"	"THOC7"
"1736"	"TIAM1"
"1737"	"TIMM10"
"1738"	"TIMM13"
"1739"	"TIMM17B"
"1740"	"TIMM23"
"1741"	"TIMM50"
"1742"	"TIMM8B"
"1743"	"TIMM9"
"1744"	"TIMMDC1"
"1745"	"TIMP3"
"1746"	"TIPRL"
"1747"	"TJP1"
"1748"	"TJP2"
"1749"	"TKT"
"1750"	"TLCD2"
"1751"	"TLN2"
"1752"	"TMBIM4"
"1753"	"TMCO1"
"1754"	"TMCO6"
"1755"	"TMED10"
"1756"	"TMED2"
"1757"	"TMED7"
"1758"	"TMEM106B"
"1759"	"TMEM106C"
"1760"	"TMEM117"
"1761"	"TMEM126A"
"1762"	"TMEM126B"
"1763"	"TMEM134"
"1764"	"TMEM135"
"1765"	"TMEM141"
"1766"	"TMEM147"
"1767"	"TMEM14A"
"1768"	"TMEM14B"
"1769"	"TMEM14C"
"1770"	"TMEM160"
"1771"	"TMEM167A"
"1772"	"TMEM168"
"1773"	"TMEM179B"
"1774"	"TMEM183A"
"1775"	"TMEM203"
"1776"	"TMEM218"
"1777"	"TMEM219"
"1778"	"TMEM223"
"1779"	"TMEM230"
"1780"	"TMEM231"
"1781"	"TMEM267"
"1782"	"TMEM37"
"1783"	"TMEM38B"
"1784"	"TMEM39A"
"1785"	"TMEM64"
"1786"	"TMEM68"
"1787"	"TMEM70"
"1788"	"TMEM9"
"1789"	"TMEM99"
"1790"	"TMF1"
"1791"	"TMSB10"
"1792"	"TMSB4X"
"1793"	"TMX2"
"1794"	"TNC"
"1795"	"TNFAIP1"
"1796"	"TNFAIP3"
"1797"	"TNFRSF21"
"1798"	"TNFSF15"
"1799"	"TNRC6A"
"1800"	"TNS4"
"1801"	"TOMM20"
"1802"	"TOMM22"
"1803"	"TOMM5"
"1804"	"TOMM6"
"1805"	"TOMM7"
"1806"	"TOP1"
"1807"	"TOP2A"
"1808"	"TOP3B"
"1809"	"TOPBP1"
"1810"	"TOR3A"
"1811"	"TP53BP1"
"1812"	"TP53BP2"
"1813"	"TP53I3"
"1814"	"TP53RK"
"1815"	"TP53TG1"
"1816"	"TPD52L1"
"1817"	"TPI1"
"1818"	"TPR"
"1819"	"TPRG1"
"1820"	"TPRKB"
"1821"	"TPT1"
"1822"	"TRA2B"
"1823"	"TRAM2-AS1"
"1824"	"TRAPPC2L"
"1825"	"TRAPPC4"
"1826"	"TRAPPC9"
"1827"	"TRIAP1"
"1828"	"TRIB3"
"1829"	"TRIM16"
"1830"	"TRIM16L"
"1831"	"TRIM59"
"1832"	"TRIM66"
"1833"	"TRIO"
"1834"	"TRIP11"
"1835"	"TRIP12"
"1836"	"TRIP6"
"1837"	"TRIQK"
"1838"	"TRMT112"
"1839"	"TRMU"
"1840"	"TRNAU1AP"
"1841"	"TRPM7"
"1842"	"TRUB1"
"1843"	"TSC1"
"1844"	"TSC22D3"
"1845"	"TSEN15"
"1846"	"TSPAN1"
"1847"	"TSPAN17"
"1848"	"TSPAN31"
"1849"	"TSPOAP1-AS1"
"1850"	"TSTA3"
"1851"	"TTC14"
"1852"	"TTC17"
"1853"	"TTC3"
"1854"	"TTC38"
"1855"	"TTF1"
"1856"	"TTLL5"
"1857"	"TTYH2"
"1858"	"TUBA1B"
"1859"	"TUBA1C"
"1860"	"TUBB2A"
"1861"	"TUFT1"
"1862"	"TWF1"
"1863"	"TXN"
"1864"	"TXNDC9"
"1865"	"TXNIP"
"1866"	"TXNL1"
"1867"	"TXNL4A"
"1868"	"TXNRD1"
"1869"	"U2SURP"
"1870"	"UACA"
"1871"	"UBA52"
"1872"	"UBAC2"
"1873"	"UBB"
"1874"	"UBE2D2"
"1875"	"UBE2D3"
"1876"	"UBE2E3"
"1877"	"UBE2I"
"1878"	"UBE2M"
"1879"	"UBE2N"
"1880"	"UBE2S"
"1881"	"UBE2T"
"1882"	"UBE2W"
"1883"	"UBL4A"
"1884"	"UCHL1"
"1885"	"UCHL3"
"1886"	"UFD1"
"1887"	"UFM1"
"1888"	"UGT1A6"
"1889"	"UGT8"
"1890"	"UHRF1"
"1891"	"UMAD1"
"1892"	"UNC50"
"1893"	"UPF2"
"1894"	"UPF3B"
"1895"	"UQCC2"
"1896"	"UQCC3"
"1897"	"UQCR10"
"1898"	"UQCR11"
"1899"	"UQCRC1"
"1900"	"UQCRFS1"
"1901"	"UQCRH"
"1902"	"UQCRQ"
"1903"	"USP36"
"1904"	"USP39"
"1905"	"USP54"
"1906"	"USP8"
"1907"	"UTP14A"
"1908"	"UTP14C"
"1909"	"UTP18"
"1910"	"UXT"
"1911"	"UXT-AS1"
"1912"	"VAMP8"
"1913"	"VAPA"
"1914"	"VAV3"
"1915"	"VBP1"
"1916"	"VDAC2"
"1917"	"VDAC3"
"1918"	"VDR"
"1919"	"VHL"
"1920"	"VKORC1"
"1921"	"VMA21"
"1922"	"VPS28"
"1923"	"VPS29"
"1924"	"VWF"
"1925"	"WAC-AS1"
"1926"	"WASHC2A"
"1927"	"WASHC2C"
"1928"	"WDHD1"
"1929"	"WDR41"
"1930"	"WDR44"
"1931"	"WDR61"
"1932"	"WDR83OS"
"1933"	"WDYHV1"
"1934"	"WNK1"
"1935"	"WNT9A"
"1936"	"WWC1"
"1937"	"WWC2"
"1938"	"XBP1"
"1939"	"XPC"
"1940"	"XRCC6"
"1941"	"YAF2"
"1942"	"YEATS2"
"1943"	"YIF1A"
"1944"	"YIF1B"
"1945"	"YTHDC1"
"1946"	"YWHAE"
"1947"	"YWHAQ"
"1948"	"YWHAZ"
"1949"	"ZBED2"
"1950"	"ZBTB17"
"1951"	"ZBTB21"
"1952"	"ZBTB38"
"1953"	"ZBTB40"
"1954"	"ZC3H11A"
"1955"	"ZC3H13"
"1956"	"ZCRB1"
"1957"	"ZDBF2"
"1958"	"ZDHHC2"
"1959"	"ZFAND1"
"1960"	"ZFAS1"
"1961"	"ZFC3H1"
"1962"	"ZFX"
"1963"	"ZFYVE1"
"1964"	"ZKSCAN1"
"1965"	"ZMPSTE24"
"1966"	"ZNF106"
"1967"	"ZNF219"
"1968"	"ZNF280D"
"1969"	"ZNF32"
"1970"	"ZNF384"
"1971"	"ZNF410"
"1972"	"ZNF425"
"1973"	"ZNF480"
"1974"	"ZNF511"
"1975"	"ZNF512B"
"1976"	"ZNF587"
"1977"	"ZNF593"
"1978"	"ZNF629"
"1979"	"ZNF638"
"1980"	"ZNF704"
"1981"	"ZNF706"
"1982"	"ZNF721"
"1983"	"ZNFX1"
"1984"	"ZNHIT1"
"1985"	"ZNRD1"
"1986"	"ZNRD2"
"1987"	"ZNRF2"
"1988"	"ZSWIM1"
"1989"	"ZSWIM7"
"1990"	"ZSWIM8"
