"x"
"AASDHPPT"
"AASS"
"ABCC5"
"ABL1"
"ABL2"
"ABR"
"ABT1"
"ACAT2"
"ACOT13"
"ACSBG1"
"ACSF2"
"ACTB"
"ACTL6A"
"ADGRG2"
"ADK"
"ADM"
"AFF4"
"AHCTF1"
"AHCY"
"AHR"
"AIG1"
"AK2"
"AKAP12"
"AKAP13"
"AKIRIN2"
"AKR1A1"
"AKR1B1"
"AKR1C1"
"AKT3"
"ALDH1L2"
"ALDH3A2"
"ALDOA"
"ALG1L"
"ALG5"
"ALG9"
"ALKBH7"
"ALOXE3"
"ALS2CL"
"AMD1"
"AMN1"
"AMZ2"
"ANAPC11"
"ANAPC15"
"ANAPC16"
"ANGPTL4"
"ANK1"
"ANKFY1"
"ANKRD12"
"ANKRD18A"
"ANKRD26"
"ANLN"
"ANTKMT"
"ANXA2"
"ANXA7"
"AOPEP"
"AP1S1"
"AP1S2"
"AP3B2"
"APC"
"APIP"
"APLP2"
"APOL2"
"APOL6"
"APOO"
"APRT"
"ARHGAP21"
"ARHGAP26"
"ARHGAP27"
"ARHGEF10"
"ARHGEF11"
"ARHGEF2"
"ARHGEF28"
"ARHGEF37"
"ARID4A"
"ARID4B"
"ARL1"
"ARL15"
"ARL2"
"ARL2BP"
"ARL3"
"ARL5B"
"ARL6IP5"
"ARL6IP6"
"ARMC1"
"ARNTL2"
"ARPC4"
"ARPP19"
"ARRB1"
"ARRDC3"
"ARV1"
"ARVCF"
"ASF1A"
"ASPM"
"ASXL2"
"ATAD2"
"ATAD5"
"ATG14"
"ATG5"
"ATL2"
"ATM"
"ATP10D"
"ATP5F1A"
"ATP5F1B"
"ATP5F1D"
"ATP5MC2"
"ATP5MC3"
"ATP5ME"
"ATP8B1"
"ATPAF1"
"ATPSCKMT"
"ATRAID"
"ATRX"
"ATXN7L3B"
"AURKAIP1"
"AZIN1"
"B3GNT2"
"B3GNT4"
"B9D1"
"BAD"
"BAG4"
"BANF1"
"BASP1"
"BAZ1A"
"BAZ1B"
"BBS10"
"BCAP31"
"BCAS4"
"BCL7C"
"BCYRN1"
"BDP1"
"BLOC1S2"
"BMT2"
"BNC1"
"BOD1"
"BOD1L1"
"BOLA3"
"BORA"
"BPTF"
"BRCA1"
"BRD8"
"BRPF3"
"BTF3"
"BZW1"
"BZW1-AS1"
"BZW2"
"C11orf1"
"C11orf54"
"C11orf58"
"C12orf10"
"C12orf57"
"C17orf75"
"C1orf174"
"C1orf43"
"C1QBP"
"C1S"
"C22orf23"
"C22orf46"
"C2CD3"
"C3orf14"
"C6orf120"
"C7orf50"
"C8orf33"
"CACYBP"
"CALD1"
"CAMK4"
"CAPN5"
"CARD19"
"CARHSP1"
"CASP1"
"CASP8AP2"
"CAST"
"CAT"
"CAV1"
"CAV2"
"CBFA2T2"
"CBX3"
"CCAR1"
"CCDC117"
"CCDC136"
"CCDC14"
"CCDC167"
"CCDC186"
"CCDC58"
"CCDC73"
"CCDC80"
"CCDC88A"
"CCDC93"
"CCNA2"
"CCNB1"
"CCND3"
"CCNDBP1"
"CCNQ"
"CCP110"
"CCT4"
"CCT5"
"CCT7"
"CD320"
"CDC20"
"CDC42BPA"
"CDC42SE2"
"CDCA4"
"CDH1"
"CDH24"
"CDK12"
"CDK4"
"CDKN2AIPNL"
"CDR2L"
"CDS2"
"CEMIP"
"CEMIP2"
"CENPA"
"CENPE"
"CENPM"
"CENPV"
"CENPX"
"CEP104"
"CEP152"
"CEP164"
"CEP170"
"CEP250"
"CEP290"
"CEP295"
"CEP350"
"CES2"
"CETN2"
"CFAP20"
"CFAP57"
"CFD"
"CHCHD10"
"CHCHD3"
"CHCHD5"
"CHCHD6"
"CHD1"
"CHD2"
"CHD8"
"CHMP2A"
"CHPT1"
"CIB1"
"CINP"
"CISD1"
"CISD3"
"CIZ1"
"CKAP5"
"CLIC1"
"CLIP1"
"CLSPN"
"CMC1"
"CMPK1"
"CMSS1"
"CNBP"
"CNNM4"
"CNOT7"
"CNTRL"
"COA1"
"COA5"
"COA6"
"COA6-AS1"
"COL12A1"
"COL16A1"
"COL17A1"
"COL4A1"
"COL6A1"
"COMMD10"
"COMMD2"
"COMMD3"
"COMMD7"
"COMMD8"
"COMMD9"
"COMTD1"
"COPS3"
"COPS4"
"COPS5"
"COPS6"
"COPS7A"
"COPZ1"
"COQ2"
"COQ3"
"COX11"
"COX18"
"COX20"
"COX7B"
"CPEB3"
"CPLANE1"
"CPNE3"
"CPT1A"
"CRADD"
"CREB5"
"CREG2"
"CRLS1"
"CRYBG3"
"CRYZL1"
"CSPG4"
"CTDSPL2"
"CTU2"
"CUL7"
"CUTC"
"CYB5B"
"CYB5R4"
"CYC1"
"CYP26A1"
"CYTH3"
"DANCR"
"DARS1"
"DAZAP2"
"DBP"
"DCAF16"
"DCK"
"DCTPP1"
"DCUN1D5"
"DCXR"
"DDX27"
"DDX39A"
"DDX47"
"DENND1B"
"DENND3"
"DERA"
"DGKA"
"DGUOK"
"DGUOK-AS1"
"DHPS"
"DHRS4-AS1"
"DHTKD1"
"DLEU1"
"DLEU2"
"DMXL2"
"DNAJB1"
"DNAJC13"
"DNAJC2"
"DNMBP"
"DNMT1"
"DOCK5"
"DOCK9"
"DOLPP1"
"DPH3"
"DPH5"
"DPH6"
"DPM3"
"DRAM2"
"DSP"
"DSTN"
"DTD1"
"DTD2"
"DTYMK"
"DUSP4"
"DUT"
"DYSF"
"DZIP1"
"EBNA1BP2"
"EBP"
"ECE1"
"ECI1"
"ECI2"
"ECM1"
"ECSIT"
"EDIL3-DT"
"EEA1"
"EEF1A1"
"EEF1A2"
"EEF1AKMT4"
"EEF1G"
"EID1"
"EIF1"
"EIF1AX"
"EIF2AK2"
"EIF3H"
"EIF3K"
"EIF4E"
"EIF4E2"
"EIF4E3"
"EIF4G3"
"EIF5A"
"EIF5B"
"ELFN1"
"ELP4"
"ELP5"
"EMC3-AS1"
"EMC8"
"EMC9"
"EMD"
"EMG1"
"ENAH"
"ENC1"
"ENO1"
"ENOPH1"
"ENTPD4"
"EPAS1"
"EPS8L2"
"ERBIN"
"ERCC6"
"ERFE"
"ERI3"
"ESCO1"
"ESD"
"ESF1"
"ETFB"
"ETS1"
"EXOC7"
"EXOSC5"
"EXOSC6"
"EXOSC8"
"EXPH5"
"FAH"
"FAM104B"
"FAM111B"
"FAM13B"
"FAM204A"
"FAM214A"
"FAM92A"
"FANCF"
"FARSB"
"FBF1"
"FBL"
"FBLN5"
"FBN1"
"FBXO10"
"FBXO3"
"FDFT1"
"FDPS"
"FDX1"
"FGD6"
"FGFR1"
"FGFR3"
"FH"
"FKBP15"
"FLNB"
"FN1"
"FNBP1"
"FNBP1L"
"FNBP4"
"FNIP2"
"FOPNL"
"FOSB"
"FOSL1"
"FOXRED2"
"FPGT"
"FTH1"
"FTL"
"G2E3"
"GABARAP"
"GABPA"
"GALNS"
"GALNT6"
"GAPDH"
"GCC2"
"GCSH"
"GDF11"
"GDI2"
"GEMIN7"
"GEN1"
"GET1"
"GET3"
"GINS1"
"GINS2"
"GJA1"
"GJB3"
"GJC1"
"GLO1"
"GLRX5"
"GMFB"
"GNB1L"
"GNG12"
"GNL3L"
"GNPAT"
"GNPTAB"
"GOLGA1"
"GOLGA3"
"GOLGA4"
"GOLGA8A"
"GOLGA8B"
"GOLGB1"
"GON4L"
"GOT1"
"GPATCH8"
"GPC4"
"GPD1L"
"GPR180"
"GPSM1"
"GPX2"
"GPX4"
"GRIPAP1"
"GSN"
"H2AX"
"H2AZ2"
"H3-3B"
"HADH"
"HAUS1"
"HAUS7"
"HCFC1R1"
"HCN4"
"HDAC3"
"HDDC2"
"HDHD5"
"HDLBP"
"HEBP2"
"HEG1"
"HELZ2"
"HERC2P2"
"HERC6"
"HES2"
"HINT1"
"HIP1"
"HIVEP1"
"HIVEP2"
"HK2"
"HKDC1"
"HMBS"
"HMGB1"
"HMGN1"
"HMGN2"
"HMGN4"
"HMGXB3"
"HNRNPC"
"HP09053"
"HR"
"HRAS"
"HSD17B10"
"HSD17B11"
"HSD17B12"
"HSD17B7"
"HSD17B8"
"HSPA8"
"HSPBP1"
"ICE1"
"ID1"
"ID2"
"IDH1"
"IDH3A"
"IDI1"
"IER3IP1"
"IFI16"
"IFRD1"
"IFRD2"
"IFT27"
"IFT43"
"IFT52"
"IGSF3"
"IL27RA"
"IL7R"
"ILF2"
"ILKAP"
"ILVBL"
"IMP3"
"IMP4"
"IMPA2"
"IMPAD1"
"INHBA"
"INPPL1"
"IQGAP1"
"IQGAP2"
"IQGAP3"
"IRS1"
"ISCA2"
"ISOC2"
"ITGA2"
"ITGA5"
"ITGA6"
"ITGAE"
"ITGB1BP1"
"ITGB3BP"
"ITPR1"
"ITSN1"
"ITSN2"
"IWS1"
"JAGN1"
"JCAD"
"JMJD1C"
"JMJD8"
"JPH3"
"JUN"
"KANK2"
"KBTBD3"
"KBTBD4"
"KCNAB1"
"KIAA0586"
"KIAA0754"
"KIAA1217"
"KIAA2026"
"KIF13A"
"KIF13B"
"KIF15"
"KIF1A"
"KIF20B"
"KIF21A"
"KIF3A"
"KIF4A"
"KIF5B"
"KIFC2"
"KLF4"
"KLHL13"
"KLHL6"
"KLHL9"
"KMT2A"
"KNL1"
"KPNA3"
"KRAS"
"KRT10"
"KRT75"
"L1CAM"
"LAGE3"
"LAMA1"
"LAMA3"
"LAMB1"
"LAMB2"
"LAMB3"
"LAMC2"
"LAMP3"
"LAMTOR4"
"LANCL1"
"LARP7"
"LBHD1"
"LDHA"
"LENG8"
"LIMA1"
"LINC00205"
"LINC00626"
"LINC00667"
"LINC00673"
"LINC01578"
"LINC01980"
"LMO4"
"LOC100419583"
"LOC101927021"
"LOC101927136"
"LOC102723704"
"LOC102723885"
"LOC102724146"
"LOC102724250"
"LOC105370115"
"LOC105371729"
"LOC105374114"
"LOC105375489"
"LOC105379173"
"LOC107984198"
"LOC107984219"
"LOC107984328"
"LOC107985361"
"LOC107985544"
"LOC107986838"
"LOC107987209"
"LOC112267877"
"LOC644215"
"LOXL2"
"LPIN2"
"LRRFIP1"
"LRTOMT"
"LSG1"
"LSM10"
"LSM2"
"LSM4"
"LSM6"
"LSM7"
"LTBP2"
"LUC7L3"
"LUZP1"
"LYRM4"
"LYSMD2"
"LYST"
"LZTS3"
"MACF1"
"MAD2L2"
"MAFF"
"MAFK"
"MAGOH"
"MAGOHB"
"MALAT1"
"MAP1B"
"MAP2"
"MAP3K14"
"MAP3K9"
"MAP4K4"
"MAP6"
"MAP7D3"
"MAPK9"
"MAST2"
"MAT2B"
"MATN2"
"MAVS"
"MB21D2"
"MBOAT1"
"MBTPS2"
"MCM10"
"MCM8"
"MCRIP2"
"MCUB"
"ME1"
"MED1"
"MED15"
"MED19"
"MED27"
"MED30"
"MED7"
"MEGF6"
"MELTF"
"METAP1"
"METRN"
"METTL26"
"METTL4"
"METTL5"
"METTL9"
"MFGE8"
"MFSD11"
"MFSD14A"
"MGLL"
"MGST1"
"MICAL2"
"MICALL2"
"MICOS13"
"MIEN1"
"MIF4GD"
"MIPEP"
"MIR205HG"
"MIR3661"
"MIR762"
"MIS12"
"MIS18BP1"
"MITF"
"MKKS"
"MMAB"
"MMACHC"
"MOB1A"
"MPC1"
"MPDZ"
"MPHOSPH10"
"MPHOSPH8"
"MPPED2"
"MRC2"
"MROH1"
"MRPL1"
"MRPL12"
"MRPL15"
"MRPL19"
"MRPL2"
"MRPL20"
"MRPL22"
"MRPL23"
"MRPL24"
"MRPL27"
"MRPL28"
"MRPL3"
"MRPL34"
"MRPL39"
"MRPL4"
"MRPL43"
"MRPL44"
"MRPL48"
"MRPL49"
"MRPL53"
"MRPS14"
"MRPS16"
"MRPS17"
"MRPS18B"
"MRPS27"
"MRPS28"
"MRPS34"
"MRRF"
"MSC-AS1"
"MSMO1"
"MSRB1"
"MTFP1"
"MTFR1"
"MTFR1L"
"MTHFR"
"MTLN"
"MTMR6"
"MTOR"
"MTR"
"MXD3"
"MXRA5"
"MYBL1"
"MYDGF"
"MYH10"
"MYL5"
"MYLK"
"MYO1E"
"MYO5A"
"MYOF"
"MZT1"
"MZT2A"
"MZT2B"
"N4BP3"
"NAA10"
"NAA20"
"NACA"
"NACAD"
"NAF1"
"NATD1"
"NAV1"
"NBPF1"
"NCBP2AS2"
"NCOR1"
"NCR3LG1"
"NDUFA3"
"NDUFAF2"
"NDUFAF3"
"NDUFAF4"
"NDUFAF5"
"NDUFB10"
"NDUFC1"
"NDUFS4"
"NDUFS6"
"NDUFS7"
"NDUFS8"
"NELFE"
"NEMF"
"NFASC"
"NFAT5"
"NFKB2"
"NFRKB"
"NFX1"
"NID1"
"NIF3L1"
"NIN"
"NIPBL"
"NIPSNAP2"
"NKTR"
"NLRP1"
"NME7"
"NMNAT1"
"NOCT"
"NOL8"
"NOLC1"
"NOP14"
"NPM1"
"NPM3"
"NPTXR"
"NQO1"
"NR0B1"
"NRAS"
"NRBP2"
"NRCAM"
"NRP1"
"NRP2"
"NSF"
"NSMCE1"
"NSMCE2"
"NSMCE4A"
"NSRP1"
"NT5C3B"
"NT5DC1"
"NTN1"
"NTN4"
"NTPCR"
"NUBP2"
"NUDCD2"
"NUDT16L1"
"NUDT2"
"NUDT21"
"NUDT8"
"NUP35"
"NUP88"
"NUPR1"
"NXT1"
"OAS3"
"OAZ1"
"OFD1"
"OLA1"
"OLFML2A"
"OPTN"
"ORC4"
"ORC5"
"OSBP2"
"OSGEP"
"P2RX7"
"PABPC1L"
"PACRGL"
"PACSIN1"
"PADI1"
"PADI2"
"PAFAH1B2"
"PAFAH1B3"
"PALM"
"PALM2AKAP2"
"PAPSS2"
"PARK7"
"PARP10"
"PARP14"
"PARPBP"
"PBK"
"PCBD1"
"PCDH1"
"PCM1"
"PCNP"
"PCNT"
"PCSK6"
"PCTP"
"PDCD11"
"PDE4DIP"
"PDHB"
"PDZD2"
"PEAK1"
"PEMT"
"PEX2"
"PFN1"
"PGAM1"
"PGK1"
"PGP"
"PHACTR2"
"PHACTR4"
"PHAX"
"PHB2"
"PHF3"
"PHF5A"
"PHKG1"
"PHLDB2"
"PHPT1"
"PIEZO1"
"PIGC"
"PIGK"
"PIGL"
"PIGU"
"PIH1D1"
"PIN1"
"PIR"
"PKD1P3-NPIPA1"
"PKM"
"PKP1"
"PLAGL1"
"PLEKHA6"
"PLEKHA7"
"PLEKHF2"
"PLEKHG4B"
"PLEKHH1"
"PLEKHH2"
"PLEKHM1"
"PLGRKT"
"PLK1"
"PLP2"
"PLPBP"
"PLPP2"
"PLXNA3"
"PMCH"
"PMEPA1"
"PMM2"
"PNKP"
"PNMA2"
"PNO1"
"PNPLA4"
"POLD2"
"POLE"
"POLE3"
"POLG"
"POLH"
"POLQ"
"POLR2A"
"POLR2C"
"POLR2I"
"POLR3K"
"POP4"
"POT1"
"PPA2"
"PPFIA1"
"PPIB"
"PPIE"
"PPIL1"
"PPIL3"
"PPL"
"PPP1CA"
"PPP1CB"
"PPP1R12A"
"PPP1R12C"
"PPP1R13B"
"PPP1R14B"
"PPP1R15A"
"PPP1R35"
"PPP1R35-AS1"
"PPP2CA"
"PPP2R1B"
"PPP3CB"
"PPP4C"
"PPP4R1"
"PPT1"
"PRADC1"
"PRAG1"
"PRDM2"
"PRDX1"
"PRELID3B"
"PREX1"
"PRICKLE2"
"PRIM2"
"PRKAG1"
"PRKAG2"
"PRKRA"
"PRMT1"
"PRMT3"
"PRPF4B"
"PRR11"
"PRTFDC1"
"PSAT1"
"PSMA1"
"PSMA7"
"PSMB5"
"PSMB6"
"PSMB7"
"PSMC2"
"PSMC6"
"PSMD10"
"PSMD13"
"PSMD14"
"PSMD6"
"PSMG2"
"PSMG3"
"PSPH"
"PSRC1"
"PTAFR"
"PTGER4"
"PTGES3"
"PTHLH"
"PTK2B"
"PTMA"
"PTP4A1"
"PTPN13"
"PTPRA"
"PUDP"
"PVR"
"PXMP2"
"PYCR1"
"R3HCC1"
"RAB11FIP1"
"RAB11FIP5"
"RAB28"
"RAB34"
"RABEPK"
"RABGGTB"
"RABL3"
"RACK1"
"RAD50"
"RAI14"
"RALBP1"
"RALGDS"
"RAN"
"RANBP2"
"RANGRF"
"RAP1GAP2"
"RAP2C"
"RASAL2"
"RASSF6"
"RB1CC1"
"RBAK"
"RBBP6"
"RBBP8"
"RBIS"
"RBM25"
"RBM28"
"RBM3"
"RBM4"
"RBM5"
"RBMX"
"REL"
"RELB"
"RESF1"
"REV3L"
"REX1BD"
"RFC1"
"RGCC"
"RHOA"
"RHOBTB1"
"RHOBTB2"
"RHOU"
"RIF1"
"RMDN2"
"RMI1"
"RNASEH2B"
"RNF138"
"RNF139"
"RNF14"
"RNF20"
"RNF6"
"RNF7"
"ROCK1"
"ROCK2"
"RPAIN"
"RPARP-AS1"
"RPL10"
"RPL13"
"RPL13AP5"
"RPL18"
"RPL22"
"RPL28"
"RPL3"
"RPL36"
"RPL5"
"RPL6"
"RPL7"
"RPL7A"
"RPL8"
"RPS14"
"RPS15A"
"RPS2"
"RPS21"
"RPS8"
"RPSAP58"
"RRAGA"
"RSF1"
"RSPH3"
"RTRAF"
"RUBCN"
"RUSC1-AS1"
"RWDD1"
"S100A2"
"SAMD4A"
"SAMD9"
"SAXO1"
"SBNO1"
"SC5D"
"SCAF11"
"SCARA3"
"SDCCAG8"
"SDHAF3"
"SDR16C5"
"SEC14L1"
"SEC22A"
"SEC22C"
"SECISBP2L"
"SEH1L"
"SELENOH"
"SEMA7A"
"SENP6"
"SEPTIN6"
"SERP1"
"SETD2"
"SETX"
"SFXN2"
"SFXN4"
"SGO2"
"SGSM2"
"SH3PXD2A"
"SINHCAF"
"SKA2"
"SLC12A6"
"SLC12A7"
"SLC22A17"
"SLC25A10"
"SLC25A11"
"SLC25A26"
"SLC25A3"
"SLC25A32"
"SLC25A35"
"SLC25A39"
"SLC25A46"
"SLC25A5"
"SLC25A5-AS1"
"SLC2A8"
"SLC35B1"
"SLC35B4"
"SLC35G1"
"SLC37A4"
"SLC39A9"
"SLC41A1"
"SLC4A11"
"SLC7A8"
"SLC9A1"
"SLCO2A1"
"SLF2"
"SLFN5"
"SLK"
"SLMAP"
"SLTM"
"SLU7"
"SMARCA1"
"SMC1A"
"SMC3"
"SMC6"
"SMCO4"
"SMCR8"
"SMDT1"
"SMG5"
"SMIM12"
"SMIM19"
"SMIM20"
"SMIM7"
"SMOX"
"SMYD4"
"SMYD5"
"SNAPC4"
"SNAPIN"
"SNCA"
"SNHG15"
"SNHG19"
"SNHG3"
"SNHG32"
"SNHG5"
"SNORD141A"
"SNRNP40"
"SNRPB"
"SNRPB2"
"SNRPD1"
"SNRPE"
"SNRPF"
"SNX11"
"SNX17"
"SNX22"
"SOCS2"
"SOSTDC1"
"SOX9"
"SPA17"
"SPAG9"
"SPC25"
"SPCS2"
"SPECC1L"
"SPG21"
"SPIN1"
"SPOCK1"
"SPRY4"
"SPTAN1"
"SPTBN1"
"SREK1"
"SRI"
"SRP9"
"SRSF1"
"SRSF2"
"SRSF3"
"SRSF7"
"SRSF8"
"SS18L2"
"SSBP1"
"SSNA1"
"STARD4"
"STARD7"
"STARD7-AS1"
"STAT2"
"STK10"
"STMP1"
"STOML2"
"STRAP"
"STUB1"
"STX8"
"SUCLG2"
"SULF1"
"SUMF2"
"SUMO2"
"SUMO3"
"SURF1"
"SVBP"
"SVIL"
"SVIP"
"SYNE2"
"SYNGR2"
"SYNJ2"
"TAB3"
"TACC1"
"TACC2"
"TACO1"
"TAF10"
"TAF4B"
"TAF9B"
"TALAM1"
"TALDO1"
"TAOK2"
"TATDN3"
"TAX1BP1"
"TBC1D2B"
"TBCA"
"TBCB"
"TBL2"
"TCAF1"
"TCEA1"
"TCOF1"
"TCP1"
"TCP11L1"
"TDP2"
"TEAD2"
"TECPR2"
"TEP1"
"TEX15"
"TEX264"
"TFB1M"
"TFCP2L1"
"THADA"
"THAP11"
"THOC2"
"TIAM1"
"TIMM13"
"TIMM17B"
"TIMM23"
"TIMM50"
"TIMM9"
"TIMP3"
"TJP1"
"TJP2"
"TLCD2"
"TLN2"
"TMED10"
"TMED7"
"TMEM106B"
"TMEM106C"
"TMEM117"
"TMEM126A"
"TMEM126B"
"TMEM134"
"TMEM135"
"TMEM141"
"TMEM147"
"TMEM160"
"TMEM168"
"TMEM179B"
"TMEM183A"
"TMEM203"
"TMEM218"
"TMEM219"
"TMEM223"
"TMEM231"
"TMEM37"
"TMEM39A"
"TMEM64"
"TMEM68"
"TMEM9"
"TMF1"
"TMX2"
"TNC"
"TNFAIP3"
"TNFRSF21"
"TNFSF15"
"TNRC6A"
"TNS4"
"TOMM20"
"TOMM22"
"TOMM7"
"TOP1"
"TOP2A"
"TOP3B"
"TOPBP1"
"TOR3A"
"TP53BP1"
"TP53BP2"
"TP53TG1"
"TPD52L1"
"TPI1"
"TPR"
"TPRG1"
"TRA2B"
"TRAM2-AS1"
"TRAPPC2L"
"TRIAP1"
"TRIM16"
"TRIM16L"
"TRIM59"
"TRIO"
"TRIP11"
"TRIP12"
"TRIP6"
"TRIQK"
"TRMT112"
"TRMU"
"TRNAU1AP"
"TRPM7"
"TRUB1"
"TSC1"
"TSC22D3"
"TSEN15"
"TSPAN1"
"TSPAN17"
"TSPAN31"
"TSTA3"
"TTC14"
"TTC17"
"TTC3"
"TTC38"
"TTF1"
"TTLL5"
"TTYH2"
"TUBA1B"
"TWF1"
"TXNIP"
"TXNL4A"
"TXNRD1"
"U2SURP"
"UACA"
"UBAC2"
"UBE2D2"
"UBE2D3"
"UBE2E3"
"UBE2I"
"UBE2M"
"UBE2S"
"UBL4A"
"UFM1"
"UGT1A6"
"UHRF1"
"UMAD1"
"UNC50"
"UPF2"
"UPF3B"
"UQCC2"
"UQCC3"
"UQCRC1"
"USP36"
"USP39"
"USP54"
"USP8"
"UTP14A"
"UTP14C"
"UTP18"
"UXT-AS1"
"VAPA"
"VAV3"
"VBP1"
"VDAC2"
"VDR"
"VHL"
"VMA21"
"VPS28"
"VWF"
"WAC-AS1"
"WASHC2A"
"WASHC2C"
"WDHD1"
"WDR41"
"WDR44"
"WDR83OS"
"WDYHV1"
"WNK1"
"WNT9A"
"WWC1"
"WWC2"
"XBP1"
"XPC"
"XRCC6"
"YAF2"
"YEATS2"
"YIF1A"
"YTHDC1"
"YWHAE"
"YWHAQ"
"YWHAZ"
"ZBTB17"
"ZBTB21"
"ZBTB38"
"ZBTB40"
"ZC3H11A"
"ZC3H13"
"ZCRB1"
"ZDBF2"
"ZDHHC2"
"ZFAND1"
"ZFC3H1"
"ZFYVE1"
"ZKSCAN1"
"ZNF106"
"ZNF280D"
"ZNF32"
"ZNF384"
"ZNF410"
"ZNF425"
"ZNF480"
"ZNF511"
"ZNF512B"
"ZNF587"
"ZNF629"
"ZNF638"
"ZNF704"
"ZNF706"
"ZNF721"
"ZNFX1"
"ZNRD1"
"ZNRD2"
"ZNRF2"
"ZSWIM1"
"ZSWIM7"
"ZSWIM8"
