"x"
"AAMDC"
"ABCB6"
"ABCC1"
"ABCG2"
"ABHD10"
"ABHD3"
"ABRACL"
"ACAA1"
"ACAA2"
"ACACA"
"ACO2"
"ACOT8"
"ACOT9"
"ACSL3"
"ACTBL2"
"ACTR10"
"ADA"
"ADAM23"
"ADAM9"
"ADCY3"
"ADD1"
"ADGRL1"
"ADGRL2"
"ADI1"
"ADNP"
"ADRB2"
"AFG3L2"
"AFMID"
"AGAP3"
"AGPAT3"
"AK1"
"AKR7A2"
"ALCAM"
"ALDH18A1"
"ALDH3B1"
"ALDH9A1"
"ALKBH1"
"ANAPC13"
"ANKRD37"
"ANKRD52"
"ANO2"
"ANP32A"
"ANP32B"
"ANP32E"
"ANXA1"
"ANXA4"
"ANXA5"
"AP5B1"
"APOBEC3B"
"APOBEC3B-AS1"
"APP"
"AQP11"
"ARAP3"
"AREG"
"ARF4"
"ARG2"
"ARHGAP18"
"ARHGAP35"
"ARHGDIB"
"ARHGEF4"
"ARIH1"
"ARL16"
"ARL4D"
"ARL6IP1"
"ARL8B"
"ARPC2"
"ARPC5"
"ARSJ"
"ASCC1"
"ASPH"
"ATF3"
"ATG101"
"ATG12"
"ATG9A"
"ATOX1"
"ATP1A1"
"ATP1B1"
"ATP1B3"
"ATP23"
"ATP2A2"
"ATP5IF1"
"ATP6V0D1"
"ATP6V1C1"
"ATP6V1D"
"ATP6V1E1"
"ATP6V1F"
"ATP6V1G1"
"ATP9A"
"ATRN"
"ATXN7L3"
"B2M"
"B4GALNT1"
"BABAM1"
"BAMBI"
"BCAS2"
"BCL10"
"BCL2L12"
"BCLAF1"
"BCR"
"BEX1"
"BEX2"
"BID"
"BIK"
"BLVRB"
"BMP7"
"BMPR2"
"BMS1P20"
"BNIP3L"
"BORCS7"
"BPGM"
"BRD7"
"BTBD11"
"BTBD2"
"BTD"
"BTG3"
"BTG4"
"BUB3"
"C12orf29"
"C12orf45"
"C12orf54"
"C12orf75"
"C14orf119"
"C15orf40"
"C16orf58"
"C1GALT1C1"
"C1orf122"
"C3orf38"
"C3orf52"
"C4orf3"
"C4orf46"
"C4orf48"
"C5orf15"
"C6orf99"
"C7orf57"
"C9orf16"
"C9orf40"
"CABP7"
"CAMKK1"
"CAMSAP2"
"CAPN15"
"CAPRIN1"
"CARM1"
"CASP3"
"CBX1"
"CBX2"
"CBX6"
"CCAR2"
"CCDC32"
"CCDC6"
"CCDC85C"
"CCL26"
"CCN5"
"CCND1"
"CCSER2"
"CD164"
"CD24"
"CD47"
"CD55"
"CD58"
"CD59"
"CD9"
"CD99L2"
"CDA"
"CDC123"
"CDC37L1"
"CDC42BPB"
"CDCA3"
"CDCP1"
"CDH2"
"CDH4"
"CDK1"
"CDK16"
"CDK5"
"CDK6"
"CDK7"
"CELSR1"
"CENPK"
"CENPU"
"CERS6"
"CERS6-AS1"
"CFAP58"
"CHEK2"
"CHIC2"
"CHMP1B"
"CHMP5"
"CIC"
"CILK1"
"CKAP4"
"CLASP1"
"CLDN12"
"CLINT1"
"CLTA"
"CLTC"
"CMTM4"
"CNDP2"
"CNOT1"
"CNOT3"
"CNOT8"
"COL18A1"
"COL4A2"
"COL5A2"
"COMMD4"
"COPS8"
"COQ10B"
"COQ6"
"CORO2A"
"COX6C"
"COX7C"
"CPA4"
"CPD"
"CPSF1"
"CREB3L2"
"CREM"
"CS"
"CSNK1G2"
"CSRP1"
"CSRP2"
"CSTA"
"CTBP1"
"CTCF"
"CTDSP2"
"CTNNA1"
"CTNNAL1"
"CTSD"
"CUL3"
"CXADR"
"CXCL8"
"CXCR4"
"CYB561A3"
"CYBRD1"
"CYP4F11"
"CYSTM1"
"CYTOR"
"DAB2IP"
"DAG1"
"DCAF1"
"DCAF13"
"DDA1"
"DDR1"
"DDT"
"DDTL"
"DDX17"
"DDX21"
"DDX23"
"DDX3X"
"DDX42"
"DDX46"
"DEK"
"DEPDC7"
"DGCR2"
"DGCR6L"
"DHCR7"
"DHRS9"
"DHX9"
"DICER1"
"DIP2B"
"DKK1"
"DKK3"
"DLG5"
"DLL1"
"DMRT1"
"DNAAF5"
"DNAJB4"
"DNAJB9"
"DNAJC21"
"DNAJC5"
"DNER"
"DNM2"
"DOCK7"
"DPCD"
"DPM1"
"DPYSL2"
"DRG1"
"DROSHA"
"DSG3"
"DUSP11"
"DUSP14"
"DVL2"
"DYNC2LI1"
"DYRK1A"
"E2F2"
"EAPP"
"ECH1"
"ECHS1"
"ECPAS"
"EEF2"
"EEF2K"
"EEFSEC"
"EFNA1"
"EFNB1"
"EFNB2"
"EGFL6"
"EGFR"
"EGLN3"
"EGR1"
"EHMT1"
"EHMT2"
"EI24"
"EIF3A"
"EIF3B"
"EIF4A2"
"EIF4B"
"EIF4G2"
"EIF5"
"EIF6"
"ELL2"
"EMC3"
"EMC4"
"EMC7"
"ENDOG"
"EPHB4"
"EPRS1"
"ERGIC3"
"ERO1B"
"ERRFI1"
"ESRG"
"ETFRF1"
"ETHE1"
"EVC"
"EWSR1"
"EXOSC1"
"F3"
"FABP5"
"FADS1"
"FAHD2B"
"FAM120A"
"FAM168B"
"FAM174C"
"FAM200B"
"FAM20B"
"FAM20C"
"FAM220A"
"FAM53B"
"FAM83B"
"FAM83H"
"FAT2"
"FBP1"
"FBRSL1"
"FBXO11"
"FBXO22"
"FDX2"
"FERMT1"
"FGD1"
"FGFR2"
"FHL1"
"FHL2"
"FKBP1A"
"FKBP9"
"FLRT2"
"FNTA"
"FOXK1"
"FOXM1"
"FOXN3"
"FRMD4A"
"FUBP1"
"FUS"
"FXYD3"
"FZD1"
"GAD1"
"GALNT10"
"GALNT2"
"GANAB"
"GAS6-DT"
"GATA6-AS1"
"GBP6"
"GCAT"
"GCH1"
"GCLC"
"GDF15"
"GGH"
"GIT1"
"GJB5"
"GLA"
"GLG1"
"GLI2"
"GLI3"
"GLRX"
"GLRX2"
"GLUL"
"GNA11"
"GNA12"
"GNB1"
"GNG4"
"GNPDA2"
"GOLM1"
"GPC1"
"GPI"
"GPN1"
"GPR1"
"GPR87"
"GPX8"
"GRB10"
"GSR"
"GSTK1"
"GSTM3"
"GSTT2B"
"GSTZ1"
"GTF2B"
"GTF2I"
"GTF3C4"
"GTPBP8"
"GYG1"
"H1-2"
"H2AC11"
"H2AC6"
"H2BC11"
"H2BC12"
"H2BC4"
"H2BC5"
"H3C8"
"H3P6"
"H6PD"
"HACL1"
"HADHB"
"HAT1"
"HCCS"
"HDAC4"
"HDAC6"
"HDGF"
"HEBP1"
"HERC4"
"HEXB"
"HGH1"
"HIRA"
"HK1"
"HLA-A"
"HLA-E"
"HMGCL"
"HNRNPA2B1"
"HNRNPA3"
"HNRNPD"
"HNRNPDL"
"HNRNPH1"
"HNRNPH3"
"HNRNPL"
"HNRNPM"
"HNRNPR"
"HNRNPUL1"
"HS6ST1"
"HSP90AA1"
"HSP90AB1"
"HSP90B1"
"HSPA5"
"HSPA9"
"HSPB11"
"HSPB3"
"HSPG2"
"HSPH1"
"HYAL3"
"HYOU1"
"ICAM3"
"IDE"
"IFI27L2"
"IFI35"
"IFI6"
"IFNGR1"
"IFNGR2"
"IFT20"
"IGF1R"
"IGF2BP2"
"IGFBP3"
"IL18"
"IL1A"
"IL1RAP"
"IL32"
"ILF3"
"ILRUN"
"IMMP1L"
"IMPA1"
"INAFM2"
"IRAK1"
"IRF2BPL"
"IRX1"
"ISCU"
"ISG15"
"ISG20"
"ITGA3"
"ITGB4"
"ITGB5"
"ITM2A"
"ITM2B"
"ITPR3"
"JADE2"
"JAG1"
"JAG2"
"KATNBL1"
"KCNMA1"
"KCTD12"
"KDELR3"
"KDM1A"
"KDM5C"
"KHDRBS1"
"KIAA1522"
"KIF11"
"KIF3B"
"KIRREL1"
"KLC2"
"KLF13"
"KLHL7"
"KLK5"
"KLK8"
"KMO"
"KPNB1"
"KREMEN1"
"KREMEN2"
"KRTCAP2"
"LACTB2"
"LACTB2-AS1"
"LAMA5"
"LAMP2"
"LAMTOR2"
"LAMTOR3"
"LAPTM4A"
"LARP1"
"LARP4B"
"LBH"
"LCE1F"
"LDLR"
"LEPROT"
"LEPROTL1"
"LFNG"
"LGALS3"
"LGR4"
"LIG1"
"LIG3"
"LIMK1"
"LINC00052"
"LINC00467"
"LINC01275"
"LINC02028"
"LINC02657"
"LINP1"
"LIPA"
"LMNA"
"LMNB1"
"LMNB2"
"LOC100506411"
"LOC101927556"
"LOC101927571"
"LOC101929128"
"LOC102723834"
"LOC102724532"
"LOC105369301"
"LOC105369352"
"LOC105369952"
"LOC105370139"
"LOC105371441"
"LOC105371967"
"LOC105374118"
"LOC105376626"
"LOC105377378"
"LOC105378494"
"LOC105378507"
"LOC107984104"
"LOC107985017"
"LOC107985259"
"LOC107985770"
"LOC107986991"
"LOC112268170"
"LOC112268444"
"LOC389834"
"LOC400684"
"LOC728613"
"LONP1"
"LPGAT1"
"LPIN1"
"LRFN4"
"LRIG1"
"LRIG3"
"LRP1"
"LRP3"
"LRP5"
"LRP8"
"LRRC17"
"LRRC57"
"LRRC58"
"LSS"
"LTBP1"
"LURAP1L"
"LYPD6B"
"LYPLAL1"
"MAD2L1BP"
"MAFG"
"MAFIP"
"MAGED1"
"MAP1LC3A"
"MAP1LC3B"
"MAP3K2"
"MAP3K2-DT"
"MAP3K20"
"MARCHF3"
"MARCKS"
"MATN3"
"MATR3"
"MBD3"
"MBNL1"
"MBOAT7"
"MCM4"
"MCM7"
"MCOLN3"
"MEA1"
"MECP2"
"MED16"
"MED20"
"MED31"
"MEGF8"
"MEGF9"
"MEX3D"
"MFAP5"
"MFHAS1"
"MFSD14C"
"MFSD6"
"MGAT5"
"MGST3"
"MICALL1"
"MICOS10"
"MIG7"
"MLF1"
"MLLT1"
"MLLT6"
"MMGT1"
"MOCS2"
"MORN2"
"MOSPD1"
"MOV10"
"MPHOSPH6"
"MPRIP"
"MPV17"
"MRPL35"
"MRPL45"
"MRPL45P2"
"MRPL46"
"MRPL55"
"MRPS11"
"MRPS18A"
"MRPS21"
"MRPS25"
"MRPS6"
"MRPS7"
"MSH6"
"MSN"
"MT1X"
"MT2A"
"MTA1"
"MTA2"
"MTDH"
"MTFR2"
"MTHFD1L"
"MTHFD2"
"MTURN"
"MTUS1"
"MYL12A"
"MYL6B"
"NAA15"
"NAB2"
"NABP1"
"NACC1"
"NAGK"
"NANS"
"NAT1"
"NAT10"
"NCAPD2"
"NCF2"
"NCK1"
"NCK1-DT"
"NDFIP1"
"NDST1"
"NDUFA1"
"NDUFA2"
"NDUFA8"
"NECAP2"
"NEFL"
"NEK2"
"NELFB"
"NEU1"
"NEURL1B"
"NFE2L1"
"NFIC"
"NIFK"
"NIFK-AS1"
"NIPAL1"
"NKIRAS1"
"NMB"
"NMU"
"NOC2L"
"NONO"
"NORAD"
"NOSIP"
"NPC2"
"NR3C1"
"NSD1"
"NSD2"
"NSD3"
"NTAN1"
"NTF3"
"NTMT1"
"NUCB1"
"NUCKS1"
"NUDCD1"
"NUDT1"
"NUDT15"
"NUDT5"
"NUP210"
"NUP50-DT"
"NXPE3"
"OAT"
"OCIAD2"
"ODAPH"
"OPA1"
"ORC6"
"ORMDL1"
"ORMDL2"
"OSER1"
"OSER1-DT"
"OSGIN2"
"OVAAL"
"OXCT1"
"PANX2"
"PAPOLA"
"PARD3"
"PARL"
"PARP1"
"PATL1"
"PBX2"
"PCBP2"
"PCID2"
"PCLAF"
"PCMT1"
"PCNA"
"PCSK9"
"PDAP1"
"PDCD6"
"PDE6D"
"PDGFA"
"PDIA4"
"PDS5A"
"PDZD11"
"PEA15"
"PEBP1"
"PELI2"
"PERP"
"PEX3"
"PFAS"
"PFDN1"
"PFKP"
"PGAM5"
"PHF2"
"PHLDA2"
"PHRF1"
"PHYH"
"PIGO"
"PIK3CA"
"PIK3R2"
"PIMREG"
"PJA2"
"PKD1"
"PKMYT1"
"PKP4"
"PLA2G3"
"PLCB3"
"PLEK2"
"PLEKHB2"
"PLLP"
"PLOD1"
"PLPPR3"
"PLXNA1"
"PMAIP1"
"PMS2P1"
"PNN"
"PNP"
"PNPLA6"
"POC1B"
"POLA1"
"POLR2J"
"POLR2J4"
"POM121C"
"PON2"
"PPCS"
"PPIC"
"PPP1R14B-AS1"
"PPP1R2"
"PPP1R26"
"PPP1R3C"
"PPP2R2C"
"PPP3CA"
"PPP4R3A"
"PRCP"
"PRDX2"
"PRKCSH"
"PRKDC"
"PROCR"
"PRPF40A"
"PRPS1"
"PRR12"
"PRR13"
"PRR9"
"PRXL2B"
"PSENEN"
"PSIP1"
"PSMA2"
"PSMD1"
"PSMD11"
"PSME2"
"PSME4"
"PSMG4"
"PTBP1"
"PTPMT1"
"PTPRF"
"PTPRG-AS1"
"PTPRR"
"PTPRU"
"PTPRZ1"
"PTRH2"
"PURB"
"PYGO2"
"QKI"
"QSER1"
"R3HDM2"
"RAB11A"
"RAB33A"
"RAB4A"
"RAB8B"
"RAB9A"
"RABIF"
"RABL6"
"RAD1"
"RAD51AP1"
"RAD51C"
"RAET1G"
"RAI1"
"RAMAC"
"RAP1A"
"RAPGEF1"
"RARG"
"RAVER1"
"RBKS"
"RBM14"
"RCAN1"
"RCC2"
"RDX"
"REEP1"
"REPIN1"
"RER1"
"RFC3"
"RFX7"
"RFX8"
"RHCE"
"RHOB"
"RHOD"
"RIDA"
"RINT1"
"RLIM"
"RNASEH2C"
"RNF11"
"RNF114"
"RNF149"
"RNF169"
"RNF216"
"RNF34"
"RNPEPL1"
"RP2"
"RPE"
"RPP30"
"RPP40"
"RPS6KA4"
"RPTOR"
"RRAS"
"RRBP1"
"RRM1"
"RSAD1"
"RSL1D1"
"RTKN2"
"RWDD4"
"RXRA"
"RYR2"
"S100A10"
"S100A13"
"S100A4"
"S100A6"
"SAMD1"
"SAMD11"
"SAP18"
"SAPCD2"
"SAR1A"
"SARAF"
"SAT1"
"SBDS"
"SBF1"
"SCAND1"
"SCARB1"
"SCCPDH"
"SCMH1"
"SCNN1A"
"SCO2"
"SCP2"
"SCYL1"
"SDC1"
"SDC2"
"SDC4"
"SDCBP"
"SDF2"
"SDHAF2"
"SDK2"
"SEC24C"
"SEC24D"
"SEC61A2"
"SEC63"
"SEL1L3"
"SELENOM"
"SELENON"
"SELENOW"
"SEMA3C"
"SEMA3D"
"SEMA6B"
"SENP8"
"SEPTIN9"
"SERF2"
"SERPINB6"
"SERPINB7"
"SERTAD1"
"SERTM1"
"SESN3"
"SET"
"SETD5"
"SETD9"
"SF1"
"SF3A2"
"SF3B2"
"SFPQ"
"SFR1"
"SFT2D1"
"SGK1"
"SH3RF1"
"SIN3A"
"SIPA1L3"
"SKP2"
"SLAIN2"
"SLC12A2"
"SLC16A14"
"SLC1A4"
"SLC1A5"
"SLC23A2"
"SLC25A17"
"SLC25A22"
"SLC25A33"
"SLC25A4"
"SLC26A10"
"SLC26A2"
"SLC29A2"
"SLC31A2"
"SLC35A5"
"SLC35F5"
"SLC39A7"
"SLC3A2"
"SLC50A1"
"SLC66A3"
"SLC6A8"
"SLC7A1"
"SLC7A5"
"SLC7A7"
"SLC9A4"
"SLIT3"
"SLPI"
"SMARCA5"
"SMARCC1"
"SMARCC2"
"SMG7"
"SMIM14"
"SMIM4"
"SMO"
"SNAP23"
"SNAPC1"
"SND1"
"SNHG1"
"SNRNP200"
"SNRNP27"
"SNRPD3"
"SNX7"
"SNX9"
"SOGA1"
"SORL1"
"SOWAHC"
"SOX12"
"SOX2"
"SP1"
"SPCS3"
"SPINK2"
"SPINK6"
"SPP1"
"SPRYD4"
"SREBF2"
"SRP19"
"SRPRA"
"SRPRB"
"SRRM1"
"SRSF4"
"SSBP3"
"SSR3"
"SSRP1"
"ST3GAL2"
"STAG2"
"STAT6"
"STEAP3"
"STIP1"
"STK11"
"STK17A"
"STMN1"
"STOM"
"STX7"
"STYXL1"
"SUGCT"
"SUMO1"
"SUN2"
"SWAP70"
"SWI5"
"SYNCRIP"
"TAB2"
"TAF11"
"TAF12"
"TAF9"
"TBC1D23"
"TBC1D5"
"TBC1D9B"
"TBCD"
"TBPL1"
"TCERG1"
"TCF19"
"TCF3"
"TCTA"
"TEFM"
"TES"
"TEX30"
"TEX36"
"TFAP4"
"TGFA"
"TGFBI"
"TGFBR2"
"TGIF1"
"THAP10"
"THBS1"
"THRAP3"
"THSD4"
"THYN1"
"TIGAR"
"TIMM8A"
"TIPARP"
"TK1"
"TKFC"
"TLE3"
"TM2D1"
"TM2D2"
"TMEM109"
"TMEM132D-AS1"
"TMEM156"
"TMEM18"
"TMEM182"
"TMEM19"
"TMEM199"
"TMEM201"
"TMEM205"
"TMEM208"
"TMEM214"
"TMEM237"
"TMEM251"
"TMEM258"
"TMEM265"
"TMEM30A"
"TMEM33"
"TMEM35B"
"TMEM40"
"TMEM45A"
"TMEM50A"
"TMEM50B"
"TMEM54"
"TMEM59"
"TMEM60"
"TMEM94"
"TMEM98"
"TMTC1"
"TMTC3"
"TNFRSF1A"
"TNPO3"
"TNS3"
"TOP2B"
"TOX"
"TP63"
"TP73"
"TPMT"
"TRAF3IP2"
"TRAM1"
"TRAPPC5"
"TRIM28"
"TRIM44"
"TROAP"
"TSACC"
"TSC22D1"
"TSG101"
"TSKU"
"TSN"
"TSPAN13"
"TSPAN2"
"TSPAN6"
"TST"
"TTC1"
"TTC33"
"TTLL12"
"TTYH3"
"TUBA1A"
"TUBA4A"
"TUBB"
"TUBB6"
"TUG1"
"TUSC2"
"TVP23B"
"TWSG1"
"TXLNA"
"TXNDC12"
"TXNDC17"
"UAP1"
"UBE2C"
"UBE2D4"
"UBE2E1"
"UBE3A"
"UBE4B"
"UBL5"
"UBR3"
"UBTF"
"UFC1"
"UGGT1"
"UGP2"
"UMPS"
"UNC5B"
"UNC93B1"
"UPP1"
"UQCRB"
"UQCRC2"
"UROD"
"USP10"
"USP13"
"USP22"
"USP24"
"USP34"
"USP42"
"USP5"
"USP7"
"USP9X"
"UTP6"
"VAC14"
"VAMP3"
"VARS1"
"VCP"
"VEPH1"
"VIM"
"VMP1"
"VPS25"
"VSIR"
"VSTM1"
"VTA1"
"WAC"
"WAPL"
"WASF2"
"WDR66"
"WWP2"
"XPO1"
"XPO7"
"XPOT"
"XPR1"
"XRCC4"
"XXYLT1"
"XYLT2"
"YARS1"
"YEATS4"
"YIPF4"
"YIPF6"
"YLPM1"
"YPEL5"
"ZBTB8OS"
"ZCCHC17"
"ZDHHC8"
"ZFAND2A"
"ZFAND6"
"ZFP91"
"ZFR"
"ZFYVE21"
"ZMAT5"
"ZMIZ1"
"ZNF385A"
"ZNF395"
"ZNF469"
"ZNF580"
"ZNF618"
"ZNF655"
"ZNF684"
"ZNF687-AS1"
"ZNHIT3"
"ZPR1"
