© 2000-2019 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
TNF	cytokine	2.74E-13	AKAP12,AKR1B10,ANGPTL4,ARHGAP18,ARHGDIB,ATF3,BCYRN1,BIRC3,CARD16,CASP1,CASP10,CCDC80,CCN2,CCN5,CD274,CD83,CFLAR,CGB3 (includes others),CHST2,CITED2,CNN1,COL16A1,CRYAB,CTSS,DMD,DUSP4,DUSP5,EBI3,EFNA1,EMP1,ERG,FAS,FASN,FBXO32,FOSB,GBP3,GDF15,GPD1,GPRC5B,GTDC1,HBEGF,HDAC9,HLA-B,HOTAIR,HSPA1A/HSPA1B,ID3,IFI6,IFIT3,IL15RA,IL1B,IL1RN,IL21R,IL7R,INSIG1,ITGB2,KRT23,LAMP3,LGR5,LY96,MAFF,MMP28,MUC1,NCF2,NOCT,NR4A3,OAS1,OLFML2B,OLR1,PLA2G3,PLP1,RELB,RFTN1,RNASE7,RND1,SAA1,SCD,SERPINB8,SH3TC2,SOX2-OT,SREBF1,ST3GAL5,TFAP2C,TIMP3,TNFAIP2,TNFRSF9,TP53I3,TRPC1,UBD,VIPR2,XDH	179 (15)
SMARCA4	transcription regulator	2.32E-12	ACE2,AREG,ARHGDIB,AZGP1,CARD16,CASP1,CCN2,CTSS,DHRS9,DUSP4,EVA1A,FAS,FBP1,GJB5,GLI1,HCP5,HDAC4,HHIP,HKDC1,HLA-B,ID3,IL15RA,IL1B,IL7R,INPP1,LINC00589,LPXN,MAFF,MICB,MUC1,MXD1,ODAPH,PHLDA2,PMEL,RASSF1,SERPINB7,SERPINB8,SOX2,SPRY2,STAMBPL1,TMEM117,TMEM154,TNFRSF9,UBD,ULBP2	74 (3)
IFNG	cytokine	2.96E-12	ADGRG2,ANGPTL4,AREG,ATF3,AZGP1,BCYRN1,BIRC3,CASP1,CASP10,CCN2,CD274,CD83,CEACAM1,CFLAR,CIRBP,CRABP1,CTSS,CTSV,DBP,DUSP4,DUSP5,EBI3,EMID1,FAS,FASN,FBP1,FGF1,FOSB,GBP3,GDF15,GNG2,GPRC5B,HBEGF,HCP5,HDAC9,HLA-B,HMGCS1,HOTAIR,HSPA1A/HSPA1B,IFI35,IFI6,IFIT3,IL15RA,IL1B,IL1RN,IL31RA,IL7R,ISG20,ITGB2,LAMP3,LY96,MAFF,MTSS1,MUC1,NCF2,NEURL3,OAS1,PDCD1LG2,PMEL,RELB,RNASE7,RTP4,SLC7A11,SMAGP,SOX2-OT,SREBF1,STX11,TGM1,TIMP3,TNFAIP2,TRIM22,UBD,ZFX	194 (18)
lipopolysaccharide	chemical drug	1.86E-11	ACE2,ACVR2B,ANGPTL4,AREG,ATF3,AZGP1,BIRC3,CACNA1A,CASP1,CCN2,CD274,CD33,CD83,CEACAM1,CFLAR,CITED2,CLDN1,CRYAB,CSPG4,CTSV,DDIT4,DRAM1,DUSP4,DUSP5,EBI3,FAS,FASN,FBXO32,FOSB,FSTL1,GBP3,GPD1,HBEGF,HDAC9,HSPA1A/HSPA1B,ID3,IFI35,IFI6,IFIT3,IL15RA,IL1B,IL1RN,IL21R,IL7R,INSIG1,ISG20,ITGB2,KRT13,KRT4,LACC1,LAMP3,LOR,LY96,MAFF,MTSS1,MXD1,NCF2,NOCT,NR4A3,NRTN,OAS1,OLFML2B,OLR1,PAPSS2,PDCD1LG2,PROS1,RASGRP3,RELB,RXRG,SAA1,SLC44A1,SLC7A11,SLCO2A1,SREBF1,STX11,TIMP3,TKT,TNFAIP1,TNFAIP2,TNFRSF9,TRIM22,ULBP2,VAV1,VIPR2,VTN,XCR1,XDH	188 (16)
tributyrin	chemical drug	9.10E-11	AKAP12,ATF3,AZGP1,BIRC3,CCN2,CD274,CLDN1,DAPP1,HBEGF,HDAC4,ID3,IL1B,OLR1,TUFT1	 
lysophosphatidylcholine	chemical - other	3.60E-09	CD274,FADS2,FASN,HBEGF,HMGCS1,IL1B,INSIG1,MVK,OLR1,PLP1,SCD,SREBF1,TNFRSF9	146 (18)
PDGF BB	complex	3.95E-09	AKAP12,AREG,ATF3,CCN2,CNN1,CRYAB,DAB2,DUSP5,FASN,FBLN5,FHL1,FOSB,GDF15,HBEGF,HDAC4,HMGCS1,ID3,IL1B,NEXN,NR4A3,OLR1,RXRG,RYR3,SCD,SLC7A7,SREBF1,XDH	186 (21)
F2	peptidase	5.04E-09	ANGPTL4,BIRC3,CASP1,CCN2,CFLAR,DAAM1,DHRS9,DIO3,FHL1,FOSB,HBEGF,HDAC9,IL15RA,IL1B,MGLL,MTSS1,NCF2,NR4A3,PDCD1LG2,PROS1,RELB,TRPC1,TUBB3,VTN	211 (19)
IL1B	cytokine	5.70E-09	ACHE,ANGPTL4,ATF3,BCYRN1,BIRC3,CASP10,CCN2,CD274,CD83,CFLAR,CRYAB,CTSS,DAB2,DBP,DDIT4,DUSP5,EBI3,EFNA1,FAS,FOSB,GBP3,GDF15,HBEGF,HOTAIR,HSPA1A/HSPA1B,ID3,IFIT3,IL15RA,IL1B,IL1RN,ISG20,LY96,MUC1,NOCT,NR4A3,OLR1,PDCD1LG2,PLA2G3,RELB,RNASE7,SAA1,SLC7A11,SOX2-OT,SREBF1,TGM1,TIMP3,TNFAIP2,TNFRSF9,UBD,XDH	187 (14)
Interferon alpha	group	1.67E-08	ATF3,CASP1,CD83,CEACAM1,DDIT4,EMID1,FAS,FASN,GBP3,GLI1,HLA-B,HSPA1A/HSPA1B,IFI35,IFI6,IFIT3,IL15RA,IL1B,IL1RN,IL21R,IL7R,ISG20,LAMP3,MMP28,NABP1,OAS1,RTP4,SPRY2,TGM1,TRIM22,ULBP2,ZBED2	152 (16)
Salmonella enterica serotype abortus equi lipopolysaccharide	chemical toxicant	3.01E-08	AREG,BIRC3,CD274,CFLAR,EBI3,FJX1,GBP3,IL15RA,IL1B,IL7R,LAMP3,MAFF,MGLL,NOCT,OSGIN1,PHLDA2,RHOU,TEX14	162 (11)
mycophenolic acid	chemical drug	3.48E-08	AKAP12,ATF3,AZGP1,BIRC3,CCN2,CD274,CLDN1,DAPP1,HBEGF,ID3,IL1B,OLR1,TUFT1	150 (13)
RAF1	kinase	6.00E-08	AKAP12,ANKRD1,AREG,CCN5,CLDN1,CRYAB,DUSP4,DUSP5,EMP1,FAS,HBEGF,ID3,IL1B,MGLL,MXD1,PHLDA2,SERPINB7,SMAGP,SPRY2,TUBB2A	170 (17)
Vegf	group	7.53E-08	AKAP12,ANGPTL4,ARHGAP18,ATF3,CASP1,CFLAR,CLDN1,CNN1,CRABP1,CRTAC1,CRYAB,DUSP4,DUSP5,EFNA1,EMP1,FAS,FOSB,GPRC5B,GTDC1,HBEGF,IHH,IL15RA,INSIG1,ISG20,MAZ,NR4A3,PADI1,PHLDA2,SH3TC2,TNFRSF9,XCR1,XDH	196 (17)
beta-estradiol	chemical - endogenous mammalian	8.05E-08	ACER2,ACVR2B,ADGRG2,ANO2,APBB1,AREG,ASB2,ATF3,BCYRN1,BIRC3,CCDC80,CCN2,CCN5,CD274,CITED2,CLDN1,CNN1,DAB2,DDIT4,DFFB,DHRS2,DHRS9,DUSP4,DUSP5,EFNA1,EMP1,FAS,FASN,FGF1,FHL1,FOSB,FSTL1,GJB3,GPC1,HBEGF,HDAC4,HMGCS1,HSD17B6,HTRA3,ID4,IL1B,IL7R,INSIG1,ITGB2,KIF1A,KLK5,KRT13,KRT4,KRT83,LGR5,LZTS3,MGLL,MOBP,MPPED2,MUC1,MVK,MXD1,NCF2,NR4A3,NRTN,OAS1,PADI1,PAPSS2,PLEKHA6,PMM2,PROS1,RASGRF1,RND1,RTP4,RYR3,SAA1,SERTAD4,SPRY2,TFAP2C,TIMP3,TP53I3,TRPC1,TUFT1,UGT8,ULBP2,VAMP1	199 (16)
SB203580	chemical - kinase inhibitor	9.55E-08	ARHGDIB,ATF3,CASP10,CCN2,CD274,CD83,CEACAM1,CRYAB,CYP2J2,EBI3,EFNA1,FAS,FOSB,HSD17B6,IFI35,IFIT3,IL1B,IL1RN,ISG20,KRT23,LMO2,LOR,MXD1,NR4A3,OLR1,RND1,TGM1,TIMP3,UBD,XDH	187 (16)
TP53	transcription regulator	1.22E-07	ACER2,ACSF2,AKAP12,ANKRD1,AREG,ATF3,BIRC3,CAMK2N1,CASP1,CCDC80,CCN2,CCN5,CFLAR,CITED2,CNN1,CRYAB,DBP,DDIT4,DFFB,DHRS9,DNAJC12,DRAM1,DUSP4,DUSP5,EDIL3,EFNA1,EGFL6,FAS,FASN,FHL1,FSTL1,FSTL3,GDF15,GJB3,GPD1,GPR137C,HBEGF,HDAC9,HLA-B,HMGCS1,HSPA1A/HSPA1B,ID3,IFI35,IL1B,IL1RN,IL21R,IL31RA,KCNB1,LGR5,LRRC17,MAP1LC3A,MVK,NEXN,OAS1,OSGIN1,PADI2,PGD,PPIC,RAD23A,SCD,SERPINB6,SFPQ,SLC25A13,SOX2,SQOR,SREBF1,STAG1,TEX15,TIMP3,TKT,TNFAIP2,TNFRSF9,TP53I3,TRIM22,TUBB3,UBD	198 (20)
dexamethasone	chemical drug	1.92E-07	ADGRF4,AKAP12,AKR1C1/AKR1C2,AKR1C3,ANGPTL4,ANKRD1,AREG,ARHGDIA,ATF3,BIRC3,CCN2,CD274,CD83,CEACAM1,CFLAR,CPA4,CPE,CRYAB,CTSV,CYP2J2,DDIT4,DFFB,DHRS9,DUSP4,DUSP5,EFNA1,EMILIN2,FASN,FBP1,FBXO32,FGF1,FOSB,FSTL1,FSTL3,GBP3,GDF15,GLI1,GPC3,HBEGF,HHIP,IFI35,IFI6,IFIT3,IHH,IL1B,IL1RN,IL31RA,IL7R,ISG20,KCNB1,LMO2,MAFF,MATN3,MID1IP1,MUC1,MVK,NMNAT2,NR4A3,NRTN,NTF3,OLFML2B,OLR1,PADI2,PGD,PHLDA2,PMM2,RELB,SAA1,SCD,SLC18A3,SLC25A22,SLCO2A1,SREBF1,ST3GAL5,TFAP4,TIMP3,TNFAIP2,TNFRSF9,UBD,XCR1,ZNF467	185 (15)
KRAS	enzyme	2.27E-07	AKR1B10,AREG,ATF3,BIRC3,CASP1,CCDC80,CCN2,CD274,CEACAM1,CRYAB,DUSP4,DUSP5,EFNA1,EGFL6,FAS,FASN,FOSB,FSTL1,GLI1,GPC3,HBEGF,IFI6,IL1B,ITGB2,LAMP3,MICB,MID1IP1,NCF2,OAS1,SCD,SPRY2,SREBF1,TIMP3,TNFAIP2,VAV1	169 (19)
tetradecanoylphorbol acetate	chemical drug	4.31E-07	ACHE,AKR1B10,ANGPTL4,AREG,BIRC3,C3orf52,CAPG,CASP1,CCN2,CFLAR,CLDN1,CPE,CTSV,DAB2,DBP,DDIT4,DIO3,DUSP5,EBI3,ECM1,FAS,FOSB,FSTL3,GDF15,HBEGF,ID3,IFI35,IL1B,IL1RN,IL31RA,IL7R,ITGB2,KREMEN2,KRT83,KRTAP2-3/KRTAP2-4,KRTAP3-1,LOR,LYST,MAFG-DT,NOCT,OAS1,OLR1,PRR9,RELB,RHPN1-AS1,SERPINB7,SLC7A11,SRXN1,TEF,TGM1,TRPC1,ULBP2,XCR1	147 (17)
GNAQ	enzyme	4.59E-07	ANKRD1,AREG,ATF3,CCN2,CITED2,CNN1,CSPG4,CTSV,DUSP5,IL1RN,INSIG1,NR4A3,OAS1,OLR1	181 (19)
ADRB	group	4.76E-07	ANGPTL4,ANKRD1,ATF3,CFLAR,CRYAB,DDIT4,FAS,GDF15,HMGCS1,IFIT3,INSIG1,KLHL6,NR4A3,SLC7A11,SRXN1	156 (17)
ESR1	ligand-dependent nuclear receptor	7.24E-07	ABCA4,ANO2,AREG,ARHGAP18,ATF3,BIRC3,CASP10,CCN5,CD83,CHST2,CLDN1,CNN1,COL16A1,CPE,CTSS,DAB2,DDIT4,DUSP4,DUSP5,EFNA1,FAS,FASN,FHL1,FOSB,GDF15,GJB3,HBEGF,HCP5,HLA-B,IFI6,IL1B,ISG20,KLK5,KRT13,LOR,NCF2,OLR1,PROS1,PSD4,RDH16,RELB,RND1,RTP4,SAMD11,SCD,SCIN,SERPINB6,SFPQ,SLC44A1,SLC7A11,SLC9A8,TFAP2C,TNFAIP2,TP53I3,TRPC1,TTLL11,ULBP2	205 (18)
S100A9	other	8.82E-07	AKAP12,AREG,ATF3,C1S,CASP1,CCN5,CD274,DDIT4,EFNA1,FAS,GFRA3,IL1B,NR4A3,OLR1,RXRG,TNFRSF9	170 (14)
25-hydroxycholesterol	chemical reagent	1.09E-06	ATF3,FASN,FOSB,HMGCS1,IL1B,INSIG1,MAFF,NR4A3,SCD,SREBF1	140 (15)
RELA	transcription regulator	1.10E-06	ANKRD1,ARHGDIB,BIRC3,CCN2,CD274,CITED2,CRYAB,ELMO1,EOMES,FAS,FOSB,GDF15,HLA-B,IL15RA,IL1B,IL1RN,IL7R,LGR5,MUC1,NR4A3,OLR1,RELB,SAA1,SREBF1,TNFAIP2,TUBB3,UBD	202 (18)
OSM	cytokine	1.49E-06	AKR1B10,AKR1C1/AKR1C2,AKR1C3,ATF3,C1S,CGB3 (includes others),CTSV,ECM1,FASN,FOSB,GJB5,HBEGF,HLA-B,IFI35,IL15RA,IL1B,ISG20,LOR,MGLL,OAS1,PTOV1,RAD23A,SAA1,SERPINB8,STX11,TIMP3,TNFAIP2,TRIM22,ULBP2,XDH,ZNF467	178 (19)
GPER1	G-protein coupled receptor	1.56E-06	ATF3,CCN2,DDIT4,DUSP4,DUSP5,FASN,FOSB,RND1,TUFT1	213 (18)
IFNL1	cytokine	2.19E-06	ATF3,CD83,HLA-B,IFI35,IFI6,IFIT3,ISG20,LAMP3,OAS1,RTP4,TRIM22	154 (13)
CD40LG	cytokine	2.33E-06	ATF3,BIRC3,CASP1,CCN2,CD83,CFLAR,DAPP1,DUSP4,DUSP5,EBI3,FAS,FOSB,HSPA1A/HSPA1B,ID3,IFI6,IFIT3,IL1B,IL21R,IL7R,LAMP3,NR4A3,RELB,TFAP4,TNFAIP2,UBD	187 (18)
cycloheximide	chemical reagent	2.70E-06	AREG,BIRC3,CCN2,CFLAR,CITED2,DDIT4,DHRS2,DIO3,ERG,FAS,FOSB,HBEGF,IL1B,IL1RN,IL7R,ISG20,MXD1,OLR1,PSCA,RELB,SCD,TNFAIP2,TRPC1,XDH	183 (16)
cholesterol	chemical - endogenous mammalian	2.80E-06	AREG,ATF3,CASP1,CNN1,FASN,HBEGF,HMGCS1,IHH,IL1B,IL1RN,INSIG1,NCF2,NR4A3,SAA1,SCD,SREBF1,STARD5,TIMP3	195 (21)
LY6E	other	2.98E-06	CCN2,CD274,CD83,IL1B,PSCA,RELB	 
GNA14	enzyme	3.31E-06	AKAP12,ANKRD1,ATF3,CNN1,CSPG4,DUSP5,HBEGF,IL1RN,OLR1,XDH	 
MAPK1	kinase	3.39E-06	ATF3,C1S,CCN2,CHST2,DAB2,EMP1,FOSB,GNG2,HLA-B,IFI35,IFI6,IFIT3,IL1B,IL1RN,ISG20,LAMP3,MMP28,OAS1,PROS1,SPRY2,TNFRSF9,TRIM22,TRPC1	182 (21)
CD24	other	3.91E-06	ATF3,DUSP5,ECM1,GDF15,HSD17B6,ISG20,N4BP3,RELB,SFPQ,TMEM135,TUFT1,ULBP2	 
STAT1	transcription regulator	5.38E-06	C1S,CASP1,CD274,CEACAM1,CTSS,FAS,GBP3,IFI35,IFI6,IFIT3,IL15RA,IL1B,IL31RA,LY96,MUC1,NEURL3,OAS1,PDCD1LG2,RTP4,SMAGP,SREBF1,TRIM22,UBD	138 (15)
SMAD7	transcription regulator	5.41E-06	ACVR2B,AREG,CCN2,CFLAR,CITED2,FAS,FSTL3,HBEGF,HDAC9,ID3,IL1B,SCD,SOX2,TIMP3	154 (21)
SB 216763	chemical toxicant	5.75E-06	CCN2,FASN,FOSB,IL1B,NR4A3,SCD,SOX2,SREBF1	160 (19)
PD98059	chemical - kinase inhibitor	6.49E-06	AKAP12,ANKRD1,AREG,ATF3,CCN2,CCN5,CD83,CFLAR,DIO3,DUSP4,DUSP5,EMP1,FAS,FASN,FOSB,HBEGF,ID3,IL1B,IL1RN,INSIG1,ITGB2,MGLL,MUC1,MXD1,PHLDA2,SERPINB7,SMAGP,SPRY2,SREBF1,TUBB2A	173 (19)
TAF4	transcription regulator	6.61E-06	AREG,CCN2,CLDN1,HBEGF,IL1RN,LOR,LRRC15,MAFF,MXD1,OAS1,TGM1	 
TGFB1	growth factor	7.24E-06	ADGRG2,AKR1C1/AKR1C2,ANGPTL4,ANKRD1,AREG,C1S,CAMK2N1,CASP1,CCN2,CCN5,CD83,CEACAM1,CGB3 (includes others),CITED2,CLDN1,CNN1,COL16A1,CSPG4,CTSS,DAAM1,DAB2,DBP,DDIT4,DUSP4,ECM1,ELMO1,EOMES,FAS,FASN,FBLN5,FHL1,FOSB,FSTL3,GDF15,GLI1,GNG2,GPRC5B,HBEGF,HDAC9,HOTAIR,HOXD1,HSD17B6,HSPA1A/HSPA1B,HSPB2,ID3,ID4,IFIT3,IL1B,IL1RN,ITGB2,NCF2,NMNAT2,NR4A3,OLR1,PHLDA2,RASGRP3,RASSF1,RBMS3,RHOU,RND1,SCD,ST3GAL5,TFAP4,TIMP3,TRPC1,TUBB2A,TUBB3,XDH	220 (21)
EPAS1	transcription regulator	7.92E-06	AKAP12,ANGPTL4,AREG,BIRC3,CACNA1A,CCN2,CCN5,CD274,CITED2,CLDN1,FASN,FHL1,HMGCS1,MAFF,RASSF1,SOX2,SREBF1	45 (4)
CDK19	kinase	8.10E-06	ATF3,DDIT4,DRAM1,FADS2,FAS,HBEGF,HMGCS1,MVK,MXD1,OSGIN1,SLC7A11	 
S100A8	other	9.96E-06	AKAP12,AREG,ATF3,C1S,CASP1,CCN5,CD274,DDIT4,EFNA1,FAS,GFRA3,IL1B,NR4A3,OLR1,RXRG	205 (20)
ELOVL2	enzyme	1.01E-05	FASN,SCD,SREBF1	 
U0126	chemical - kinase inhibitor	1.09E-05	ANGPTL4,AREG,ATF3,BIRC3,CCN2,CCN5,CD274,CFLAR,DAB2,DBP,DHRS2,DUSP4,DUSP5,EMP1,FOSB,GDF15,HBEGF,IFT88,IHH,IL1B,LOR,MUC1,NR4A3,RFTN1,RXRG,SMAGP,SOX2,TIMP3	177 (20)
Map3k7	kinase	1.20E-05	FASN,HBEGF,ID4,IL15RA,IL1B,ISG20,LOR,MVK,SCD	63 (5)
LMNB1	other	1.28E-05	CCN5,CRABP1,CRYAB,FASN,FSTL1,HBEGF,HMGCS1,SCD	 
N-cor	group	1.32E-05	CTSS,FADS2,FASN,HBEGF,IL1B,MCTP1,OLR1,PLA2G3,SCD,SLC44A1,SREBF1	160 (14)
paclitaxel	chemical drug	1.36E-05	AREG,ATF3,BIRC3,CASP10,CCN2,CD274,CFLAR,DHRS2,DUSP4,DUSP5,EMP1,FAS,GDF15,HBEGF,IHH,IL1B,MUC1,RFTN1,SMAGP,SOX2	194 (16)
5-O-mycolyl-beta-araf-(1->2)-5-O-mycolyl-alpha-araf-(1->1')-glycerol	chemical - endogenous non-mammalian	1.50E-05	ATF3,CD83,CHST2,EBI3,HBEGF,IFIT3,IL1B,MGLL,NR4A3,SLC7A11	140 (9)
STAT3	transcription regulator	1.54E-05	ANGPTL4,AREG,CASP1,CCN2,CD274,CD83,CEACAM1,CFLAR,EOMES,FAS,FASN,GBP3,IFI35,IFI6,IFIT3,IHH,IL1B,IL1RN,ISG20,ITGB2,MUC1,NEURL3,OAS1,PDCD1LG2,RNASE7,SAA1,SOX2,SREBF1,TRIM22,UBD	141 (19)
IFN Beta	group	1.56E-05	ATF3,CD274,CD83,HLA-B,IFI35,IFI6,IFIT3,IL15RA,IL1B,IL1RN,INSIG1,OAS1,SPRY2	150 (17)
methylprednisolone	chemical drug	1.77E-05	AKR1C3,CCN2,CITED2,CTSS,CTSV,DAB2,DDIT4,DHRS9,DMD,EFNA1,EMP1,FBLN5,FBXO32,FSTL1,GJB3,GPC1,GPD1,HSPA1A/HSPA1B,ID3,IL1B,IL1RN,INSIG1,MVK,PHLDA2,SCEL,SERPINB7,SLCO2A1,TIMP3	128 (7)
PRKCD	kinase	1.78E-05	BIRC3,C3orf52,GDF15,GLI1,IL1B,IL1RN,LOR,LYST,NOCT,OAS1,RELB,RHPN1-AS1,SOX2,TRPC1,TUBB2A	145 (14)
OGA	enzyme	1.80E-05	ADAMTS17,ADGRG2,AZGP1,CASP1,CEACAM1,CLDN1,CNN1,CPE,CRABP1,CREB5,DAB2,FAS,FBP1,GFRA3,HMGCS1,IFIT3,IL21R,LPXN,MGLL,PHKB,SOX2,THSD1,TIMP3,VSIG1	134 (7)
STAT5A	transcription regulator	1.86E-05	AKR1C3,BIRC3,CEACAM1,CFLAR,CPA4,CYP2J2,DUSP5,EOMES,FAS,FASN,FOSB,IL7R,MAP1LC3A,OAS1,OLR1,SLC7A7,SREBF1,SYTL2,TNFRSF9	196 (18)
MET	kinase	2.08E-05	AREG,CD274,CITED2,CTSV,DAB2,FBXO32,HBEGF,IL15RA,IL1B,MUC1,SOX2	164 (20)
hydrogen peroxide	chemical - endogenous mammalian	2.11E-05	AKR1C1/AKR1C2,ANKRD1,ATF3,BIRC3,CASP1,CCN2,CFLAR,CRYAB,CTSS,DDIT4,DUSP4,FAS,FASN,FBXO32,GDF15,GLI1,HBEGF,HSPB2,ID3,IFI6,IL1B,INSIG1,MAP1LC3A,MUC1,OSGIN1,SLC7A11,TUBB2A	166 (18)
IFNA2	cytokine	2.18E-05	C1S,CEACAM1,FAS,HBEGF,HLA-B,HMGCS1,IFI35,IFI6,IFIT3,IL1B,ISG20,LAMP3,MYH2,OAS1,RASSF1,TRIM22,UBD	138 (17)
FKBP4	enzyme	2.32E-05	CEACAM1,FASN,IHH,IL15RA,SREBF1	 
IL1RN	cytokine	2.44E-05	ATF3,CTSS,HDAC9,IFI6,IFIT3,IL1B,ISG20,LAMP3,OAS1,RTP4,TRIM22,UBD	184 (17)
FGFR2	kinase	2.44E-05	CCN5,CPE,DAB2,DRAM1,FAS,HHIP,IHH,IL1B,KBTBD11,LGR5,PLP1,SOX2	89 (7)
fluticasone propionate	chemical drug	2.56E-05	ANGPTL4,CD83,DDIT4,EBI3,EMP1,FBLN5,HCP5,IL1B,IL1RN,MUC1,OLFML2B,OLR1,PAPSS2,TIMP3	112 (7)
TREM1	transmembrane receptor	2.89E-05	AREG,ATF3,CD274,CD83,DUSP4,EBI3,HBEGF,IL15RA,IL1B,LAMP3,MAFF,OSGIN1,PHLDA2,RHOU,SPRY2	147 (11)
chloropromazine	chemical drug	2.98E-05	CD83,FADS2,HMGCS1,IL1B,MVK,NR4A3,SCD	 
DICER1	enzyme	2.98E-05	ANGPTL4,DHRS2,EOMES,EPHA3,GBP3,GNG2,ID3,IL1B,IL7R,KRTAP2-3/KRTAP2-4,LGR5,MICB,OAS1,PROS1,RAD23A,RFTN1,SERTAD4,SOX2,SPRY2	 
GW9662	chemical reagent	3.03E-05	ANGPTL4,CCN2,CD83,CEACAM1,FASN,GDF15,INSIG1,MID1IP1,MUC1,SREBF1	83 (10)
PAEP	other	3.16E-05	CD274,CD83,HBEGF,MICB,PDCD1LG2	 
FOXO1	transcription regulator	3.16E-05	ANGPTL4,BIRC3,CCN2,CFLAR,CITED2,CTSV,DDIT4,EOMES,ERG,FAS,FASN,FBXO32,FOSB,GPD1,IL1B,IL7R,ITGB2,SCD,SLC25A22,SOX2,SPRY2,SREBF1,TKT,TNFRSF9	170 (23)
PI3K (family)	group	3.20E-05	AKR1B10,AKR1C1/AKR1C2,BIRC3,CD274,CFLAR,DDIT4,FASN,FBXO32,GLI1,IL1B,SREBF1	142 (19)
LY294002	chemical - kinase inhibitor	3.49E-05	AKR1C1/AKR1C2,ATF3,BIRC3,CCN2,CD274,CD83,CFLAR,DHRS2,DUSP4,FAS,FASN,FOSB,GDF15,GPD1,HBEGF,HMGCS1,HSD17B6,IL1B,IL1RN,ISG20,MXD1,NR4A3,RXRG,SCD,SPRY2,SREBF1,VAMP1	164 (19)
IL15	cytokine	3.93E-05	ARHGDIB,CCN2,CD274,CD33,CD83,CEACAM1,DUSP5,EOMES,FAS,FBP1,GPC1,ID4,IFI35,IL15RA,IL21R,IL7R,MICB,MYH2,PGD,RAET1G,RAET1L,TKT,TNFRSF9,ULBP2	160 (17)
DUSP1	phosphatase	4.09E-05	CCN5,GDF15,IFIT3,IL1B,IL1RN,ISG20,MGLL,MXD1,MYH2,OLR1,UBD	186 (20)
SIK1/SIK1B	kinase	4.10E-05	FASN,GPD1,SCD,SREBF1	37 (5)
CBX7	other	4.21E-05	ANKRD1,AREG,CLDN1,CTSS,GDF15	 
4-hydroxytamoxifen	chemical drug	4.22E-05	AREG,ATF3,CCN2,CHST2,COL16A1,DDIT4,DUSP4,DUSP5,FOSB,IL7R,KRT13,LOR,RND1,TUFT1	166 (14)
poly rI:rC-RNA	biologic drug	4.38E-05	ATF3,BIRC3,CD274,CD33,CD83,CEACAM1,CFLAR,DUSP5,EBI3,FAS,GDF15,GLI1,HBEGF,HLA-B,HSPB2,IFIT3,IL15RA,IL1B,ISG20,NR4A3,OAS1,OLR1,PDCD1LG2,RELB,SOX2,TNFAIP2,TP53I3	186 (18)
topotecan	chemical drug	4.76E-05	AKAP12,ATF3,ATRNL1,CD83,CFLAR,CITED2,DUSP5,FAS,FOSB,GDF15,HSPA1A/HSPA1B,RBMS3,SFPQ,TP53I3	125 (7)
cyclosporin A	biologic drug	5.04E-05	ACHE,ATF3,BIRC3,CASP1,CCN2,CD83,CFLAR,DDIT4,EDIL3,FAS,FASN,FOSB,ID3,IL1B,IL31RA,LOR,MICB,MYH2,RFTN1,SCD,SMPDL3B,SOX12,SREBF1,XCR1	172 (18)
TP53COR1	other	5.51E-05	BIRC3,CASP1,CFLAR,FAS,IL1B	123 (7)
R5020	chemical reagent	5.74E-05	AREG,BIRC3,CCN2,DUSP4,DUSP5,HBEGF,IFIT3,MUC1,SAA1	82 (7)
VCAN	other	5.75E-05	ANGPTL4,C1S,CASP1,CPE,EBI3,FAS,FBLN5,IFI6,IL1B,IL1RN,OLFML2B,SMPDL3B,TRIM22	 
UCP1	transporter	6.13E-05	ANKRD1,ASB2,CCDC136,CTSV,FASN,FBXO32,GDF15,IFIT3,IL1B,MAP1LC3A,MYH2,NT5C,PGD	 
Ncoa6	transcription regulator	6.34E-05	AREG,FASN,SCD,SREBF1	99 (13)
Alpha catenin	group	6.54E-05	AREG,BIRC3,C1QTNF2,CTSV,EGFL6,EPHA3,FSTL1,IL1B,RELB,SAA1,TNFAIP2	119 (8)
EGF	growth factor	6.82E-05	AREG,ATF3,CASP1,CCN2,CFLAR,CGB3 (includes others),DIO3,DUSP4,DUSP5,FASN,FOSB,FSTL1,HBEGF,HMGCS1,IL1B,IL7R,MUC1,NR4A3,PHLDA2,SCD,SPRY2,SREBF1,TGM1,TIMP3,TNFAIP1,TNFRSF9	169 (19)
IL4	cytokine	7.09E-05	CAPG,CCN2,CD274,CD33,CD83,CFLAR,CITED2,EOMES,FAS,FASN,FOSB,GBP3,HBEGF,HSPA1A/HSPA1B,ID3,IFIT3,IL15RA,IL1B,IL1RN,IL31RA,IL7R,INPP1,ISG20,ITGB2,LACC1,LOR,MMP28,MUC1,MVK,NABP1,NOCT,NR4A3,PDCD1LG2,PROS1,RASGRP3,SERPINB6,SOX2,TFAP4,TIMP3,TNFRSF9,VIPR2	195 (16)
CLDN7	other	7.59E-05	ARHGDIB,C1S,CCN2,HLA-B,IFI6,MUC1,SCEL,SERPINB7,SLC25A22,SLCO2A1,SYTL2	120 (7)
SCAP	other	7.69E-05	ATF3,FADS2,FASN,HMGCS1,INSIG1,MVK,OLR1,SCD,SREBF1	126 (11)
SIRT1	transcription regulator	7.86E-05	BIRC3,CD83,CFLAR,DBP,EBI3,FAS,FASN,FBXO32,GBP3,GLI1,IFIT3,IL1B,KIF1A,MVK,OAS1,PHKB,PLEKHA6,RELB,RTP4,SLC7A11,SREBF1,TIMP3	206 (20)
Nfat (family)	group	8.03E-05	ATF3,CFLAR,DAAM1,DHRS9,FAS,FHL1,HBEGF,PDCD1LG2,RELB,TUBB3	 
HSF1	transcription regulator	8.26E-05	CCN2,CFLAR,CRYAB,DHRS2,FASN,FGF1,HSPA1A/HSPA1B,HSPB2,IL1B,IL7R,MICB,PTOV1,SCD,SREBF1,TEX15	200 (18)
MYC	transcription regulator	8.29E-05	AKAP12,CAMK2N1,CASP1,CASP10,CD274,CFLAR,CGB3 (includes others),CRYAB,CSPG4,CTSV,DDIT4,DFFB,DUSP4,DUSP5,EBI3,ECM1,EMP1,EOMES,FADS2,FAS,FASN,FBLN5,FBXO32,FSTL1,GBP3,GPC1,GPC3,HLA-B,HOTAIR,ID3,IFI35,IFI6,IFIT3,ISG20,LGR5,LOR,NOCT,OAS1,PLP1,SCEL,SOX2,SQOR,TGM1,TKT,TP53I3	158 (14)
PAF1	other	8.33E-05	BIRC3,CITED2,IFIT3,ISG20,MXD1,RAET1L,ULBP2	 
PI3K (complex)	complex	8.46E-05	ATF3,BIRC3,CCN2,CD274,CFLAR,DAPP1,DDIT4,FBLN5,FBXO32,GLI1,HBEGF,IL1B,IL1RN,IL7R,ITGB2,PMEL,SREBF1,TUBB3	167 (22)
ESR2	ligand-dependent nuclear receptor	8.49E-05	AKAP12,ANO2,ASB2,ATF3,CCN2,CCN5,CHST2,CLDN1,CNN1,COL16A1,DAB2,EPHA3,FASN,FHL1,GJB3,GRPR,IL1B,LOR,MUC1,MXD1,SERTAD4,SRXN1,TMEM229B,TP53I3,ULBP2	181 (14)
NKX2-3	transcription regulator	8.69E-05	ANGPTL4,ARHGDIB,BCYRN1,CASP1,CRYAB,GDF15,HCP5,HLA-B,HOXD1,IL7R,MCTP1,PAPSS2,REEP1,RTP4,TRIM22	 
TP73	transcription regulator	8.75E-05	ANGPTL4,ATF3,CASP1,CCN5,CD83,CRYAB,DBP,DDIT4,DRAM1,FAS,FASN,GBX1,HBEGF,HSPA1A/HSPA1B,IL1B,MMP28,SERPINB6,SPINK2,TIMP3,TNFAIP2,TP53I3,TRIM22	143 (11)
MAP2K1	kinase	8.96E-05	ANKRD1,AREG,ATF3,BIRC3,CCN2,CD274,CFLAR,CRYAB,DAB2,DUSP5,FASN,GPRC5B,MYH2,PLP1	166 (20)
cis-urocanic acid	chemical drug	9.03E-05	AKR1C1/AKR1C2,CLDN1,CRYAB,HSPA1A/HSPA1B,NCF2	 
MFSD2A	transporter	9.03E-05	FADS2,FASN,INSIG1,SCD,SREBF1	 
DL-fructose	chemical - endogenous mammalian	9.34E-05	FASN,GPD1,SCD,SREBF1	 
pioglitazone	chemical drug	9.40E-05	ACE2,ANGPTL4,CCN2,CITED2,DFFB,FBP1,IL1B,IL1RN,MUC1,NCEH1,NCF2,NR4A3,SREBF1	162 (17)
tretinoin	chemical - endogenous mammalian	9.47E-05	AKAP12,ANGPTL4,AREG,ASB2,ATP6V0A4,BIRC3,C1S,CASP1,CCN2,CD274,CEACAM1,CGB3 (includes others),CITED2,CLDN1,CPE,CRABP1,CTSS,DAB2,DHRS9,DIO3,DUSP4,EBI3,FASN,GDF15,GJB4,GJB5,GLI1,HBEGF,HLA-B,HOXD1,HSD17B6,ID3,IFI35,IFI6,IFIT3,IL1B,ITGB2,MMP28,NCF2,OAS1,PGD,PLP1,RASGRF1,RTP4,RXRG,SCD,SERPINB8,SLC18A3,SLC7A11,SLCO2A1,SOX2,SREBF1,STRA6,TGM1,TNFAIP2,TRIM22,TUBB3,VAV1	188 (18)
HGF	growth factor	1.03E-04	AKAP12,ANGPTL4,ATF3,BIRC3,CASP1,CASP10,CCN2,CFLAR,CITED2,CRYAB,DUSP4,EMP1,FOSB,HBEGF,IL15RA,IL1B,INSIG1,ISG20,NR4A3,PHLDA2,SOX2,SPRY2,TIMP3,TNFAIP2,XCR1	196 (19)
RXRA	ligand-dependent nuclear receptor	1.05E-04	AKR1C1/AKR1C2,CGB3 (includes others),CRYAB,CTSS,ECM1,FADS2,FASN,FSTL1,GPD1,HBEGF,IL1B,INSIG1,MID1IP1,OLR1,RXRG,SCD,SREBF1,STRA6	99 (14)
IFNAR1	transmembrane receptor	1.07E-04	ATF3,CD274,HMGCS1,IFI6,IFIT3,IL1B,LAMP3,OAS1,RTP4,TNFAIP2,TRIM22,UBD	100 (13)
H2AFB3 (includes others)	other	1.08E-04	ATF3,DHRS2,DHRS9,EFNA1,LIPH,SAA1,TNFRSF9	 
deferoxamine	chemical drug	1.11E-04	ANGPTL4,CFLAR,CITED2,DUSP5,ECM1,FASN,GDF15,HSPA1A/HSPA1B,IFI6,ISG20,ITGB2,PLA2G3,SERPINB8,SREBF1	165 (17)
JUN	transcription regulator	1.16E-04	AKAP12,ATF3,BIRC3,CCN2,CD274,CFLAR,CYP2J2,DUSP5,FAS,FBLN5,HLA-B,HSPB2,IL1B,IL7R,LGR5,LOR,NBPF10 (includes others),NCF2,RASGRF1,RELB,SAA1,SCD,SOX2,TIMP3	177 (14)
SBDS	other	1.22E-04	AKR1C1/AKR1C2,AKR1C3,CCN2,CRABP1,FBXO32,KIF1A,LGR5,MAFF,UBE2QL1	 
xanthohumol	chemical drug	1.31E-04	BIRC3,FASN,IL1B,LY96,SCD,SREBF1	124 (14)
MBTPS1	peptidase	1.33E-04	FASN,IHH,SCD,SREBF1	97 (6)
FSTL1	other	1.33E-04	CASP1,FSTL1,GDF15,IL1B	 
palmitic acid	chemical - endogenous mammalian	1.43E-04	ATF3,BIRC3,CCN2,CPE,FASN,FBXO32,GDF15,IL1B,IL1RN,NCF2,NR4A3,OLR1,SCD,SREBF1,VIPR2	192 (21)
NFkB (complex)	complex	1.59E-04	ANKRD1,ATF3,BIRC3,CCN2,CD274,CD83,CFLAR,DBP,DUSP5,EFNA1,EOMES,FAS,FGF1,GDF15,HDAC9,HOTAIR,IL15RA,IL1B,IL1RN,IL7R,MTSS1,NCF2,OLR1,RELB,RFTN1,SAA1,TNFAIP2,TNFRSF9,UBD	198 (17)
etoposide	chemical drug	1.61E-04	ACHE,ATF3,BIRC3,CD274,CFLAR,DDIT4,DFFB,DUSP4,FAS,FASN,GDF15,IL1B,RELB,TP53I3	154 (18)
RXRB	ligand-dependent nuclear receptor	1.61E-04	CRYAB,CTSS,ECM1,FASN,FSTL1,HBEGF,IL1B,SREBF1	90 (9)
IKBKB	kinase	1.66E-04	ANKRD1,ATF3,BIRC3,CCN2,CFLAR,FAS,FASN,GBP3,GLI1,IL1B,IL1RN,NOCT,RELB,TIMP3,TNFAIP2,TNFRSF9,TRPC1	142 (16)
ginsenoside Rb1	chemical - endogenous non-mammalian	1.83E-04	FASN,HBEGF,SCD,SREBF1	72 (7)
RGCC	other	1.83E-04	FASN,IL1B,SCD,SREBF1	 
10E,12Z-octadecadienoic acid	chemical - endogenous mammalian	1.86E-04	ANKDD1A,ATF3,CREB5,FASN,GDF15,IL1B,IL1RN,KLF14,NR4A3,RASGRF1,SCD,SREBF1	118 (16)
F Actin	complex	1.92E-04	CCN2,CTSS,CTSV	 
OBP2B	transporter	1.92E-04	FASN,SCD,SREBF1	 
ATF4	transcription regulator	2.08E-04	ANKRD1,AREG,ATF3,DDIT4,FASN,GDF15,IHH,MID1IP1,SLC7A11,SREBF1,TKT,XDH	58 (4)
IRF1	transcription regulator	2.18E-04	CASP1,CD274,CEACAM1,CTSS,HOTAIR,IFI35,IFI6,IFIT3,IL1B,OAS1,PDCD1LG2,TRIM22,UBD	123 (13)
AKT1	kinase	2.31E-04	AKR1B10,AKR1C1/AKR1C2,ANKRD1,BIRC3,CFLAR,CTSV,FAS,FASN,FBXO32,FOSB,FSTL1,GDF15,HMGCS1,NEXN,PLP1,SCD,SREBF1	167 (20)
MAP3K14	kinase	2.36E-04	BIRC3,CFLAR,FAS,FASN,IL1B,IL7R,RELB,SREBF1	128 (13)
bortezomib	chemical drug	2.39E-04	ATF3,BIRC3,CASP1,CCN5,CFLAR,CRYAB,DMD,FAS,GDF15,GLI1,HSPA1A/HSPA1B,IL1B,SAA1,SREBF1,SRXN1	192 (17)
TP63	transcription regulator	2.40E-04	AREG,CEACAM1,CFLAR,CITED2,DDIT4,EMID1,EMP1,FAS,FASN,HBEGF,ID3,IHH,IL1B,LOR,MAFF,MIR205HG,RBMS3,RELB,SLC7A11,TIMP3,TP53I3,ULBP2	153 (14)
IFNB1	cytokine	2.40E-04	CASP1,CD274,CD83,CRYAB,EBI3,GBP3,HMGCS1,IFI6,IFIT3,IL1B,ISG20,NOCT,OAS1,PMEL,RASSF1,SH2D1B,SPRY2	133 (17)
INSIG2	other	2.45E-04	FASN,INSIG1,SCD,SREBF1	122 (9)
MAPK9	kinase	2.47E-04	BIRC3,CCN2,DMD,EOMES,FAS,FASN,HSPB2,IL15RA,IL1B,ISG20,SCD,SREBF1	150 (18)
actinomycin D	biologic drug	2.50E-04	BIRC3,CASP1,CASP10,CCN2,CFLAR,DIO3,DUSP4,FAS,FASN,HBEGF,IL7R,NTF3,TNFAIP2,TNFRSF9,TP53I3	195 (18)
CCNC	other	2.53E-04	FAS,FASN,OTOP1,SCD,SREBF1	8 (2)
BCAP31	transporter	2.53E-04	IL1B,INSIG1,SAA1,SCD,SREBF1	115 (7)
ECSIT	transcription regulator	2.53E-04	CD83,CFLAR,IL1B,IL1RN,RELB	130 (11)
Ca2+	chemical - endogenous mammalian	2.53E-04	ATF3,CD83,DBP,FASN,FLG2,HBEGF,ID3,IL1B,KLK5,LOR,MXD1,MYH2,NR4A3,PADI1,TGM1,TRPC1	189 (21)
imiquimod	chemical drug	2.56E-04	CD274,GLI1,HHIP,IFI35,IL1B,IL1RN,ISG20,ITGB2,OAS1	113 (17)
TLR4	transmembrane receptor	2.66E-04	AREG,ATF3,CD274,CFLAR,CITED2,DAB2,EBI3,EFNA1,FAS,FBXO32,HBEGF,IFIT3,IL15RA,IL1B,ISG20,LYST,NR4A3,RELB,SLC7A11,SMPDL3B	150 (17)
EFNA4	kinase	2.70E-04	CCN2,DUSP4,KRT13,KRT4,LPXN,TGM1	 
SP3	transcription regulator	2.76E-04	AKAP12,ATF3,CEACAM1,CGB3 (includes others),CITED2,DMD,FAS,GDF15,HDAC4,LOR,NCF2,PADI1,SREBF1,TGM1	121 (6)
ETV5	transcription regulator	2.77E-04	CLDN1,EGFL6,FASN,KRT13,KRT23,LAMP3,MID1IP1,SCD,TIMP3	 
SOX2	transcription regulator	3.05E-04	ATF3,CCN2,CCN5,CITED2,CYP2J2,DUSP4,DUSP5,EOMES,GBP3,ID3,INAVA,LOR,MOBP,PLP1,SLC44A1,SOX2,SOX21,STRA6,TGM1,TIMP3,TTYH2,TUBB3,UGT8	131 (7)
lovastatin	chemical drug	3.07E-04	ATF3,BCYRN1,CCN2,FASN,HMGCS1,IL1B,MOBP,MVK,PLP1,RHOU,SREBF1	151 (19)
EFNA3	kinase	3.08E-04	CCN2,DUSP4,KRT13,KRT4,LPXN,TGM1	 
pirinixic acid	chemical toxicant	3.08E-04	AKR1B10,AKR1C3,ANGPTL4,CEACAM1,CGB3 (includes others),CYP2J2,FADS2,FAS,FASN,FBP1,GPD1,HMGCS1,IL1B,IL1RN,INSIG1,MGLL,PPIC,RXRG,SAA1,SCD,SREBF1,ST3GAL5	88 (13)
SFTPA1	transporter	3.09E-04	AKR1C1/AKR1C2,ANGPTL4,CCN2,ECM1,FOSB,HBEGF,IL1B,PMEL	117 (12)
thapsigargin	chemical toxicant	3.12E-04	ATF3,BIRC3,CD83,DDIT4,HSPA1A/HSPA1B,IL1B,INSIG1,ITGB2,NR4A3,OLR1,SLC38A5,SREBF1,STARD5	121 (16)
CREBZF	transcription regulator	3.21E-04	FASN,HSPA1A/HSPA1B,INSIG1,SREBF1	52 (6)
FALEC	other	3.30E-04	ECM1,FAS,TP53I3	118 (6)
methylnitronitrosoguanidine	chemical toxicant	3.59E-04	CASP10,CEACAM1,FAS,GDF15,TP53I3	118 (6)
IGF1	growth factor	3.63E-04	AKR1C1/AKR1C2,APLF,BIRC3,CCN2,CFLAR,CITED2,CNN1,DDIT4,DMD,FASN,FBXO32,FJX1,FOSB,GPD1,IHH,IL1B,KIF1A,NCF2,PLP1,SCD,SOX2,SREBF1,TUBB3	146 (19)
LIPE	enzyme	3.71E-04	ANKRD1,ATF3,CITED2,FASN,HSPA1A/HSPA1B,RXRG,SCD,SREBF1,ST3GAL5,TKT	125 (12)
EFNA5	kinase	3.97E-04	CCN2,DUSP4,KRT13,KRT4,LPXN,TGM1	 
spironolactone	chemical drug	3.98E-04	CCN2,FASN,IL1B,MICB,SCD,SLCO2A1,TIMP3,ULBP2	174 (17)
IL12 (family)	group	4.22E-04	ATF3,CD274,CFLAR,DDIT4,IL1B,RAET1G,RAET1L,SH2D1B,ULBP2,ZBED2	170 (18)
YY1	transcription regulator	4.29E-04	ANKRD1,CAPG,CEND1,CRABP1,CRYAB,DMD,FAS,GPC3,ID3,ID4,IL1B,KCNB1,MYH2,NTF3,SFPQ,VAV1	105 (6)
D-fructose	chemical - endogenous mammalian	4.48E-04	FASN,IL1B,SCD,SREBF1,TIMP3,TKT	143 (11)
NFATC2	transcription regulator	4.60E-04	CD274,CD83,CFLAR,CITED2,CRYAB,DAB2,EBI3,FAS,IFIT3,IL1B,ISG20,PMEL,RELB	198 (17)
INSR	kinase	4.65E-04	ANKRD1,AREG,ARHGDIA,ATF3,CCN2,CD83,CTSV,DIO3,FASN,FBP1,FHL1,HBEGF,HMGCS1,IL1B,MVK,OLR1,PHLDA2,SCD,SREBF1,TFAP2C	159 (21)
HSD17B13	enzyme	4.67E-04	FASN,SREBF1	 
dinophysistoxin 1	chemical toxicant	4.67E-04	CEACAM1,TUBB3	 
PPARG	ligand-dependent nuclear receptor	4.70E-04	ANGPTL4,CCN2,CD274,CGB3 (includes others),FASN,FGF1,GDF15,GPD1,IHH,IL1B,INSIG1,MCTP1,MGLL,MUC1,OLR1,PHKB,PLA2G3,PPIC,SAA1,SCD,SLC44A1,SREBF1,TKT	157 (20)
CNOT7	transcription regulator	4.96E-04	CLDN1,IFI35,IFI6,OAS1,SLC7A11	57 (7)
N-acetyl-L-cysteine	chemical drug	5.19E-04	BIRC3,CASP1,CASP10,CCN2,CFLAR,FAS,FASN,FBXO32,HBEGF,IL1B,LY96,MAP1LC3A,NCF2,OSGIN1	198 (21)
ACACA	enzyme	5.20E-04	FASN,SCD,SREBF1	135 (12)
D-glucose	chemical - endogenous mammalian	5.34E-04	ACE2,ACHE,ATF3,CASP1,CCN2,CFLAR,CNN1,CTSV,DDIT4,DMD,FAS,FASN,FBP1,FBXO32,GDF15,GPD1,IL1B,LY96,MAP1LC3A,MID1IP1,NEXN,NR4A3,RDH16,RELB,SCD,SREBF1,TKT,TUBB3	166 (20)
YAP1	transcription regulator	5.44E-04	ANKRD1,AREG,CCN2,CD274,FASN,FBXO32,FGF1,HMGCS1,IL1B,ITGB2,SOX2	146 (14)
EFNA1	other	5.51E-04	ACHE,CCN2,DUSP4,EPHA3,KRT13,KRT4,TGM1	 
CLOCK	transcription regulator	5.59E-04	ACVR2B,ANGPTL4,ARHGEF28,CCN2,DBP,FASN,FGF1,IHH,MID1IP1,NOCT,RAD23A,SCD,ST3GAL5,TEF,TNFAIP1	17 (2)
ICMT	enzyme	5.78E-04	CCN5,CRABP1,CRYAB,FSTL1,HBEGF	124 (7)
POR	enzyme	6.05E-04	FADS2,FGF1,FLVCR2,HMGCS1,IHH,INSIG1,MVK,NOCT,PGD,SCD,TMEM229B,UBD	 
alitretinoin	chemical drug	6.07E-04	CASP1,CD83,CGB3 (includes others),DHRS9,FASN,KLK5,MUC1,RXRG,SCD,SREBF1,STRA6	105 (15)
SCARB1	transporter	6.33E-04	DDIT4,FASN,FBXO32,IL1B,IL1RN,SREBF1	145 (20)
GLI1	transcription regulator	6.36E-04	C11orf96,FAS,FGF1,FHL1,GLI1,GPC3,HHIP,INSIG1,PAPSS2,PHLDA2,SOX2,TIMP3,TNFRSF9	127 (7)
KCNE3	ion channel	6.61E-04	ACE2,AKR1C3,FOSB,HSPA1A/HSPA1B,OSGIN1,PLP1,RDH16	 
HLX	transcription regulator	6.69E-04	ANKRD1,AREG,CLDN1,CTSS,GDF15	 
JUNB	transcription regulator	6.85E-04	ATF3,CD274,CFLAR,FASN,FBLN5,NCF2,RASGRF1,RELB,SCD,TIMP3	196 (15)
TO-901317	chemical reagent	6.98E-04	ABCA8,CASP1,FADS2,FASN,FBP1,GPD1,IL1B,MGLL,MID1IP1,RDH16,SCD,SREBF1,TIMP3,TKT	141 (18)
rosiglitazone	chemical drug	7.00E-04	ANGPTL4,CCN2,CCN5,CGB3 (includes others),EBI3,EOMES,FASN,FGF1,GPD1,IFIT3,IL1B,IL1RN,IL21R,IL7R,INSIG1,MGLL,MUC1,OAS1,OLR1,SCD,SREBF1,TRIM22	173 (19)
NOTCH1	transcription regulator	7.08E-04	AKR1C1/AKR1C2,ANKRD1,ASB2,BIRC3,CCN2,CFLAR,CNN1,FOSB,GLI1,HEYL,IL7R,LOR,RELB,RHOU,SPRY2	133 (14)
SP1	transcription regulator	7.10E-04	AKAP12,ATF3,CCN2,CEACAM1,CGB3 (includes others),CIRBP,CITED2,CRYAB,DMD,FAS,FASN,GDF15,HBEGF,HDAC4,ID4,IL1B,IL21R,KRT4,LOR,MAZ,NCF2,PADI1,SREBF1,TGM1,TIMP3	155 (16)
PML	transcription regulator	7.11E-04	CPE,FAS,FASN,IFI35,IFIT3,IL1B,ISG20,MAFF,OAS1,SCD,SREBF1	169 (20)
Raf	group	7.22E-04	AREG,DUSP4,GDF15,MAFF,PHLDA2,SPRY2,TFAP2C	140 (12)
MYRF	transcription regulator	7.22E-04	AKR1C3,CCN2,CEACAM1,GDF15,PDCD1LG2,PLP1,RHOU	 
SOCS3	phosphatase	7.46E-04	ATF3,FASN,IL1B,IL1RN,ISG20,OAS1,SCD,SREBF1	163 (18)
SPI1	transcription regulator	7.65E-04	CTSS,DAB2,ID3,IFI6,IFIT3,IL1B,IL1RN,IL7R,ISG20,ITGB2,LAMP3,LMO2,NCF2,TRIM22,VAV1	151 (14)
ARNTL	transcription regulator	7.86E-04	DBP,FASN,IHH,IL1B,SCD,SREBF1	17 (3)
GNA15	enzyme	7.90E-04	AKAP12,CRYAB,DAB2,FBLN5,FHL1,IL1RN,NEXN,OLR1,XDH	 
vemurafenib	chemical drug	7.97E-04	CD274,IL1B,PMEL,SPRY2	113 (7)
MLX	transcription regulator	7.97E-04	FASN,IL1RN,MID1IP1,SCD	5 (2)
RASSF1	other	8.03E-04	AREG,CPE,DAB2,EMP1,GDF15,HBEGF,PROS1,TUBB2A	148 (12)
TCF	group	8.03E-04	ADGRG2,CEACAM1,ECM1,ID3,IHH,LGR5,LMO2,SAA1	130 (7)
Rxr	group	8.42E-04	ANGPTL4,CRABP1,CTSS,EMX1,HBEGF,IL1B,INSIG1,ITGB2,SREBF1	87 (9)
PDX1	transcription regulator	8.85E-04	ACE2,ATF3,CAMK2N1,DUSP5,EFNA1,FBXL17,FGF1,ID3,IL1B,INSIG1,PAPSS2,RHOBTB1	 
IL33	cytokine	8.89E-04	AREG,BIRC3,EBI3,ELMO1,FAS,IL1B,NABP1,PAPSS2,RELB,SLC7A11,ST3GAL5,STX11,TNFAIP2,TNFRSF9	145 (15)
MAPK14	kinase	9.27E-04	ANKRD1,AREG,CD83,CRYAB,DAB2,EFNA1,FAS,FASN,IL1B,SLC18A3,SOX2,SREBF1	152 (15)
NOS2	enzyme	9.27E-04	AZGP1,FAS,FASN,GPD1,IFIT3,IL1B,IL1RN,KRT13,KRT4,LOR,NRTN,TKT	163 (18)
forskolin	chemical toxicant	9.33E-04	ACER2,AKAP12,AKR1B10,AREG,ATF3,CCN2,CGB3 (includes others),CNN1,CRYAB,CTSV,DAB2,DDIT4,EBI3,ECM1,FAS,FBLN5,FOSB,GLI1,GNAL,GPRC5B,HHIP,HSPA1A/HSPA1B,ID3,IL1B,LOR,NR4A3,PROS1,SLC7A11,SRXN1	189 (19)
IRF8	transcription regulator	9.62E-04	ATF3,CD83,CTSS,DAB2,FAS,ID3,IFI6,IFIT3,IL1B,OAS1	145 (14)
MED12	transcription regulator	9.68E-04	ANKRD1,CREB5,GDF15,GLI1	 
ACSS2	enzyme	9.68E-04	CTDSP2,FASN,SCD,SREBF1	 
Ifnar	group	9.94E-04	CASP1,CD274,IFI35,IFIT3,IL1B,ISG20,OAS1,PDCD1LG2	120 (17)
VEGFA	growth factor	1.00E-03	ACHE,CCN2,CD83,CEACAM1,CITED2,CTSS,CTSV,DUSP4,DUSP5,EOMES,FOSB,HBEGF,ID3,IL1B,RASGRP3,TNFRSF9	168 (20)
CASP1	peptidase	1.01E-03	DFFB,FASN,IL1B,SCD,SREBF1	148 (15)
NLRP12	other	1.01E-03	CASP1,HLA-B,IL1B,IL1RN,LY96	168 (12)
Pkc(s)	group	1.02E-03	ATF3,CCN2,CLDN1,CNN1,DBP,DMD,FAS,IL1B,LOR,NR4A3,PSCA,TGM1,ULBP2	199 (22)
carbonyl cyanide m-chlorophenyl hydrazone	chemical toxicant	1.07E-03	CLDN1,CTSV,DDIT4,DUSP5,GDF15,TMEM154	 
CBX5	transcription regulator	1.08E-03	AKR1C3,CEACAM1,CPA4,CYP2J2,MAP1LC3A,OAS1,OLR1,SLC7A7,SYTL2	 
LY6K	other	1.08E-03	CCN2,CD274,PSCA	 
TP53BP2	other	1.08E-03	CCN2,FAS,TP53I3	123 (7)
Sik1	kinase	1.08E-03	FASN,GPD1,SREBF1	 
progesterone	chemical - endogenous mammalian	1.10E-03	AKR1C3,AREG,ATF3,BIRC3,CCN5,CITED2,CRYAB,CTSV,DBP,EFNA1,HBEGF,ID3,IHH,ISG20,LGR5,MTSS1,MUC1,NTF3,PROS1,RYR3,SCD,SREBF1,TGM1,TIMP3,TRPC1,XDH	195 (23)
HRAS	enzyme	1.12E-03	ANKRD1,AREG,ARHGAP26,BIRC3,CAPG,CCDC80,CCN2,CNN1,CTSS,CTSV,FAS,FASN,FHL1,FOSB,FSTL1,FSTL3,GJB3,HLA-B,IL1B,IL7R,LRRC17,NEXN,PPIC,PRXL2A,SPRY2,SREBF1,TIMP3	149 (17)
IKK (complex)	complex	1.16E-03	BIRC3,CFLAR,EOMES,IL1B	170 (16)
oblimersen	biologic drug	1.18E-03	ATF3,IFI35,IFI6,IFIT3,MAFF,OAS1	 
colchicine	chemical drug	1.18E-03	ATF3,CCN2,FAS,IL1B,NTF3,SLC9A8	189 (19)
GW3965	chemical reagent	1.21E-03	DHRS9,FADS2,FASN,GNG2,IL1B,IL1RN,MID1IP1,SCD,SREBF1	156 (18)
N-nitro-L-arginine methyl ester	chemical drug	1.22E-03	ATF3,CCN2,CD83,FAS,IL1B,INSIG1,OLR1,SREBF1	188 (19)
NR1H3	ligand-dependent nuclear receptor	1.26E-03	ATF3,CD274,DHRS9,EBI3,FASN,FBP1,GLI1,IL1B,IL1RN,MID1IP1,SCD,SREBF1,TNFRSF9	116 (18)
PAX3	transcription regulator	1.27E-03	ARHGDIB,CGB3 (includes others),FHL1,GPR1,ID3,ID4,IL7R,LRRC17,MICB,SREBF1,TIMP3,TRPC1	 
IRF7	transcription regulator	1.29E-03	CARD16,GBP3,IFI35,IFI6,IFIT3,IL15RA,ISG20,MICB,OAS1,RTP4,TRIM22	98 (15)
TWIST2	transcription regulator	1.29E-03	DUSP5,FBLN5,IL1B,OSGIN1,SOX2	 
EIF2AK2	kinase	1.30E-03	ATF3,CFLAR,FAS,IFI35,IFI6,IL1B,ISG20,OAS1	121 (18)
IL27	cytokine	1.32E-03	CD274,CFLAR,EOMES,HLA-B,IL15RA,IL1B,IL1RN,OAS1,PDCD1LG2,UBD	166 (17)
AGN194204	chemical drug	1.36E-03	ANGPTL4,ATF3,CCN5,DOCK8,EMP1,GBP3,HTRA3,IL7R,ITGB2,PROS1,SCD,SCIN,STRA6	 
PRKCA	kinase	1.36E-03	ARHGDIB,CCN2,GDF15,HSPA1A/HSPA1B,ID3,IFIT3,INSIG1,PHLDA2,TRPC1	15 (2)
E. coli B4 lipopolysaccharide	chemical toxicant	1.37E-03	CA13,CD274,CD83,CLDN1,FAS,FOSB,IFI35,IFIT3,IL1B,IL1RN,KLHL6,PROS1,RELB,RTP4,TEX15	149 (19)
AMOT	other	1.38E-03	ANKRD1,CCN2	37 (4)
AMOTL2	other	1.38E-03	ANKRD1,CCN2	 
AMOTL1	other	1.38E-03	ANKRD1,CCN2	110 (9)
SLC3A2	transporter	1.38E-03	ANKRD1,CCN2	 
N(1)-guanyl-1,7-diaminoheptane	chemical reagent	1.38E-03	CD83,MVK	 
actinomycin	chemical - endogenous non-mammalian	1.38E-03	PSCA,SAA1	 
alvespimycin	chemical drug	1.38E-03	FASN,HSPA1A/HSPA1B,SCD,SREBF1	 
JINK1/2	group	1.38E-03	FAS,FASN,SCD,SREBF1	159 (20)
IL2	cytokine	1.41E-03	AREG,ARHGDIA,BIRC3,CAMK2N1,CAPG,CASP1,CD274,CD83,CEACAM1,CFLAR,DUSP4,DUSP5,EMP1,EOMES,FAS,GDF15,HSPA1A/HSPA1B,IL1B,IL7R,ISG20,PHLDA2,PROS1,RFTN1,TNFRSF9,VAV1,ZBED2	156 (16)
KDM1A	enzyme	1.42E-03	ARHGDIB,AZGP1,DAPP1,EOMES,FASN,LGR5,RASGRP3,RHOU,SCD,SOX2,SREBF1	60 (8)
decitabine	chemical drug	1.42E-03	AKAP12,ANGPTL4,ANKRD1,ARHGDIB,BIRC3,CCN2,CFLAR,CRTAC1,EGFL6,EPHA3,FAS,GDF15,GPC3,HBEGF,HLA-B,HSPA1A/HSPA1B,HTRA3,IFI35,IL1B,IL7R,LY96,OAS1,RASSF1,RTP4,SOX12,STAG1,TFAP4,TIMP3,TNFRSF9,TUBB3,VTN	195 (20)
P38 MAPK	group	1.43E-03	ATF3,CCN2,CD83,CFLAR,DIO3,FAS,FBXO32,ID3,IL1B,IL1RN,ITGB2,KCNB1,MYH2,NR4A3,SLC18A3,TIMP3,TP53I3,ULBP2	195 (17)
prostaglandin E2	chemical - endogenous mammalian	1.45E-03	ANGPTL4,AREG,ATF3,BIRC3,CASP1,CCN2,CD274,CD83,FAS,FASN,FOSB,FSTL3,IL15RA,IL1B,IL1RN,IL7R	187 (15)
CTSV	peptidase	1.46E-03	CLDN1,CTSV,IL1B	 
APOL1	transporter	1.46E-03	CASP1,IL1B,UBD	 
sphingomyelin	chemical - endogenous mammalian	1.46E-03	FASN,SCD,SREBF1	 
arachidonic acid	chemical - endogenous mammalian	1.49E-03	CD83,FADS2,FAS,FASN,GLI1,SCD,SREBF1,TNFRSF9	145 (19)
SIRT6	enzyme	1.56E-03	BIRC3,DBP,FASN,LIPH,SCD,SREBF1	140 (18)
IRAK4	kinase	1.61E-03	ATF3,BIRC3,DAB2,FOSB,IL1B,NOCT,OLR1	153 (15)
SREBF2	transcription regulator	1.61E-03	FADS2,FASN,HMGCS1,INSIG1,MVK,SCD,SREBF1	161 (17)
fenretinide	chemical drug	1.61E-03	ACER2,ANKRD1,ATF3,CFLAR,IL1B,MUC1,NCF2	120 (11)
FGF1	growth factor	1.61E-03	AKR1B10,CCN2,CCN5,DIO3,IL1B,LRRC17,RHOU,SOX2,TIMP3	164 (16)
LDL	complex	1.63E-03	ATF3,CASP1,CASP10,CCN2,CFLAR,CYP2J2,FAS,FOSB,IL1B,IL1RN,INSIG1,NR4A3,OLR1,SREBF1	163 (16)
dexamethasone phosphate	chemical drug	1.63E-03	DDIT4,GPD1,ID3,IL1B	 
PDGF-AA	complex	1.63E-03	AREG,HBEGF,ID4,SOX2	 
pimagedine	chemical drug	1.64E-03	CASP1,CCN2,CFLAR,CNN1,HBEGF	82 (7)
filgrastim	biologic drug	1.67E-03	ATF3,BIRC3,CD83,CEACAM1,DHRS9,EMILIN2,FBP1,GBP3,HHIP,IFI6,IFIT3,IL31RA,MAFF,NMNAT2,NR4A3,PGD,PHLDA2,RELB,SLC25A22,TNFAIP2	 
Creb	group	1.70E-03	ACVR2B,AREG,ATF3,CASP1,CFLAR,CGB3 (includes others),CTSV,DUSP4,EPHA3,FAS,FOSB,IL1B,NMNAT2,NR4A3,SLC7A11,SOX12	 
Tgf beta	group	1.74E-03	ANGPTL4,CASP1,CCN2,CFLAR,DAB2,FSTL1,FSTL3,ID3,IL1B,IL1RN,MUC1,MXD1,RYR3,TIMP3,VTN	203 (19)
IRF2	transcription regulator	1.80E-03	C1S,CASP1,CEACAM1,CTSS,DUSP5,IFI35,IL1B,OAS1,SRXN1	69 (10)
CTNNB1	transcription regulator	1.82E-03	ADGRG2,ARHGDIA,CCN2,CEACAM1,ECM1,EDIL3,ELMO1,EOMES,FAS,FASN,FSTL3,GLI1,GPR1,HHIP,HMGCS1,ID3,ID4,IHH,IL1B,ITGB2,LGR5,LMO2,PHLDA2,RAD23A,SAA1,SCD,SLC38A5,SOX2,TGM1,TIMP3,VAV1	143 (16)
RCE1	peptidase	1.83E-03	CCN5,CRABP1,CRYAB,FSTL1,HBEGF	124 (7)
laminaran	chemical drug	1.83E-03	CLDN1,IL1B,IL7R,OLR1,TNFRSF9	 
STAT2	transcription regulator	1.86E-03	GLI1,IFI35,IFI6,IFIT3,OAS1,RTP4	106 (14)
CXCL8	cytokine	1.86E-03	CFLAR,CPE,FAS,IL1B,ITGB2,SOX2,SREBF1	136 (16)
IL22	cytokine	1.90E-03	CD274,CLDN1,GRPR,HBEGF,HLA-B,IL1B,LOR,MUC1,SAA1	145 (12)
NR3C1	ligand-dependent nuclear receptor	1.91E-03	ANGPTL4,BIRC3,C1QTNF2,CASP10,CD83,CRYAB,DDIT4,EFNA1,EMP1,IFI6,IL15RA,IL1B,IL7R,ITGB2,LOR,LYST,NTF3,OLR1,PDCD1LG2,PHLDA2,RBMS3,TIMP3,TNFAIP1,TNFAIP2,TNFRSF9,TP53I3,VGLL2	210 (17)
HSD17B4	enzyme	1.91E-03	FASN,GLI1,IHH,MGLL	 
WP1066	chemical drug	1.92E-03	CD274,IL1B,PDCD1LG2	118 (13)
L1CAM	other	1.92E-03	ARHGDIA,IL1B,LGR5	 
NRG4	growth factor	1.92E-03	FASN,SCD,SREBF1	 
CDN1163	chemical reagent	1.92E-03	FASN,SCD,SREBF1	 
H2AFY	other	2.00E-03	ASB2,CITED2,FASN,FGF1,FSTL3,KRT23,SOX2	 
KLF2	transcription regulator	2.12E-03	CCN2,ECM1,EFNA1,ID3,IL1B,IL7R,ITGB2,PROS1,SLCO2A1,SREBF1,VAV1	121 (9)
3-deazaneplanocin	chemical drug	2.20E-03	CD274,DUSP4,FAS,FBXO32,SOX12,TIMP3	 
seocalcitol	chemical drug	2.20E-03	ANKRD1,AREG,CEACAM1,ERG,KRT4,TFAP4	 
MST1	growth factor	2.22E-03	CCN2,FAS,GPC3,IL1RN	145 (13)
CHUK	kinase	2.35E-03	ATF3,FAS,GBP3,IFI35,IL1B,IL1RN,MXD1,MYH2,NOCT,RELB,TIMP3,TNFAIP2	173 (14)
IRF4	transcription regulator	2.38E-03	CASP10,CFLAR,CTSS,EOMES,IL15RA,IL1B,IL1RN,IL7R,OAS1,TNFRSF9	185 (14)
OSMR	transmembrane receptor	2.39E-03	BIRC3,CFLAR,FASN,OAS1,SCD,SREBF1	116 (12)
CRY2	enzyme	2.45E-03	DBP,IHH,IL1B	17 (3)
ALK	kinase	2.45E-03	CD274,GLI1,SOX2	 
CRY1	enzyme	2.45E-03	DBP,IHH,IL1B	 
CG	complex	2.47E-03	AKR1B10,AKR1C3,AREG,CTSV,DMD,EMP1,EPHA3,FAS,FHL1,FJX1,GPC1,IFIT3,IL1B,MVK,SPRY2,SREBF1,SRXN1	86 (8)
Ige	complex	2.54E-03	AREG,ASB2,CEACAM1,DUSP4,EBI3,ELMO1,FAS,GDF15,HBEGF,IL1B,IL7R,NABP1,RELB,SCD,SERPINB6,TNFRSF9	152 (15)
NR1I3	ligand-dependent nuclear receptor	2.56E-03	FASN,INSIG1,MAFF,PAPSS2,PGD,SCD,SREBF1,TNFAIP2	86 (9)
TGFB2	growth factor	2.56E-03	ANGPTL4,CCN2,CFLAR,CNN1,FAS,HBEGF,ID4,SCD	209 (21)
TLR9	transmembrane receptor	2.58E-03	ATF3,CD274,CD83,EBI3,FAS,IFI35,IFIT3,IL1B,IL21R,ISG20,LYST,SMPDL3B,ST3GAL5	124 (16)
PPARA	ligand-dependent nuclear receptor	2.65E-03	ANGPTL4,ARHGDIA,C1S,CEACAM1,FADS2,FASN,GPD1,HMGCS1,IL1B,IL1RN,INSIG1,KRT23,LOR,MGLL,MVK,NCF2,PBLD,SAA1,SCD,SREBF1	111 (15)
ATP	chemical - endogenous mammalian	2.71E-03	CASP1,CD83,CLDN1,HBEGF,IL1B,IL1RN,SREBF1,TUBB3	150 (18)
PFKFB4	kinase	2.72E-03	TKT,XDH	49 (6)
SUFU	transcription regulator	2.72E-03	GLI1,HHIP	127 (8)
PSME3	peptidase	2.72E-03	FASN,SREBF1	64 (10)
LSINCT5	other	2.72E-03	CASP1,IL1B	 
GNPAT	enzyme	2.72E-03	IL1B,UGT8	 
marimastat	chemical drug	2.72E-03	HBEGF,MICB	 
rubitecan	chemical drug	2.72E-03	CFLAR,FAS	81 (7)
TSC1	other	2.80E-03	CASP1,CCN2,CRYAB,FASN,LGR5,SREBF1	163 (18)
AR	ligand-dependent nuclear receptor	2.80E-03	ACBD7,AKR1C3,ANKRD1,ATP13A4,AZGP1,CACNA1A,CEND1,CFLAR,DDIT4,ELMO1,GDF15,GPD1,MUC1,PROS1,PSCA,SCEL,SLC38A5,SLC7A11,TIMP3,TNFAIP2,TUBB3	131 (9)
TLR7	transmembrane receptor	2.84E-03	ATF3,CD274,CD83,CPA4,CREB5,GNG2,IFI35,IFIT3,IL1B,IL21R,ISG20,TMEM154	120 (16)
AGT	growth factor	2.99E-03	ACE2,ATF3,CCN2,CREB5,CTSS,CYP2J2,DAB2,FASN,HBEGF,HMGCS1,HSPA1A/HSPA1B,ID3,IL1B,LZTS3,MAP1LC3A,NCF2,NMNAT2,OLR1,SLC9A8,TUBB3	184 (20)
MYOC	other	2.99E-03	DAB2,DDIT4,FBXO32,HHIP,PHLDA2,PLP1,SLC7A11	 
RARG	ligand-dependent nuclear receptor	2.99E-03	AREG,ATP6V0A4,CCN2,CRYAB,GJB4,SOX2,STRA6	98 (10)
ETS1	transcription regulator	3.06E-03	ARHGDIB,CASP1,CCN2,CITED2,HSPA1A/HSPA1B,IL7R,INSIG1,ITGB2,PHLDA2,SERPINB6,TRPC1,ULBP2	 
N(2)-(gamma-D-glutamyl)-meso-2,2'-diaminopimelic acid	chemical reagent	3.07E-03	CASP1,IL1B,ITGB2	86 (7)
galactose	chemical - endogenous mammalian	3.07E-03	FASN,GPD1,SREBF1	134 (13)
IFNAR2	transmembrane receptor	3.07E-03	IFI6,LAMP3,OAS1,TRIM22,UBD	122 (13)
stallimycin	biologic drug	3.07E-03	IFI6,IFIT3,IL1B,IL7R,OAS1	104 (11)
Immunoglobulin	complex	3.13E-03	AREG,BIRC3,CAPG,CD274,CD83,DUSP4,EBI3,FAS,FASN,FBP1,FOSB,IFIT3,IL1B,IL1RN,IL7R,MAFF,NCF2,PHKB,RELB,SCD,SOX2,UBD	189 (17)
SOCS1	other	3.17E-03	CFLAR,FAS,IFIT3,IL1B,ISG20,MUC1,OAS1,TRIM22,VAV1	151 (17)
IKBKG	kinase	3.17E-03	BIRC3,CFLAR,GBP3,IL1B,IL1RN,NOCT,RELB,TNFAIP2,TRPC1	175 (16)
NFE2L2	transcription regulator	3.18E-03	ACE2,AKR1B10,ATF3,CCN2,IL1B,IL1RN,MAFF,MAP1LC3A,MGLL,NCF2,NOCT,OSGIN1,PGD,RYR3,SAA1,SLC7A11,SREBF1,SRXN1,TKT	149 (13)
ATP-gamma-S	chemical reagent	3.26E-03	AREG,CD33,CD83,IL15RA,IL7R,NCF2	115 (11)
bexarotene	chemical drug	3.33E-03	AKR1C1/AKR1C2,AKR1C3,CRABP1,DDIT4,DUSP5,EMX1,IL1B,MAFF,PTOV1,SCD,TUBB3	25 (3)
CHADL	other	3.35E-03	CRYAB,CSPG4,FAS,IHH	 
NFIL3	transcription regulator	3.35E-03	EOMES,FAS,FASN,SCD	113 (15)
KAT2B	transcription regulator	3.38E-03	CCN2,FASN,FOSB,GLI1,HLA-B	141 (15)
3,3'-diindolylmethane	chemical drug	3.51E-03	ATF3,FAS,FASN,GDF15,HLA-B,IL1B	180 (16)
SATB1	transcription regulator	3.55E-03	CEACAM1,DUSP4,EBI3,FOSB,GDF15,ID3,IL7R,RELB,TMEM117,TRIM22	107 (11)
GDF2	growth factor	3.61E-03	CRABP1,CRYAB,ID3,LOR,NTF3,SLC18A3,TUBB3	 
lysophosphatidylinositol	chemical - endogenous mammalian	3.70E-03	CASP1,CD274,IL1B,INSIG1,OLR1	 
PPRC1	transcription regulator	3.70E-03	CLDN1,DDIT4,DUSP5,GDF15,TMEM154	 
MED13	transcription regulator	3.70E-03	ANKRD1,FASN,GPD1,SCD,TKT	 
n-3 fatty acids	chemical drug	3.70E-03	FADS2,FASN,IL1B,SCD,SREBF1	62 (9)
HTT	transcription regulator	3.73E-03	AKAP12,ATF3,CASP1,CCN2,CITED2,CLDN1,COL16A1,CRYAB,DBP,DUSP5,FASN,FGF1,FHL1,GNAL,GPC1,HBEGF,HMGCS1,KCNB1,MOBP,RXRG,SFPQ,SLC18A3,SLC25A22,TFAP2C,TIMP3,VAMP1,VIPR2	168 (18)
BTK	kinase	3.76E-03	CD274,EMP1,IFI35,IFIT3,IL1B,IL21R,ISG20,RELB	159 (15)
orotic acid	chemical - endogenous mammalian	3.78E-03	FASN,SCD,SREBF1	37 (5)
amphotericin B	chemical drug	3.78E-03	IL1B,IL1RN,NTF3	 
TNFAIP2	other	3.78E-03	CITED2,IL15RA,ISG20	 
Z-551	chemical reagent	3.78E-03	FASN,IL1B,SREBF1	 
CTLA4	transmembrane receptor	3.78E-03	CD83,EBI3,LAMP3,PADI2,STX11,TENT5C	 
TRAF6	enzyme	3.78E-03	BIRC3,CD274,IL1B,NCF2,RELB,UBD	143 (16)
LPIN1	phosphatase	3.80E-03	FASN,IL1B,SCD,SREBF1	146 (16)
LLGL2	other	3.80E-03	ANKRD1,CCN2,FSTL1,ITGB2	 
MLXIPL	transcription regulator	3.80E-03	FASN,GPD1,MID1IP1,SCD	46 (6)
AG490	chemical - kinase inhibitor	3.84E-03	ACHE,AKR1C3,BIRC3,IL1B,LMO2,LY96,SAA1	 
CpG ODN 2006	chemical reagent	3.84E-03	BIRC3,IFI35,IFI6,IFIT3,IL1B,ISG20,OAS1	114 (15)
TGM2	enzyme	3.94E-03	BIRC3,CEACAM1,CFLAR,HLA-B,IFI35,IFI6,IFIT3,IL1B,NCF2,OAS1,TNFAIP2,TRIM22	116 (8)
cigarette smoke	chemical toxicant	4.02E-03	AKR1B10,AREG,DDIT4,DFFB,HSPB2,IL1B,MAFF,MAP1LC3A,MUC1,OAS1,PGD,SREBF1,XDH	166 (20)
HDL	complex	4.05E-03	ATF3,IL1B,INSIG1,ITGB2,SREBF1	119 (17)
TICAM1	other	4.19E-03	CFLAR,FAS,GDF15,IFIT3,IL15RA,IL1B,ISG20,MAFF,RELB	156 (19)
tamoxifen	chemical drug	4.26E-03	CCDC80,CFLAR,CPE,FADS2,FASN,GDF15,HMGCS1,HOTAIR,IL1RN,ISG20,MAFF,SAMD11,SCD,SREBF1	150 (19)
KDM3A	transcription regulator	4.29E-03	ARHGEF28,FSTL3,GDF15,GNG2	 
DDX58	enzyme	4.35E-03	GBP3,IFI35,IFIT3,IL1B,ISG20,OAS1	118 (16)
IKZF3	transcription regulator	4.35E-03	CITED2,IFI6,IFIT3,MGLL,PROS1,RTP4	 
MTOR	kinase	4.36E-03	CASP1,CD274,CFLAR,CITED2,DDIT4,DMD,EFNA1,EOMES,FAF1,FASN,FBXO32,IL1B,MUC1,OAS1,PLP1,SREBF1	176 (20)
Mek	group	4.38E-03	CCN2,CRYAB,DUSP4,DUSP5,FASN,GDF15,IL1B,MAFF,PHLDA2,PMEL,SPRY2,TFAP2C	162 (17)
mir-8	microRNA	4.39E-03	ATF3,CITED2,GJB3,HDAC4,HOTAIR,IL1B,SOX2,SOX2-OT,SPRY2	 
SQSTM1	transcription regulator	4.42E-03	CITED2,HBEGF,IL15RA,IL1B,MAP1LC3A	149 (13)
salicylic acid	chemical drug	4.42E-03	CCN2,CFLAR,GDF15,IL1B,OLR1	151 (17)
beta-glucan	chemical drug	4.48E-03	IL1B,IL1RN	 
FA2H	enzyme	4.48E-03	FASN,SCD	46 (6)
PNU282987	chemical reagent	4.48E-03	FASN,SREBF1	96 (7)
HU-210	chemical reagent	4.48E-03	FASN,SREBF1	137 (11)
RFXANK	transcription regulator	4.48E-03	EPHA3,HLA-B	 
GYS2	enzyme	4.48E-03	FASN,SREBF1	61 (7)
cimetidine	chemical drug	4.48E-03	FAS,GDF15	 
IRF3	transcription regulator	4.52E-03	BIRC3,CD274,FAS,FGF1,IFI6,IFIT3,IL1B,ISG20,OAS1,TFAP2C,TIMP3	149 (17)
GSTP1	enzyme	4.55E-03	DIO3,IL1B,IL31RA,KRT83,KRTAP2-3/KRTAP2-4,KRTAP3-1,PRR9,SERPINB7,SLC7A11,TEF	 
FCGR1A	transmembrane receptor	4.57E-03	IL1B,IL1RN,ITGB2	86 (7)
CR2	transmembrane receptor	4.57E-03	CFLAR,FAS,IL1B	160 (20)
ACACB	enzyme	4.57E-03	FASN,SCD,SREBF1	139 (16)
MAML1	transcription regulator	4.57E-03	HEYL,IL1B,IL7R	78 (9)
PCYT2	enzyme	4.57E-03	FASN,SCD,SREBF1	 
GnRH-A	chemical reagent	4.66E-03	AKR1B10,ATF3,CGB3 (includes others),FOSB,MAZ,MVK	 
PTEN	phosphatase	4.76E-03	AKR1C3,ARHGDIA,ATF3,CD274,CITED2,COQ10A,CTSV,FAS,FASN,FGF1,GNG2,GPR137C,HSPA1A/HSPA1B,HSPB2,ID4,IFT88,IL1B,LGR5,PSCA,SCD,SPRY2,SQOR,SREBF1,TNFAIP1,TNFRSF9	186 (24)
DGCR8	enzyme	4.82E-03	CNN1,CRABP1,ID4,PLP1,SOX2	 
APOA1	transporter	4.82E-03	ATF3,IL1B,INSIG1,SREBF1,XDH	117 (16)
9,10-dimethyl-1,2-benzanthracene	chemical toxicant	4.82E-03	AREG,CCDC80,HBEGF,IL1B,LOR	144 (11)
ATF3	transcription regulator	4.85E-03	ATF3,BIRC3,CD83,FBP1,HSPB2,IL1B,TP53I3	153 (17)
MTORC1	complex	5.24E-03	FASN,INSIG1,PLP1,SCD,SREBF1	148 (17)
HMGA1	transcription regulator	5.24E-03	CPE,CRYAB,DAB2,FSTL1,ID3,INSIG1,MVK,PHLDA2,TFAP2C	 
EZR	other	5.39E-03	ATF3,DDIT4,FAS,IL1B	156 (19)
NPPB	other	5.39E-03	CASP1,CCN2,HMGCS1,IL1B	74 (7)
fontolizumab	biologic drug	5.47E-03	FAS,IFI35,IL15RA	 
UCP2	transporter	5.47E-03	FASN,IL1B,SCD	161 (22)
latrunculin B	chemical reagent	5.47E-03	CCN2,CNN1,DMD	 
clenbuterol	chemical drug	5.47E-03	FBXO32,IL1B,IL1RN	 
SP600125	chemical - kinase inhibitor	5.56E-03	AKR1C3,ATF3,CCN2,CD83,CSPG4,DDIT4,FAS,FASN,FGF1,FOSB,HSPB2,IL1B,SCD,SREBF1	144 (21)
ERG	transcription regulator	5.62E-03	BIRC3,DAAM1,DYDC1,ELMO1,ERG,FHL1,FOSB,GFRA3,RASSF1,RHOBTB1,RYR3	 
bromodeoxyuridine	chemical drug	5.68E-03	IFI6,IFIT3,IL1B,IL7R,OAS1	104 (11)
NOG	growth factor	5.68E-03	CCN2,FAS,ID3,ID4,LOR	107 (11)
isotretinoin	biologic drug	5.70E-03	FASN,IFIT3,KLK5,OAS1,OLR1,TNFAIP2	 
ANGPT2	growth factor	5.83E-03	CRYAB,FAS,HDAC4,HMGCS1,HSPA1A/HSPA1B,HSPB2,IL1B,OLR1,PROS1,SRXN1,TUBB3	135 (9)
SNAI1	transcription regulator	5.95E-03	ANKRD1,CCN2,CLDN1,FASN,GDF15,GLI1,ID4,MUC1,SOX2	177 (13)
dihydrotestosterone	chemical - endogenous mammalian	6.03E-03	AREG,AZGP1,CASP1,CCN2,EFNA1,FAM111B,FASN,FBXO32,GPD1,HSPA1A/HSPA1B,MAFF,MGLL,MUC1,PROS1,RAD23A,SCD,SERPINB6,SLC7A7,SREBF1,TGM4,TIMP3,TKT	192 (20)
cephaloridine	chemical drug	6.06E-03	AKR1B10,ANGPTL4,CCN2,DDIT4,HSPA1A/HSPA1B,RND1,STRA6	 
IFI16	transcription regulator	6.07E-03	AREG,FAF1,IL1B,IL1RN,IL7R,OAS1	136 (15)
TCF7L2	transcription regulator	6.14E-03	CAMK2N1,CCN2,CCN5,CREB5,FBP1,FBXO32,HHIP,ID3,ID4,MOBP,PLP1,SLC44A1,SOX2,SYTL2,UGT8	130 (7)
CASP8	peptidase	6.15E-03	CASP1,CFLAR,FAS,IL1B,LOR	147 (18)
RGS10	other	6.15E-03	CASP1,FAS,IL1B,ITGB2,XCR1	 
RUNX3	transcription regulator	6.18E-03	CCN2,CFLAR,EOMES,FSTL1,IL1B,REEP1,RHOBTB1,ST3GAL5	11 (2)
Sb202190	chemical - kinase inhibitor	6.18E-03	ANGPTL4,CCN2,EBI3,IL1B,LOR,MAP1LC3A,TGM1,XDH	177 (21)
HOXA10	transcription regulator	6.22E-03	CTSV,DBP,DHRS9,ERG,FAF1,KRT4,NCF2,PROS1,SCD,XDH	 
IL18	cytokine	6.22E-03	ATF3,CD83,CFLAR,DDIT4,FAS,IL1B,RAET1G,RAET1L,ULBP2,ZBED2	161 (18)
NRG1	growth factor	6.23E-03	ACHE,ANKRD1,CCN2,DAB2,DUSP4,FGF1,FOSB,FSTL1,ITGB2,MGLL,NR4A3,SOX2,TNFAIP1	162 (19)
APP	other	6.31E-03	ACHE,APBB1,C1S,CCN2,CFLAR,CITED2,CLDN1,CRABP1,CTSV,EOMES,FOSB,GDF15,GNG2,GPC1,HDAC4,HECW1,HSPA1A/HSPA1B,IFI35,IL1B,ISG20,KCNB1,MAFF,MAP6,NTF3,OLR1,RTP4,RYR3,SLC7A11,ST3GAL5,TNFAIP2,TUBB2A,TUBB3	183 (17)
CAMP	other	6.39E-03	CD83,EPHA3,HBEGF,IL1B,IL1RN,ITGB2,TNFAIP2	169 (19)
EZH2	transcription regulator	6.45E-03	ATF3,BIRC3,CPA6,DUSP5,EFNA1,EOMES,GDF15,HCP5,HOTAIR,HOXD1,LOR,PLEKHA6,SAA1,SLC7A11,TIMP3,UBD	 
Pdgf Ab	complex	6.45E-03	AREG,HBEGF,SCD	 
PARG	enzyme	6.45E-03	DNAJC12,GDF15,IL1B	 
LYL1	transcription regulator	6.45E-03	ERG,ID3,ID4	 
FMO3	enzyme	6.45E-03	FASN,SCD,SREBF1	103 (7)
ATR	kinase	6.45E-03	FAS,MICB,ULBP2	87 (7)
acadesine	chemical drug	6.45E-03	DUSP4,FASN,SREBF1	147 (16)
resiquimod	chemical drug	6.46E-03	ATF3,CD83,CREB5,EBI3,FAS,GDF15,GNG2,IL1B,SFPQ,TMEM154	147 (18)
BICC1	other	6.62E-03	AREG,HBEGF	 
CERS5	transcription regulator	6.62E-03	CASP1,IL1B	 
YOD1	enzyme	6.62E-03	ANKRD1,CCN2	 
AMER1	other	6.62E-03	AREG,LGR5	 
ghrelin	biologic drug	6.62E-03	FASN,SCD	 
CSE1L	transporter	6.62E-03	RASSF1,TP53I3	 
MEFV	other	6.62E-03	CASP1,IL1B	81 (7)
mir-140	microRNA	6.62E-03	HDAC4,SOX2	 
Irs3	other	6.62E-03	FASN,SREBF1	131 (10)
Nisch	other	6.62E-03	FAS,SREBF1	103 (7)
EFNB1	other	6.62E-03	CFLAR,IL7R	 
EFEMP2	other	6.62E-03	CCN2,FBLN5	 
Fructus xanthii aqueous extract	chemical - endogenous non-mammalian	6.62E-03	FASN,SCD	 
Gm35986	other	6.62E-03	HMGCS1,MVK	 
edelfosine	chemical drug	6.62E-03	ATF3,ERG	 
NR1H2	ligand-dependent nuclear receptor	6.74E-03	FASN,GLI1,IL1B,IL1RN,SCD,SREBF1,TNFRSF9	152 (22)
tanespimycin	chemical drug	6.78E-03	BIRC3,CFLAR,FAS,FASN,HMGCS1,HSPA1A/HSPA1B,SCD,SREBF1	123 (13)
cisplatin	chemical drug	6.94E-03	AKR1C1/AKR1C2,ANKRD1,ASRGL1,ATF3,BIRC3,C11orf96,CASP1,CCN2,CFLAR,DDIT4,DNAH5,DRAM1,FAS,FASN,GDF15,HDAC9,HEYL,HMGCS1,IFI6,IL1B,LINC00337,MEGF6,NCF2,RFTN1,TIMP3,TP53I3,TRIM22,ZNF219	156 (17)
CREB1	transcription regulator	7.06E-03	ACHE,ATF3,BPIFC,CNN1,EBI3,ECM1,EDIL3,EXOSC6,FASN,FOSB,GNAL,HMGCS1,IL1B,LOR,MCTP1,MTSS1,MVK,NR4A3,PLCXD2,RASGRF1,SCD,SRXN1	151 (12)
INSIG1	other	7.10E-03	FADS2,FASN,HMGCS1,MVK,OLR1,SCD,SREBF1	126 (10)
GW501516	chemical drug	7.10E-03	ANGPTL4,FASN,GPD1,IL1B,KRT4,SAA1,SCD	134 (17)
5-azacytidine	chemical drug	7.31E-03	CLDN1,GDF15,GJB3,HBEGF,IFI6,MAFF,RASSF1,RPS6KA6,SERPINB8	 
TEAD4	transcription regulator	7.32E-03	CCN2,EOMES,FJX1,PDGFRL,RHOBTB1,TFAP2C	 
mir-29	microRNA	7.32E-03	ANGPTL4,CLDN1,EOMES,KREMEN2,OLR1,TIMP3	84 (6)
DYSF	other	7.32E-03	ANKRD1,CD83,CTSS,CTSV,HSPA1A/HSPA1B,PROS1	 
EP300	transcription regulator	7.45E-03	ACHE,AKAP12,CAPG,CFLAR,DUSP4,FASN,GNG2,HLA-B,ID3,IL15RA,IL7R,ITGB2,LOR,OLR1,RTP4,SLC7A11,SOX2,TNFAIP1	199 (19)
camptothecin	chemical drug	7.49E-03	ARHGDIA,ATF3,BIRC3,CASP1,CD83,CFLAR,FAS,FOSB,HBEGF,HLA-B,ID3,IL15RA,IL1B,INSIG1,MAFF,PHLDA2,PSD4,SAA1,SPRY2,STX11,TNFAIP1,TP53I3,TUBB2A	161 (17)
ITCH	enzyme	7.54E-03	CCN2,CFLAR,IL1B	152 (17)
NUMB	other	7.54E-03	BIRC3,CFLAR,PSCA	50 (6)
MTM1	phosphatase	7.54E-03	CTSV,FBXO32,MAP1LC3A	 
EMD	other	7.54E-03	LOR,SOX2,TGM1	 
cuprizone	chemical toxicant	7.54E-03	CSPG4,IL1B,PLP1	 
diethylmaleate	chemical toxicant	7.54E-03	IL1B,SLC7A11,SREBF1	52 (4)
ERK	group	7.62E-03	AREG,CCN2,CFLAR,DIO3,FAS,GDF15,HBEGF,IL1B,INPP1,ITGB2,MAFF,MUC1	169 (15)
CLEC4G	other	7.73E-03	AREG,CCN2,FGF1,HBEGF,IL1B	 
NCOR2	transcription regulator	7.73E-03	BIRC3,CTSS,HBEGF,IL1B,RELB	185 (18)
IL32	cytokine	7.73E-03	CASP1,FAS,IL1B,ITGB2,ULBP2	130 (16)
FOSL2	transcription regulator	7.73E-03	CYP2J2,FAS,IL1B,LOR,RELB	127 (7)
EFNA2	kinase	7.73E-03	CCN2,DUSP4,KRT13,KRT4,TGM1	 
Gsk3	group	7.77E-03	CFLAR,FASN,FOSB,GDF15,IL1B,SREBF1	190 (19)
SOX3	transcription regulator	7.77E-03	DUSP4,DUSP5,EOMES,GBP3,SOX2,SOX2-OT	 
ciglitazone	chemical drug	7.77E-03	CFLAR,GPD1,MUC1,MXD1,OLR1,TGM1	72 (7)
NFKBIA	transcription regulator	7.79E-03	ANKRD1,AZGP1,BIRC3,CFLAR,CRYAB,EOMES,FAS,GBP3,IFI6,IL15RA,IL1B,IL1RN,IL7R,NOCT,RELB,TIMP3,TNFAIP2,TRPC1	178 (15)
EGR1	transcription regulator	8.04E-03	ACHE,AREG,ATF3,DUSP4,FAS,GDF15,GLI1,HBEGF,IL1B,MXD1	197 (21)
PGF	growth factor	8.14E-03	ANGPTL4,CASP1,FOSB,IL1B	88 (8)
4-methylnitrosoamino-1-(3-pyridinyl)-1-butanone	chemical toxicant	8.14E-03	FASN,HTRA3,TKT,TP53I3	128 (7)
NCOA3	transcription regulator	8.24E-03	CCDC80,EOMES,FASN,SREBF1,TKT,XDH	149 (18)
KLF6	transcription regulator	8.24E-03	ATF3,CGB3 (includes others),GLI1,IL1B,KRT4,PDCD1LG2	81 (7)
MAP2K4	kinase	8.31E-03	ATF3,BIRC3,CFLAR,FAS,TUBB2A	153 (17)
SCD	enzyme	8.31E-03	ANGPTL4,ATF3,FASN,IL1B,SREBF1	184 (21)
IL10RA	transmembrane receptor	8.43E-03	DDIT4,DRAM1,ECM1,FAS,FHL1,FSTL1,IL15RA,IL1B,IL1RN,OLR1,PDCD1LG2,SCIN,SERPINB6,SLC7A11	64 (7)
mir-223	microRNA	8.47E-03	ABCA13,CD274,EMP1,HMGCS1,IL1B,IL1RN,LMO2,LY96	 
RARB	ligand-dependent nuclear receptor	8.47E-03	ATP6V0A4,CRYAB,GJB4,ID3,IL1B,SOX2,STRA6,TGM1	113 (13)
ssRNA40	chemical reagent	8.73E-03	CD83,EBI3,IL1B	61 (7)
CYB5R4	enzyme	8.73E-03	ATF3,FASN,SCD	46 (6)
HRG	other	8.73E-03	CD83,MUC1,TIMP3	 
W7	chemical reagent	8.73E-03	BIRC3,CD83,DUSP4	 
zymosan A	chemical - endogenous non-mammalian	8.73E-03	FAS,IL1B,SAA1	132 (10)
farnesol	chemical reagent	8.73E-03	ATF3,LOR,PHLDA2	 
1810019D21Rik	other	8.92E-03	AREG,ITGB2,PADI1,SLC7A11,SQOR	 
TCF12	transcription regulator	8.92E-03	AZGP1,CD33,IL7R,NR4A3,TNFAIP1	 
thalidomide	chemical drug	8.94E-03	BIRC3,CFLAR,GDF15,IL1B	143 (17)
CDKN1A	kinase	9.01E-03	CCN2,CRYAB,EOMES,FAS,HSPA1A/HSPA1B,IL1B,LOR,SAA1,TGM1,TP53I3,TUBB3	158 (18)
PRL	cytokine	9.07E-03	AKR1C3,CAMK2N1,CTSS,CTSV,ECM1,ID3,IFI35,IFI6,IFIT3,LAMP3,OAS1,PHLDA2,XDH	125 (15)
fatty acid	chemical - endogenous mammalian	9.12E-03	FADS2,FASN,IL1B,NR4A3,SCD,SREBF1,ST3GAL5	126 (18)
methylselenic acid	chemical reagent	9.13E-03	AKR1C1/AKR1C2,ATF3,BIRC3,CAMK2N1,CFLAR,GDF15,ID3,MAZ,MXD1,SCD,ULBP2,ZFX	112 (7)
triolein	chemical drug	9.13E-03	FADS2,FASN	 
patulin	chemical toxicant	9.13E-03	ATF3,IL1B	 
MRPS18B	other	9.13E-03	SOX2,TUBB3	 
DGAT2	enzyme	9.13E-03	SCD,SREBF1	46 (6)
AGR2	other	9.13E-03	AREG,MUC1	 
HMGCR	enzyme	9.13E-03	CCN2,IL1B	113 (8)
ISG15	other	9.13E-03	IFI6,OAS1	 
casticin	chemical - endogenous non-mammalian	9.13E-03	CFLAR,IL1B	 
Pde4d	enzyme	9.13E-03	CTSV,ITGB2	 
ubiquinone 9	chemical - endogenous mammalian	9.13E-03	HSPA1A/HSPA1B,IL1B	84 (7)
GLP-1 (7-36) amide	biologic drug	9.13E-03	FASN,SCD	 
S-allyl-L-cysteine	chemical - endogenous non-mammalian	9.13E-03	FASN,SREBF1	115 (7)
CNTF	cytokine	9.25E-03	ACHE,FASN,NTF3,SCD,SLC18A3,SREBF1	89 (10)
GMNN	transcription regulator	9.25E-03	DUSP4,DUSP5,EOMES,GBP3,PHYHIP,SOX2	 
zinc	chemical drug	9.25E-03	AKR1B10,CNN1,FAS,IL1B,NRTN,SCD	178 (14)
PPARGC1A	transcription regulator	9.26E-03	CCN2,EGFL6,EMILIN2,FASN,FBXO32,GDF15,IL1RN,INSIG1,NCEH1,OLR1,PDGFRL,SCD,SREBF1,TIMP3,XDH	157 (21)
CD40	transmembrane receptor	9.30E-03	BIRC3,CD83,CFLAR,DAPP1,FAS,IL15RA,IL1B,IL1RN,ITGB2,RASGRF1,TNFRSF9	134 (12)
SREBF1	transcription regulator	9.41E-03	FADS2,FAS,FASN,FBXO32,HMGCS1,HSPA1A/HSPA1B,IL1B,INSIG1,NCF2,PLA2G3,SCD,SREBF1	141 (15)
ursolic acid	chemical drug	9.57E-03	ATF3,FASN,GDF15,IL1B,OLR1	137 (14)
HMGB1	transcription regulator	9.78E-03	CD274,CD83,FASN,IL1B,RELB,SREBF1	162 (18)
NSUN6	enzyme	9.80E-03	CCN2,DAB2,FSTL1,ITGB2	 
TFAP4	transcription regulator	9.80E-03	CLDN1,GDF15,LGR5,PHYHIP	 
MEOX2	transcription regulator	9.80E-03	EFNA1,HBEGF,ID3,ID4	 
cyclopamine	chemical reagent	9.80E-03	FAS,GLI1,HHIP,SOX2	38 (3)
CEBPA	transcription regulator	9.89E-03	AKAP12,AKR1B10,AKR1C1/AKR1C2,AKR1C3,FASN,FHL1,GLI1,HDAC4,HLA-B,IFI6,IL1RN,LOR,OLR1,PGD,SAA1,SCD,SREBF1,TUBB2A	143 (16)
TAL1	transcription regulator	9.91E-03	AZGP1,CDH23,ERG,HLA-B,IL31RA,LYST,MCTP1,MUC1,NR4A3,SPRY2,TNFAIP1	13 (2)
TWIST1	transcription regulator	9.97E-03	EGFL6,FAS,GLI1,GPC1,IL1B,OSGIN1,RELB,TIMP3,TLL2	 
ACKR1	G-protein coupled receptor	1.00E-02	CITED2,TNFAIP2,UBD	 
tamibarotene	chemical drug	1.00E-02	CEACAM1,ITGB2,TFAP2C	 
carbenoxolone	chemical toxicant	1.00E-02	CCN2,FASN,SREBF1	 
SYK	kinase	1.00E-02	AKAP12,BIRC3,CITED2,GLI1,IL1B,OAS1,SREBF1	 
FGF2	growth factor	1.01E-02	ACER2,AKR1B10,ANGPTL4,AREG,CFLAR,CRYAB,DIO3,FAS,GLI1,HBEGF,ID3,IL1B,NTF3,SCD,SPRY2,TIMP3,TUBB3	 
Smad2/3	group	1.02E-02	CNN1,EOMES,FSTL3,MXD1,TIMP3	 
NRIP1	transcription regulator	1.02E-02	AREG,CRABP1,FASN,IL1B,SCD	 
clozapine	chemical drug	1.02E-02	FASN,HMGCS1,NR4A3,SCD,SREBF1	 
SMAD3	transcription regulator	1.03E-02	ANKRD1,AREG,CCN2,DUSP4,FSTL3,GLI1,HBEGF,ID3,IL1B,MXD1,SOX2,TIMP3	 
FGF19	growth factor	1.03E-02	AREG,FASN,FBP1,IL1RN,SCD,SREBF1	 
SMO	G-protein coupled receptor	1.03E-02	DIO3,FAS,GLI1,HHIP,LGR5,SOX2	 
histamine	chemical - endogenous mammalian	1.03E-02	AREG,CLDN1,GDF15,HBEGF,IL1B,NTF3	 
CSF2	cytokine	1.05E-02	BIRC3,CARD16,CASP1,CD33,CD83,CEACAM1,FAS,GDF15,HBEGF,ID3,IL1B,IL1RN,LAMP3,LY96,RELB,SREBF1,TNFRSF9,UBD,ZNF25	 
Cdc42	enzyme	1.07E-02	CASP1,CTSS,CTSV,FAS	 
monocrotaline	chemical toxicant	1.07E-02	FHL1,ID3,IL1B,TUBB3	 
ERN1	kinase	1.09E-02	ATF3,FAS,FASN,IL1B,LGR5,PROS1,SCD,TXNDC5	 
LCN2	transporter	1.09E-02	CAPG,FASN,IL1B,IL1RN,SCD,STRA6	 
MAFB	transcription regulator	1.09E-02	AKR1B10,ARHGDIA,FBLN5,IL7R,MTSS1,OLFML2B	 
homocysteine	chemical - endogenous mammalian	1.09E-02	ATF3,FGF1,IL1B,OLR1,SAA1,SREBF1	 
SNAI2	transcription regulator	1.09E-02	ANKRD1,CCN2,CLDN1,ID4,MUC1	 
STAT6	transcription regulator	1.10E-02	AREG,CTSS,FASN,GBP3,IFIT3,IL1RN,IL31RA,INPP1,ISG20,LACC1,LOR,MMP28,MVK,PDCD1LG2,PROS1,RASGRP3,SERPINB6	 
FOS	transcription regulator	1.11E-02	AKR1C3,ATF3,CCN2,CFLAR,COL16A1,CRABP1,CTSV,CYP2J2,FASN,FOSB,FSTL1,HLA-B,KRT13,MXD1,NBPF10 (includes others),NCF2,SCD,SERPINB7,STX11,TLL2,XDH	 
dasatinib	chemical drug	1.14E-02	ANKRD1,CCN2,SREBF1	 
BMP15	growth factor	1.14E-02	AREG,ID3,SLC29A2	 
STK4	kinase	1.14E-02	FAS,IL7R,PROS1	 
MAP3K5	kinase	1.14E-02	CCN2,LOR,TGM1	 
mezerein	chemical - endogenous non-mammalian	1.14E-02	HLA-B,IFI6,INSIG1	 
haloperidol	chemical drug	1.15E-02	FOSB,HMGCS1,NR4A3,RASGRF1,SLC18A3,SPRY2	 
PRKAA	group	1.17E-02	CLDN1,FASN,NCF2,SREBF1	 
T3-TR-RXR	complex	1.17E-02	AKR1C1/AKR1C2,AKR1C3,FASN,SREBF1	 
conjugated linoleic acid	chemical drug	1.17E-02	ANGPTL4,GDF15,IL1RN,ITGB2	 
RNASEH2A	enzyme	1.17E-02	IFI35,IFIT3,ISG20,OAS1	 
F7	peptidase	1.17E-02	CCN2,CLDN1,HBEGF,IL1B	 
Fcer1	complex	1.17E-02	CD83,CFLAR,IL1B,IL1RN,TNFRSF9	 
lactacystin	chemical - protease inhibitor	1.17E-02	AKR1C1/AKR1C2,ARHGDIB,ATF3,CFLAR,CRYAB,FAS,FBP1,HLA-B,SREBF1,TUBB2A	 
E. coli B5 lipopolysaccharide	chemical - endogenous non-mammalian	1.18E-02	BIRC3,CD274,CD83,FASN,IL15RA,IL1B,IL21R,IL7R,ISG20,NCF2,VTN,XCR1	 
mifepristone	chemical drug	1.19E-02	AREG,ATF3,CASP1,CCN2,CEACAM1,DDIT4,FAS,HBEGF,IL1B,MUC1,NRTN,PADI2,TIMP3	 
CHCHD5	other	1.20E-02	FASN,SREBF1	 
TRIB1	kinase	1.20E-02	FASN,SCD	 
TTN	kinase	1.20E-02	CRYAB,FHL1	 
miR-217-5p (and other miRNAs w/seed ACUGCAU)	mature microRNA	1.20E-02	FASN,SCD	 
ACLY	enzyme	1.20E-02	FASN,SCD	 
MYH10	enzyme	1.20E-02	LOR,TGM1	 
farnesyl transferase	complex	1.20E-02	CRYAB,HBEGF	 
DIABLO	other	1.20E-02	BIRC3,CFLAR	 
ULBP1	transmembrane receptor	1.20E-02	CD83,TNFRSF9	 
niflumic acid	chemical drug	1.20E-02	CFLAR,FAS	 
butylhydroxybutylnitrosamine	chemical toxicant	1.20E-02	AREG,HBEGF	 
itraconazole	chemical drug	1.20E-02	GLI1,LGR5	 
mechlorethamine	chemical drug	1.20E-02	ATF3,IL1B	 
SC-58125	chemical drug	1.20E-02	FAS,GDF15	 
huperzine A	chemical drug	1.20E-02	ACHE,IL1B	 
norgestrel	chemical drug	1.20E-02	KLK5,MUC1	 
testosterone	chemical - endogenous mammalian	1.21E-02	ANKRD1,CTSV,DDIT4,DFFB,FAS,FOSB,GPC1,HSPA1A/HSPA1B,ID3,IL1B,SLC38A5,TGM4,TUBB2A,TUBB3,UGT8	 
Histone h3	group	1.22E-02	AKAP12,CEACAM1,CFLAR,CSPG4,EFNA1,EOMES,FASN,GLI1,IFI6,IL1B,LOR,MGLL,OPN1SW,OSGIN1,PROS1,RASSF1,SCD,SREBF1	 
CREBBP	transcription regulator	1.22E-02	AKAP12,CAPG,DUSP4,EOMES,FOSB,GLI1,GNG2,HLA-B,HMGCS1,IL7R,LOR,NR4A3,RTP4,SLC7A11,SREBF1,TNFAIP1	 
CD3	complex	1.23E-02	ARHGDIB,BIRC3,CD274,CD83,CEACAM1,CFLAR,EBI3,EDIL3,EOMES,FAS,GLI1,HSPA1A/HSPA1B,ID3,ID4,IFI35,IL15RA,IL1B,IL21R,IL7R,RELB,SMPDL3B,TNFRSF9,VIPR2	 
AHR	ligand-dependent nuclear receptor	1.23E-02	AREG,CAMK2N1,CHST2,COL16A1,EMILIN2,FAS,FBLN5,HDAC9,IL1B,LYST,RDH16,SAA1,SCD,SREBF1,TIMP3	 
raloxifene	chemical drug	1.24E-02	AREG,CCN5,DDIT4,DUSP4,HSPA1A/HSPA1B,MPPED2,MUC1,TIMP3,ZFX	 
F2RL1	G-protein coupled receptor	1.25E-02	AREG,CCN2,FAS,HBEGF,IL1B	 
KMT2D	transcription regulator	1.25E-02	ADGRG2,CSPG4,EBI3,FHL1,KRT23,LOR,PPIC,TGM1,VTN,WDR17	 
calcimycin	chemical reagent	1.26E-02	ATF3,CD83,DDIT4,DNAJC12,FOSB,ID3,MYH2	 
Z-LLL-CHO	chemical - protease inhibitor	1.27E-02	AKR1C1/AKR1C2,ARHGDIB,ATF3,BIRC3,CACNA1A,CCN2,CFLAR,CRYAB,DMD,FAS,FASN,HSPB2,IL1B,NCF2	 
HOXC6	transcription regulator	1.27E-02	APBB1,BCO2,CASP1,SLC44A1	 
SAHM1	chemical reagent	1.27E-02	DDIT4,ELMO1,RHOBTB1,RHOU	 
SEMA7A	transmembrane receptor	1.29E-02	CCN2,CCN5,CTSS	 
resolvin D2	chemical - endogenous mammalian	1.29E-02	IL1B,ITGB2,LY96	 
KIF3A	enzyme	1.29E-02	GLI1,HMGCS1,IHH	 
CYP7A1	enzyme	1.29E-02	FASN,IL1B,SREBF1	 
fibric acid derivative	chemical drug	1.29E-02	FADS2,FASN,SCD	 
FOXL2	transcription regulator	1.33E-02	ATF3,FAS,GPRC5B,MAFF,NR4A3	 
NEUROG1	transcription regulator	1.33E-02	C1S,LGR5,PPIC,SQOR,TRIM22	 
BCL2L1	other	1.33E-02	CFLAR,ECM1,FAS,IL1B,TUBB3	 
OTX2	transcription regulator	1.33E-02	FLVCR2,OPN1SW,PMEL,SOX2,STRA6	 
docosahexaenoic acid	chemical drug	1.33E-02	CCN2,CD83,FADS2,FAS,FASN,IL1B,SAA1,SCD,SREBF1	 
ZFHX3	transcription regulator	1.35E-02	GBX1,ID3,LRRC17,MYH2,TUBB3,VIPR2	 
JAK	group	1.37E-02	CD83,FBXO32,IFI6,IFIT3	 
ACKR2	G-protein coupled receptor	1.37E-02	IFIT3,IL1B,ISG20,OAS1	 
ACVR1	kinase	1.37E-02	EDIL3,FSTL1,HHIP,PROS1	 
GABPA	transcription regulator	1.37E-02	ACHE,FAS,IL7R,ITGB2	 
ARHGAP21	other	1.37E-02	CITED2,IFIT3,IL15RA,ISG20	 
retinoid	chemical drug	1.37E-02	CEACAM1,HBEGF,LOR,UBD	 
beta-carotene	chemical - endogenous mammalian	1.37E-02	HSPA1A/HSPA1B,IL1B,MID1IP1,SLC16A12	 
4-hydroxynonenal	chemical toxicant	1.37E-02	AKR1C1/AKR1C2,CCN2,HSPA1A/HSPA1B,IL1B	 
DDIT3	transcription regulator	1.38E-02	ANKRD1,ATF3,CAMK2N1,CCDC80,CFLAR,IL1B,SOX2	 
WT1	transcription regulator	1.38E-02	AREG,CCN2,CIRBP,CSPG4,CTSV,EFNA1,FGF1,FOSB,HBEGF,IL1B,TIMP3	 
caffeine	chemical drug	1.41E-02	CCN2,FASN,FOSB,MICB,SREBF1	 
DNMT1	enzyme	1.42E-02	MAZ,OTOP1,PLEKHA6,RASSF1,SLC7A11,TIMP3	 
SAMSN1	other	1.42E-02	CITED2,DAB2,HBEGF,IFIT3,IL15RA,ISG20	 
POU2F2	transcription regulator	1.42E-02	CFLAR,DHRS9,FJX1,MVK,SCD,TNFAIP2	 
6-hydroxydopamine	chemical toxicant	1.42E-02	CEACAM1,DDIT4,FOSB,GNAL,HSPA1A/HSPA1B,IL1B	 
oleic acid	chemical - endogenous mammalian	1.44E-02	ANGPTL4,FASN,GDF15,IL1B,OLR1,SCD,SREBF1	 
IL10	cytokine	1.45E-02	CD274,CD83,CEACAM1,CFLAR,CTSS,FAS,GPRC5B,HDAC9,IL1B,IL1RN,IL7R,LAMP3,MUC1,NR4A3,PDCD1LG2	 
risperidone	chemical drug	1.45E-02	FADS2,NR4A3,SLC18A3	 
carvedilol	chemical drug	1.45E-02	FASN,IL1B,SREBF1	 
MYD88	other	1.47E-02	CD274,CD83,CFLAR,EBI3,FBXO32,GDF15,IL1B,IL1RN,MAFF,OLR1,RELB,SAA1	 
NR4A1	ligand-dependent nuclear receptor	1.47E-02	AKR1C1/AKR1C2,ATF3,COL16A1,FASN,FBP1,GPD1,IL1B,NR4A3,PHKB,SCD,SREBF1,TNFRSF9	 
gefitinib	chemical drug	1.47E-02	AREG,CD274,CFLAR,DUSP4,EFNA1,GLI1,ID4,MAFF,TIMP3	 
IFNLR1	transmembrane receptor	1.49E-02	ATF3,IFIT3,IL1B,TNFAIP2	 
HNRNPA2B1	other	1.49E-02	ADGRG2,CLDN1,CTSV,FHL1,GDF15,GPRC5B,KRT4,OAS1	 
miR-29b-3p (and other miRNAs w/seed AGCACCA)	mature microRNA	1.50E-02	ANGPTL4,HDAC4,INSIG1,PPIC,TUBB2A	 
1,4-bis[2-(3,5-dichloropyridyloxy)]benzene	chemical toxicant	1.50E-02	FASN,INSIG1,MAFF,PAPSS2,SCD,SREBF1,TNFAIP2	 
triciribine	chemical drug	1.52E-02	ANGPTL4,ATF3	 
bazedoxifene	chemical drug	1.52E-02	AREG,CCN5	 
C8	complex	1.52E-02	CFLAR,IL1B	 
bacterial lipopolysaccharides	chemical - other	1.52E-02	CYP2J2,IL1B	 
SAV1	other	1.52E-02	CCN2,GPC3	 
TRG	other	1.52E-02	AREG,IL1B	 
Ccl6	cytokine	1.52E-02	CTSS,CTSV	 
GUSB	enzyme	1.52E-02	APBB1,CTSV	 
STK25	kinase	1.52E-02	FASN,FBP1	 
Mup1 (includes others)	other	1.52E-02	FASN,SCD	 
COCH	other	1.52E-02	IL1B,SOX2	 
AIM2	other	1.52E-02	CASP1,IL1B	 
CD99	other	1.52E-02	FOSB,TUBB3	 
C7	other	1.52E-02	CFLAR,IL1B	 
UCHL3	peptidase	1.52E-02	FASN,SREBF1	 
1,1-bis(3'-indolyl)-1-(4-trifluoromethyl-phenyl)methane	chemical reagent	1.52E-02	ATF3,GDF15	 
thymidine	chemical - endogenous mammalian	1.52E-02	BCYRN1,FAS	 
IL12 (complex)	complex	1.55E-02	CASP1,CEACAM1,EBI3,EOMES,FAS,IL1B,IL7R,ISG20,ITGB2,TNFRSF9	 
phytohemagglutinin	chemical drug	1.57E-02	CD83,CRABP1,FAS,GPD1,IL15RA,IL1B,IL21R,IL7R,INPP1,KRT13,PLP1,TIMP3,ZFX	 
mir-15	microRNA	1.59E-02	FGF1,HSPA1A/HSPA1B,IL1B,OAS1,TFAP4	 
SMAD4	transcription regulator	1.59E-02	ANGPTL4,AREG,CCN2,CITED2,FSTL3,GLI1,IHH,IL1B,RASSF1,SCD,TIMP3	 
Tnf (family)	group	1.60E-02	ATF3,BIRC3,CFLAR,CIRBP,FBXO32,IL1B,SAA1,TNFRSF9	 
POU5F1	transcription regulator	1.60E-02	BIRC3,CASP1,CASP10,DUSP4,DUSP5,EOMES,FAS,GBP3,ID3,LOR,SOX2,TGM1,TNFRSF9,USP44	 
RBM5	other	1.60E-02	BIRC3,CASP10,FAF1,INSIG1	 
GPX1	enzyme	1.60E-02	CCN2,DUSP4,FAF1,FAS	 
quinolinic acid	chemical - endogenous mammalian	1.60E-02	FOSB,HSPA1A/HSPA1B,NRTN,NTF3	 
acetovanillone	chemical drug	1.60E-02	NCF2,OLR1,OSGIN1,RYR3	 
Ro31-8220	chemical - kinase inhibitor	1.60E-02	CLDN1,DUSP4,FSTL3,IL1B	 
ERBB2	kinase	1.62E-02	ANGPTL4,AREG,BIRC3,CCDC80,CCN2,CCN5,CGB3 (includes others),CHST2,CYP2J2,DAAM1,EMP1,FASN,FSTL1,FSTL3,GPC1,HBEGF,HEYL,HSPA1A/HSPA1B,IL1B,MUC1,PHLDA2,SQOR,TFAP2C,TGM1,THSD1,TIMP3	 
NCOR-LXR-Oxysterol-RXR-9 cis RA	complex	1.63E-02	FASN,SCD,SREBF1	 
Smad	complex	1.63E-02	ANGPTL4,CCN2,ID3	 
BCL2L11	other	1.63E-02	CD274,HDAC9,IL1B	 
KN-62	chemical - kinase inhibitor	1.63E-02	ATF3,IL1B,MYH2	 
alpha-tocopherol	chemical drug	1.63E-02	CCN2,HSPA1A/HSPA1B,IL1B	 
salmonella minnesota R595 lipopolysaccharides	chemical - endogenous non-mammalian	1.63E-02	CD83,CFLAR,FOSB,GDF15,IL1B,MAFF,RELB	 
AMPK	complex	1.63E-02	CLDN1,DUSP4,FASN,FBXO32,IL1RN,KCNB1,SREBF1	 
PDLIM2	other	1.64E-02	CITED2,FBP1,FSTL1,GNG2,HBEGF,IFIT3	 
FOXO4	transcription regulator	1.64E-02	CCN2,ERG,FASN,HMGCS1,ITGB2,SCD	 
EHF	transcription regulator	1.64E-02	ANGPTL4,IL1RN,KLK5,MUC1,SAA1,SCEL	 
okadaic acid	chemical toxicant	1.64E-02	CCN2,FOSB,IL1B,IL1RN,IL21R,SAA1	 
triamcinolone acetonide	chemical drug	1.65E-02	ANGPTL4,ATF3,CAPG,ERG,INSIG1,KCNB1,SAA1,SCD,ST3GAL5,UGT8	 
BRCA1	transcription regulator	1.68E-02	AREG,DDIT4,FAS,GDF15,IFI6,IFIT3,SFPQ,TNFAIP2,TP53I3	 
DOCK8	other	1.68E-02	CITED2,DAB2,IFIT3,IL15RA,ISG20	 
MAVS	other	1.68E-02	IFIT3,IL1B,ISG20,OAS1,SOX2	 
FASN	enzyme	1.68E-02	DDIT4,FASN,FGF1,IL1B,SCD	 
COLQ	other	1.68E-02	ACHE,DMD,ECM1,FBLN5,GPC1	 
lipoteichoic acid	chemical - endogenous non-mammalian	1.68E-02	CD83,EBI3,IL1B,IL1RN,NR4A3	 
ERK1/2	group	1.69E-02	AKR1B10,AKR1C3,AREG,BIRC3,CCN2,CFLAR,CTSV,DUSP4,FOSB,HBEGF,ID3,IL1B,NR4A3	 
PTGER4	G-protein coupled receptor	1.72E-02	CITED2,IFI35,IL1B,ISG20,MAFF,NCF2,OLR1,RTP4	 
IL12A	cytokine	1.73E-02	CFLAR,EBI3,FAS,IL1B	 
mir-34	microRNA	1.78E-02	BIRC3,EMP1,GFRA3,LYST,TUBB3	 
26s Proteasome	complex	1.78E-02	BIRC3,CFLAR,HBEGF,IFI35,MICB,SOX2,UBD,ULBP2	 
PLK2	kinase	1.81E-02	CITED2,IL15RA,IL1B	 
diethylstilbestrol	chemical drug	1.81E-02	AREG,ARHGDIB,CCN2,CD83,CITED2,CPE,EMP1,FAS,HBEGF,HTRA3,KRT13,NR4A3,TGM4	 
TNFAIP3	enzyme	1.86E-02	BIRC3,CFLAR,FAS,IL1B	 
OLR1	transmembrane receptor	1.86E-02	NCF2,OLR1,RXRG,STRA6	 
O6-benzylguanine	chemical drug	1.88E-02	CFLAR,FAS	 
RNASEH2B	enzyme	1.88E-02	IFIT3,OAS1	 
TRPM8	ion channel	1.88E-02	CIRBP,HSPA1A/HSPA1B	 
ITGA4	transmembrane receptor	1.88E-02	IL1B,IL1RN	 
FRMD6	other	1.88E-02	CCN2,FGF1	 
LUM	other	1.88E-02	FAS,IL1B	 
IGBP1	phosphatase	1.88E-02	CASP1,CLDN1	 
USP19	peptidase	1.88E-02	BIRC3,FBXO32	 
DHH	peptidase	1.88E-02	GLI1,HHIP	 
COP1	enzyme	1.88E-02	FAS,SREBF1	 
PRKCH	kinase	1.88E-02	LOR,TGM1	 
premarin	chemical drug	1.88E-02	AREG,CCN5	 
lapatinib	chemical drug	1.88E-02	AREG,HBEGF	 
(5-(4-N-methyl-N(2-pyridyl)amino)ethoxy)benzyl thiazolidine-2,4-dione	chemical reagent	1.88E-02	CTSS,SCD	 
tridecanoic acid	chemical - endogenous mammalian	1.88E-02	DUSP5,MXD1	 
dydrogesterone	chemical drug	1.88E-02	AKR1C1/AKR1C2,AKR1C3	 
troglitazone	chemical drug	1.88E-02	ANGPTL4,ATF3,BIRC3,CFLAR,CRYAB,FADS2,FASN,GDF15,GPD1,IL1B,KRT13,MUC1,NR4A3,PADI2,SCD	 
GLI3	transcription regulator	1.88E-02	DUSP5,EMX1,FOSB,GLI1,HHIP	 
BMP6	growth factor	1.89E-02	ARHGAP18,CCN2,HBEGF,ID3,SCEL,TEF	 
butyric acid	chemical - endogenous mammalian	1.91E-02	ACHE,CD83,CFLAR,CLDN1,FASN,FSTL1,HDAC9,IFIT3,IL1B,KRT13,MUC1,MXD1,SREBF1,TGM1,TIMP3,TNFAIP2,TP53I3	 
15-deoxy-delta-12,14 -PGJ 2	chemical - endogenous mammalian	1.91E-02	BIRC3,CCN2,CFLAR,GDF15,HTRA3,IL1B,MUC1,MXD1,SREBF1	 
tetrachlorodibenzodioxin	chemical toxicant	1.92E-02	ACHE,CAMK2N1,CHST2,CTSV,FAS,HDAC4,HDAC9,HSPA1A/HSPA1B,IL1B,KRT4,LYST,RDH16,SAA1,SLC9A4,TGM1	 
IL17A	cytokine	1.92E-02	AREG,CCN2,CD274,CD83,EDIL3,FAS,HBEGF,IL1B,IL1RN,RNASE7,SREBF1	 
Ins1	other	1.95E-02	ANGPTL4,CNN1,CRYAB,FADS2,FASN,GPD1,HMGCS1,IL1B,NTF3,SCD,SREBF1,TIMP3,UGT8	 
Jnk	group	1.97E-02	BIRC3,CCN2,CD83,CFLAR,FAS,FBXO32,FOSB,GDF15,IL1B,STRA6	 
Ifn gamma	complex	1.97E-02	CASP1,FAS,IL1B,LY96,NR4A3,TNFRSF9	 
thioacetamide	chemical toxicant	1.98E-02	AKAP12,AKR1C3,BIRC3,CCN2,EMP1,FBLN5,FSTL1,GPD1,IL1B,SLC7A11,SOX2	 
INS	other	1.98E-02	CCN2,CITED2,FAS,FASN,FOSB,RDH16,SCD,SREBF1	 
linoleic acid	chemical - endogenous mammalian	1.99E-02	ANGPTL4,FASN,IL1B,OLR1,SCD	 
FGF7	growth factor	1.99E-02	FASN,FGF1,SCD,SPRY2,SREBF1	 
KLF15	transcription regulator	1.99E-02	CCN2,FASN,GPR1,SCD	 
JAK3	kinase	1.99E-02	CD274,GLI1,IL7R,TUBB3	 
p70 S6k	group	2.00E-02	FASN,SCD,SREBF1	 
CTSS	peptidase	2.00E-02	CTSV,FAS,IL1B	 
CRYAB	other	2.00E-02	CRYAB,FBXO32,HSPB2	 
PLK4	kinase	2.00E-02	CITED2,IL15RA,IL1B	 
rimonabant	chemical drug	2.00E-02	IL1B,IL1RN,SREBF1	 
SL 327	chemical - protease inhibitor	2.00E-02	FOSB,HECW1,NOCT	 
WR 1065	chemical drug	2.00E-02	FAS,GDF15,RAD23A	 
ceramide	chemical - endogenous mammalian	2.00E-02	CASP1,CFLAR,IL1B	 
SRF	transcription regulator	2.01E-02	ABCA4,AKAP12,ANKRD1,CCN2,CLDN1,CNN1,DMD,DUSP5,FGF1,FHL1,FOSB,HOTAIR,MPPED2,MYH2	 
LDLR	transporter	2.02E-02	CD274,DHRS9,EBI3,FADS2,FASN,IL1B,IL1RN,MID1IP1,SCD,SREBF1	 
SOX4	transcription regulator	2.03E-02	APBB1,CASP1,DUSP4,EMP1,EOMES,FHL1,PPIC,PRXL2A,THSD1	 
LEP	growth factor	2.06E-02	AKR1C1/AKR1C2,ANGPTL4,CASP10,CTSV,DFFB,FADS2,FAS,FASN,IFT88,IL1B,IL1RN,KCNB1,NCF2,PLP1,SCD,SREBF1,TIMP3	 
PLA2G10	enzyme	2.06E-02	FAS,IL1B,KRT13,KRTAP2-3/KRTAP2-4,KRTAP3-1,NABP1	 
clofibrate	chemical drug	2.06E-02	CEACAM1,FAS,IL1RN,SCD,SLCO2A1,SREBF1	 
RETN	other	2.13E-02	CCN2,FASN,SCD,SREBF1	 
TET2	enzyme	2.15E-02	IFIT3,IL1B,ITGB2,MAFF,MTSS1,SLC16A12,TGM1	 
medroxyprogesterone acetate	chemical drug	2.15E-02	CLDN1,FAS,FASN,HTRA3,IL1B,ITGB2,SCD	 
TNFSF10	cytokine	2.16E-02	BIRC3,CFLAR,IFI6,IL1B,IL1RN,TNFAIP2	 
acetoacetyl-coenzyme A	chemical - endogenous mammalian	2.16E-02	IL1B	 
xylose	chemical reagent	2.16E-02	SREBF1	 
flavokawain C	chemical - endogenous non-mammalian	2.16E-02	CFLAR	 
GPSM3	other	2.16E-02	IL1B	 
DPTA-NONOate	chemical reagent	2.16E-02	CFLAR	 
glutathione peroxidase	group	2.16E-02	CFLAR	 
IRAK1/4	group	2.16E-02	IL1B	 
budesonide/formoterol	chemical drug	2.16E-02	CD274	 
WTIP	transcription regulator	2.16E-02	AREG	 
Il1bos	other	2.16E-02	IL1B	 
MCAT	enzyme	2.16E-02	LY96	 
PRDM4	transcription regulator	2.16E-02	ITGB2	 
PELI3	enzyme	2.16E-02	IL1B	 
CMPK2	kinase	2.16E-02	IL1B	 
p300-CBP	complex	2.16E-02	HOTAIR	 
DAGLA	enzyme	2.16E-02	IL1B	 
TMPRSS2	peptidase	2.16E-02	ERG	 
PPP1R3G	other	2.16E-02	SREBF1	 
canakinumab	biologic drug	2.16E-02	IL1B	 
RNF138	enzyme	2.16E-02	CACNA1A	 
RIC8B	other	2.16E-02	GNAL	 
CCDC22	other	2.16E-02	BIRC3	 
PHF20L1	other	2.16E-02	SOX2	 
CMTM4	cytokine	2.16E-02	CD274	 
CLIC1	ion channel	2.16E-02	IL1B	 
OSBP	transporter	2.16E-02	SREBF1	 
CMTM6	cytokine	2.16E-02	CD274	 
DHODH	enzyme	2.16E-02	CFLAR	 
FAS-AS1	other	2.16E-02	FAS	 
cabozantinib	chemical drug	2.16E-02	CD274	 
mapatumumab	biologic drug	2.16E-02	CFLAR	 
NNZ 2566	biologic drug	2.16E-02	ATF3	 
PF-4523655	biologic drug	2.16E-02	DDIT4	 
ANTXR1	transmembrane receptor	2.16E-02	HSPA1A/HSPA1B	 
CHKA	kinase	2.16E-02	TUBB3	 
TUNAR	other	2.16E-02	SOX2	 
PRL-3 inhibitor I	chemical reagent	2.16E-02	ULBP2	 
UBE2K	transcription regulator	2.16E-02	UBD	 
miR-512-3p (miRNAs w/seed AGUGCUG)	mature microRNA	2.16E-02	CFLAR	 
miR-513a-5p (miRNAs w/seed UCACAGG)	mature microRNA	2.16E-02	CD274	 
miR-602 (miRNAs w/seed ACACGGG)	mature microRNA	2.16E-02	RASSF1	 
mir-602	microRNA	2.16E-02	RASSF1	 
LATS	group	2.16E-02	CCN5	 
AQUAPORIN	group	2.16E-02	IL1B	 
CAMK2	group	2.16E-02	BIRC3	 
COL4A2	other	2.16E-02	FAS	 
CKAP4	other	2.16E-02	CCN2	 
KCNA1	ion channel	2.16E-02	KCNB1	 
STXBP2	transporter	2.16E-02	STX11	 
ALDH1A3	enzyme	2.16E-02	OTOP1	 
aloperine	chemical reagent	2.16E-02	CFLAR	 
KIF11	other	2.16E-02	CFLAR	 
XRCC1	other	2.16E-02	APLF	 
SNRPD1	other	2.16E-02	MAP1LC3A	 
Uox	enzyme	2.16E-02	IL1B	 
ceritinib	chemical drug	2.16E-02	CD274	 
silvestrol	chemical - endogenous non-mammalian	2.16E-02	MUC1	 
CR-1-31-B	chemical reagent	2.16E-02	MUC1	 
alectinib	chemical drug	2.16E-02	CD274	 
RASSF1-AS1	other	2.16E-02	RASSF1	 
STXBP1	transporter	2.16E-02	STX11	 
F12	peptidase	2.16E-02	IL1B	 
quercetin-3-methyl ether	chemical reagent	2.16E-02	IL1B	 
quercetin-3,4'-dimethyl ether	chemical reagent	2.16E-02	IL1B	 
GTx-560	chemical reagent	2.16E-02	PROS1	 
Flt1	kinase	2.16E-02	ATF3	 
DFFA	enzyme	2.16E-02	DFFB	 
minozac free base	chemical reagent	2.16E-02	IL1B	 
EIF4A1	translation regulator	2.16E-02	MUC1	 
(R)-PFI-2	chemical reagent	2.16E-02	CCN2	 
Rhodobacter sphaeroides lipopolysaccharide	chemical - endogenous non-mammalian	2.16E-02	IL1B	 
RG108	chemical reagent	2.16E-02	RASSF1	 
kurarinone	chemical reagent	2.16E-02	CFLAR	 
diclofenac/hyaluronic acid	chemical drug	2.16E-02	CFLAR	 
TMCG	chemical reagent	2.16E-02	RASSF1	 
oltipraz metabolite M2	chemical reagent	2.16E-02	SREBF1	 
melissa officinalis essential oil	chemical reagent	2.16E-02	SREBF1	 
mahanine	chemical reagent	2.16E-02	RASSF1	 
droxinostat	chemical reagent	2.16E-02	CFLAR	 
licochalcone E	chemical reagent	2.16E-02	SREBF1	 
licochalcone A	chemical reagent	2.16E-02	SREBF1	 
rheoswitch ligand 1	chemical reagent	2.16E-02	DNAJC12	 
amurensin G	chemical reagent	2.16E-02	CFLAR	 
anti-miR-29a inhibitor	chemical reagent	2.16E-02	TIMP3	 
erteberel	chemical drug	2.16E-02	IL1B	 
lipophosphonoglycan	chemical - endogenous non-mammalian	2.16E-02	IL1B	 
fluticasone/salmeterol	chemical drug	2.16E-02	CD274	 
3-hydroxybutyric acid	chemical - endogenous mammalian	2.16E-02	IL1B	 
methaneselenol	chemical - endogenous non-mammalian	2.16E-02	ULBP2	 
trichlorfon	chemical toxicant	2.16E-02	ACHE	 
2,4-dichlorobenzamil	chemical reagent	2.16E-02	CCN2	 
phytosphingosine	chemical - endogenous mammalian	2.16E-02	CLDN1	 
bisindolylmaleimide III	chemical - kinase inhibitor	2.16E-02	CFLAR	 
rhapontin	chemical - endogenous non-mammalian	2.16E-02	FASN	 
boric acid	chemical drug	2.16E-02	MUC1	 
leucyl-leucine-methyl ester	biologic drug	2.16E-02	IL1B	 
(des-Arg10,Leu9)-kallidin	chemical reagent	2.16E-02	CCN2	 
Gly-Gln	chemical reagent	2.16E-02	ACHE	 
cytisine	chemical drug	2.16E-02	FOSB	 
podophyllotoxin	chemical drug	2.16E-02	CCN2	 
17S-hydroperoxy-docosahexaenoic acid	chemical - endogenous mammalian	2.16E-02	IL1B	 
UMP	chemical - endogenous mammalian	2.16E-02	IL1B	 
cladribine	chemical drug	2.16E-02	IL1B	 
OSU8-1	chemical - protease inhibitor	2.16E-02	HBEGF	 
3-deoxyglucosone	chemical - endogenous mammalian	2.16E-02	HBEGF	 
beta-tocopherol	chemical - endogenous mammalian	2.16E-02	CCN2	 
ELOVL5	enzyme	2.21E-02	FADS2,FASN,SCD	 
CDH11	other	2.21E-02	CCN5,ITGB2,TFAP2C	 
TRADD	other	2.21E-02	RND1,TNFAIP2,UBD	 
titanium dioxide	chemical drug	2.21E-02	CRYAB,FAS,IL1B	 
RNF31	enzyme	2.21E-02	AREG,IL15RA,IL1B,IL1RN,IL31RA	 
levodopa	chemical - endogenous mammalian	2.23E-02	CAPG,CRTAC1,DAAM1,DBP,FOSB,GNAL,GPC3,GPD1,HBEGF,HECW1,KLHL6,LOR,LZTS3,MXD1,NOCT,PADI2,PPP4R4,SERPINB6,ST3GAL5,TNFAIP1,VAMP1,VTN,WDR17	 
IKZF1	transcription regulator	2.25E-02	CITED2,CYP2J2,DUSP5,EMP1,IFI6,IFIT3,IL7R,LMO2,MGLL,PROS1,RTP4	 
azathioprine	chemical drug	2.26E-02	IL21R,MAZ	 
teriflunomide	chemical drug	2.26E-02	FAS,IL1B	 
enzalutamide	chemical drug	2.26E-02	ERG,SOX2	 
CIC	transcription regulator	2.26E-02	DUSP4,MAFF	 
LINC-ROR	other	2.26E-02	FAS,SOX2	 
SART1	other	2.26E-02	DDIT4,SOX2	 
PARP2	enzyme	2.26E-02	FAS,FASN	 
CNB-001	chemical reagent	2.26E-02	ATF3,SLC7A11	 
NCOA6	transcription regulator	2.26E-02	FASN,SREBF1	 
TAS1R3	G-protein coupled receptor	2.26E-02	DDIT4,SLC7A11	 
NLRX1	other	2.28E-02	BIRC3,IL1B,OAS1,RELB	 
HSPA5	enzyme	2.28E-02	FASN,PLP1,SCD,SREBF1	 
CEBPB	transcription regulator	2.31E-02	AKR1B10,AKR1C3,CIRBP,DAB2,FAS,FBXO32,FHL1,IL1B,IL1RN,LY96,SAA1,SCD,SQOR,SREBF1,TUBB3,XDH	 
benzo(a)pyrene	chemical toxicant	2.33E-02	ARHGDIA,C1QTNF2,FASN,GPC1,HSPA1A/HSPA1B,IL1B,MAFF,PGD,TKT,TNFAIP2	 
BTNL2	transmembrane receptor	2.33E-02	DAPP1,GBP3,MXD1,PRXL2A,XDH	 
TNFRSF1A	transmembrane receptor	2.35E-02	BIRC3,CCN2,CD83,CFLAR,EFNA1,IL1B,LMO2,SAA1	 
nitric oxide	chemical - endogenous mammalian	2.35E-02	ATF3,CCN2,FAS,IL1B,IL7R,RXRG,TIMP3,TP53I3	 
nicotine	chemical drug	2.37E-02	CCN2,FASN,GRPR,IL1B,KCNB1,SLC18A3,SREBF1,TGM1,TRPC1	 
L-triiodothyronine	chemical - endogenous mammalian	2.40E-02	ACHE,C1S,CCN2,DBP,DIO3,DUSP5,EFNA1,FAS,FASN,GDF15,ID3,NTF3,OPN1SW,SCD,SREBF1	 
SH3TC2	other	2.43E-02	HMGCS1,MOBP,MVK	 
CA4	enzyme	2.43E-02	KRT13,KRT4,LOR	 
mir-135	microRNA	2.43E-02	CASP1,IL1B,MTSS1	 
NPC2	transporter	2.43E-02	AKR1C3,CREB5,MAP1LC3A	 
HOXA7	transcription regulator	2.43E-02	ERG,IL7R,TGM1	 
carbohydrate	chemical - endogenous mammalian	2.43E-02	FASN,SCD,SREBF1	 
deoxynivalenol	chemical toxicant	2.43E-02	CLDN1,IL1B,PAPSS2	 
TSC22D3	transcription regulator	2.43E-02	CD274,CD83,EDIL3,IL1B	 
IGFBP2	other	2.43E-02	GDF15,HHLA2,LGR5,RBMS3	 
1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	chemical toxicant	2.45E-02	CASP1,CLDN1,FOSB,IL1B,NCF2	 
RARA	ligand-dependent nuclear receptor	2.53E-02	ATP6V0A4,CTSS,GDF15,GJB4,GLI1,HCP5,HLA-B,OAS1,RTP4,SFPQ,SLC7A11,SOX2,STRA6,TTLL11	 
dinoprost	chemical - endogenous mammalian	2.58E-02	AKR1C1/AKR1C2,HSPA1A/HSPA1B,ID3,IL1B,TIMP3	 
Notch	group	2.58E-02	ANKRD1,CNN1,HEYL,ID3,SOX2	 
galactosylceramide-alpha	chemical reagent	2.59E-02	CCN2,EBI3,IL1B,TNFRSF9	 
TLR3	transmembrane receptor	2.61E-02	ATF3,CD274,CFLAR,FAS,GBP3,IFI6,IFIT3,IL1B,IL1RN,ISG20,OAS1	 
tosedostat	chemical drug	2.65E-02	ATF3,DDIT4,SLC7A11	 
leucine	chemical - endogenous mammalian	2.65E-02	ATF3,FASN,SREBF1	 
GCK	kinase	2.65E-02	FASN,SCD,SREBF1	 
RPSA	translation regulator	2.65E-02	GBP3,IL1B,RELB	 
NCOA4	transcription regulator	2.65E-02	CCN2,GNAL,HSD17B6	 
bardoxolone methyl	chemical drug	2.65E-02	BIRC3,CFLAR,IL1B	 
mono-(2-ethylhexyl)phthalate	chemical toxicant	2.67E-02	ANGPTL4,DDIT4,FAS,FASN,GPD1,IL1B,OLR1,TKT	 
L-histidine	chemical - endogenous mammalian	2.67E-02	ATF3,DDIT4	 
WWC1	transcription regulator	2.67E-02	CCN2,FGF1	 
LAMTOR1	other	2.67E-02	FASN,SCD	 
MTORC2	complex	2.67E-02	FASN,SREBF1	 
PELI1	enzyme	2.67E-02	CFLAR,IL1B	 
RGS2	other	2.67E-02	HBEGF,SREBF1	 
G6PD	enzyme	2.67E-02	FASN,SREBF1	 
NELFB	other	2.67E-02	ATF3,CCN2	 
CTNNBIP1	other	2.67E-02	HMGCS1,TUBB3	 
CSK	kinase	2.67E-02	IL1B,ITGB2	 
C9	other	2.67E-02	CFLAR,IL1B	 
CACNA1A	ion channel	2.67E-02	CACNA1A,IL1B	 
ANGPTL4	other	2.67E-02	FASN,SREBF1	 
SR 144528	chemical reagent	2.67E-02	IL1B,IL1RN	 
beta-cyclodextrin	chemical - endogenous non-mammalian	2.67E-02	FASN,SREBF1	 
doxorubicin	chemical drug	2.69E-02	AREG,ATF3,BIRC3,CASP1,CCN2,CD274,CFLAR,DRAM1,DUSP5,FAS,GDF15,HBEGF,IL1B,MICB,OSGIN1,TP53I3	 
IL13	cytokine	2.70E-02	ATF3,CASP1,CCN2,CHST2,CTSS,CTSV,FADS2,FAS,IL1B,IL1RN,IL31RA,MAP3K7CL,MTSS1,RFTN1,SLC7A7	 
resveratrol	chemical drug	2.72E-02	ATF3,BIRC3,CFLAR,FAS,FASN,GDF15,GLI1,IL1B,IL7R,MICB,TGM1,ULBP2	 
NUPR1	transcription regulator	2.75E-02	AKAP12,AREG,ATF3,CAMK2N1,CITED2,COQ10A,CREB5,DUSP5,FAM111B,FGF1,GDF15,GPR1,HBEGF,LCE1F,MGLL,MXD1,RELB,SYTL2	 
CD3 group	group	2.76E-02	FASN,IL1B,MBOAT1,SCD	 
PTPN1	phosphatase	2.76E-02	CFLAR,FASN,SREBF1,TNFRSF9	 
chromium	chemical drug	2.76E-02	ARHGDIA,C1QTNF2,PGD,TNFAIP2	 
FOXO3	transcription regulator	2.78E-02	CARD16,CCN2,CFLAR,CLDN1,CTSV,DDIT4,ERG,FASN,FBXO32,FOSB,ITGB2,MAP1LC3A,MXD1	 
epigallocatechin-gallate	chemical drug	2.80E-02	CASP1,CCN2,CFLAR,FAS,FOSB,GBP3,GLI1,HSPB2,IL1B,RELB	 
MAP2K1/2	group	2.84E-02	ATF3,CCN2,DUSP4,IL1B,MYH2	 
NFKB2	transcription regulator	2.84E-02	BIRC3,CD83,CFLAR,CTSS,TNFAIP2	 
MYB	transcription regulator	2.84E-02	BIRC3,DHRS2,IL7R,MTSS1,NEURL3,SOX2,TNFRSF9,VAV1	 
glucocorticoid	chemical drug	2.84E-02	ACE2,ACHE,CCN2,DBP,FAS,FASN,HSPB2,IL1B,IL1RN,NCF2,OAS1,STX11	 
KDM5B	transcription regulator	2.87E-02	CCN2,CLDN1,FHL1,FJX1,INSIG1,REEP1,TUBB2A	 
mibolerone	chemical drug	2.87E-02	ABCA8,CCDC80,CEACAM1,FHL1,GPC3,HMGCS1,TIMP3	 
PRDM1	transcription regulator	2.88E-02	ANGPTL4,CLDN1,CPA4,DDIT4,ECM1,EVA1A,ID3,IL1B,IL7R,SMPDL3B	 
WNT3A	cytokine	2.88E-02	ARHGAP18,CCN2,CCN5,DDIT4,EOMES,GLI1,LGR5,LRRC17,RHOU,TIMP3,TUBB3	 
ELF3	transcription regulator	2.89E-02	ANGPTL4,KRT4,TIMP3	 
EIF2AK4	kinase	2.89E-02	ATF3,IL1B,PLP1	 
SMAD5	transcription regulator	2.89E-02	CCN2,ID3,ID4	 
TAB1	enzyme	2.89E-02	BIRC3,IL1B,SAA1	 
MAP3K1	kinase	2.93E-02	ATF3,BIRC3,FAS,MYH2	 
IL4R	transmembrane receptor	2.93E-02	FAS,IL1B,IL31RA,SOX2	 
NRAS	enzyme	2.97E-02	AKAP12,ANKRD1,CEACAM1,FHL1,IFI35,IL1B,IL1RN,NCF2,TUBB2A	 
streptozocin	chemical drug	3.03E-02	ATF3,CCN2,FAS,FASN,FBXO32,IL1B,NTF3,RPS6KA6,SCD,SREBF1	 
prednisolone	chemical drug	3.03E-02	BIRC3,CFLAR,CTSS,DRAM1,EVA1A,FAS,GLI1,IL1B,ISG20,MAP1LC3A	 
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	mature microRNA	3.11E-02	ATF3,CCN5,DOCK8,SOX2	 
FGF10	growth factor	3.11E-02	SCD,SOX2,SPRY2,TIMP3	 
Pdgfr	group	3.11E-02	AREG,HBEGF	 
FH	enzyme	3.11E-02	AKR1C1/AKR1C2,TKT	 
XRCC5	enzyme	3.11E-02	FASN,XDH	 
GRIN1	ion channel	3.11E-02	IL1B,NTF3	 
2'3'-cyclic guanosine monophosphate-adenosine monophosphate	chemical - endogenous mammalian	3.11E-02	CASP1,IL1B	 
irinotecan	chemical drug	3.11E-02	FAS,IL1B	 
topiramate	chemical drug	3.11E-02	IL1B,NTF3	 
mannose	chemical - endogenous mammalian	3.11E-02	FASN,GPD1	 
clofibric acid	chemical drug	3.11E-02	CGB3 (includes others),SCD	 
USF1	transcription regulator	3.12E-02	AKAP12,CEACAM1,CTSS,FASN,FBXO32	 
CpG ODN 1826	chemical reagent	3.12E-02	CD274,CD83,IL1B,LY96,NCF2	 
EOMES	transcription regulator	3.12E-02	CRABP1,DHRS2,DUSP4,EOMES,GNAL,SOX2	 
ROR1	kinase	3.14E-02	CCN2,FSTL1,ITGB2	 
IFT88	other	3.14E-02	GLI1,HMGCS1,TIMP3	 
ALDH1A2	enzyme	3.14E-02	ATF3,CCN2,TIMP3	 
HOXC8	transcription regulator	3.14E-02	ANKRD1,CNN1,ELMO1	 
N-(3-(aminomethyl)benzyl)acetamidine	chemical reagent	3.14E-02	CASP1,CFLAR,FAS	 
ELAVL1	other	3.14E-02	ACHE,ATF3,CD83,CLDN1,CTSS,HOTAIR,OAS1,SLC7A11,SLC7A7	 
ADIPOQ	other	3.21E-02	CCN2,CGB3 (includes others),FASN,GPD1,HBEGF,NCF2,SCD,SREBF1	 
norepinephrine	chemical - endogenous mammalian	3.21E-02	CCN2,CHST2,EOMES,GDF15,GPD1,HHIP,IL1B,NR4A3	 
IL1A	cytokine	3.26E-02	ATF3,BIRC3,CD274,CD83,FAS,FOSB,IL1B,IL1RN,PDCD1LG2,SAA1	 
PP2/AG1879 tyrosine kinase inhibitor	chemical - kinase inhibitor	3.26E-02	BIRC3,CCN2,EPHA3,IL1B,VAV1	 
MBD3	other	3.26E-02	DAAM1,LGR5,LMO2,RHOU,SCD	 
IFNA1/IFNA13	cytokine	3.29E-02	CD83,IFI6,IL1B,OAS1	 
EBI3	cytokine	3.29E-02	CD274,EOMES,HLA-B,PDCD1LG2	 
di(2-ethylhexyl) phthalate	chemical toxicant	3.29E-02	CEACAM1,FOSB,SLCO2A1,SREBF1	 
valproic acid	chemical drug	3.32E-02	AKR1C3,ATF3,CD83,FAS,HMGCS1,HSD17B6,MICB,MVK,NTF3,PMM2,RDH16,SCD,SOX2,SREBF1,ST3GAL5,TUBB3,ULBP2	 
bisindolylmaleimide I	chemical - kinase inhibitor	3.37E-02	BIRC3,CCN2,CGB3 (includes others),CLDN1,GDF15,ID3	 
prostaglandin J2	chemical - endogenous mammalian	3.40E-02	CFLAR,GDF15,HSPA1A/HSPA1B	 
ARHGAP31	other	3.40E-02	CCN2,GDF15,MMP28	 
MMP14	peptidase	3.40E-02	ATF3,CSPG4,SLCO2A1	 
HSD11B1	enzyme	3.40E-02	ANGPTL4,FASN,SREBF1	 
SOST	other	3.40E-02	FASN,IL1B,SREBF1	 
RXRG	ligand-dependent nuclear receptor	3.40E-02	CRYAB,TIMP3,ULBP2	 
TRAF2	enzyme	3.41E-02	BIRC3,CFLAR,EBI3,EFNA1,FAS	 
TFRC	transporter	3.41E-02	ATF3,DDIT4,ITGB2,SERPINB8,SRXN1	 
FAS	transmembrane receptor	3.48E-02	ARHGDIA,BIRC3,CCN2,CD83,CFLAR,EFNA1,FAS,FOSB,IL15RA,IL1B,LAMP3,PHLDA2,PSD4,RND1	 
GNRH1	other	3.48E-02	CGB3 (includes others),DUSP4,FOSB,IL1B	 
CNR1	G-protein coupled receptor	3.51E-02	APBB1,CEACAM1,EOMES,FASN,HEYL,RXRG,SREBF1	 
ritonavir	chemical drug	3.51E-02	CRYAB,FADS2,IL1B,MVK,PADI2,SCD,SREBF1	 
2-amino-5-phosphonovaleric acid	chemical - other	3.51E-02	ASB2,FOSB,HDAC4,HDAC9,NR4A3,OTULINL,RELB	 
CFTR	ion channel	3.57E-02	CAPG,FADS2,FAS,SAA1,SCD	 
octanoic acid	chemical - endogenous mammalian	3.58E-02	FASN,SREBF1	 
Actin	group	3.58E-02	IL1B,KCNB1	 
belnacasan	chemical drug	3.58E-02	CASP1,IL1B	 
SGPP1	phosphatase	3.58E-02	IL1B,LOR	 
PER2	transcription regulator	3.58E-02	DBP,IHH	 
NPFF	other	3.58E-02	ID3,SREBF1	 
MVP	other	3.58E-02	CD83,IL1B	 
ACE2	peptidase	3.58E-02	CCN2,IL1B	 
MYH9	enzyme	3.58E-02	LOR,SOX2	 
spermine	chemical - endogenous mammalian	3.58E-02	IL1B,ITGB2	 
noscapine	chemical drug	3.58E-02	BIRC3,CFLAR	 
beta-1,3-glucan	chemical drug	3.58E-02	FGF1,NTF3	 
tunicamycin	chemical - endogenous non-mammalian	3.59E-02	ATF3,BIRC3,DDIT4,IHH,IL1B,SCD,SLC38A5,SLC7A11,STARD5	 
TLR2	transmembrane receptor	3.60E-02	ATF3,EBI3,GBP3,IL15RA,IL1B,IL1RN,SCD,SLC7A11	 
Pka	complex	3.63E-02	AREG,CCN2,DUSP4,IFI6,KCNB1,NR4A3,SREBF1	 
ZBTB16	transcription regulator	3.63E-02	CD274,CD83,ID3,IL21R,IL7R,KLHL6,LY96	 
RAC1	enzyme	3.63E-02	ANKRD1,APBB1,ATF3,CCN2,FAS,IL1B	 
ZBED6	transcription regulator	3.67E-02	DDIT4,LAMP3,TUBB3	 
CHRNA7	transmembrane receptor	3.67E-02	IL1B,IL1RN,TIMP3	 
DNASE2	enzyme	3.67E-02	IFIT3,OAS1,RTP4	 
TYK2	kinase	3.67E-02	CD274,IL1B,PDCD1LG2	 
bryostatin 1	chemical drug	3.67E-02	AREG,BIRC3,IL1B	 
CCL11	cytokine	3.68E-02	FAS,FGF1,IL1B,XCR1	 
estrogen receptor	group	3.68E-02	CAPG,CCN2,FGF1,GJB3,HBEGF,HOTAIR,HSPA1A/HSPA1B,MUC1,TIMP3,UGT8	 
ERBB3	kinase	3.77E-02	CCN2,FSTL1,GJB3,HBEGF,ITGB2,TIMP3	 
isobutylmethylxanthine	chemical toxicant	3.78E-02	ANGPTL4,AREG,CCN2,IFIT3,IL1B,ITGB2,SCD,SREBF1,TIMP3	 
BMP4	growth factor	3.78E-02	ACVR2B,CNN1,DIO3,EFNA1,ID3,KRT23,MXD1,SOX2,TFAP2C	 
IL1	group	3.84E-02	AKR1C1/AKR1C2,AREG,CASP1,CEACAM1,FAS,IL1B,IL1RN,ITGB2,NTF3,RELB,SAA1,SREBF1,XDH	 
lenalidomide	chemical drug	3.86E-02	CARD16,CASP1,CITED2,IFI6,IFIT3,MGLL,PROS1,RASGRP3,RTP4,STAMBPL1	 
CpG oligonucleotide	chemical drug	3.86E-02	CD274,CD83,FAS,GBP3,IFI6,IL1B,OLR1	 
PRKCB	kinase	3.88E-02	CD83,FASN,RELB,SREBF1	 
USP22	peptidase	3.95E-02	ITGB2,NCF2,VAV1	 
APOB	transporter	3.95E-02	FASN,SCD,SREBF1	 
UPF1	enzyme	3.95E-02	ANGPTL4,BIRC3,ERG	 
ING1	transcription regulator	3.95E-02	ANGPTL4,HSPA1A/HSPA1B,SERTAD4	 
sildenafil	chemical drug	3.95E-02	CFLAR,FGF1,TRPC1	 
nicotinic acid	chemical - endogenous mammalian	3.95E-02	CEACAM1,FASN,IL1B	 
SN-38	chemical drug	3.95E-02	BIRC3,FAS,GDF15	 
IgG	complex	3.98E-02	EMP1,FOSB,IL1B,IL1RN,KRT13,PDCD1LG2,PHLDA2,SERPINB7,TUBB2A	 
GH1	growth factor	4.05E-02	ATF3,FASN,ID3,RAD23A,SREBF1,TKT	 
methotrexate	chemical drug	4.05E-02	CTSS,CTSV,FAS,FASN,HMGCS1,IL1B,LY96,SCD,TEF,TIMP3	 
ERBB4	kinase	4.05E-02	CCN5,GJB3,GPC1,HBEGF,TIMP3	 
monophosphoryl lipid A	chemical drug	4.08E-02	IL1B,IL1RN	 
lonafarnib	chemical drug	4.08E-02	BIRC3,CFLAR	 
Gli	group	4.08E-02	GLI1,HHIP	 
1'-acetoxychavicol acetate	chemical reagent	4.08E-02	BIRC3,CFLAR	 
TAP1	transporter	4.08E-02	IL1B,OAS1	 
PMP22	other	4.08E-02	CSPG4,SOX2	 
EHHADH	enzyme	4.08E-02	FASN,MGLL	 
CRKL	kinase	4.08E-02	IL15RA,ISG20	 
SLC2A1	transporter	4.08E-02	DHRS9,SLC7A11	 
PLAGL1	transcription regulator	4.08E-02	ANGPTL4,RASGRF1	 
BTC	growth factor	4.08E-02	FASN,SREBF1	 
RGS1	other	4.08E-02	CITED2,IL15RA	 
perindopril	chemical drug	4.08E-02	ACHE,CCN2	 
dexmedetomidine	chemical drug	4.08E-02	DDIT4,FOSB	 
tranylcypromine	chemical drug	4.08E-02	CD274,RASSF1	 
(-)-norephedrine	chemical drug	4.08E-02	HMGCS1,MVK	 
isoquercitrin	chemical drug	4.08E-02	FASN,INSIG1	 
caffeic acid	chemical drug	4.08E-02	FASN,SREBF1	 
PAX6	transcription regulator	4.08E-02	CEACAM1,CRYAB,EOMES,GNG2,NECAB2,OAS1,SH2D1B,SOX2,TUBB3	 
CHD4	enzyme	4.09E-02	CPNE7,FAS,ID4,NCEH1	 
chloroquine	chemical drug	4.09E-02	CD83,DRAM1,IL1B,ULBP2	 
JAK2	kinase	4.11E-02	ACER2,AKAP12,AKR1C3,CASP1,CFLAR,IL1B,LMO2	 
PGR	ligand-dependent nuclear receptor	4.14E-02	AKR1C3,AREG,BIRC3,CCN5,HBEGF,MTSS1,MUC1,PAPSS2,SERPINB8,SMPDL3B,SPRY2	 
MIF	cytokine	4.19E-02	FASN,IL15RA,IL1B,IL7R,SREBF1,TRIM22	 
mir-21	microRNA	4.23E-02	CD274,DBP,FAS,FGF1,GBP3,IL1B,SOX2,SPRY2,TGM1,TIMP3,TNFRSF9	 
TAC1	other	4.23E-02	CASP1,FOSB,IL1B,IL1RN,VTN	 
NR0B2	ligand-dependent nuclear receptor	4.23E-02	CCN2,FASN,FBP1,SCD,SREBF1	 
NCOA1	transcription regulator	4.24E-02	DBP,EOMES,IL1RN,NOCT,OLR1,PMM2,SREBF1	 
CDX2	transcription regulator	4.24E-02	CLDN1,DHRS9,FGF1,HOXD1,KRT23,SCIN,SOX2	 
IL7	cytokine	4.24E-02	CD274,CEACAM1,CFLAR,DUSP5,FAS,IL7R,TNFRSF9	 
SS18	transcription regulator	4.25E-02	C11orf96,SOX2,TENT5C	 
H2AFX	transcription regulator	4.25E-02	PLEKHA6,SLC7A11,TIMP3	 
SAA1	transporter	4.25E-02	IL1B,IL1RN,SREBF1	 
HSPG2	enzyme	4.25E-02	CTSS,DRAM1,MAP1LC3A	 
FASLG	cytokine	4.25E-02	CFLAR,FAS,IL1B	 
PF4	cytokine	4.25E-02	CD83,CNN1,IL1B	 
parthenolide	chemical drug	4.25E-02	ANKRD1,CASP1,IL1B	 
PD158780	chemical - kinase inhibitor	4.28E-02	HBEGF	 
diphosphoryl lipid A	chemical toxicant	4.28E-02	IL1B	 
syringin	chemical - endogenous non-mammalian	4.28E-02	IL1B	 
loganin	chemical - endogenous non-mammalian	4.28E-02	CCN2	 
EGFR ligand	group	4.28E-02	MUC1	 
glemanserin	chemical drug	4.28E-02	NR4A3	 
UBE2W	enzyme	4.28E-02	LOR	 
MTNR1A	G-protein coupled receptor	4.28E-02	DIO3	 
POPDC2	other	4.28E-02	IL1B	 
SUCNR1	G-protein coupled receptor	4.28E-02	IL1B	 
LBH	transcription regulator	4.28E-02	IL1B	 
lauroylcarnitine	chemical - endogenous mammalian	4.28E-02	CLDN1	 
ZNF385B	other	4.28E-02	FAS	 
MTNR1B	G-protein coupled receptor	4.28E-02	DIO3	 
LCMT1	enzyme	4.28E-02	PPP4R1	 
ACER3	enzyme	4.28E-02	ACER2	 
CBP-ICSBP-IRF-1-PU.1	complex	4.28E-02	NCF2	 
diaziquone	chemical drug	4.28E-02	IL1B	 
RYR3	ion channel	4.28E-02	ATF3	 
KIR	group	4.28E-02	CFLAR	 
Inflammasome (Nalp3, Asc, Casp1)	complex	4.28E-02	IL1B	 
FGF20	growth factor	4.28E-02	SOX2	 
CELA1	peptidase	4.28E-02	HSPA1A/HSPA1B	 
DPP10-AS1	other	4.28E-02	TIMP3	 
CALU	other	4.28E-02	GDF15	 
LAMA3	other	4.28E-02	IL1B	 
ARIH2	enzyme	4.28E-02	IL1B	 
mir-302	microRNA	4.28E-02	HDAC4	 
miR-483-5p (miRNAs w/seed AGACGGG)	mature microRNA	4.28E-02	ARHGDIA	 
miR-532-5p (and other miRNAs w/seed AUGCCUU)	mature microRNA	4.28E-02	NCF2	 
mir-139	microRNA	4.28E-02	EOMES	 
FERMT2	other	4.28E-02	GLI1	 
Zingiber officiale ginger extract	chemical drug	4.28E-02	IL1B	 
MYH1	enzyme	4.28E-02	MYH2	 
GPR34	G-protein coupled receptor	4.28E-02	ITGB2	 
PIKFYVE	kinase	4.28E-02	ATF3	 
IFI30	enzyme	4.28E-02	CTSS	 
SIGLEC11	other	4.28E-02	IL1B	 
MUC16	other	4.28E-02	CFLAR	 
SLC7A11	transporter	4.28E-02	IL1B	 
HNRNPL	other	4.28E-02	CEACAM1	 
DMPK	kinase	4.28E-02	HSPB2	 
Hsf4	transcription regulator	4.28E-02	CRYAB	 
LRP1B	transmembrane receptor	4.28E-02	NCEH1	 
CD8B	other	4.28E-02	IL1B	 
GAB3	other	4.28E-02	OAS1	 
DRP2	other	4.28E-02	DMD	 
capmatinib	chemical drug	4.28E-02	AREG	 
PRIMA1	other	4.28E-02	ACHE	 
EVC	other	4.28E-02	GLI1	 
SNRPE	other	4.28E-02	MAP1LC3A	 
Acp5	phosphatase	4.28E-02	IL1B	 
NLRP1	other	4.28E-02	IL1B	 
CLEC2D	transmembrane receptor	4.28E-02	CD83	 
LINC01410	other	4.28E-02	NCF2	 
N-acetyl-lysyltyrosylcysteine-amide	chemical reagent	4.28E-02	XDH	 
glasdegib	chemical drug	4.28E-02	GLI1	 
ATB-346	chemical drug	4.28E-02	IL1B	 
RP11_469A152	other	4.28E-02	SOX2	 
ciliobrevin A	chemical reagent	4.28E-02	GLI1	 
BAI	chemical - kinase inhibitor	4.28E-02	CFLAR	 
verticillin A	chemical reagent	4.28E-02	FAS	 
trimellitic anhydride	chemical toxicant	4.28E-02	IL1B	 
PD 173958	chemical - kinase inhibitor	4.28E-02	LOR	 
2,5-hexanedione	chemical toxicant	4.28E-02	FAS	 
SB 559457	chemical reagent	4.28E-02	DDIT4	 
octanal	chemical - endogenous mammalian	4.28E-02	TUBB3	 
chalcone-24	chemical reagent	4.28E-02	BIRC3	 
benzo(a)pyrene-7,8-dione	chemical toxicant	4.28E-02	AKR1C1/AKR1C2	 
urushiol	chemical - endogenous non-mammalian	4.28E-02	IL1B	 
S42	chemical reagent	4.28E-02	SREBF1	 
phenol	chemical - endogenous mammalian	4.28E-02	IL1B	 
cation	chemical - other	4.28E-02	ITGB2	 
Mir23a/b/c	group	4.28E-02	SPRY2	 
echium oil	chemical drug	4.28E-02	IL1B	 
AGN 190299	chemical drug	4.28E-02	TGM1	 
thiamine	chemical - endogenous mammalian	4.28E-02	TKT	 
Z-YVAD-FMK	chemical reagent	4.28E-02	IL1B	 
3-hydroxyflavone	chemical - endogenous non-mammalian	4.28E-02	HSPA1A/HSPA1B	 
isorhamnetin	chemical - endogenous non-mammalian	4.28E-02	OLR1	 
lysophospholipids	chemical - endogenous mammalian	4.28E-02	CLDN1	 
benserazide	chemical drug	4.28E-02	GNAL	 
N(6)-carboxymethyl-L-lysine	chemical - endogenous mammalian	4.28E-02	CCN2	 
KB-R7785	chemical - protease inhibitor	4.28E-02	HBEGF	 
fluorocitric acid	chemical reagent	4.28E-02	IL1B	 
CUX1	transcription regulator	4.30E-02	ARHGDIB,CCN5,HLA-B,ITGB2	 
MUC1	other	4.30E-02	CD83,FASN,IFIT3,MUC1	 
N-acetylmuramyl-L-alanyl-D-isoglutamine	chemical - endogenous non-mammalian	4.30E-02	CASP1,CLDN1,IL1B,ITGB2	 
HNF1B	transcription regulator	4.34E-02	CITED2,CLDN1,ID3,ID4,IFT88,IHH	 
trans-hydroxytamoxifen	chemical drug	4.38E-02	AREG,CCN5,CITED2,DDIT4,DUSP4,EFNA1,MPPED2,MUC1	 
simvastatin	chemical drug	4.40E-02	ARHGDIA,CCN2,CFLAR,FADS2,IL1B,ITGB2,NCF2,OLR1,RHOU	 
ZFP36	transcription regulator	4.40E-02	BIRC3,CTSS,IL1B,LMO2,MXD1	 
miR-291a-3p (and other miRNAs w/seed AAGUGCU)	mature microRNA	4.40E-02	CD83,GBP3,STX11,TFAP4,TNFAIP1	 
TCL1A	transcription regulator	4.40E-02	CTSS,GDF15,IL1B,ITGB2,TNFAIP2	 
4-phenylbutyric acid	chemical - endogenous mammalian	4.40E-02	CFLAR,MXD1,OLR1,PADI2,PLP1	 
RHO	G-protein coupled receptor	4.52E-02	CRABP1,CTSS,KCNB1,TRPC1	 
HIF1A	transcription regulator	4.55E-02	AKAP12,ANGPTL4,CCN2,CD274,CITED2,CLDN1,DDIT4,FHL1,IL1B,ITGB2,MAFF,MUC1,NR4A3,RASSF1,TNFAIP2	 
NORAD	other	4.55E-02	CCN2,FSTL3,ID3	 
XDH	enzyme	4.55E-02	CCN2,ID3,IL1B	 
ROCK2	kinase	4.55E-02	CNN1,FAS,SCEL	 
CD4	transmembrane receptor	4.55E-02	CFLAR,FAS,ID3	 
PIAS1	transcription regulator	4.55E-02	FASN,SCD,SREBF1	 
GNB2	enzyme	4.55E-02	CD83,FOSB,IL1B	 
CD80	transmembrane receptor	4.55E-02	FAS,IL1B,TNFRSF9	 
IL27RA	transmembrane receptor	4.55E-02	EBI3,FAS,IL1B	 
sorafenib	chemical drug	4.55E-02	CFLAR,IL1B,OAS1	 
bucladesine	chemical toxicant	4.56E-02	ACER2,AKR1B10,CHST2,CRYAB,DMD,EOMES,FSTL3,GDF15,HHIP,ID4,IL1B,ITGB2,NR4A3	 
Srebp	group	4.59E-02	FASN,PGD	 
OMA1	peptidase	4.59E-02	FASN,SCD	 
SHARPIN	other	4.59E-02	CASP1,IL1B	 
NUP62	transporter	4.59E-02	IHH,LOR	 
TGIF1	transcription regulator	4.59E-02	IL1B,STRA6	 
STK3	kinase	4.59E-02	CCN2,GPC3	 
IFT57	other	4.59E-02	CASP1,CASP10	 
CREB3	transcription regulator	4.59E-02	INSIG1,SREBF1	 
101.10 peptide	chemical reagent	4.59E-02	IL1B,IL1RN	 
Go6983	chemical - kinase inhibitor	4.59E-02	CCN2,CLDN1	 
DMD	other	4.73E-02	ACHE,ANKRD1,CTSS,DMD,FBXO32,GPD1,MYH2,PADI2,SCIN	 
Hif1	complex	4.75E-02	CD83,DDIT4,KCNB1,TNFRSF9	 
TRAF3	enzyme	4.76E-02	BIRC3,EBI3,FAS,IL1B,RELB	 
Ifn	group	4.80E-02	CD83,FAS,IL15RA,ISG20,TRIM22,XDH	 
POU2F1	transcription regulator	4.80E-02	CYP2J2,DDIT4,OLR1,SAA1,SLC7A11,TIMP3	 
GSK3B	kinase	4.80E-02	BIRC3,CFLAR,GLI1,IFT88,IL1B,SREBF1	 
CYLD	transcription regulator	4.86E-02	IL1B,IL7R,RELB	 
SUMO3	other	4.86E-02	CEACAM1,LAMP3,PLA2G3	 
CIDEC	other	4.86E-02	FASN,SCD,SREBF1	 
NR1D1	ligand-dependent nuclear receptor	4.86E-02	CTSV,FADS2,FASN	 
mevalonic acid	chemical - endogenous mammalian	4.86E-02	FASN,IL1B,SREBF1	 
Nr1h	group	4.91E-02	FASN,FGF1,GLI1,IL1B,SCD,SREBF1,TIMP3	 
NFAT5	transcription regulator	4.95E-02	AREG,DDIT4,IL1B,IL1RN,TNFAIP2	 
CD36	transmembrane receptor	4.95E-02	AREG,FAS,FASN,IL1B,SCD	 
PARP1	enzyme	4.96E-02	CD274,DNAJC12,FAS,FASN,GDF15,IL1B	 
trichostatin A	chemical drug	4.97E-02	AKAP12,ANKRD1,CFLAR,CLDN1,CRTAC1,DHRS2,EPHA3,FAS,FASN,HDAC9,HMGCS1,ID3,IL1B,MUC1,MVK,MXD1,PMEL,PMM2,RASSF1,RELB,SOX12,SREBF1,STAG1,TGM1,TIMP3,TNFAIP2,TUBB3	 
NR4A3	ligand-dependent nuclear receptor	4.98E-02	BIRC3,COL16A1,FBP1,MYH2	 
TNFSF13B	cytokine	4.98E-02	CD83,CTSS,DUSP5,RELB	 
gemcitabine	chemical drug	4.98E-02	AREG,CD274,FAS,IL1B	 
Sn50 peptide	chemical toxicant	4.98E-02	BIRC3,CCN2,FAS,IL1B	 
Akt	group	4.99E-02	ANKRD1,CCN2,CD274,CFLAR,FAS,FBXO32,GLI1,IL1B,IL7R,MUC1,SOX2	 
IL5	cytokine	4.99E-02	AREG,CEACAM1,CITED2,DUSP5,FAS,HBEGF,NABP1,SCEL,SFPQ,TNFRSF9,ZNF25	 
E. coli serotype 0127B8 lipopolysaccharide	chemical - endogenous non-mammalian	5.00E-02	ADGRG2,CCN2,FGF1,GNG2,GPRC5B,IL1B,SLC7A11,UBD	 
