EntrezID
ABCA4
ABCA8
ACE2
ADAMTS14
ADGRF4
ADGRG2
ANKRD1
ARHGAP29-AS1
ARHGDIG
ART5
ASB2
ATP13A4
ATP6V0A4
AZGP1
BIRC3
C11orf96
C1QTNF2
C7orf65
CA13
CACNA1A
CEND1
CRABP1
CRTAC1
CTSS
CYP2J2
DAAM1
DAB2
DAPP1
DDIT4
DHRS2
DHRS9
DNAJC12
DYDC1
DYDC2
EBI3
EMILIN2
ERG
FAM133A
FBLN5
FBP1
FLG2
FOSB
GAS2L1P2
GATA6-AS1
GBX1
GFRA3
GGTLC2
GJB4
GPD1
GPR1
GRPR
H2BC15
HCP5
HHLA2
HOXD1
HSD17B6
HSPB2
IGSF23
IHH
IL21R
IL31RA
INPP1
ISM2
ITGB2
ITGB2-AS1
IZUMO4
JPH2
KCNB1
KCNG3
KCNK9
KLHL6
KRT23
KRT83
KRTAP2-3
KRTAP3-1
LCE1E
LCE1F
LINC00452
LINC00589
LINC01133
LINC01173
LINC01204
LINC01516
LINC02321
LINC02669
LINC02773
LINC02827
LIPH
LOC100506178
LOC101927248
LOC101927863
LOC101928304
LOC101928994
LOC101929128
LOC101929638
LOC101929846
LOC102546229
LOC102724475
LOC102725231
LOC105369301
LOC105370777
LOC105371069
LOC105371401
LOC105371493
LOC105371855
LOC105372424
LOC105372501
LOC105372632
LOC105372663
LOC105372693
LOC105373490
LOC105373610
LOC105374259
LOC105374308
LOC105374309
LOC105375754
LOC105375821
LOC105376222
LOC105376233
LOC105376475
LOC105376689
LOC105377378
LOC105379051
LOC105379443
LOC107984104
LOC107984192
LOC107984200
LOC107986558
LOC107986973
LOC389602
LOR
LRRC15
LY96
MAB21L4
MAP3K7CL
MAP6
MOBP
MROH3P
MUC1
MYH2
NMNAT2
NR4A3
ODAPH
OLR1
OPN1SW
OTOP1
PDCD1LG2
PIFO
PLP1
PRR9
RAET1G
RAET1L
RASGRP3
RASL10A
RDH16
RFTN1
RFX8
RTP4
RXRG
RYR3
SAA1
SCEL
SCIN
SH2D1B
SH3TC2-DT
SIRPB2
SLC18A3
SLC7A7
SLCO5A1
SMPDL3B
SPINK2
SPINK6
STOML3
STX11
SYT17
SYTL2
TENT5C
TEX14
TEX15
TGM1
TGM4
TMPRSS7
TNFAIP8L3
TNFRSF9
TP53I3
TSPAN11
UBD
UBE2QL1
ULBP2
VIPR2
VSIG1
VTN
VWA5B1
WSCD2
ZBED2
ZMYND15
