© 2000-2019 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
H2AFB3 (includes others)	other	1.80E-05	DHRS2,DHRS9,LIPH,SAA1,TNFRSF9	 
IL12 (family)	group	1.57E-04	DDIT4,RAET1G,RAET1L,SH2D1B,ULBP2,ZBED2	 
SMARCA4	transcription regulator	1.94E-04	ACE2,AZGP1,CTSS,DHRS9,FBP1,HCP5,INPP1,LINC00589,MUC1,ODAPH,TNFRSF9,UBD,ULBP2	 
ERG	transcription regulator	3.67E-04	BIRC3,DAAM1,DYDC1,ERG,FOSB,GFRA3,RYR3	 
SB203580	chemical - kinase inhibitor	7.37E-04	CYP2J2,EBI3,FOSB,HSD17B6,KRT23,LOR,NR4A3,OLR1,TGM1,UBD	 
S100A9	other	7.53E-04	DDIT4,GFRA3,NR4A3,OLR1,RXRG,TNFRSF9	 
tributyrin	chemical drug	7.86E-04	AZGP1,BIRC3,DAPP1,OLR1	 
fluticasone propionate	chemical drug	8.50E-04	DDIT4,EBI3,FBLN5,HCP5,MUC1,OLR1	 
KCNE3	ion channel	9.31E-04	ACE2,FOSB,PLP1,RDH16	 
IL1B	cytokine	1.02E-03	BIRC3,CTSS,DAB2,DDIT4,EBI3,FOSB,LY96,MUC1,NR4A3,OLR1,PDCD1LG2,SAA1,TGM1,TNFRSF9,UBD	18 (3)
MYH10	enzyme	1.10E-03	LOR,TGM1	 
PDGF BB	complex	1.26E-03	DAB2,FBLN5,FOSB,NR4A3,OLR1,RXRG,RYR3,SLC7A7	 
IRAK4	kinase	1.63E-03	BIRC3,DAB2,FOSB,OLR1	 
F2	peptidase	1.67E-03	BIRC3,DAAM1,DHRS9,FOSB,NR4A3,PDCD1LG2,VTN	 
ciglitazone	chemical drug	1.71E-03	GPD1,MUC1,OLR1,TGM1	 
PRKCH	kinase	1.75E-03	LOR,TGM1	 
KMT2D	transcription regulator	1.83E-03	ADGRG2,EBI3,KRT23,LOR,TGM1,VTN	 
U0126	chemical - kinase inhibitor	1.87E-03	BIRC3,DAB2,DHRS2,FOSB,IHH,LOR,MUC1,NR4A3,RFTN1,RXRG	 
mycophenolic acid	chemical drug	2.13E-03	AZGP1,BIRC3,DAPP1,OLR1	 
lipopolysaccharide	chemical drug	2.14E-03	ACE2,AZGP1,BIRC3,CACNA1A,DDIT4,EBI3,FOSB,GPD1,IL21R,ITGB2,LOR,LY96,NR4A3,OLR1,PDCD1LG2,RASGRP3,RXRG,SAA1,STX11,TNFRSF9,ULBP2,VIPR2,VTN	 
STAT5A	transcription regulator	2.50E-03	BIRC3,CYP2J2,FOSB,OLR1,SLC7A7,SYTL2,TNFRSF9	 
ATF3	transcription regulator	3.31E-03	BIRC3,FBP1,HSPB2,TP53I3	 
DMRT1	transcription regulator	3.44E-03	ATP13A4,GFRA3,HOXD1,VSIG1	 
IFNG	cytokine	3.63E-03	ADGRG2,AZGP1,BIRC3,CRABP1,CTSS,EBI3,FBP1,FOSB,HCP5,IL31RA,ITGB2,LY96,MUC1,PDCD1LG2,RTP4,STX11,TGM1,UBD	18 (2)
PAF1	other	3.75E-03	BIRC3,RAET1L,ULBP2	 
dexmedetomidine	chemical drug	3.99E-03	DDIT4,FOSB	 
AR	ligand-dependent nuclear receptor	4.47E-03	ANKRD1,ATP13A4,AZGP1,CACNA1A,CEND1,DDIT4,GPD1,MUC1,SCEL	 
NUP62	transporter	4.55E-03	IHH,LOR	 
GSTP1	enzyme	5.03E-03	IL31RA,KRT83,KRTAP2-3/KRTAP2-4,KRTAP3-1,PRR9	 
OGA	enzyme	5.59E-03	ADGRG2,AZGP1,CRABP1,DAB2,FBP1,GFRA3,IL21R,VSIG1	 
S100A8	other	6.07E-03	DDIT4,GFRA3,NR4A3,OLR1,RXRG	 
IL18	cytokine	6.07E-03	DDIT4,RAET1G,RAET1L,ULBP2,ZBED2	 
calcimycin	chemical reagent	6.29E-03	DDIT4,DNAJC12,FOSB,MYH2	 
MCAT	enzyme	6.36E-03	LY96	 
PRDM4	transcription regulator	6.36E-03	ITGB2	 
TMPRSS2	peptidase	6.36E-03	ERG	 
RNF138	enzyme	6.36E-03	CACNA1A	 
CCDC22	other	6.36E-03	BIRC3	 
PF-4523655	biologic drug	6.36E-03	DDIT4	 
PRL-3 inhibitor I	chemical reagent	6.36E-03	ULBP2	 
UBE2K	transcription regulator	6.36E-03	UBD	 
CAMK2	group	6.36E-03	BIRC3	 
KCNA1	ion channel	6.36E-03	KCNB1	 
STXBP2	transporter	6.36E-03	STX11	 
ALDH1A3	enzyme	6.36E-03	OTOP1	 
silvestrol	chemical - endogenous non-mammalian	6.36E-03	MUC1	 
CR-1-31-B	chemical reagent	6.36E-03	MUC1	 
STXBP1	transporter	6.36E-03	STX11	 
EIF4A1	translation regulator	6.36E-03	MUC1	 
rheoswitch ligand 1	chemical reagent	6.36E-03	DNAJC12	 
methaneselenol	chemical - endogenous non-mammalian	6.36E-03	ULBP2	 
boric acid	chemical drug	6.36E-03	MUC1	 
cytisine	chemical drug	6.36E-03	FOSB	 
CBX7	other	6.40E-03	ANKRD1,CTSS	 
EMD	other	6.40E-03	LOR,TGM1	 
RELA	transcription regulator	6.77E-03	ANKRD1,BIRC3,FOSB,MUC1,NR4A3,OLR1,SAA1,UBD	 
CBX5	transcription regulator	6.88E-03	CYP2J2,OLR1,SLC7A7,SYTL2	 
RHO	G-protein coupled receptor	7.24E-03	CRABP1,CTSS,KCNB1	 
POU2F1	transcription regulator	7.50E-03	CYP2J2,DDIT4,OLR1,SAA1	 
Hif1	complex	7.57E-03	DDIT4,KCNB1,TNFRSF9	 
NR4A3	ligand-dependent nuclear receptor	7.91E-03	BIRC3,FBP1,MYH2	 
thapsigargin	chemical toxicant	7.91E-03	BIRC3,DDIT4,ITGB2,NR4A3,OLR1	 
MAP2K1	kinase	8.08E-03	ANKRD1,BIRC3,DAB2,MYH2,PLP1	 
cyclosporin A	biologic drug	8.12E-03	BIRC3,DDIT4,FOSB,IL31RA,LOR,MYH2,RFTN1,SMPDL3B	 
tetradecanoylphorbol acetate	chemical drug	8.31E-03	BIRC3,DAB2,DDIT4,EBI3,FOSB,IL31RA,ITGB2,KRT83,KRTAP2-3/KRTAP2-4,KRTAP3-1,LOR,OLR1,PRR9,TGM1,ULBP2	 
MAP3K5	kinase	8.54E-03	LOR,TGM1	 
STAT1	transcription regulator	8.93E-03	CTSS,IL31RA,LY96,MUC1,PDCD1LG2,RTP4,UBD	 
IL22	cytokine	9.11E-03	GRPR,LOR,MUC1,SAA1	 
resolvin D2	chemical - endogenous mammalian	9.31E-03	ITGB2,LY96	 
CTLA4	transmembrane receptor	9.72E-03	EBI3,STX11,TENT5C	 
risperidone	chemical drug	1.01E-02	NR4A3,SLC18A3	 
dexamethasone phosphate	chemical drug	1.01E-02	DDIT4,GPD1	 
P38 MAPK	group	1.01E-02	ITGB2,KCNB1,MYH2,NR4A3,SLC18A3,TP53I3,ULBP2	 
lysophosphatidylcholine	chemical - other	1.05E-02	OLR1,PLP1,TNFRSF9	 
ZFPM1	transcription regulator	1.09E-02	IL31RA,KLHL6,SCIN	 
COMMD1	transporter	1.09E-02	BIRC3,DDIT4	 
calyculin A	chemical toxicant	1.18E-02	IL21R,NR4A3	 
EGFR ligand	group	1.27E-02	MUC1	 
glemanserin	chemical drug	1.27E-02	NR4A3	 
UBE2W	enzyme	1.27E-02	LOR	 
MYH1	enzyme	1.27E-02	MYH2	 
GPR34	G-protein coupled receptor	1.27E-02	ITGB2	 
IFI30	enzyme	1.27E-02	CTSS	 
DMPK	kinase	1.27E-02	HSPB2	 
PD 173958	chemical - kinase inhibitor	1.27E-02	LOR	 
SB 559457	chemical reagent	1.27E-02	DDIT4	 
chalcone-24	chemical reagent	1.27E-02	BIRC3	 
cation	chemical - other	1.27E-02	ITGB2	 
AGN 190299	chemical drug	1.27E-02	TGM1	 
isorhamnetin	chemical - endogenous non-mammalian	1.27E-02	OLR1	 
DMD	other	1.27E-02	ANKRD1,CTSS,GPD1,MYH2,SCIN	 
ADRB	group	1.30E-02	ANKRD1,DDIT4,KLHL6,NR4A3	 
HMGN1	transcription regulator	1.36E-02	AZGP1,FOSB	 
PRKAR2B	kinase	1.36E-02	BIRC3,NR4A3	 
CD40LG	cytokine	1.40E-02	BIRC3,DAPP1,EBI3,FOSB,IL21R,NR4A3,UBD	 
TNF	cytokine	1.41E-02	BIRC3,CTSS,EBI3,ERG,FOSB,GPD1,IL21R,ITGB2,KRT23,LY96,MUC1,NR4A3,OLR1,PLP1,RFTN1,SAA1,TNFRSF9,TP53I3,UBD,VIPR2	 
TAL1	transcription regulator	1.44E-02	AZGP1,ERG,IL31RA,MUC1,NR4A3	 
R5020	chemical reagent	1.45E-02	BIRC3,MUC1,SAA1	 
GRP	growth factor	1.46E-02	FOSB,GRPR	 
HOXA7	transcription regulator	1.46E-02	ERG,TGM1	 
CDX2	transcription regulator	1.49E-02	DHRS9,HOXD1,KRT23,SCIN	 
LLGL2	other	1.56E-02	ANKRD1,ITGB2	 
SOX10	transcription regulator	1.66E-02	KCNB1,PLP1	 
TAB1	enzyme	1.66E-02	BIRC3,SAA1	 
2,4-dinitrophenol-ovalbumin conjugate	chemical reagent	1.76E-02	FOSB,VTN	 
ISL1	transcription regulator	1.81E-02	ADGRG2,CRABP1,HOXD1	 
haloperidol	chemical drug	1.81E-02	FOSB,NR4A3,SLC18A3	 
HLX	transcription regulator	1.86E-02	ANKRD1,CTSS	 
MYOC	other	1.87E-02	DAB2,DDIT4,PLP1	 
AMOT	other	1.90E-02	ANKRD1	 
INTS11	other	1.90E-02	FOSB	 
AMOTL2	other	1.90E-02	ANKRD1	 
AMOTL1	other	1.90E-02	ANKRD1	 
LHX8	transcription regulator	1.90E-02	SLC18A3	 
PBK	kinase	1.90E-02	BIRC3	 
SLC3A2	transporter	1.90E-02	ANKRD1	 
PIGT	enzyme	1.90E-02	RAET1G	 
GFRA2	transmembrane receptor	1.90E-02	FOSB	 
Defb2	other	1.90E-02	TNFRSF9	 
NECTIN1	other	1.90E-02	LOR	 
silver nitrate	chemical drug	1.90E-02	SAA1	 
actinomycin	chemical - endogenous non-mammalian	1.90E-02	SAA1	 
ZFHX3	transcription regulator	1.98E-02	GBX1,MYH2,VIPR2	 
GDF2	growth factor	2.04E-02	CRABP1,LOR,SLC18A3	 
TCF	group	2.04E-02	ADGRG2,IHH,SAA1	 
UPF1	enzyme	2.08E-02	BIRC3,ERG	 
AG490	chemical - kinase inhibitor	2.10E-02	BIRC3,LY96,SAA1	 
FOXO1	transcription regulator	2.17E-02	BIRC3,DDIT4,ERG,FOSB,GPD1,ITGB2,TNFRSF9	 
SS18	transcription regulator	2.20E-02	C11orf96,TENT5C	 
FOSB	transcription regulator	2.20E-02	FOSB,LOR	 
EHF	transcription regulator	2.22E-02	MUC1,SAA1,SCEL	 
okadaic acid	chemical toxicant	2.22E-02	FOSB,IL21R,SAA1	 
TAF4	transcription regulator	2.28E-02	LOR,LRRC15,TGM1	 
xanthohumol	chemical drug	2.31E-02	BIRC3,LY96	 
IL15	cytokine	2.31E-02	FBP1,IL21R,MYH2,RAET1G,RAET1L,TNFRSF9,ULBP2	 
filgrastim	biologic drug	2.31E-02	BIRC3,DHRS9,EMILIN2,FBP1,IL31RA,NMNAT2,NR4A3	 
pioglitazone	chemical drug	2.39E-02	ACE2,FBP1,MUC1,NR4A3	 
Ifn gamma	complex	2.47E-02	LY96,NR4A3,TNFRSF9	 
3-alpha,17-beta-androstanediol	chemical - endogenous mammalian	2.52E-02	TGM4	 
NLN	peptidase	2.52E-02	FBP1	 
HOPX	transcription regulator	2.52E-02	LOR	 
NOC2L	transcription regulator	2.52E-02	TP53I3	 
liarozole	chemical drug	2.52E-02	TGM1	 
leucine-2-alanine enkephalin	chemical drug	2.52E-02	KCNB1	 
trigonelline	chemical - endogenous mammalian	2.52E-02	ACE2	 
NSUN6	enzyme	2.55E-02	DAB2,ITGB2	 
tretinoin	chemical - endogenous mammalian	2.72E-02	ASB2,ATP6V0A4,BIRC3,CRABP1,CTSS,DAB2,DHRS9,EBI3,GJB4,HOXD1,HSD17B6,ITGB2,PLP1,RTP4,RXRG,SLC18A3,TGM1	 
NOTCH1	transcription regulator	2.74E-02	ANKRD1,ASB2,BIRC3,FOSB,LOR	 
AGTR1	G-protein coupled receptor	2.80E-02	ACE2,OLR1	 
laminaran	chemical drug	2.80E-02	OLR1,TNFRSF9	 
Nfat (family)	group	2.81E-02	DAAM1,DHRS9,PDCD1LG2	 
Ca2+	chemical - endogenous mammalian	2.82E-02	FLG2,LOR,MYH2,NR4A3,TGM1	 
phenacetin	chemical drug	2.93E-02	BIRC3,RFTN1	 
NRG1	growth factor	2.93E-02	ANKRD1,DAB2,FOSB,ITGB2,NR4A3	 
NR3C1	ligand-dependent nuclear receptor	2.97E-02	BIRC3,C1QTNF2,DDIT4,ITGB2,LOR,OLR1,PDCD1LG2,TNFRSF9,TP53I3	 
EZH2	transcription regulator	2.98E-02	BIRC3,HCP5,HOXD1,LOR,SAA1,UBD	 
retinoid	chemical drug	3.06E-02	LOR,UBD	 
Esrra	transcription regulator	3.09E-02	ACE2,FBP1,IHH	 
NFKB1	transcription regulator	3.14E-02	ANKRD1,BIRC3,EBI3,FOSB,NR4A3	 
8-epi-prostaglandin F2alpha	chemical - endogenous mammalian	3.14E-02	OLR1	 
arginase	group	3.14E-02	OLR1	 
Integrinα	group	3.14E-02	ITGB2	 
ETHE1	enzyme	3.14E-02	TP53I3	 
propolis	biologic drug	3.14E-02	VTN	 
MAP4K1	kinase	3.14E-02	BIRC3	 
PPP1R13B	phosphatase	3.14E-02	TP53I3	 
RHOH	enzyme	3.14E-02	ITGB2	 
PSAP	enzyme	3.14E-02	BIRC3	 
JV-1-65 hGHRH(1-29)NH2	chemical reagent	3.14E-02	GRPR	 
dextroamphetamine	chemical drug	3.14E-02	FOSB	 
mibefradil	chemical drug	3.14E-02	ITGB2	 
POU4F1	transcription regulator	3.32E-02	ADGRG2,CRABP1,HOXD1	 
acetovanillone	chemical drug	3.33E-02	OLR1,RYR3	 
cycloheximide	chemical reagent	3.33E-02	BIRC3,DDIT4,DHRS2,ERG,FOSB,OLR1	 
YY1	transcription regulator	3.35E-02	ANKRD1,CEND1,CRABP1,KCNB1,MYH2	 
nicotine	chemical drug	3.39E-02	GRPR,KCNB1,SLC18A3,TGM1	 
SB 216763	chemical toxicant	3.46E-02	FOSB,NR4A3	 
E. coli B4 lipopolysaccharide	chemical toxicant	3.49E-02	CA13,FOSB,KLHL6,RTP4,TEX15	 
GNA15	enzyme	3.55E-02	DAB2,FBLN5,OLR1	 
OLR1	transmembrane receptor	3.60E-02	OLR1,RXRG	 
Rxr	group	3.63E-02	CRABP1,CTSS,ITGB2	 
DUSP1	phosphatase	3.71E-02	MYH2,OLR1,UBD	 
MED13	transcription regulator	3.74E-02	ANKRD1,GPD1	 
F Actin	complex	3.76E-02	CTSS	 
5R-hydroxytriptolide	chemical drug	3.76E-02	LY96	 
YOD1	enzyme	3.76E-02	ANKRD1	 
CSE1L	transporter	3.76E-02	TP53I3	 
KCNIP2	other	3.76E-02	FOSB	 
UBA1	enzyme	3.76E-02	BIRC3	 
EFEMP2	other	3.76E-02	FBLN5	 
TRPV6	ion channel	3.76E-02	TGM1	 
GNRH2	other	3.76E-02	FOSB	 
6,7-dinitroquinoxaline-2,3-dione	chemical reagent	3.76E-02	FOSB	 
fluphenazine	chemical drug	3.76E-02	NR4A3	 
GABA receptor	complex	3.76E-02	NR4A3	 
heroin	chemical drug	3.76E-02	FOSB	 
edelfosine	chemical drug	3.76E-02	ERG	 
ESR2	ligand-dependent nuclear receptor	3.88E-02	ASB2,DAB2,GRPR,LOR,MUC1,TP53I3,ULBP2	 
fluocinolone acetonide	chemical drug	4.03E-02	KCNB1,SAA1	 
NRL	transcription regulator	4.03E-02	ABCA4,OPN1SW	 
PI3K (complex)	complex	4.05E-02	BIRC3,DAPP1,DDIT4,FBLN5,ITGB2	 
GATA4	transcription regulator	4.09E-02	ACE2,ANKRD1,DAB2,LOR	 
DGCR8	enzyme	4.18E-02	CRABP1,PLP1	 
Alpha catenin	group	4.21E-02	BIRC3,C1QTNF2,SAA1	 
galactosylceramide-alpha	chemical reagent	4.33E-02	EBI3,TNFRSF9	 
GPER1	G-protein coupled receptor	4.33E-02	DDIT4,FOSB	 
atorvastatin	chemical drug	4.34E-02	ACE2,FOSB,ITGB2,OLR1	 
dexamethasone	chemical drug	4.37E-02	ADGRF4,ANKRD1,BIRC3,CYP2J2,DDIT4,DHRS9,EMILIN2,FBP1,FOSB,IHH,IL31RA,KCNB1,MUC1,NMNAT2,NR4A3,OLR1,SAA1,SLC18A3,TNFRSF9,UBD	 
taurodeoxycholic acid	chemical - endogenous mammalian	4.37E-02	OLR1	 
SCGB3A2	other	4.37E-02	CTSS	 
IER3	other	4.37E-02	BIRC3	 
PRKG2	kinase	4.37E-02	PLP1	 
AGR2	other	4.37E-02	MUC1	 
LRP2	transporter	4.37E-02	DAB2	 
FALEC	other	4.37E-02	TP53I3	 
IL13RA1	transmembrane receptor	4.37E-02	IL31RA	 
NKX3-2	transcription regulator	4.37E-02	IHH	 
HIST1H4C	other	4.37E-02	FOSB	 
Pde4d	enzyme	4.37E-02	ITGB2	 
thenoyltrifluoroacetone	chemical reagent	4.37E-02	BIRC3	 
diphenyliodonium	chemical reagent	4.37E-02	OLR1	 
gliotoxin	chemical toxicant	4.37E-02	BIRC3	 
phytanic acid	chemical - endogenous mammalian	4.37E-02	RXRG	 
atropine	chemical drug	4.37E-02	PLP1	 
proteoglycan	chemical - other	4.37E-02	EBI3	 
CLDN7	other	4.39E-02	MUC1,SCEL,SYTL2	 
GNAQ	enzyme	4.39E-02	ANKRD1,NR4A3,OLR1	 
ESR1	ligand-dependent nuclear receptor	4.48E-02	ABCA4,BIRC3,CTSS,DAB2,DDIT4,FOSB,HCP5,LOR,OLR1,RDH16,RTP4,SCIN,TP53I3,ULBP2	 
phytohemagglutinin	chemical drug	4.51E-02	CRABP1,GPD1,IL21R,INPP1,PLP1	 
MAP3K1	kinase	4.64E-02	BIRC3,MYH2	 
Sb202190	chemical - kinase inhibitor	4.66E-02	EBI3,LOR,TGM1	 
paclitaxel	chemical drug	4.67E-02	BIRC3,DHRS2,IHH,MUC1,RFTN1	 
IL1RN	cytokine	4.93E-02	CTSS,RTP4,UBD	 
FGFR2	kinase	4.93E-02	DAB2,IHH,PLP1	 
heparan sulfate	chemical - endogenous mammalian	4.98E-02	FBLN5	 
Calcineurin B	group	4.98E-02	LOR	 
SLC25A4	transporter	4.98E-02	BIRC3	 
EFEMP1	enzyme	4.98E-02	FBLN5	 
DES	other	4.98E-02	ANKRD1	 
BACE1	peptidase	4.98E-02	PLP1	 
DIABLO	other	4.98E-02	BIRC3	 
ULBP1	transmembrane receptor	4.98E-02	TNFRSF9	 
raclopride	chemical drug	4.98E-02	NR4A3	 
aplidine	biologic drug	4.98E-02	FOSB	 
oleoylethanolamide	chemical - endogenous mammalian	4.98E-02	FOSB	 
norgestrel	chemical drug	4.98E-02	MUC1	 
