© 2000-2019 QIAGEN. All rights reserved.

ID	Molecules in Network	Score	Focus Molecules	Top Diseases and Functions
1	Actin,ADRB,Akt,Alpha catenin,ANKRD1,AZGP1,BIRC3,CACNA1A,Calmodulin,CaMKII,DAAM1,DDIT4,DYDC1,ERG,F Actin,FBP1,FLG2,GFRA3,HDL,Hif1,KCNB1,KCNG3,KLHL6,MAP6,MOBP,MUC1,MYH2,NR4A3,PIFO,RYR3,SAA1,SCIN,STX11,Syntaxin,VTN	52	25	[Cell-To-Cell Signaling and Interaction, Cellular Development, Cellular Function and Maintenance]
2	ALT,C1QTNF2,CRABP1,CTSS,DAPP1,EBI3,ERK1/2,FOSB,Iga,Ige,IgG,IgG1,IgG2a,IgG2b,Igg3,Igm,IL12 (complex),IL12 (family),IL21R,IL31RA,LOR,OLR1,PDCD1LG2,RAET1G,RAET1L,RASGRP3,RFTN1,Rxr,RXRG,SH2D1B,STAT5a/b,TNFRSF9,TSH,ULBP2,ZBED2	39	20	[Humoral Immune Response, Lymphoid Tissue Structure and Development, Protein Synthesis]
3	ACE2,ADAMTS14,collagen,Collagen type I (complex),Collagen(s),CYP2J2,DAB2,DHRS9,FBLN5,Focal adhesion kinase,Ifn gamma,IHH,Immunoglobulin,Interferon alpha,ITGB2,Jnk,LDL,LY96,MHC Class II (complex),Nfat (family),NFkB (complex),P38 MAPK,PDGF BB,PLP1,Pro-inflammatory Cytokine,RTP4,SLC18A3,SLC7A7,Sos,TCF,Tgf beta,TGM1,Tnf (family),TP53I3,UBD	29	16	[Cell-To-Cell Signaling and Interaction, Dermatological Diseases and Conditions, Organ Morphology]
4	3-beta,17-beta-androstanediol,ABCA1,ABCA8,AR,ATP11B,ATP13A4,ATP6V0A4,CD101,CD52,CEND1,CTLA4,DEFA4,DPF2,FAM133A,Fcna,GJB4,GSTP1,HOXD1,HSD17B6,IL13,KRT25,KRT26,KRT83,KRTAP2-3/KRTAP2-4,KRTAP3-1,MAP3K7CL,miR-486-3p (and other miRNAs w/seed GGGGCAG),mir-488,PAPOLG,POMC,PRR9,stigmasterol,TENT5C,tretinoin,TSPAN11	27	15	[Cell Morphology, Embryonic Development, Hair and Skin Development and Function]
5	4930486L24Rik,AGBL2,CGREF1,CNIH2,CUL4B,DHRS2,FAM111A,GBX1,GPCPD1,GPD1,GPR176,HIST1H2AI,JPH2,KRT23,LCE1F,LRRC15,NPIPB13,NUPR1,OTOP1,POMZP3,PYHIN1,SNCA,SPINK2,STAT1,SYTL2,testosterone,TEX15,TGM4,TMPRSS7,TP53,TP73,TRMT11,VWA5B1,Wfdc17,ZNF175	24	14	[Cell Morphology, Cellular Function and Maintenance, Cellular Growth and Proliferation]
6	11-cis-retinol,ABCA4,ABHD2,AHR,Ahr-aryl hydrocarbon-Arnt-Esr1,Ahr-aryl hydrocarbon-Arnt-Esr1/2-p300,ALLC,ARHGDIG,ASB2,C11orf96,CASP3,CCSAP,EMILIN2,ESR1,Esr1-Estrogen-Sp1,GLI1,GNAQ,HCP5,HIF1A-AS1,HLA-J,HSPB2,ISM2,KCNK9,LINC00589,NT5C1B,ODAPH,PCSK9,Prl3d1 (includes others),RAC1,RDH16,SLC35A1,SLC6A17,SMARCA4,UBC,UBE2QL1	22	13	[Lipid Metabolism, Molecular Transport, Small Molecule Biochemistry]
7	26s Proteasome,ADGRD2,ADGRF4,ADGRG2,CD3,Creb,CRTAC1,cytokine,ERK,Gpcr,GPR1,GPR148,GPR150,GPR152,GPR82,GRPR,Gsk3,HHLA2,Htr1e,INPP1,Insulin,Mapk,MAS1L,NMNAT2,NPFFR1,OPN1SW,OXGR1,PI3K (complex),Pka,Pkc(s),RRH,SMPDL3B,TNFAIP8L3,Vegf,VIPR2	20	12	[Cell-To-Cell Signaling and Interaction, Developmental Disorder, Endocrine System Disorders]
8	APP,ARL5A,ART5,CYP20A1,DNAJB14,DNAJB7,DNAJC12,DNAJC4,EPB41L4A,KLF12,LIPH,LRRTM3,MND1,NXPE3,PDIA3,PON2,PP2D1,PPIP5K1,PPP2R5E,RAP1B,RASL10A,SCEL,SLCO5A1,SPINK6,STOML3,SYT17,TEX14,TEX2,THAP3,TMEM53,TRIM25,TSNAXIP1,VSIG1,ZDHHC14,ZGRF1	18	11	[Energy Production, Lipid Metabolism, Small Molecule Biochemistry]
9	MAB21L4,NIPSNAP3A	2	1	[Cancer, Hematological Disease, Immunological Disease]
10	DYDC2,NME5	2	1	[Cell Morphology, DNA Replication, Recombination, and Repair, Nucleic Acid Metabolism]
11	CA13,Carbonic anhydrase	2	1	[Developmental Disorder, Ophthalmic Disease, Organismal Injury and Abnormalities]
