EntrezID
ABCA13
ABCA4
ABCA8
ACBD7
ACE2
ACER2
ACHE
ACSF2
ACTBL2
ACTG1P17
ACVR2B
ADAMTS14
ADAMTS17
ADGRF4
ADGRG2
ADSS1
AKAP12
AKR1B10
AKR1B15
AKR1C2
AKR1C3
ANGPTL4
ANKDD1A
ANKRD1
ANO2
APBB1
APLF
AREG
ARHGAP18
ARHGAP26
ARHGAP29-AS1
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF28
ART5
ASB2
ASRGL1
ATF3
ATP13A4
ATP6V0A4
ATRNL1
AZGP1
BCO2
BCYRN1
BIRC3
BPIFC
C11orf96
C1QTNF2
C1S
C3orf52
C7orf57
C7orf65
CA13
CACNA1A
CALCOCO1
CAMK2N1
CAPG
CARD16
CARD8-AS1
CASP1
CASP10
CBX3P2
CCDC103
CCDC136
CCDC80
CCM2L
CCN2
CCN5
CD274
CD33
CD83
CDH23
CDH24
CEACAM1
CEND1
CFLAR
CGB8
CHST2
CIRBP
CITED2
CKMT2-AS1
CLDN1
CNN1
COL16A1
COQ10A
CPA4
CPA6
CPE
CPNE7
CRABP1
CREB5
CRTAC1
CRYAB
CSPG4
CTDSP2
CTSS
CTSV
CTU2
CYP2J2
DAAM1
DAB2
DAPP1
DBP
DDIT4
DFFB
DHRS2
DHRS9
DIO3
DMD
DNAH5
DNAJC12
DNAJC22
DOCK8
DRAM1
DUSP4
DUSP5
DYDC1
DYDC2
EBI3
ECM1
EDIL3
EDIL3-DT
EFNA1
EGFL6
ELMO1
EMID1
EMILIN2
EMP1
EMX1
EOMES
EPHA3
ERG
EVA1A
EXOSC6
FADS2
FAF1
FAM111B
FAM133A
FAM228B
FAM241A
FAM66C
FAM86C2P
FAS
FASN
FBLN5
FBP1
FBXL17
FBXO32
FGF1
FHL1
FIBCD1
FJX1
FLG2
FLVCR2
FOSB
FSTL1
FSTL3
GAS2L1P2
GATA6-AS1
GBP3
GBX1
GDF15
GFRA3
GGT7
GGTLC2
GJB3
GJB4
GJB5
GLI1
GNAL
GNB1L
GNG2
GPC1
GPC3
GPD1
GPR1
GPR137C
GPRC5B
GRPR
GTDC1
H1-0
H1-10
H1FX-AS1
H2BC15
HBEGF
HCP5
HDAC4
HDAC9
HECW1
HEYL
HHIP
HHLA2
HKDC1
HLA-B
HMGCS1
HOTAIR
HOXD1
HRCT1
HS3ST3A1
HSD17B6
HSPA1B
HSPB2
HTRA3
ID3
ID4
IFI35
IFI6
IFIT3
IFT88
IGFL4
IGSF23
IHH
IL15RA
IL1B
IL1RN
IL21R
IL21R-AS1
IL31RA
IL7R
ILF3-DT
INAVA
INPP1
INSIG1
ISG20
ISM2
ITGB2
ITGB2-AS1
IZUMO4
JPH2
KBTBD11
KCNB1
KCNG3
KCNK9
KIAA1755
KIF1A
KLF14
KLHL6
KLK5
KREMEN2
KRT13
KRT23
KRT4
KRT83
KRTAP2-3
KRTAP3-1
LACC1
LAMP3
LCE1E
LCE1F
LGI2
LGR5
LINC00052
LINC00337
LINC00452
LINC00589
LINC00673
LINC00707
LINC01089
LINC01133
LINC01173
LINC01204
LINC01366
LINC01516
LINC01569
LINC02321
LINC02561
LINC02669
LINC02773
LINC02827
LIPH
LMO2
LOC100129484
LOC100506178
LOC100506411
LOC100506990
LOC100507144
LOC101927136
LOC101927248
LOC101927752
LOC101927863
LOC101928304
LOC101928994
LOC101929128
LOC101929638
LOC101929846
LOC101930275
LOC102546229
LOC102723675
LOC102724064
LOC102724250
LOC102724475
LOC102725231
LOC105369301
LOC105369352
LOC105370777
LOC105371069
LOC105371401
LOC105371493
LOC105371855
LOC105372424
LOC105372501
LOC105372632
LOC105372663
LOC105372693
LOC105372898
LOC105373428
LOC105373490
LOC105373610
LOC105374259
LOC105374308
LOC105374309
LOC105375431
LOC105375586
LOC105375591
LOC105375754
LOC105375821
LOC105376222
LOC105376233
LOC105376475
LOC105376689
LOC105376859
LOC105377378
LOC105378626
LOC105379051
LOC105379443
LOC107984104
LOC107984192
LOC107984198
LOC107984200
LOC107984655
LOC107984969
LOC107986303
LOC107986465
LOC107986558
LOC107986973
LOC112268056
LOC112268114
LOC152048
LOC389602
LOC399815
LOC730268
LOR
LPXN
LRRC15
LRRC17
LRRC41
LUARIS
LY96
LYST
LZTS3
MAB21L4
MAFF
MAFG-DT
MAP1LC3A
MAP3K7CL
MAP6
MARCHF10
MARCHF3
MATN3
MAZ
MBOAT1
MCTP1
MEGF6
MGLL
MICB
MID1IP1
MID1IP1-AS1
MIG7
MIR205HG
MMP28
MOBP
MPPED2
MROH3P
MSC-AS1
MTSS1
MUC1
MVK
MXD1
MYH2
N4BP3
NABP1
NAF1
NCEH1
NCF2
NECAB2
NEURL3
NEXN
NMNAT2
NMNAT3
NOCT
NR4A3
NRTN
NT5C
NTF3
OAS1
ODAPH
OLFML2B
OLMALINC
OLR1
OPN1SW
OSGIN1
OTOP1
OTULINL
OVAAL
PADI1
PADI2
PAPSS2
PAQR4
PBLD
PDCD1LG2
PDCD4-AS1
PDGFRL
PGD
PHKB
PHLDA2
PHYHIP
PIFO
PLA2G3
PLCXD2
PLEKHA6
PLEKHA7
PLEKHA8P1
PLP1
PLS3-AS1
PMEL
PMM2
PNKP
PNMA2
PPIC
PPM1N
PPP4R1
PPP4R4
PROS1
PRR9
PRXL2A
PSCA
PSD4
PSG8
PTOV1
PTOV1-AS2
RAB6B
RAD23A
RAET1G
RAET1L
RASGRF1
RASGRP3
RASL10A
RASSF1
RBM12
RBMS3
RDH16
REEP1
RELB
RFTN1
RFX8
RHOBTB1
RHOU
RHPN1-AS1
RNASE7
RND1
RPS6KA6
RTP4
RXRG
RYR3
SAA1
SAMD1
SAMD11
SCD
SCEL
SCFD2
SCIN
SEPTIN1
SEPTIN3
SERPINB6
SERPINB7
SERPINB8
SERTAD4
SERTM1
SFPQ
SH2D1B
SH3TC1
SH3TC2
SH3TC2-DT
SIRPB2
SLC16A12
SLC16A14
SLC18A3
SLC25A13
SLC25A22
SLC29A2
SLC38A5
SLC44A1
SLC7A11
SLC7A7
SLC9A4
SLC9A8
SLCO2A1
SLCO5A1
SMAGP
SMPDL3B
SNRPA
SOX12
SOX2
SOX2-OT
SOX21
SOX21-AS1
SPINK2
SPINK6
SPRY2
SPRYD3
SQOR
SREBF1
SRXN1
ST3GAL5
STAG1
STAMBPL1
STARD13
STARD5
STOML3
STRA6
STX11
SYT17
SYTL2
TEDC2
TEF
TENT5C
TEX14
TEX15
TEX19
TFAP2C
TFAP4
TGM1
TGM4
THOC6
THSD1
TIMP3
TKT
TLL2
TMEM117
TMEM135
TMEM154
TMEM229B
TMEM255B
TMEM54
TMEM59L
TMEM86A
TMPRSS11E
TMPRSS7
TNFAIP1
TNFAIP2
TNFAIP8L3
TNFRSF9
TP53I3
TRAPPC9
TREML3P
TRIM22
TRPC1
TSPAN11
TTLL11
TTYH2
TUBB2A
TUBB3
TUFT1
TXNDC5
UBD
UBE2QL1
UGT8
ULBP2
USP44
VAMP1
VAV1
VGLL2
VIPR2
VPS9D1-AS1
VSIG1
VSTM2L
VTN
VWA5B1
WDR17
WSCD2
WWP2
XCR1
XDH
ZBED2
ZFX
ZMYND15
ZNF219
ZNF25
ZNF467
ZNF815P
ZSCAN31
ZSWIM3
