K70MD_DEGs
AAMDC
AATK
ABCA4
ABCA8
ABCC1
ABCG2
ABHD11-AS1
ACACA
ACE2
ACER2
ACHE
ACSM5
ACSM6
ACTBL2
ACTN1-AS1
ACTRT3
ADAM20P1
ADAM21
ADAM23
ADAMTS12
ADAMTS14
ADAMTS17
ADAMTS18
ADAMTS6
ADCY6-DT
ADCYAP1
ADGRB1
ADGRF1
ADGRF4
ADGRG2
ADGRG3
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADHFE1
ADM2
ADNP
ADRA1A
ADRB2
ADTRP
AFDN-DT
AFF1-AS1
AGBL3
AGR2
AGRN
AHSG
AJM1
AKR1D1
ALCAM
ALOX12-AS1
AMDHD1
AMER1
AMHR2
ANKRD1
ANKRD11
ANKRD18B
ANKRD37
ANKRD40CL
ANKRD50
ANKRD55
ANKRD63
ANKRD7
ANO2
ANO8
ANTXRL
AOX1
APOBEC3B
APOBEC3B-AS1
APOBEC3D
APOBEC3H
APOC1
AQP11
AQP4
AQP6
AQP7P3
ARAP3
AREG
ARFRP1
ARHGAP18
ARHGAP29-AS1
ARHGAP35
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF40
ARID2
ARL14
ARL14EPL
ARMH1
ARMH4
ART5
ASB2
ASB3
ASB5
ASB9
ASNSP1
ATF3
ATG16L2
ATN1
ATP13A4
ATP5PO
ATP6V0A4
ATP6V1D
ATP6V1G1
ATP9A
AUTS2
AZGP1
AZIN1-AS1
AZU1
B2M
B4GALNT2
BAAT
BAHCC1
BAIAP2-DT
BAMBI
BATF3
BCL2L14
BCL9
BCO2
BEND3
BEND3P3
BEX1
BEX2
BEX4
BFSP1
BFSP2
BFSP2-AS1
BICRAL
BIK
BIRC3
BMP8B
BORCS7
BPIFC
BRD7
BRSK2
BST1
BTBD11
BTBD16
BTG4
BVES-AS1
C10orf67
C11orf88
C11orf96
C12orf54
C15orf65
C19orf38
C1orf54
C1orf68
C1QTNF1-AS1
C1QTNF2
C1QTNF9B
C3orf52
C4BPB
C4orf47
C5AR1
C5orf46
C6orf52
C6orf99
C7
C7orf57
C7orf65
C8orf34
C9orf135
CA13
CA4
CABCOCO1
CACNA1A
CACNB1
CALCB
CALHM3
CALN1
CAMKK1
CAMTA2
CAND1.11
CAPG
CAPN13
CAPN15
CAPN8
CAPSL
CARD16
CARD8-AS1
CARD9
CASC11
CASC18
CASC19
CASC8
CASQ1
CATSPER1
CBX2
CBX6
CBX7
CCDC106
CCDC153
CCDC33
CCDC63
CCK
CCL2
CCL26
CCN5
CD1D
CD200R1L
CD24
CD33
CD59
CD8A
CDH2
CDH4
CDK1
CDKN3
CEL
CELA1
CELSR1
CELSR2
CELSR3
CEND1
CENPJ
CES1P2
CETN4P
CFAP58
CFLAR-AS1
CGB8
CHD3
CHD9
CHEK2P2
CHMP5
CHRNE
CHST3
CIB4
CIC
CILK1
CITED2
CKMT2
CLASRP
CLC
CLCN6
CLDN16
CLIC3
CLIC6
CLK2
CLTRN
CMTM2
CNGB1
CNN1
CNOT3
CNTN1
CNTN5
COL18A1
COL26A1
COL27A1
COL3A1
COL4A3
COL5A1
COL5A2
COL7A1
CORO2A
CORO6
CORO7
COX6C
COX7A2
CPA2
CPA4
CPQ
CRABP1
CREB3L2
CREBBP
CREM
CRIP1
CROCC
CRTAC1
CRYAB
CRYBG2
CSE1L-AS1
CSMD3
CSRP2
CST6
CSTA
CSTF3-DT
CT69
CTB-178M22.2
CTB-30L5.1
CTDSP2
CTSE
CTSS
CTSV
CTXN3
CTXND2
CUX1
CXCL8
CXCR4
CYMP
CYP11A1
CYP27A1
CYP2B7P
CYP2J2
CYP3A5
CYP4B1
CYP4F11
CYP4F3
CYP4X1
CYSRT1
CYSTM1
CYTOR
DAAM1
DAAM2
DAB2
DAB2IP
DACT2
DAPP1
DCAF1
DCDC1
DDIT4
DDT
DEAF1
1-Dec
DENND2A
DENND4B
DGCR2
DGCR8
DHRS2
DHRS9
DIAPH2
DICER1
DIO1
DIP2C
DKK1
DLG3
DLGAP1-AS4
DLL1
DMRT1
DNAH7
DNAH9
DNAJB13
DNAJC12
DNAJC15
DNAJC5B
DOCK8
DOK5
DPF3
DPH6-DT
DPY19L2
DPY19L2P1
DPYSL2
DRAIC
DSG3
DST-AS1
DTX4
DUSP14
DUSP15
DYDC1
DYDC2
DYRK1A
E2F2
EBI3
ECM2
EDA
EDN2
EEF1DP3
EEF2K
EEFSEC
EFNA1
EFNB2
EGFL6
EGFLAM
EGFR
EGFR-AS1
EGLN3
EGR1
EHD4-AS1
EHMT1
EHMT2
EIF4G1
ELDR
ELF3-AS1
ELSPBP1
EMILIN2
EMILIN3
EMX1
EN2
EPB41
EPGN
EPHA3
EPRS1
EPS15-AS1
ERG
ERICH6
ERICH6-AS1
ETFRF1
ETV7
EVA1A
EVC2
EVI2A
FADS1
FADS2
FAM133A
FAM155B
FAM157C
FAM172BP
FAM183A
FAM193A
FAM200B
FAM201A
FAM20C
FAM228B
FAM229B
FAM25A
FAM25C
FAM3D
FAM53B
FAM78A
FAM83B
FAM86C2P
FANCD2OS
FAS
FASN
FAT1
FAT2
FAXDC2
FBLN5
FBP1
FBXO11
FCRL5
FCRLA
FERMT1
FGD1
FGF1
FGF7
FGFR2
FGFRL1
FGL1
FHIT
FLG2
FLJ45513
FLRT2
FLT1
FMNL2
FNDC4
FOLH1
FOSB
FOXD2-AS1
FOXI3
FOXN3
FOXP3
FREM2
FRG1BP
FRMD3
FRMD4A
FTO-IT1
FXYD3
FZD10
GABARAPL2
GABBR1
GAD1
GALC
GALNT17
GAPLINC
GAS2L1P2
GAS6-DT
GAST
GATA6-AS1
GATM
GBP6
GBX1
GCH1
GCHFR
GCNT3
GCSHP3
GDF5
GDF5OS
GFRA3
GGH
GGT7
GGTLC2
GIGYF1
GIPC2
GIT1
GJB4
GKN2
GLDC
GLI1
GLI2
GLI3
GLIPR1L2
GLRX
GNA15
GNAO1
GNAZ
GOLGA2P7
GOLIM4
GPC1
GPC6
GPD1
GPHA2
GPR1
GPR65
GPR85
GRAMD1C
GRIA1
GRIP2
GRPR
GS1-204I12.4
GS1-594A7.3
GSG1
GSTK1
GSTM3
GSTM4
GSTT2B
GTF2B
GTF2I
GTPBP8
GVQW2
GYS2
H1-0
H1-2
H1-5
H1-9P
H2AC11
H2AC13
H2AC16
H2AC17
H2AC6
H2AC8
H2AW
H2BC11
H2BC12
H2BC15
H2BC4
H2BC5
H2BC6
H2BC8
H2BS1
H3C1
H3C10
H3C2
H3C4
H3C6
H3C8
H4C8
H6PD
HAL
HAPLN1
HCG4
HCP5
HCST
HDAC4
HDAC6
HDAC7
HDAC9
HECW1
HEYL
HHLA2
HIC2
HIPK2
HIRA
HLA-B
HLA-DMA
HLA-DMB
HLA-DQB1-AS1
HLA-DRA
HLA-DRB1
HLA-V
HMX3
HNRNPD
HNRNPU
HNRNPUL1
HOXA6
HOXC4
HOXD1
HPX
HRAT17
HS6ST1
HSD17B2
HSD17B6
HSD52
HSF2BP
HSPA1B
HSPB2
HSPB3
HSPG2
HTR2B
HTR2C
HTRA3
HULC
HYAL3
ICAM5
IFI27
IFI27L2
IFI35
IFI6
IFITM2
IFNGR1
IFT20
IGF1R
IGF2
IGFBP5
IGFBP6
IGFL1
IGSF23
IHH
IL18
IL1F10
IL1R2
IL1RN
IL21R
IL21R-AS1
IL22RA1
IL31RA
IL32
ILF3
INHBE
INKA2-AS1
INO80
INPP1
INSYN1
INTS6-AS1
IQCE
IRAIN
IRF2BPL
ISG15
ISG20
ISM2
ITGA1
ITGA3
ITGB2
ITGB2-AS1
ITGB4
ITIH3
ITM2A
IZUMO4
JADE2
JAG2
JPH2
JRK
KBTBD11
KCNB1
KCNC3
KCNC4
KCNE1B
KCNE2
KCNG3
KCNH2
KCNIP3
KCNJ11
KCNJ4
KCNK9
KCNQ5-IT1
KDM6B
KIAA0232
KIAA0319
KIAA0825
KIAA2012-AS1
KIDINS220
KIF3B
KIRREL1
KIRREL1-IT1
KISS1
KLC2
KLF13
KLF14
KLF7
KLHDC7B
KLHL29
KLHL32
KLHL6
KLHL6-AS1
KLHL7-DT
KLK5
KLK9
KNDC1
KPNB1
KREMEN1
KREMEN2
KRT23
KRT32
KRT34
KRT4
KRT7-AS
KRT83
KRTAP2-3
KRTAP3-1
LACTB2
LACTB2-AS1
LAMA2
LAMA5
LAMTOR5-AS1
LARP1
LARP7
LBH
LCAL1
LCE1C
LCE1E
LCE1F
LCMT1-AS1
LDLR
LDLRAD1
LENG9
LGALS3
LGR6
LHFPL5
LIG1
LIG3
LINC-PINT
LINC00052
LINC00211
LINC00239
LINC00302
LINC00324
LINC00337
LINC00431
LINC00452
LINC00460
LINC00467
LINC00511
LINC00513
LINC00525
LINC00545
LINC00589
LINC00592
LINC00595
LINC00601
LINC00640
LINC00641
LINC00687
LINC00702
LINC00706
LINC00877
LINC00880
LINC00882
LINC00920
LINC01000
LINC01010
LINC01033
LINC01061
LINC01116
LINC01119
LINC01133
LINC01160
LINC01173
LINC01186
LINC01204
LINC01214
LINC01260
LINC01269
LINC01273
LINC01275
LINC01303
LINC01331
LINC01357
LINC01366
LINC01394
LINC01405
LINC01422
LINC01426
LINC01444
LINC01479
LINC01504
LINC01516
LINC01521
LINC01525
LINC01546
LINC01569
LINC01572
LINC01587
LINC01589
LINC01602
LINC01612
LINC01622
LINC01629
LINC01635
LINC01715
LINC01750
LINC01752
LINC01778
LINC01823
LINC01827
LINC01895
LINC01909
LINC01910
LINC01932
LINC01963
LINC01985
LINC01998
LINC02012
LINC02015
LINC02021
LINC02028
LINC02029
LINC02065
LINC02085
LINC02167
LINC02178
LINC02259
LINC02308
LINC02313
LINC02321
LINC02341
LINC02363
LINC02449
LINC02453
LINC02454
LINC02456
LINC02482
LINC02501
LINC02535
LINC02551
LINC02593
LINC02594
LINC02608
LINC02657
LINC02669
LINC02697
LINC02736
LINC02739
LINC02762
LINC02765
LINC02768
LINC02773
LINC02777
LINC02817
LINC02827
LINGO1
LIPE
LIPE-AS1
LIPH
LIVAR
LMNB1
LMNB2
LMTK2
LOC100128253
LOC100129534
LOC100130238
LOC100130370
LOC100132215
LOC100268168
LOC100288175
LOC100505588
LOC100505942
LOC100505978
LOC100506023
LOC100506098
LOC100506175
LOC100506178
LOC100506207
LOC100506411
LOC100506476
LOC100506691
LOC100507144
LOC100507346
LOC100507373
LOC100507560
LOC100996351
LOC100996643
LOC100996654
LOC101059954
LOC101926943
LOC101926977
LOC101927234
LOC101927248
LOC101927253
LOC101927391
LOC101927441
LOC101927556
LOC101927571
LOC101927635
LOC101927769
LOC101927787
LOC101927809
LOC101927863
LOC101927949
LOC101927969
LOC101928042
LOC101928059
LOC101928100
LOC101928140
LOC101928152
LOC101928163
LOC101928222
LOC101928230
LOC101928304
LOC101928358
LOC101928370
LOC101928419
LOC101928445
LOC101928453
LOC101928477
LOC101928505
LOC101928636
LOC101928674
LOC101928718
LOC101928728
LOC101928748
LOC101928847
LOC101928856
LOC101928868
LOC101928994
LOC101929003
LOC101929004
LOC101929128
LOC101929140
LOC101929388
LOC101929418
LOC101929444
LOC101929479
LOC101929626
LOC101929638
LOC101929698
LOC101929705
LOC101929759
LOC101929846
LOC101930275
LOC102546229
LOC102546294
LOC102606465
LOC102723389
LOC102723409
LOC102723447
LOC102723480
LOC102723543
LOC102723594
LOC102723649
LOC102723750
LOC102723825
LOC102723834
LOC102723870
LOC102723906
LOC102723911
LOC102723996
LOC102724015
LOC102724036
LOC102724064
LOC102724084
LOC102724397
LOC102724475
LOC102724528
LOC102724532
LOC102724657
LOC102724701
LOC102724877
LOC102724889
LOC102724945
LOC102725231
LOC105369149
LOC105369165
LOC105369201
LOC105369212
LOC105369301
LOC105369318
LOC105369322
LOC105369352
LOC105369354
LOC105369366
LOC105369380
LOC105369460
LOC105369484
LOC105369558
LOC105369724
LOC105369748
LOC105369783
LOC105369791
LOC105369844
LOC105369911
LOC105369959
LOC105370117
LOC105370139
LOC105370176
LOC105370203
LOC105370256
LOC105370274
LOC105370337
LOC105370356
LOC105370363
LOC105370492
LOC105370509
LOC105370532
LOC105370537
LOC105370550
LOC105370708
LOC105370756
LOC105370777
LOC105370809
LOC105370891
LOC105370913
LOC105370956
LOC105370982
LOC105370986
LOC105370988
LOC105371049
LOC105371069
LOC105371114
LOC105371259
LOC105371363
LOC105371401
LOC105371441
LOC105371471
LOC105371493
LOC105371630
LOC105371642
LOC105371664
LOC105371688
LOC105371689
LOC105371722
LOC105371737
LOC105371764
LOC105371773
LOC105371777
LOC105371814
LOC105371849
LOC105371855
LOC105371960
LOC105371967
LOC105371972
LOC105371998
LOC105372165
LOC105372253
LOC105372266
LOC105372401
LOC105372407
LOC105372424
LOC105372501
LOC105372530
LOC105372632
LOC105372636
LOC105372663
LOC105372666
LOC105372675
LOC105372693
LOC105372767
LOC105372791
LOC105372817
LOC105372988
LOC105373018
LOC105373046
LOC105373180
LOC105373273
LOC105373281
LOC105373428
LOC105373490
LOC105373545
LOC105373554
LOC105373570
LOC105373581
LOC105373583
LOC105373590
LOC105373610
LOC105373637
LOC105373682
LOC105373854
LOC105373914
LOC105373933
LOC105373948
LOC105373974
LOC105373985
LOC105374002
LOC105374003
LOC105374010
LOC105374118
LOC105374174
LOC105374216
LOC105374217
LOC105374254
LOC105374257
LOC105374259
LOC105374308
LOC105374309
LOC105374355
LOC105374369
LOC105374419
LOC105374464
LOC105374524
LOC105374525
LOC105374538
LOC105374577
LOC105374662
LOC105374673
LOC105374715
LOC105374736
LOC105374777
LOC105374794
LOC105374809
LOC105374836
LOC105374910
LOC105374925
LOC105374927
LOC105374928
LOC105374985
LOC105375006
LOC105375061
LOC105375112
LOC105375120
LOC105375171
LOC105375199
LOC105375200
LOC105375208
LOC105375240
LOC105375267
LOC105375270
LOC105375463
LOC105375508
LOC105375509
LOC105375536
LOC105375541
LOC105375645
LOC105375738
LOC105375746
LOC105375754
LOC105375821
LOC105375835
LOC105375852
LOC105375962
LOC105375964
LOC105375981
LOC105376042
LOC105376080
LOC105376214
LOC105376220
LOC105376222
LOC105376231
LOC105376233
LOC105376266
LOC105376352
LOC105376373
LOC105376374
LOC105376375
LOC105376418
LOC105376419
LOC105376473
LOC105376475
LOC105376514
LOC105376626
LOC105376627
LOC105376689
LOC105376733
LOC105376786
LOC105376863
LOC105376944
LOC105376960
LOC105376987
LOC105377063
LOC105377067
LOC105377123
LOC105377128
LOC105377280
LOC105377282
LOC105377378
LOC105377473
LOC105377576
LOC105377663
LOC105377677
LOC105377684
LOC105377685
LOC105377720
LOC105377739
LOC105377742
LOC105377745
LOC105377887
LOC105378018
LOC105378083
LOC105378208
LOC105378209
LOC105378289
LOC105378481
LOC105378493
LOC105378494
LOC105378507
LOC105378526
LOC105378539
LOC105378626
LOC105378690
LOC105378726
LOC105378728
LOC105378756
LOC105378780
LOC105378819
LOC105378841
LOC105378859
LOC105378948
LOC105378965
LOC105378983
LOC105378988
LOC105379028
LOC105379034
LOC105379035
LOC105379051
LOC105379130
LOC105379194
LOC105379361
LOC105379442
LOC105379443
LOC105379574
LOC107001062
LOC107983976
LOC107983990
LOC107984005
LOC107984063
LOC107984104
LOC107984173
LOC107984192
LOC107984200
LOC107984257
LOC107984263
LOC107984322
LOC107984338
LOC107984344
LOC107984471
LOC107984507
LOC107984525
LOC107984638
LOC107984654
LOC107984659
LOC107984663
LOC107984701
LOC107984724
LOC107984800
LOC107984802
LOC107984851
LOC107984969
LOC107984979
LOC107985005
LOC107985072
LOC107985137
LOC107985176
LOC107985200
LOC107985239
LOC107985259
LOC107985376
LOC107985400
LOC107985404
LOC107985681
LOC107985728
LOC107985858
LOC107985868
LOC107985880
LOC107985911
LOC107985921
LOC107985933
LOC107986035
LOC107986108
LOC107986124
LOC107986141
LOC107986142
LOC107986148
LOC107986153
LOC107986154
LOC107986175
LOC107986196
LOC107986291
LOC107986380
LOC107986452
LOC107986459
LOC107986465
LOC107986558
LOC107986566
LOC107986617
LOC107986632
LOC107986663
LOC107986676
LOC107986698
LOC107986751
LOC107986820
LOC107986839
LOC107986882
LOC107986894
LOC107986972
LOC107986973
LOC107986993
LOC107987061
LOC107987068
LOC107987091
LOC107987145
LOC107987183
LOC107987244
LOC107987397
LOC112267857
LOC112267914
LOC112268042
LOC112268086
LOC112268088
LOC112268104
LOC112268134
LOC112268149
LOC112268163
LOC112268182
LOC112268189
LOC112268238
LOC112268270
LOC112268426
LOC112268455
LOC153910
LOC283387
LOC284454
LOC284581
LOC389247
LOC389602
LOC400684
LOC642484
LOC646029
LOC646588
LOC653513
LOC728613
LOC729218
LOC729870
LONP1
LOR
LPIN1
LRFN1
LRFN4
LRIG1
LRP1
LRP5
LRP8
LRRC15
LRRC8C-DT
LRRN2
LSAMP
LSP1P4
LSS
LTBP1
LTBP4
LUM
LY96
LYZ
MAB21L4
MAFG
MAGEE1
MAMDC4
MAML2
MANCR
MANSC4
MAP1A
MAP1LC3A
MAP2K6
MAP3K2-DT
MAP3K4
MAP3K7CL
MAP6
MARCHF1
MARCHF10
MARCHF3
MAST4-AS1
MB
MC1R
MC3R
MC4R
MCTP1
ME3-DT
MED13L
MED31
MEGF8
MEI1
MEIG1
MEST
MEX3D
MFAP5
MFHAS1
MFSD6
MGAT5B
MGC12916
MGST3
MICALL1
MICB
MID1IP1
MID1IP1-AS1
MIG7
MIP
MIR137HG
MIR181A2HG
MIR302CHG
MIR3176
MIR4754
MKX
MLF1
MMEL1
MMP12
MMP20
MMP24-AS1-EDEM2
MMP28
MMP7
MN1
MOBP
MOCOS
MORC2-AS1
MORN2
MOSPD1
MOXD1
MRGPRX3
MROH2B
MROH3P
MROH6
MRPL45P2
MRPS11
MRPS6
MS4A4A
MSC
MSMB
MT1F
MT1H
MT1X
MTUS1
MUC1
MUC12
MUC12-AS1
MVB12B
MXRA8
MYH15
MYH2
MYH8
MYHAS
MYL2
MYL7
MYO16
MYO18A
MYO3A
MYO3B
MYO5C
MYOSLID-AS1
MYOZ1
MYPN
NAA15
NAALAD2
NABP1
NAT1
NAT2
NAV2-AS4
NBEAL2
NBL1
NCEH1
NCF2
NCK1-DT
NCOA1
NCOA6
NCOR2
NDFIP2
NDFIP2-AS1
NDUFA11
NDUFA2
NDUFB2
NDUFB2-AS1
NDUFB3
NEAT1
NECAB2
NECTIN1
NEDD8-MDP1
NEFL
NEU1
NEURL1B
NEXN
NFIC
NFKB1
NGF
NMB
NMNAT2
NMRAL1
NMU
NOM1
NOTCH1
NPIPB4
NPPB
NR2F1-AS1
NR4A3
NRXN2
NSD1
NSD2
NSD3
NTF3
NUCKS1
NUP50-DT
NWD1
NXPH3
ODAPH
OLR1
OPN1SW
OR51B5
OR52N2
ORMDL2
OSER1-DT
OSGIN1
OSTN
OTOAP1
OTOGL
OTOP1
OTX1
OVAAL
P3H2-AS1
P4HA3
PALM3
PAN3-AS1
PANX2
PAQR4
PARM1
PC
PCAT1
PCDHB13
PCDHB14
PCDHGB2
PCDHGB7
PCID2
PCOTH
PCSK9
PDCD1LG2
PDCD4-AS1
PDE1A
PDE1C
PDGFA
PDGFRL
PDZD11
PDZK1IP1
PELI3
PER1
PER3
PHC2-AS1
PHEX
PHF2
PHF21A
PHLDA2
PHRF1
PI15
PIFO
PIK3CG
PIK3R2
PITPNM2
PIWIL2
PKD1
PKD1L2
PKD1P5-LOC105376752
PKDCC
PKP4
PKP4-AS1
PLA2G3
PLA2G4C
PLA2R1
PLAAT1
PLAAT2
PLAAT4
PLAC1
PLCB3
PLCE1-AS1
PLCH1
PLD5
PLEKHS1
PLIN4
PLP1
PLPPR5
PLSCR4
PLXNA1
PLXNB1
PMEL
POC1B-AS1
PODXL
PODXL2
POLE4
POLR2K
POU2F1
PPAN
PPARA
PPARGC1B
PPIC
PPM1N
PPP1R14B-AS1
PPP1R26
PPP1R3C
PPP2R2C
PRDM15
PRDM16
PRH1-TAS2R14
PRIMA1
PRKCZ-AS1
PRPF40B
PRR12
PRR14
PRR9
PRRC2B
PRSS36
PRUNE2
PRX
PSORS1C1
PSTK
PTCHD3
PTCSC2
PTPN20
PTPRG-AS1
PTPRN2
PTPRR
PTPRU
PTPRZ1
QPCT
R3HDM2
RAB33A
RAB3IL1
RAB9B
RABGAP1L-DT
RAD21L1
RAD54L
RAET1E
RAET1G
RAET1L
RAI1
RALY-AS1
RAPGEF1
RARA-AS1
RARG
RASAL1
RASAL2-AS1
RASGRP2
RASGRP3
RASGRP4
RASL10A
RASL11A
RBM14
RBM24
RBM26-AS1
RDH16
RDM1P5
REEP1
REN
RFK
RFPL4A
RFTN1
RFX4
RFX8
RGS16
RHBDL1
RHOF
RMRP
RN7SK
RNASE7
RND1
RND2
RNF157
RNF157-AS1
RNF169
RNF175
RNF207
RNF208
RNF213
RNLS
ROMO1
ROPN1B
ROPN1L
RORA-AS1
ROS1
RP1
RPS27L
RPSAP52
RPTOR
RRBP1
RSAD1
RSKR
RTEL1
RTL9
RTP4
RXFP1
RXRA
RXRG
RYR3
S100A13
SAA1
SAFB
SAMD1
SAMD11
SAMD12-AS1
SART1
SBF2-AS1
SBK1
SCARF2
SCD
SCEL
SCG2
SCIN
SCN2A
SCNN1A
SCOC-AS1
SDC2
SDC4
SDK2
SDR9C7
SECISBP2
SELENOM
SELENON
SELENOW
SEMA3D
SEMA3F
SEMA4D
SEMA6B
SEPTIN1
SEPTIN12
SEPTIN4-AS1
SEPTIN9
SERPINA11
SERPINA9
SERPINB2
SERPINB6
SERPINB7
SERPINB8
SERPINI1
SERTAD1
SERTAD4
SERTAD4-AS1
SERTM1
SFPQ
SFR1
SFTA1P
SGCA
SGIP1
SGSM1
SH2D1B
SH2D6
SH3GL2
SH3RF1
SH3TC2-DT
SHBG
SHLD1
SHLD2P1
SHLD2P3
SHOC1
SHROOM2
SIPA1L3
SIRPB2
SIRT4
SLA2
SLAMF9
SLC11A1
SLC12A5
SLC12A5-AS1
SLC16A12
SLC16A12-AS1
SLC16A13
SLC18A3
SLC19A3
SLC22A4
SLC25A22
SLC25A4
SLC26A10
SLC28A3
SLC29A2
SLC2A1-AS1
SLC2A4
SLC35E2B
SLC38A4
SLC39A7
SLC44A3
SLC44A3-AS1
SLC6A13
SLC6A20
SLC7A11
SLC7A11-AS1
SLC7A7
SLC9A4
SLC9A8
SLCO1B3
SLCO5A1
SLIT3
SLITRK4
SLPI
SLX4
SMAD9
SMARCC2
SMCO1
SMCP
SMIM14
SMIM4
SMPDL3B
SNHG18
SNHG9
SOX1
SOX12
SOX2
SOX21
SP1
SPATA32
SPATA4
SPATA41
SPEN
SPINK13
SPINK2
SPINK6
SPINK7
SPP1
SPRED3
SPRR1B
SPRY4-AS1
SPTSSB
SPX
SQOR
SRCIN1
SRD5A2
SREBF1
SREBF2
SRGAP3-AS4
SRP14-AS1
SRP54-AS1
SRRM1
SRSF4
SSBP3
SSPO
SSUH2
ST3GAL2
ST3GAL5-AS1
STAG1
STAG3
STAG3L5P
STAMBPL1
STARD5
STAT4
STEAP3
STEAP3-AS1
STK31
STOML3
STX11
STX17-AS1
STXBP6
SUGCT
SULT1A2
SULT1E1
SULT2B1
SULT6B2P
SUN2
SUN3
SYNPO2L
SYT17
SYTL2
TAF9
TAFA3
TAFA5
TAS1R3
TBC1D5
TBL1X
TCEA3
TCERG1
TCF20
TCF7
TCHP
TCTEX1D4
TDRD3
TDRD9
TDRKH-AS1
TECPR1
TENT5C
TEX14
TEX15
TEX19
TEX26-AS1
TEX29
TEX30
TEX36
TEX48
TFAP4
TFPI
TFPI2
TGFBI
TGM1
TGM4
THBS1
THEM4
THRAP3
TLCD4-RWDD3
TLK2
TLL2
TLR10
TM4SF1-AS1
TM4SF18
TM4SF4
TMC3
TMC3-AS1
TMCO2
TMEM108-AS1
TMEM131
TMEM145
TMEM14A
TMEM14B
TMEM14C
TMEM156
TMEM182
TMEM200C
TMEM201
TMEM255A
TMEM265
TMEM40
TMEM45A
TMEM45B
TMEM52B
TMEM54
TMEM59
TMEM81
TMEM94
TMEM98
TMPRSS15
TMPRSS7
TMSB15A
TNFAIP2
TNFAIP8L3
TNFRSF19
TNFRSF9
TNFSF8
TNK2
TNK2-AS1
TNKS2-AS1
TNNC1
TNNC2
TNS2
TNS3
TOGARAM2
TOP2B
TP53I3
TP73
TPCN2
TPH2
TPPP
TPTE2P2
TRABD2B
TRAF3IP1
TRAPPC9
TRIM17
TRIM22
TRIM55
TRPC1
TRPM1
TRPM6
TRPM8
TSACC
TSC22D1-AS1
TSHR
TSHZ1
TSPAN11
TSPAN13
TSPAN2
TSPAN8
TST
TTC3-AS1
TTC37
TTC39A
TTC39C-AS1
TTLL11
TTLL9
TUBA4A
TXNDC17
TXNDC9
TYRP1
UAP1
UBAC2-AS1
UBD
UBE2L6
UBE2QL1
UGP2
UGT2B17
UGT3A2
ULBP1
ULBP2
UNC13C
UNC5B
UPB1
USP27X
USP42
USP7
VAMP5
VARS1
VAV1
VAV2
VEPH1
VIPR2
VPS9D1-AS1
VSIG1
VSIG10L
VSTM1
VSTM2L
VTCN1
VTN
VWA5B1
VWA8-AS1
VXN
WAKMAR2
WDR17
WDR78
WFDC21P
WFDC3
WHAMMP2
WHAMMP3
WNT16
WSCD2
WTAPP1
WWC3
WWP2
XG
XKR9
XYLT2
YLPM1
YPEL5
ZBED2
ZBED6
ZBTB12
ZDHHC11
ZFX
ZG16
ZG16B
ZMIZ1
ZMYND12
ZMYND15
ZNF10
ZNF142
ZNF219
ZNF25
ZNF460-AS1
ZNF467
ZNF469
ZNF486
ZNF497
ZNF503-AS1
ZNF516-DT
ZNF532
ZNF541
ZNF580
ZNF618
ZNF684
ZNF687-AS1
ZNF710-AS1
ZNF775
ZNF865
ZSCAN31
